2023/09/17-16:05:52.403153 16077 RocksDB version: 8.1.1
2023/09/17-16:05:52.403177 16077 Compile date 2023-04-06 16:38:52
2023/09/17-16:05:52.403180 16077 DB SUMMARY
2023/09/17-16:05:52.403181 16077 DB Session ID:  UMKOM1FB2UH7HSQ148C1
2023/09/17-16:05:52.403202 16077 CURRENT file:  CURRENT
2023/09/17-16:05:52.403203 16077 IDENTITY file:  IDENTITY
2023/09/17-16:05:52.403205 16077 MANIFEST file:  MANIFEST-000163 size: 802 Bytes
2023/09/17-16:05:52.403206 16077 SST files in ./example-walletdb dir, Total Num: 1, files: 000166.sst 
2023/09/17-16:05:52.403207 16077 Write Ahead Log file in ./example-walletdb: 000162.log size: 31924 ; 
2023/09/17-16:05:52.403208 16077                         Options.error_if_exists: 0
2023/09/17-16:05:52.403209 16077                       Options.create_if_missing: 1
2023/09/17-16:05:52.403210 16077                         Options.paranoid_checks: 1
2023/09/17-16:05:52.403210 16077             Options.flush_verify_memtable_count: 1
2023/09/17-16:05:52.403211 16077                               Options.track_and_verify_wals_in_manifest: 0
2023/09/17-16:05:52.403211 16077        Options.verify_sst_unique_id_in_manifest: 1
2023/09/17-16:05:52.403212 16077                                     Options.env: 0x7f882aff76e0
2023/09/17-16:05:52.403213 16077                                      Options.fs: PosixFileSystem
2023/09/17-16:05:52.403213 16077                                Options.info_log: 0x5872550
2023/09/17-16:05:52.403214 16077                Options.max_file_opening_threads: 16
2023/09/17-16:05:52.403214 16077                              Options.statistics: (nil)
2023/09/17-16:05:52.403215 16077                               Options.use_fsync: 0
2023/09/17-16:05:52.403216 16077                       Options.max_log_file_size: 0
2023/09/17-16:05:52.403216 16077                  Options.max_manifest_file_size: 1073741824
2023/09/17-16:05:52.403217 16077                   Options.log_file_time_to_roll: 0
2023/09/17-16:05:52.403218 16077                       Options.keep_log_file_num: 1000
2023/09/17-16:05:52.403218 16077                    Options.recycle_log_file_num: 0
2023/09/17-16:05:52.403219 16077                         Options.allow_fallocate: 1
2023/09/17-16:05:52.403219 16077                        Options.allow_mmap_reads: 0
2023/09/17-16:05:52.403220 16077                       Options.allow_mmap_writes: 0
2023/09/17-16:05:52.403220 16077                        Options.use_direct_reads: 0
2023/09/17-16:05:52.403221 16077                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/17-16:05:52.403221 16077          Options.create_missing_column_families: 1
2023/09/17-16:05:52.403222 16077                              Options.db_log_dir: 
2023/09/17-16:05:52.403223 16077                                 Options.wal_dir: 
2023/09/17-16:05:52.403223 16077                Options.table_cache_numshardbits: 6
2023/09/17-16:05:52.403224 16077                         Options.WAL_ttl_seconds: 0
2023/09/17-16:05:52.403224 16077                       Options.WAL_size_limit_MB: 0
2023/09/17-16:05:52.403225 16077                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/17-16:05:52.403225 16077             Options.manifest_preallocation_size: 4194304
2023/09/17-16:05:52.403226 16077                     Options.is_fd_close_on_exec: 1
2023/09/17-16:05:52.403227 16077                   Options.advise_random_on_open: 1
2023/09/17-16:05:52.403227 16077                    Options.db_write_buffer_size: 0
2023/09/17-16:05:52.403228 16077                    Options.write_buffer_manager: 0x5ab1c90
2023/09/17-16:05:52.403228 16077         Options.access_hint_on_compaction_start: 1
2023/09/17-16:05:52.403229 16077           Options.random_access_max_buffer_size: 1048576
2023/09/17-16:05:52.403229 16077                      Options.use_adaptive_mutex: 0
2023/09/17-16:05:52.403230 16077                            Options.rate_limiter: (nil)
2023/09/17-16:05:52.403231 16077     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/17-16:05:52.403231 16077                       Options.wal_recovery_mode: 2
2023/09/17-16:05:52.403232 16077                  Options.enable_thread_tracking: 0
2023/09/17-16:05:52.403233 16077                  Options.enable_pipelined_write: 0
2023/09/17-16:05:52.403233 16077                  Options.unordered_write: 0
2023/09/17-16:05:52.403234 16077         Options.allow_concurrent_memtable_write: 1
2023/09/17-16:05:52.403234 16077      Options.enable_write_thread_adaptive_yield: 1
2023/09/17-16:05:52.403235 16077             Options.write_thread_max_yield_usec: 100
2023/09/17-16:05:52.403235 16077            Options.write_thread_slow_yield_usec: 3
2023/09/17-16:05:52.403236 16077                               Options.row_cache: None
2023/09/17-16:05:52.403237 16077                              Options.wal_filter: None
2023/09/17-16:05:52.403237 16077             Options.avoid_flush_during_recovery: 0
2023/09/17-16:05:52.403238 16077             Options.allow_ingest_behind: 0
2023/09/17-16:05:52.403238 16077             Options.two_write_queues: 0
2023/09/17-16:05:52.403239 16077             Options.manual_wal_flush: 0
2023/09/17-16:05:52.403239 16077             Options.wal_compression: 0
2023/09/17-16:05:52.403240 16077             Options.atomic_flush: 0
2023/09/17-16:05:52.403240 16077             Options.avoid_unnecessary_blocking_io: 0
2023/09/17-16:05:52.403241 16077                 Options.persist_stats_to_disk: 0
2023/09/17-16:05:52.403242 16077                 Options.write_dbid_to_manifest: 0
2023/09/17-16:05:52.403242 16077                 Options.log_readahead_size: 0
2023/09/17-16:05:52.403243 16077                 Options.file_checksum_gen_factory: Unknown
2023/09/17-16:05:52.403243 16077                 Options.best_efforts_recovery: 0
2023/09/17-16:05:52.403244 16077                Options.max_bgerror_resume_count: 2147483647
2023/09/17-16:05:52.403244 16077            Options.bgerror_resume_retry_interval: 1000000
2023/09/17-16:05:52.403245 16077             Options.allow_data_in_errors: 0
2023/09/17-16:05:52.403246 16077             Options.db_host_id: __hostname__
2023/09/17-16:05:52.403246 16077             Options.enforce_single_del_contracts: true
2023/09/17-16:05:52.403247 16077             Options.max_background_jobs: 2
2023/09/17-16:05:52.403247 16077             Options.max_background_compactions: -1
2023/09/17-16:05:52.403248 16077             Options.max_subcompactions: 1
2023/09/17-16:05:52.403249 16077             Options.avoid_flush_during_shutdown: 0
2023/09/17-16:05:52.403249 16077           Options.writable_file_max_buffer_size: 1048576
2023/09/17-16:05:52.403250 16077             Options.delayed_write_rate : 16777216
2023/09/17-16:05:52.403250 16077             Options.max_total_wal_size: 0
2023/09/17-16:05:52.403251 16077             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/17-16:05:52.403251 16077                   Options.stats_dump_period_sec: 600
2023/09/17-16:05:52.403252 16077                 Options.stats_persist_period_sec: 600
2023/09/17-16:05:52.403253 16077                 Options.stats_history_buffer_size: 1048576
2023/09/17-16:05:52.403253 16077                          Options.max_open_files: -1
2023/09/17-16:05:52.403254 16077                          Options.bytes_per_sync: 0
2023/09/17-16:05:52.403254 16077                      Options.wal_bytes_per_sync: 0
2023/09/17-16:05:52.403255 16077                   Options.strict_bytes_per_sync: 0
2023/09/17-16:05:52.403255 16077       Options.compaction_readahead_size: 0
2023/09/17-16:05:52.403256 16077                  Options.max_background_flushes: -1
2023/09/17-16:05:52.403257 16077 Compression algorithms supported:
2023/09/17-16:05:52.403257 16077 	kZSTDNotFinalCompression supported: 0
2023/09/17-16:05:52.403258 16077 	kZSTD supported: 0
2023/09/17-16:05:52.403259 16077 	kXpressCompression supported: 0
2023/09/17-16:05:52.403259 16077 	kLZ4HCCompression supported: 1
2023/09/17-16:05:52.403260 16077 	kLZ4Compression supported: 1
2023/09/17-16:05:52.403260 16077 	kBZip2Compression supported: 0
2023/09/17-16:05:52.403261 16077 	kZlibCompression supported: 0
2023/09/17-16:05:52.403261 16077 	kSnappyCompression supported: 0
2023/09/17-16:05:52.403262 16077 Fast CRC32 supported: Not supported on x86
2023/09/17-16:05:52.403263 16077 DMutex implementation: pthread_mutex_t
2023/09/17-16:05:52.403291 16077 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000163
2023/09/17-16:05:52.403349 16077 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/17-16:05:52.403351 16077               Options.comparator: leveldb.BytewiseComparator
2023/09/17-16:05:52.403352 16077           Options.merge_operator: None
2023/09/17-16:05:52.403352 16077        Options.compaction_filter: None
2023/09/17-16:05:52.403353 16077        Options.compaction_filter_factory: None
2023/09/17-16:05:52.403354 16077  Options.sst_partitioner_factory: None
2023/09/17-16:05:52.403354 16077         Options.memtable_factory: SkipListFactory
2023/09/17-16:05:52.403355 16077            Options.table_factory: BlockBasedTable
2023/09/17-16:05:52.403368 16077            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a1a1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a841e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/17-16:05:52.403369 16077        Options.write_buffer_size: 67108864
2023/09/17-16:05:52.403370 16077  Options.max_write_buffer_number: 2
2023/09/17-16:05:52.403371 16077          Options.compression: LZ4
2023/09/17-16:05:52.403371 16077                  Options.bottommost_compression: Disabled
2023/09/17-16:05:52.403372 16077       Options.prefix_extractor: nullptr
2023/09/17-16:05:52.403372 16077   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/17-16:05:52.403373 16077             Options.num_levels: 7
2023/09/17-16:05:52.403373 16077        Options.min_write_buffer_number_to_merge: 1
2023/09/17-16:05:52.403374 16077     Options.max_write_buffer_number_to_maintain: 0
2023/09/17-16:05:52.403375 16077     Options.max_write_buffer_size_to_maintain: 0
2023/09/17-16:05:52.403375 16077            Options.bottommost_compression_opts.window_bits: -14
2023/09/17-16:05:52.403376 16077                  Options.bottommost_compression_opts.level: 32767
2023/09/17-16:05:52.403376 16077               Options.bottommost_compression_opts.strategy: 0
2023/09/17-16:05:52.403377 16077         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/17-16:05:52.403377 16077         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:05:52.403378 16077         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/17-16:05:52.403378 16077                  Options.bottommost_compression_opts.enabled: false
2023/09/17-16:05:52.403379 16077         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:05:52.403380 16077         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:05:52.403380 16077            Options.compression_opts.window_bits: -14
2023/09/17-16:05:52.403381 16077                  Options.compression_opts.level: 32767
2023/09/17-16:05:52.403381 16077               Options.compression_opts.strategy: 0
2023/09/17-16:05:52.403382 16077         Options.compression_opts.max_dict_bytes: 0
2023/09/17-16:05:52.403383 16077         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:05:52.403383 16077         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:05:52.403384 16077         Options.compression_opts.parallel_threads: 1
2023/09/17-16:05:52.403384 16077                  Options.compression_opts.enabled: false
2023/09/17-16:05:52.403385 16077         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:05:52.403385 16077      Options.level0_file_num_compaction_trigger: 4
2023/09/17-16:05:52.403386 16077          Options.level0_slowdown_writes_trigger: 20
2023/09/17-16:05:52.403387 16077              Options.level0_stop_writes_trigger: 36
2023/09/17-16:05:52.403387 16077                   Options.target_file_size_base: 67108864
2023/09/17-16:05:52.403388 16077             Options.target_file_size_multiplier: 1
2023/09/17-16:05:52.403388 16077                Options.max_bytes_for_level_base: 268435456
2023/09/17-16:05:52.403389 16077 Options.level_compaction_dynamic_level_bytes: 0
2023/09/17-16:05:52.403389 16077          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/17-16:05:52.403391 16077 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/17-16:05:52.403391 16077 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/17-16:05:52.403392 16077 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/17-16:05:52.403392 16077 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/17-16:05:52.403393 16077 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/17-16:05:52.403394 16077 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/17-16:05:52.403394 16077 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/17-16:05:52.403395 16077       Options.max_sequential_skip_in_iterations: 8
2023/09/17-16:05:52.403395 16077                    Options.max_compaction_bytes: 1677721600
2023/09/17-16:05:52.403396 16077   Options.ignore_max_compaction_bytes_for_input: true
2023/09/17-16:05:52.403396 16077                        Options.arena_block_size: 1048576
2023/09/17-16:05:52.403397 16077   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/17-16:05:52.403398 16077   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/17-16:05:52.403398 16077                Options.disable_auto_compactions: 0
2023/09/17-16:05:52.403400 16077                        Options.compaction_style: kCompactionStyleLevel
2023/09/17-16:05:52.403401 16077                          Options.compaction_pri: kMinOverlappingRatio
2023/09/17-16:05:52.403401 16077 Options.compaction_options_universal.size_ratio: 1
2023/09/17-16:05:52.403402 16077 Options.compaction_options_universal.min_merge_width: 2
2023/09/17-16:05:52.403402 16077 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/17-16:05:52.403403 16077 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/17-16:05:52.403403 16077 Options.compaction_options_universal.compression_size_percent: -1
2023/09/17-16:05:52.403404 16077 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/17-16:05:52.403405 16077 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/17-16:05:52.403405 16077 Options.compaction_options_fifo.allow_compaction: 0
2023/09/17-16:05:52.403407 16077                   Options.table_properties_collectors: 
2023/09/17-16:05:52.403408 16077                   Options.inplace_update_support: 0
2023/09/17-16:05:52.403409 16077                 Options.inplace_update_num_locks: 10000
2023/09/17-16:05:52.403409 16077               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/17-16:05:52.403410 16077               Options.memtable_whole_key_filtering: 0
2023/09/17-16:05:52.403410 16077   Options.memtable_huge_page_size: 0
2023/09/17-16:05:52.403411 16077                           Options.bloom_locality: 0
2023/09/17-16:05:52.403412 16077                    Options.max_successive_merges: 0
2023/09/17-16:05:52.403412 16077                Options.optimize_filters_for_hits: 0
2023/09/17-16:05:52.403413 16077                Options.paranoid_file_checks: 0
2023/09/17-16:05:52.403413 16077                Options.force_consistency_checks: 1
2023/09/17-16:05:52.403414 16077                Options.report_bg_io_stats: 0
2023/09/17-16:05:52.403414 16077                               Options.ttl: 2592000
2023/09/17-16:05:52.403415 16077          Options.periodic_compaction_seconds: 0
2023/09/17-16:05:52.403416 16077  Options.preclude_last_level_data_seconds: 0
2023/09/17-16:05:52.403416 16077    Options.preserve_internal_time_seconds: 0
2023/09/17-16:05:52.403417 16077                       Options.enable_blob_files: false
2023/09/17-16:05:52.403417 16077                           Options.min_blob_size: 0
2023/09/17-16:05:52.403418 16077                          Options.blob_file_size: 268435456
2023/09/17-16:05:52.403418 16077                   Options.blob_compression_type: NoCompression
2023/09/17-16:05:52.403419 16077          Options.enable_blob_garbage_collection: false
2023/09/17-16:05:52.403420 16077      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/17-16:05:52.403420 16077 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/17-16:05:52.403421 16077          Options.blob_compaction_readahead_size: 0
2023/09/17-16:05:52.403421 16077                Options.blob_file_starting_level: 0
2023/09/17-16:05:52.403422 16077 Options.experimental_mempurge_threshold: 0.000000
2023/09/17-16:05:52.405032 16077 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 168, last_sequence is 118, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 158
2023/09/17-16:05:52.405036 16077 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 158
2023/09/17-16:05:52.405050 16077 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/17-16:05:52.405102 16077 EVENT_LOG_v1 {"time_micros": 1694959552405100, "job": 1, "event": "recovery_started", "wal_files": [162]}
2023/09/17-16:05:52.405104 16077 [db/db_impl/db_impl_open.cc:1029] Recovering log #162 mode 2
2023/09/17-16:05:52.412730 16077 EVENT_LOG_v1 {"time_micros": 1694959552412717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 7570, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 119, "largest_seqno": 122, "table_properties": {"data_size": 6578, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 31751, "raw_average_value_size": 7937, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694959552, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "UMKOM1FB2UH7HSQ148C1", "orig_file_number": 169, "seqno_to_time_mapping": "N/A"}}
2023/09/17-16:05:52.412770 16077 EVENT_LOG_v1 {"time_micros": 1694959552412769, "job": 1, "event": "recovery_finished"}
2023/09/17-16:05:52.412872 16077 [db/version_set.cc:5179] Creating manifest 171
2023/09/17-16:05:52.442237 16077 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:05:52.442251 16077 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5917510
2023/09/17-16:05:52.442279 16077 DB pointer 0x5b4ba00
