2023/09/18-21:25:48.795549 6714 RocksDB version: 8.1.1
2023/09/18-21:25:48.795695 6714 Compile date 2023-04-06 16:38:52
2023/09/18-21:25:48.795700 6714 DB SUMMARY
2023/09/18-21:25:48.795701 6714 DB Session ID:  O5689D0N3J5GGDMVM1BH
2023/09/18-21:25:48.795730 6714 CURRENT file:  CURRENT
2023/09/18-21:25:48.795731 6714 IDENTITY file:  IDENTITY
2023/09/18-21:25:48.795733 6714 MANIFEST file:  MANIFEST-000227 size: 558 Bytes
2023/09/18-21:25:48.795735 6714 SST files in ./example-walletdb dir, Total Num: 4, files: 000212.sst 000215.sst 000220.sst 000225.sst 
2023/09/18-21:25:48.795735 6714 Write Ahead Log file in ./example-walletdb: 000226.log size: 967 ; 
2023/09/18-21:25:48.795737 6714                         Options.error_if_exists: 0
2023/09/18-21:25:48.795738 6714                       Options.create_if_missing: 1
2023/09/18-21:25:48.795738 6714                         Options.paranoid_checks: 1
2023/09/18-21:25:48.795739 6714             Options.flush_verify_memtable_count: 1
2023/09/18-21:25:48.795739 6714                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-21:25:48.795740 6714        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-21:25:48.795740 6714                                     Options.env: 0x7f0ecfff96e0
2023/09/18-21:25:48.795741 6714                                      Options.fs: PosixFileSystem
2023/09/18-21:25:48.795742 6714                                Options.info_log: 0x4f9ca50
2023/09/18-21:25:48.795742 6714                Options.max_file_opening_threads: 16
2023/09/18-21:25:48.795743 6714                              Options.statistics: (nil)
2023/09/18-21:25:48.795744 6714                               Options.use_fsync: 0
2023/09/18-21:25:48.795744 6714                       Options.max_log_file_size: 0
2023/09/18-21:25:48.795745 6714                  Options.max_manifest_file_size: 1073741824
2023/09/18-21:25:48.795745 6714                   Options.log_file_time_to_roll: 0
2023/09/18-21:25:48.795746 6714                       Options.keep_log_file_num: 1000
2023/09/18-21:25:48.795746 6714                    Options.recycle_log_file_num: 0
2023/09/18-21:25:48.795747 6714                         Options.allow_fallocate: 1
2023/09/18-21:25:48.795748 6714                        Options.allow_mmap_reads: 0
2023/09/18-21:25:48.795748 6714                       Options.allow_mmap_writes: 0
2023/09/18-21:25:48.795749 6714                        Options.use_direct_reads: 0
2023/09/18-21:25:48.795749 6714                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-21:25:48.795750 6714          Options.create_missing_column_families: 1
2023/09/18-21:25:48.795750 6714                              Options.db_log_dir: 
2023/09/18-21:25:48.795751 6714                                 Options.wal_dir: 
2023/09/18-21:25:48.795751 6714                Options.table_cache_numshardbits: 6
2023/09/18-21:25:48.795752 6714                         Options.WAL_ttl_seconds: 0
2023/09/18-21:25:48.795752 6714                       Options.WAL_size_limit_MB: 0
2023/09/18-21:25:48.795753 6714                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-21:25:48.795753 6714             Options.manifest_preallocation_size: 4194304
2023/09/18-21:25:48.795754 6714                     Options.is_fd_close_on_exec: 1
2023/09/18-21:25:48.795755 6714                   Options.advise_random_on_open: 1
2023/09/18-21:25:48.795755 6714                    Options.db_write_buffer_size: 0
2023/09/18-21:25:48.795756 6714                    Options.write_buffer_manager: 0x4f50c10
2023/09/18-21:25:48.795756 6714         Options.access_hint_on_compaction_start: 1
2023/09/18-21:25:48.795757 6714           Options.random_access_max_buffer_size: 1048576
2023/09/18-21:25:48.795757 6714                      Options.use_adaptive_mutex: 0
2023/09/18-21:25:48.795758 6714                            Options.rate_limiter: (nil)
2023/09/18-21:25:48.795759 6714     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-21:25:48.795760 6714                       Options.wal_recovery_mode: 2
2023/09/18-21:25:48.795760 6714                  Options.enable_thread_tracking: 0
2023/09/18-21:25:48.795761 6714                  Options.enable_pipelined_write: 0
2023/09/18-21:25:48.795761 6714                  Options.unordered_write: 0
2023/09/18-21:25:48.795762 6714         Options.allow_concurrent_memtable_write: 1
2023/09/18-21:25:48.795762 6714      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-21:25:48.795763 6714             Options.write_thread_max_yield_usec: 100
2023/09/18-21:25:48.795763 6714            Options.write_thread_slow_yield_usec: 3
2023/09/18-21:25:48.795764 6714                               Options.row_cache: None
2023/09/18-21:25:48.795765 6714                              Options.wal_filter: None
2023/09/18-21:25:48.795765 6714             Options.avoid_flush_during_recovery: 0
2023/09/18-21:25:48.795766 6714             Options.allow_ingest_behind: 0
2023/09/18-21:25:48.795767 6714             Options.two_write_queues: 0
2023/09/18-21:25:48.795767 6714             Options.manual_wal_flush: 0
2023/09/18-21:25:48.795768 6714             Options.wal_compression: 0
2023/09/18-21:25:48.795768 6714             Options.atomic_flush: 0
2023/09/18-21:25:48.795769 6714             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-21:25:48.795769 6714                 Options.persist_stats_to_disk: 0
2023/09/18-21:25:48.795770 6714                 Options.write_dbid_to_manifest: 0
2023/09/18-21:25:48.795770 6714                 Options.log_readahead_size: 0
2023/09/18-21:25:48.795771 6714                 Options.file_checksum_gen_factory: Unknown
2023/09/18-21:25:48.795771 6714                 Options.best_efforts_recovery: 0
2023/09/18-21:25:48.795772 6714                Options.max_bgerror_resume_count: 2147483647
2023/09/18-21:25:48.795773 6714            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-21:25:48.795773 6714             Options.allow_data_in_errors: 0
2023/09/18-21:25:48.795774 6714             Options.db_host_id: __hostname__
2023/09/18-21:25:48.795774 6714             Options.enforce_single_del_contracts: true
2023/09/18-21:25:48.795775 6714             Options.max_background_jobs: 2
2023/09/18-21:25:48.795775 6714             Options.max_background_compactions: -1
2023/09/18-21:25:48.795776 6714             Options.max_subcompactions: 1
2023/09/18-21:25:48.795776 6714             Options.avoid_flush_during_shutdown: 0
2023/09/18-21:25:48.795777 6714           Options.writable_file_max_buffer_size: 1048576
2023/09/18-21:25:48.795778 6714             Options.delayed_write_rate : 16777216
2023/09/18-21:25:48.795778 6714             Options.max_total_wal_size: 0
2023/09/18-21:25:48.795779 6714             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-21:25:48.795779 6714                   Options.stats_dump_period_sec: 600
2023/09/18-21:25:48.795780 6714                 Options.stats_persist_period_sec: 600
2023/09/18-21:25:48.795780 6714                 Options.stats_history_buffer_size: 1048576
2023/09/18-21:25:48.795781 6714                          Options.max_open_files: -1
2023/09/18-21:25:48.795781 6714                          Options.bytes_per_sync: 0
2023/09/18-21:25:48.795782 6714                      Options.wal_bytes_per_sync: 0
2023/09/18-21:25:48.795782 6714                   Options.strict_bytes_per_sync: 0
2023/09/18-21:25:48.795783 6714       Options.compaction_readahead_size: 0
2023/09/18-21:25:48.795783 6714                  Options.max_background_flushes: -1
2023/09/18-21:25:48.795784 6714 Compression algorithms supported:
2023/09/18-21:25:48.795785 6714 	kZSTDNotFinalCompression supported: 0
2023/09/18-21:25:48.795785 6714 	kZSTD supported: 0
2023/09/18-21:25:48.795786 6714 	kXpressCompression supported: 0
2023/09/18-21:25:48.795787 6714 	kLZ4HCCompression supported: 1
2023/09/18-21:25:48.795787 6714 	kLZ4Compression supported: 1
2023/09/18-21:25:48.795788 6714 	kBZip2Compression supported: 0
2023/09/18-21:25:48.795788 6714 	kZlibCompression supported: 0
2023/09/18-21:25:48.795789 6714 	kSnappyCompression supported: 0
2023/09/18-21:25:48.795790 6714 Fast CRC32 supported: Not supported on x86
2023/09/18-21:25:48.795790 6714 DMutex implementation: pthread_mutex_t
2023/09/18-21:25:48.795820 6714 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000227
2023/09/18-21:25:48.795887 6714 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/18-21:25:48.795890 6714               Options.comparator: leveldb.BytewiseComparator
2023/09/18-21:25:48.795891 6714           Options.merge_operator: None
2023/09/18-21:25:48.795892 6714        Options.compaction_filter: None
2023/09/18-21:25:48.795892 6714        Options.compaction_filter_factory: None
2023/09/18-21:25:48.795893 6714  Options.sst_partitioner_factory: None
2023/09/18-21:25:48.795893 6714         Options.memtable_factory: SkipListFactory
2023/09/18-21:25:48.795894 6714            Options.table_factory: BlockBasedTable
2023/09/18-21:25:48.795906 6714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5362f50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x53e5240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-21:25:48.795907 6714        Options.write_buffer_size: 67108864
2023/09/18-21:25:48.795908 6714  Options.max_write_buffer_number: 2
2023/09/18-21:25:48.795908 6714          Options.compression: LZ4
2023/09/18-21:25:48.795909 6714                  Options.bottommost_compression: Disabled
2023/09/18-21:25:48.795910 6714       Options.prefix_extractor: nullptr
2023/09/18-21:25:48.795910 6714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-21:25:48.795911 6714             Options.num_levels: 7
2023/09/18-21:25:48.795911 6714        Options.min_write_buffer_number_to_merge: 1
2023/09/18-21:25:48.795912 6714     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-21:25:48.795912 6714     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-21:25:48.795913 6714            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-21:25:48.795913 6714                  Options.bottommost_compression_opts.level: 32767
2023/09/18-21:25:48.795914 6714               Options.bottommost_compression_opts.strategy: 0
2023/09/18-21:25:48.795914 6714         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-21:25:48.795915 6714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-21:25:48.795916 6714         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-21:25:48.795916 6714                  Options.bottommost_compression_opts.enabled: false
2023/09/18-21:25:48.795917 6714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-21:25:48.795917 6714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-21:25:48.795918 6714            Options.compression_opts.window_bits: -14
2023/09/18-21:25:48.795918 6714                  Options.compression_opts.level: 32767
2023/09/18-21:25:48.795919 6714               Options.compression_opts.strategy: 0
2023/09/18-21:25:48.795919 6714         Options.compression_opts.max_dict_bytes: 0
2023/09/18-21:25:48.795920 6714         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-21:25:48.795921 6714         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-21:25:48.795921 6714         Options.compression_opts.parallel_threads: 1
2023/09/18-21:25:48.795922 6714                  Options.compression_opts.enabled: false
2023/09/18-21:25:48.795922 6714         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-21:25:48.795923 6714      Options.level0_file_num_compaction_trigger: 4
2023/09/18-21:25:48.795923 6714          Options.level0_slowdown_writes_trigger: 20
2023/09/18-21:25:48.795924 6714              Options.level0_stop_writes_trigger: 36
2023/09/18-21:25:48.795924 6714                   Options.target_file_size_base: 67108864
2023/09/18-21:25:48.795925 6714             Options.target_file_size_multiplier: 1
2023/09/18-21:25:48.795925 6714                Options.max_bytes_for_level_base: 268435456
2023/09/18-21:25:48.795926 6714 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-21:25:48.795927 6714          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-21:25:48.795928 6714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-21:25:48.795928 6714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-21:25:48.795929 6714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-21:25:48.795929 6714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-21:25:48.795930 6714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-21:25:48.795930 6714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-21:25:48.795931 6714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-21:25:48.795932 6714       Options.max_sequential_skip_in_iterations: 8
2023/09/18-21:25:48.795932 6714                    Options.max_compaction_bytes: 1677721600
2023/09/18-21:25:48.795933 6714   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-21:25:48.795933 6714                        Options.arena_block_size: 1048576
2023/09/18-21:25:48.795934 6714   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-21:25:48.795934 6714   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-21:25:48.795935 6714                Options.disable_auto_compactions: 0
2023/09/18-21:25:48.795936 6714                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-21:25:48.795936 6714                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-21:25:48.795937 6714 Options.compaction_options_universal.size_ratio: 1
2023/09/18-21:25:48.795938 6714 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-21:25:48.795938 6714 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-21:25:48.795939 6714 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-21:25:48.795939 6714 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-21:25:48.795940 6714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-21:25:48.795940 6714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-21:25:48.795941 6714 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-21:25:48.795943 6714                   Options.table_properties_collectors: 
2023/09/18-21:25:48.795943 6714                   Options.inplace_update_support: 0
2023/09/18-21:25:48.795944 6714                 Options.inplace_update_num_locks: 10000
2023/09/18-21:25:48.795944 6714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-21:25:48.795945 6714               Options.memtable_whole_key_filtering: 0
2023/09/18-21:25:48.795946 6714   Options.memtable_huge_page_size: 0
2023/09/18-21:25:48.795946 6714                           Options.bloom_locality: 0
2023/09/18-21:25:48.795947 6714                    Options.max_successive_merges: 0
2023/09/18-21:25:48.795947 6714                Options.optimize_filters_for_hits: 0
2023/09/18-21:25:48.795948 6714                Options.paranoid_file_checks: 0
2023/09/18-21:25:48.795948 6714                Options.force_consistency_checks: 1
2023/09/18-21:25:48.795949 6714                Options.report_bg_io_stats: 0
2023/09/18-21:25:48.795949 6714                               Options.ttl: 2592000
2023/09/18-21:25:48.795950 6714          Options.periodic_compaction_seconds: 0
2023/09/18-21:25:48.795951 6714  Options.preclude_last_level_data_seconds: 0
2023/09/18-21:25:48.795951 6714    Options.preserve_internal_time_seconds: 0
2023/09/18-21:25:48.795952 6714                       Options.enable_blob_files: false
2023/09/18-21:25:48.795952 6714                           Options.min_blob_size: 0
2023/09/18-21:25:48.795953 6714                          Options.blob_file_size: 268435456
2023/09/18-21:25:48.795953 6714                   Options.blob_compression_type: NoCompression
2023/09/18-21:25:48.795954 6714          Options.enable_blob_garbage_collection: false
2023/09/18-21:25:48.795954 6714      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-21:25:48.795955 6714 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-21:25:48.795956 6714          Options.blob_compaction_readahead_size: 0
2023/09/18-21:25:48.795956 6714                Options.blob_file_starting_level: 0
2023/09/18-21:25:48.795957 6714 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-21:25:48.797620 6714 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 178, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 222
2023/09/18-21:25:48.797623 6714 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 222
2023/09/18-21:25:48.797638 6714 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/18-21:25:48.797702 6714 EVENT_LOG_v1 {"time_micros": 1695065148797699, "job": 1, "event": "recovery_started", "wal_files": [226]}
2023/09/18-21:25:48.797704 6714 [db/db_impl/db_impl_open.cc:1029] Recovering log #226 mode 2
2023/09/18-21:25:48.806373 6714 EVENT_LOG_v1 {"time_micros": 1695065148806360, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 1737, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 179, "largest_seqno": 180, "table_properties": {"data_size": 777, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 881, "raw_average_value_size": 440, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695065148, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "O5689D0N3J5GGDMVM1BH", "orig_file_number": 230, "seqno_to_time_mapping": "N/A"}}
2023/09/18-21:25:48.806414 6714 EVENT_LOG_v1 {"time_micros": 1695065148806412, "job": 1, "event": "recovery_finished"}
2023/09/18-21:25:48.806482 6714 [db/version_set.cc:5179] Creating manifest 232
2023/09/18-21:25:48.835198 6714 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-21:25:48.835233 6714 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x539b820
2023/09/18-21:25:48.835281 6714 DB pointer 0x5210100
2023/09/18-21:25:48.835488 6758 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/18-21:25:48.835500 6758 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   21.70 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    9.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   30.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x53e5240#6714 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-21:25:48.835730 6741 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/18-21:25:48.835735 6741 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [230(1737B) 225(1737B) 220(9407B) 215(9338B)], [212(9390B)]
2023/09/18-21:25:48.835764 6741 EVENT_LOG_v1 {"time_micros": 1695065148835759, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [230, 225, 220, 215], "files_L1": [212], "score": 1, "input_data_size": 31609, "oldest_snapshot_seqno": -1}
2023/09/18-21:25:48.842679 6741 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #235: 6 keys, 9543 bytes, temperature: kUnknown
2023/09/18-21:25:48.842699 6741 EVENT_LOG_v1 {"time_micros": 1695065148842687, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 235, "file_size": 9543, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8527, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 47742, "raw_average_value_size": 7957, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694633919, "oldest_key_time": 0, "file_creation_time": 1695065148, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "O5689D0N3J5GGDMVM1BH", "orig_file_number": 235, "seqno_to_time_mapping": "N/A"}}
2023/09/18-21:25:48.853187 6741 (Original Log Time 2023/09/18-21:25:48.848098) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9543 bytes
2023/09/18-21:25:48.853189 6741 (Original Log Time 2023/09/18-21:25:48.853162) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.6 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 18, records dropped: 12 output_compression: LZ4
2023/09/18-21:25:48.853193 6741 (Original Log Time 2023/09/18-21:25:48.853173) EVENT_LOG_v1 {"time_micros": 1695065148853168, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6946, "compaction_time_cpu_micros": 307, "output_level": 1, "num_output_files": 1, "total_output_size": 9543, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/18-21:25:48.853232 6741 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-21:25:48.853237 6741 EVENT_LOG_v1 {"time_micros": 1695065148853236, "job": 3, "event": "table_file_deletion", "file_number": 230}
2023/09/18-21:25:48.853256 6741 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-21:25:48.853259 6741 EVENT_LOG_v1 {"time_micros": 1695065148853258, "job": 3, "event": "table_file_deletion", "file_number": 225}
2023/09/18-21:25:48.853277 6741 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-21:25:48.853280 6741 EVENT_LOG_v1 {"time_micros": 1695065148853280, "job": 3, "event": "table_file_deletion", "file_number": 220}
2023/09/18-21:25:48.853299 6741 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-21:25:48.853301 6741 EVENT_LOG_v1 {"time_micros": 1695065148853301, "job": 3, "event": "table_file_deletion", "file_number": 215}
2023/09/18-21:25:48.853318 6741 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-21:25:48.853321 6741 EVENT_LOG_v1 {"time_micros": 1695065148853320, "job": 3, "event": "table_file_deletion", "file_number": 212}
2023/09/18-21:25:56.657197 6714 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/18-21:25:56.657443 6714 [db/db_impl/db_impl.cc:692] Shutdown complete
