2023/09/20-15:13:15.923564 2287 RocksDB version: 8.1.1
2023/09/20-15:13:15.923584 2287 Compile date 2023-04-06 16:38:52
2023/09/20-15:13:15.923587 2287 DB SUMMARY
2023/09/20-15:13:15.923588 2287 DB Session ID:  BOLCJ0NTJ08FSTSCTASB
2023/09/20-15:13:15.923620 2287 CURRENT file:  CURRENT
2023/09/20-15:13:15.923621 2287 IDENTITY file:  IDENTITY
2023/09/20-15:13:15.923624 2287 MANIFEST file:  MANIFEST-000278 size: 803 Bytes
2023/09/20-15:13:15.923625 2287 SST files in /home/trung/work/reference/iota/code/utilsnft/example-walletdb dir, Total Num: 1, files: 000281.sst 
2023/09/20-15:13:15.923626 2287 Write Ahead Log file in /home/trung/work/reference/iota/code/utilsnft/example-walletdb: 000277.log size: 257898 ; 
2023/09/20-15:13:15.923628 2287                         Options.error_if_exists: 0
2023/09/20-15:13:15.923629 2287                       Options.create_if_missing: 1
2023/09/20-15:13:15.923629 2287                         Options.paranoid_checks: 1
2023/09/20-15:13:15.923630 2287             Options.flush_verify_memtable_count: 1
2023/09/20-15:13:15.923631 2287                               Options.track_and_verify_wals_in_manifest: 0
2023/09/20-15:13:15.923631 2287        Options.verify_sst_unique_id_in_manifest: 1
2023/09/20-15:13:15.923632 2287                                     Options.env: 0x7f7e6add76e0
2023/09/20-15:13:15.923633 2287                                      Options.fs: PosixFileSystem
2023/09/20-15:13:15.923633 2287                                Options.info_log: 0x6025a00
2023/09/20-15:13:15.923634 2287                Options.max_file_opening_threads: 16
2023/09/20-15:13:15.923635 2287                              Options.statistics: (nil)
2023/09/20-15:13:15.923635 2287                               Options.use_fsync: 0
2023/09/20-15:13:15.923636 2287                       Options.max_log_file_size: 0
2023/09/20-15:13:15.923637 2287                  Options.max_manifest_file_size: 1073741824
2023/09/20-15:13:15.923637 2287                   Options.log_file_time_to_roll: 0
2023/09/20-15:13:15.923638 2287                       Options.keep_log_file_num: 1000
2023/09/20-15:13:15.923638 2287                    Options.recycle_log_file_num: 0
2023/09/20-15:13:15.923639 2287                         Options.allow_fallocate: 1
2023/09/20-15:13:15.923640 2287                        Options.allow_mmap_reads: 0
2023/09/20-15:13:15.923640 2287                       Options.allow_mmap_writes: 0
2023/09/20-15:13:15.923641 2287                        Options.use_direct_reads: 0
2023/09/20-15:13:15.923641 2287                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/20-15:13:15.923642 2287          Options.create_missing_column_families: 1
2023/09/20-15:13:15.923643 2287                              Options.db_log_dir: 
2023/09/20-15:13:15.923643 2287                                 Options.wal_dir: 
2023/09/20-15:13:15.923644 2287                Options.table_cache_numshardbits: 6
2023/09/20-15:13:15.923644 2287                         Options.WAL_ttl_seconds: 0
2023/09/20-15:13:15.923645 2287                       Options.WAL_size_limit_MB: 0
2023/09/20-15:13:15.923646 2287                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/20-15:13:15.923646 2287             Options.manifest_preallocation_size: 4194304
2023/09/20-15:13:15.923647 2287                     Options.is_fd_close_on_exec: 1
2023/09/20-15:13:15.923648 2287                   Options.advise_random_on_open: 1
2023/09/20-15:13:15.923648 2287                    Options.db_write_buffer_size: 0
2023/09/20-15:13:15.923649 2287                    Options.write_buffer_manager: 0x5f7a390
2023/09/20-15:13:15.923649 2287         Options.access_hint_on_compaction_start: 1
2023/09/20-15:13:15.923650 2287           Options.random_access_max_buffer_size: 1048576
2023/09/20-15:13:15.923650 2287                      Options.use_adaptive_mutex: 0
2023/09/20-15:13:15.923651 2287                            Options.rate_limiter: (nil)
2023/09/20-15:13:15.923652 2287     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/20-15:13:15.923653 2287                       Options.wal_recovery_mode: 2
2023/09/20-15:13:15.923653 2287                  Options.enable_thread_tracking: 0
2023/09/20-15:13:15.923654 2287                  Options.enable_pipelined_write: 0
2023/09/20-15:13:15.923654 2287                  Options.unordered_write: 0
2023/09/20-15:13:15.923655 2287         Options.allow_concurrent_memtable_write: 1
2023/09/20-15:13:15.923656 2287      Options.enable_write_thread_adaptive_yield: 1
2023/09/20-15:13:15.923656 2287             Options.write_thread_max_yield_usec: 100
2023/09/20-15:13:15.923657 2287            Options.write_thread_slow_yield_usec: 3
2023/09/20-15:13:15.923658 2287                               Options.row_cache: None
2023/09/20-15:13:15.923658 2287                              Options.wal_filter: None
2023/09/20-15:13:15.923659 2287             Options.avoid_flush_during_recovery: 0
2023/09/20-15:13:15.923659 2287             Options.allow_ingest_behind: 0
2023/09/20-15:13:15.923660 2287             Options.two_write_queues: 0
2023/09/20-15:13:15.923660 2287             Options.manual_wal_flush: 0
2023/09/20-15:13:15.923661 2287             Options.wal_compression: 0
2023/09/20-15:13:15.923662 2287             Options.atomic_flush: 0
2023/09/20-15:13:15.923662 2287             Options.avoid_unnecessary_blocking_io: 0
2023/09/20-15:13:15.923663 2287                 Options.persist_stats_to_disk: 0
2023/09/20-15:13:15.923663 2287                 Options.write_dbid_to_manifest: 0
2023/09/20-15:13:15.923664 2287                 Options.log_readahead_size: 0
2023/09/20-15:13:15.923665 2287                 Options.file_checksum_gen_factory: Unknown
2023/09/20-15:13:15.923665 2287                 Options.best_efforts_recovery: 0
2023/09/20-15:13:15.923666 2287                Options.max_bgerror_resume_count: 2147483647
2023/09/20-15:13:15.923666 2287            Options.bgerror_resume_retry_interval: 1000000
2023/09/20-15:13:15.923667 2287             Options.allow_data_in_errors: 0
2023/09/20-15:13:15.923668 2287             Options.db_host_id: __hostname__
2023/09/20-15:13:15.923668 2287             Options.enforce_single_del_contracts: true
2023/09/20-15:13:15.923669 2287             Options.max_background_jobs: 2
2023/09/20-15:13:15.923670 2287             Options.max_background_compactions: -1
2023/09/20-15:13:15.923670 2287             Options.max_subcompactions: 1
2023/09/20-15:13:15.923671 2287             Options.avoid_flush_during_shutdown: 0
2023/09/20-15:13:15.923671 2287           Options.writable_file_max_buffer_size: 1048576
2023/09/20-15:13:15.923672 2287             Options.delayed_write_rate : 16777216
2023/09/20-15:13:15.923673 2287             Options.max_total_wal_size: 0
2023/09/20-15:13:15.923673 2287             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/20-15:13:15.923674 2287                   Options.stats_dump_period_sec: 600
2023/09/20-15:13:15.923674 2287                 Options.stats_persist_period_sec: 600
2023/09/20-15:13:15.923675 2287                 Options.stats_history_buffer_size: 1048576
2023/09/20-15:13:15.923676 2287                          Options.max_open_files: -1
2023/09/20-15:13:15.923676 2287                          Options.bytes_per_sync: 0
2023/09/20-15:13:15.923677 2287                      Options.wal_bytes_per_sync: 0
2023/09/20-15:13:15.923677 2287                   Options.strict_bytes_per_sync: 0
2023/09/20-15:13:15.923678 2287       Options.compaction_readahead_size: 0
2023/09/20-15:13:15.923679 2287                  Options.max_background_flushes: -1
2023/09/20-15:13:15.923679 2287 Compression algorithms supported:
2023/09/20-15:13:15.923680 2287 	kZSTDNotFinalCompression supported: 0
2023/09/20-15:13:15.923681 2287 	kZSTD supported: 0
2023/09/20-15:13:15.923682 2287 	kXpressCompression supported: 0
2023/09/20-15:13:15.923682 2287 	kLZ4HCCompression supported: 1
2023/09/20-15:13:15.923683 2287 	kLZ4Compression supported: 1
2023/09/20-15:13:15.923684 2287 	kBZip2Compression supported: 0
2023/09/20-15:13:15.923684 2287 	kZlibCompression supported: 0
2023/09/20-15:13:15.923685 2287 	kSnappyCompression supported: 0
2023/09/20-15:13:15.923687 2287 Fast CRC32 supported: Not supported on x86
2023/09/20-15:13:15.923687 2287 DMutex implementation: pthread_mutex_t
2023/09/20-15:13:15.923785 2287 [db/version_set.cc:5661] Recovering from manifest file: /home/trung/work/reference/iota/code/utilsnft/example-walletdb/MANIFEST-000278
2023/09/20-15:13:15.923857 2287 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/20-15:13:15.923860 2287               Options.comparator: leveldb.BytewiseComparator
2023/09/20-15:13:15.923861 2287           Options.merge_operator: None
2023/09/20-15:13:15.923862 2287        Options.compaction_filter: None
2023/09/20-15:13:15.923862 2287        Options.compaction_filter_factory: None
2023/09/20-15:13:15.923863 2287  Options.sst_partitioner_factory: None
2023/09/20-15:13:15.923864 2287         Options.memtable_factory: SkipListFactory
2023/09/20-15:13:15.923864 2287            Options.table_factory: BlockBasedTable
2023/09/20-15:13:15.923878 2287            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f7b610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fa1ff0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/20-15:13:15.923879 2287        Options.write_buffer_size: 67108864
2023/09/20-15:13:15.923880 2287  Options.max_write_buffer_number: 2
2023/09/20-15:13:15.923881 2287          Options.compression: LZ4
2023/09/20-15:13:15.923882 2287                  Options.bottommost_compression: Disabled
2023/09/20-15:13:15.923883 2287       Options.prefix_extractor: nullptr
2023/09/20-15:13:15.923883 2287   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/20-15:13:15.923884 2287             Options.num_levels: 7
2023/09/20-15:13:15.923885 2287        Options.min_write_buffer_number_to_merge: 1
2023/09/20-15:13:15.923886 2287     Options.max_write_buffer_number_to_maintain: 0
2023/09/20-15:13:15.923886 2287     Options.max_write_buffer_size_to_maintain: 0
2023/09/20-15:13:15.923887 2287            Options.bottommost_compression_opts.window_bits: -14
2023/09/20-15:13:15.923888 2287                  Options.bottommost_compression_opts.level: 32767
2023/09/20-15:13:15.923889 2287               Options.bottommost_compression_opts.strategy: 0
2023/09/20-15:13:15.923889 2287         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/20-15:13:15.923890 2287         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:13:15.923891 2287         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/20-15:13:15.923892 2287                  Options.bottommost_compression_opts.enabled: false
2023/09/20-15:13:15.923892 2287         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:13:15.923893 2287         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:13:15.923894 2287            Options.compression_opts.window_bits: -14
2023/09/20-15:13:15.923895 2287                  Options.compression_opts.level: 32767
2023/09/20-15:13:15.923895 2287               Options.compression_opts.strategy: 0
2023/09/20-15:13:15.923896 2287         Options.compression_opts.max_dict_bytes: 0
2023/09/20-15:13:15.923897 2287         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/20-15:13:15.923898 2287         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/20-15:13:15.923898 2287         Options.compression_opts.parallel_threads: 1
2023/09/20-15:13:15.923899 2287                  Options.compression_opts.enabled: false
2023/09/20-15:13:15.923900 2287         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/20-15:13:15.923900 2287      Options.level0_file_num_compaction_trigger: 4
2023/09/20-15:13:15.923901 2287          Options.level0_slowdown_writes_trigger: 20
2023/09/20-15:13:15.923902 2287              Options.level0_stop_writes_trigger: 36
2023/09/20-15:13:15.923902 2287                   Options.target_file_size_base: 67108864
2023/09/20-15:13:15.923903 2287             Options.target_file_size_multiplier: 1
2023/09/20-15:13:15.923904 2287                Options.max_bytes_for_level_base: 268435456
2023/09/20-15:13:15.923905 2287 Options.level_compaction_dynamic_level_bytes: 0
2023/09/20-15:13:15.923905 2287          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/20-15:13:15.923907 2287 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/20-15:13:15.923908 2287 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/20-15:13:15.923909 2287 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/20-15:13:15.923909 2287 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/20-15:13:15.923910 2287 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/20-15:13:15.923911 2287 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/20-15:13:15.923911 2287 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/20-15:13:15.923912 2287       Options.max_sequential_skip_in_iterations: 8
2023/09/20-15:13:15.923913 2287                    Options.max_compaction_bytes: 1677721600
2023/09/20-15:13:15.923914 2287   Options.ignore_max_compaction_bytes_for_input: true
2023/09/20-15:13:15.923914 2287                        Options.arena_block_size: 1048576
2023/09/20-15:13:15.923915 2287   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/20-15:13:15.923916 2287   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/20-15:13:15.923916 2287                Options.disable_auto_compactions: 0
2023/09/20-15:13:15.923917 2287                        Options.compaction_style: kCompactionStyleLevel
2023/09/20-15:13:15.923918 2287                          Options.compaction_pri: kMinOverlappingRatio
2023/09/20-15:13:15.923919 2287 Options.compaction_options_universal.size_ratio: 1
2023/09/20-15:13:15.923920 2287 Options.compaction_options_universal.min_merge_width: 2
2023/09/20-15:13:15.923921 2287 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/20-15:13:15.923921 2287 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/20-15:13:15.923922 2287 Options.compaction_options_universal.compression_size_percent: -1
2023/09/20-15:13:15.923923 2287 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/20-15:13:15.923923 2287 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/20-15:13:15.923924 2287 Options.compaction_options_fifo.allow_compaction: 0
2023/09/20-15:13:15.923926 2287                   Options.table_properties_collectors: 
2023/09/20-15:13:15.923927 2287                   Options.inplace_update_support: 0
2023/09/20-15:13:15.923927 2287                 Options.inplace_update_num_locks: 10000
2023/09/20-15:13:15.923928 2287               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/20-15:13:15.923929 2287               Options.memtable_whole_key_filtering: 0
2023/09/20-15:13:15.923930 2287   Options.memtable_huge_page_size: 0
2023/09/20-15:13:15.923930 2287                           Options.bloom_locality: 0
2023/09/20-15:13:15.923931 2287                    Options.max_successive_merges: 0
2023/09/20-15:13:15.923932 2287                Options.optimize_filters_for_hits: 0
2023/09/20-15:13:15.923932 2287                Options.paranoid_file_checks: 0
2023/09/20-15:13:15.923933 2287                Options.force_consistency_checks: 1
2023/09/20-15:13:15.923934 2287                Options.report_bg_io_stats: 0
2023/09/20-15:13:15.923934 2287                               Options.ttl: 2592000
2023/09/20-15:13:15.923935 2287          Options.periodic_compaction_seconds: 0
2023/09/20-15:13:15.923936 2287  Options.preclude_last_level_data_seconds: 0
2023/09/20-15:13:15.923936 2287    Options.preserve_internal_time_seconds: 0
2023/09/20-15:13:15.923937 2287                       Options.enable_blob_files: false
2023/09/20-15:13:15.923938 2287                           Options.min_blob_size: 0
2023/09/20-15:13:15.923938 2287                          Options.blob_file_size: 268435456
2023/09/20-15:13:15.923939 2287                   Options.blob_compression_type: NoCompression
2023/09/20-15:13:15.923940 2287          Options.enable_blob_garbage_collection: false
2023/09/20-15:13:15.923941 2287      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/20-15:13:15.923941 2287 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/20-15:13:15.923942 2287          Options.blob_compaction_readahead_size: 0
2023/09/20-15:13:15.923943 2287                Options.blob_file_starting_level: 0
2023/09/20-15:13:15.923943 2287 Options.experimental_mempurge_threshold: 0.000000
2023/09/20-15:13:15.925434 2287 [db/version_set.cc:5704] Recovered from manifest file:/home/trung/work/reference/iota/code/utilsnft/example-walletdb/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 283, last_sequence is 222, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 273
2023/09/20-15:13:15.925438 2287 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 273
2023/09/20-15:13:15.925452 2287 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/20-15:13:15.925529 2287 EVENT_LOG_v1 {"time_micros": 1695215595925523, "job": 1, "event": "recovery_started", "wal_files": [277]}
2023/09/20-15:13:15.925531 2287 [db/db_impl/db_impl_open.cc:1029] Recovering log #277 mode 2
2023/09/20-15:13:15.933247 2287 EVENT_LOG_v1 {"time_micros": 1695215595933229, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 284, "file_size": 14913, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 223, "largest_seqno": 230, "table_properties": {"data_size": 13921, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 87912, "raw_average_value_size": 21978, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695215595, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "BOLCJ0NTJ08FSTSCTASB", "orig_file_number": 284, "seqno_to_time_mapping": "N/A"}}
2023/09/20-15:13:15.933300 2287 EVENT_LOG_v1 {"time_micros": 1695215595933298, "job": 1, "event": "recovery_finished"}
2023/09/20-15:13:15.933338 2287 [db/version_set.cc:5179] Creating manifest 286
2023/09/20-15:13:15.960241 2287 [file/delete_scheduler.cc:73] Deleted file /home/trung/work/reference/iota/code/utilsnft/example-walletdb/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/20-15:13:15.960259 2287 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f7e7d0
2023/09/20-15:13:15.960296 2287 DB pointer 0x5f7f9c0
2023/09/20-15:13:15.960458 2337 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/20-15:13:15.960471 2337 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.56 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   13.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   27.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5fa1ff0#2287 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/20-15:13:21.653177 2287 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/20-15:13:21.653452 2287 [db/db_impl/db_impl.cc:692] Shutdown complete
