2023/09/13-21:56:30.166463 24508 RocksDB version: 8.1.1
2023/09/13-21:56:30.166488 24508 Compile date 2023-04-06 16:38:52
2023/09/13-21:56:30.166491 24508 DB SUMMARY
2023/09/13-21:56:30.166492 24508 DB Session ID:  Z3GEHJJXFETV1I43XORZ
2023/09/13-21:56:30.166507 24508 CURRENT file:  CURRENT
2023/09/13-21:56:30.166508 24508 IDENTITY file:  IDENTITY
2023/09/13-21:56:30.166510 24508 MANIFEST file:  MANIFEST-000079 size: 324 Bytes
2023/09/13-21:56:30.166511 24508 SST files in ./example-walletdb dir, Total Num: 2, files: 000074.sst 000077.sst 
2023/09/13-21:56:30.166512 24508 Write Ahead Log file in ./example-walletdb: 000078.log size: 10907 ; 
2023/09/13-21:56:30.166513 24508                         Options.error_if_exists: 0
2023/09/13-21:56:30.166513 24508                       Options.create_if_missing: 1
2023/09/13-21:56:30.166514 24508                         Options.paranoid_checks: 1
2023/09/13-21:56:30.166514 24508             Options.flush_verify_memtable_count: 1
2023/09/13-21:56:30.166515 24508                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:56:30.166516 24508        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:56:30.166516 24508                                     Options.env: 0x7f62f3ff96e0
2023/09/13-21:56:30.166517 24508                                      Options.fs: PosixFileSystem
2023/09/13-21:56:30.166518 24508                                Options.info_log: 0x5ff02c0
2023/09/13-21:56:30.166518 24508                Options.max_file_opening_threads: 16
2023/09/13-21:56:30.166519 24508                              Options.statistics: (nil)
2023/09/13-21:56:30.166519 24508                               Options.use_fsync: 0
2023/09/13-21:56:30.166520 24508                       Options.max_log_file_size: 0
2023/09/13-21:56:30.166521 24508                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:56:30.166521 24508                   Options.log_file_time_to_roll: 0
2023/09/13-21:56:30.166522 24508                       Options.keep_log_file_num: 1000
2023/09/13-21:56:30.166522 24508                    Options.recycle_log_file_num: 0
2023/09/13-21:56:30.166523 24508                         Options.allow_fallocate: 1
2023/09/13-21:56:30.166523 24508                        Options.allow_mmap_reads: 0
2023/09/13-21:56:30.166524 24508                       Options.allow_mmap_writes: 0
2023/09/13-21:56:30.166524 24508                        Options.use_direct_reads: 0
2023/09/13-21:56:30.166525 24508                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:56:30.166525 24508          Options.create_missing_column_families: 1
2023/09/13-21:56:30.166526 24508                              Options.db_log_dir: 
2023/09/13-21:56:30.166526 24508                                 Options.wal_dir: 
2023/09/13-21:56:30.166527 24508                Options.table_cache_numshardbits: 6
2023/09/13-21:56:30.166527 24508                         Options.WAL_ttl_seconds: 0
2023/09/13-21:56:30.166528 24508                       Options.WAL_size_limit_MB: 0
2023/09/13-21:56:30.166529 24508                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:56:30.166529 24508             Options.manifest_preallocation_size: 4194304
2023/09/13-21:56:30.166530 24508                     Options.is_fd_close_on_exec: 1
2023/09/13-21:56:30.166530 24508                   Options.advise_random_on_open: 1
2023/09/13-21:56:30.166531 24508                    Options.db_write_buffer_size: 0
2023/09/13-21:56:30.166531 24508                    Options.write_buffer_manager: 0x639d620
2023/09/13-21:56:30.166532 24508         Options.access_hint_on_compaction_start: 1
2023/09/13-21:56:30.166532 24508           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:56:30.166533 24508                      Options.use_adaptive_mutex: 0
2023/09/13-21:56:30.166533 24508                            Options.rate_limiter: (nil)
2023/09/13-21:56:30.166534 24508     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:56:30.166535 24508                       Options.wal_recovery_mode: 2
2023/09/13-21:56:30.166535 24508                  Options.enable_thread_tracking: 0
2023/09/13-21:56:30.166536 24508                  Options.enable_pipelined_write: 0
2023/09/13-21:56:30.166536 24508                  Options.unordered_write: 0
2023/09/13-21:56:30.166537 24508         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:56:30.166537 24508      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:56:30.166538 24508             Options.write_thread_max_yield_usec: 100
2023/09/13-21:56:30.166539 24508            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:56:30.166539 24508                               Options.row_cache: None
2023/09/13-21:56:30.166540 24508                              Options.wal_filter: None
2023/09/13-21:56:30.166540 24508             Options.avoid_flush_during_recovery: 0
2023/09/13-21:56:30.166541 24508             Options.allow_ingest_behind: 0
2023/09/13-21:56:30.166541 24508             Options.two_write_queues: 0
2023/09/13-21:56:30.166542 24508             Options.manual_wal_flush: 0
2023/09/13-21:56:30.166542 24508             Options.wal_compression: 0
2023/09/13-21:56:30.166543 24508             Options.atomic_flush: 0
2023/09/13-21:56:30.166543 24508             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:56:30.166544 24508                 Options.persist_stats_to_disk: 0
2023/09/13-21:56:30.166544 24508                 Options.write_dbid_to_manifest: 0
2023/09/13-21:56:30.166545 24508                 Options.log_readahead_size: 0
2023/09/13-21:56:30.166545 24508                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:56:30.166546 24508                 Options.best_efforts_recovery: 0
2023/09/13-21:56:30.166547 24508                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:56:30.166547 24508            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:56:30.166548 24508             Options.allow_data_in_errors: 0
2023/09/13-21:56:30.166548 24508             Options.db_host_id: __hostname__
2023/09/13-21:56:30.166549 24508             Options.enforce_single_del_contracts: true
2023/09/13-21:56:30.166549 24508             Options.max_background_jobs: 2
2023/09/13-21:56:30.166550 24508             Options.max_background_compactions: -1
2023/09/13-21:56:30.166550 24508             Options.max_subcompactions: 1
2023/09/13-21:56:30.166551 24508             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:56:30.166551 24508           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:56:30.166552 24508             Options.delayed_write_rate : 16777216
2023/09/13-21:56:30.166553 24508             Options.max_total_wal_size: 0
2023/09/13-21:56:30.166553 24508             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:56:30.166554 24508                   Options.stats_dump_period_sec: 600
2023/09/13-21:56:30.166554 24508                 Options.stats_persist_period_sec: 600
2023/09/13-21:56:30.166555 24508                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:56:30.166555 24508                          Options.max_open_files: -1
2023/09/13-21:56:30.166556 24508                          Options.bytes_per_sync: 0
2023/09/13-21:56:30.166556 24508                      Options.wal_bytes_per_sync: 0
2023/09/13-21:56:30.166557 24508                   Options.strict_bytes_per_sync: 0
2023/09/13-21:56:30.166557 24508       Options.compaction_readahead_size: 0
2023/09/13-21:56:30.166558 24508                  Options.max_background_flushes: -1
2023/09/13-21:56:30.166558 24508 Compression algorithms supported:
2023/09/13-21:56:30.166559 24508 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:56:30.166560 24508 	kZSTD supported: 0
2023/09/13-21:56:30.166560 24508 	kXpressCompression supported: 0
2023/09/13-21:56:30.166561 24508 	kLZ4HCCompression supported: 1
2023/09/13-21:56:30.166561 24508 	kLZ4Compression supported: 1
2023/09/13-21:56:30.166562 24508 	kBZip2Compression supported: 0
2023/09/13-21:56:30.166562 24508 	kZlibCompression supported: 0
2023/09/13-21:56:30.166563 24508 	kSnappyCompression supported: 0
2023/09/13-21:56:30.166564 24508 Fast CRC32 supported: Not supported on x86
2023/09/13-21:56:30.166565 24508 DMutex implementation: pthread_mutex_t
2023/09/13-21:56:30.166591 24508 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000079
2023/09/13-21:56:30.166650 24508 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:56:30.166652 24508               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:56:30.166652 24508           Options.merge_operator: None
2023/09/13-21:56:30.166653 24508        Options.compaction_filter: None
2023/09/13-21:56:30.166654 24508        Options.compaction_filter_factory: None
2023/09/13-21:56:30.166654 24508  Options.sst_partitioner_factory: None
2023/09/13-21:56:30.166655 24508         Options.memtable_factory: SkipListFactory
2023/09/13-21:56:30.166655 24508            Options.table_factory: BlockBasedTable
2023/09/13-21:56:30.166669 24508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6357990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62bd9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:56:30.166669 24508        Options.write_buffer_size: 67108864
2023/09/13-21:56:30.166670 24508  Options.max_write_buffer_number: 2
2023/09/13-21:56:30.166671 24508          Options.compression: LZ4
2023/09/13-21:56:30.166671 24508                  Options.bottommost_compression: Disabled
2023/09/13-21:56:30.166672 24508       Options.prefix_extractor: nullptr
2023/09/13-21:56:30.166672 24508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:56:30.166673 24508             Options.num_levels: 7
2023/09/13-21:56:30.166674 24508        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:56:30.166675 24508     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:56:30.166675 24508     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:56:30.166676 24508            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:56:30.166676 24508                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:56:30.166677 24508               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:56:30.166677 24508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:56:30.166678 24508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:56:30.166679 24508         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:56:30.166679 24508                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:56:30.166680 24508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:56:30.166680 24508         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:56:30.166681 24508            Options.compression_opts.window_bits: -14
2023/09/13-21:56:30.166682 24508                  Options.compression_opts.level: 32767
2023/09/13-21:56:30.166682 24508               Options.compression_opts.strategy: 0
2023/09/13-21:56:30.166683 24508         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:56:30.166683 24508         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:56:30.166684 24508         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:56:30.166684 24508         Options.compression_opts.parallel_threads: 1
2023/09/13-21:56:30.166685 24508                  Options.compression_opts.enabled: false
2023/09/13-21:56:30.166685 24508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:56:30.166686 24508      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:56:30.166687 24508          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:56:30.166687 24508              Options.level0_stop_writes_trigger: 36
2023/09/13-21:56:30.166688 24508                   Options.target_file_size_base: 67108864
2023/09/13-21:56:30.166688 24508             Options.target_file_size_multiplier: 1
2023/09/13-21:56:30.166689 24508                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:56:30.166689 24508 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:56:30.166690 24508          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:56:30.166691 24508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:56:30.166691 24508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:56:30.166692 24508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:56:30.166693 24508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:56:30.166693 24508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:56:30.166694 24508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:56:30.166694 24508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:56:30.166695 24508       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:56:30.166695 24508                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:56:30.166696 24508   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:56:30.166696 24508                        Options.arena_block_size: 1048576
2023/09/13-21:56:30.166697 24508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:56:30.166697 24508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:56:30.166698 24508                Options.disable_auto_compactions: 0
2023/09/13-21:56:30.166699 24508                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:56:30.166700 24508                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:56:30.166700 24508 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:56:30.166701 24508 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:56:30.166701 24508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:56:30.166702 24508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:56:30.166702 24508 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:56:30.166703 24508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:56:30.166704 24508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:56:30.166704 24508 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:56:30.166706 24508                   Options.table_properties_collectors: 
2023/09/13-21:56:30.166707 24508                   Options.inplace_update_support: 0
2023/09/13-21:56:30.166707 24508                 Options.inplace_update_num_locks: 10000
2023/09/13-21:56:30.166708 24508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:56:30.166708 24508               Options.memtable_whole_key_filtering: 0
2023/09/13-21:56:30.166709 24508   Options.memtable_huge_page_size: 0
2023/09/13-21:56:30.166709 24508                           Options.bloom_locality: 0
2023/09/13-21:56:30.166710 24508                    Options.max_successive_merges: 0
2023/09/13-21:56:30.166711 24508                Options.optimize_filters_for_hits: 0
2023/09/13-21:56:30.166711 24508                Options.paranoid_file_checks: 0
2023/09/13-21:56:30.166712 24508                Options.force_consistency_checks: 1
2023/09/13-21:56:30.166712 24508                Options.report_bg_io_stats: 0
2023/09/13-21:56:30.166713 24508                               Options.ttl: 2592000
2023/09/13-21:56:30.166713 24508          Options.periodic_compaction_seconds: 0
2023/09/13-21:56:30.166714 24508  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:56:30.166714 24508    Options.preserve_internal_time_seconds: 0
2023/09/13-21:56:30.166715 24508                       Options.enable_blob_files: false
2023/09/13-21:56:30.166715 24508                           Options.min_blob_size: 0
2023/09/13-21:56:30.166716 24508                          Options.blob_file_size: 268435456
2023/09/13-21:56:30.166717 24508                   Options.blob_compression_type: NoCompression
2023/09/13-21:56:30.166717 24508          Options.enable_blob_garbage_collection: false
2023/09/13-21:56:30.166718 24508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:56:30.166718 24508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:56:30.166719 24508          Options.blob_compaction_readahead_size: 0
2023/09/13-21:56:30.166720 24508                Options.blob_file_starting_level: 0
2023/09/13-21:56:30.166720 24508 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:56:30.168573 24508 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 52, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2023/09/13-21:56:30.168577 24508 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 71
2023/09/13-21:56:30.168606 24508 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:56:30.168655 24508 EVENT_LOG_v1 {"time_micros": 1694634990168652, "job": 1, "event": "recovery_started", "wal_files": [78]}
2023/09/13-21:56:30.168658 24508 [db/db_impl/db_impl_open.cc:1029] Recovering log #78 mode 2
2023/09/13-21:56:30.174697 24508 EVENT_LOG_v1 {"time_micros": 1694634990174685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 3617, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 53, "largest_seqno": 56, "table_properties": {"data_size": 2627, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10735, "raw_average_value_size": 2683, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694634990, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "Z3GEHJJXFETV1I43XORZ", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:56:30.174740 24508 EVENT_LOG_v1 {"time_micros": 1694634990174739, "job": 1, "event": "recovery_finished"}
2023/09/13-21:56:30.174878 24508 [db/version_set.cc:5179] Creating manifest 84
2023/09/13-21:56:30.202632 24508 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:56:30.202646 24508 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6097990
2023/09/13-21:56:30.202671 24508 DB pointer 0x635cb40
