2023/09/13-21:55:36.458855 24220 RocksDB version: 8.1.1
2023/09/13-21:55:36.458880 24220 Compile date 2023-04-06 16:38:52
2023/09/13-21:55:36.458883 24220 DB SUMMARY
2023/09/13-21:55:36.458884 24220 DB Session ID:  KNIR2VP8NKCZCHXKXR74
2023/09/13-21:55:36.458902 24220 CURRENT file:  CURRENT
2023/09/13-21:55:36.458903 24220 IDENTITY file:  IDENTITY
2023/09/13-21:55:36.458904 24220 MANIFEST file:  MANIFEST-000056 size: 324 Bytes
2023/09/13-21:55:36.458905 24220 SST files in ./example-walletdb dir, Total Num: 2, files: 000051.sst 000054.sst 
2023/09/13-21:55:36.458906 24220 Write Ahead Log file in ./example-walletdb: 000055.log size: 10907 ; 
2023/09/13-21:55:36.458907 24220                         Options.error_if_exists: 0
2023/09/13-21:55:36.458908 24220                       Options.create_if_missing: 1
2023/09/13-21:55:36.458908 24220                         Options.paranoid_checks: 1
2023/09/13-21:55:36.458909 24220             Options.flush_verify_memtable_count: 1
2023/09/13-21:55:36.458910 24220                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:55:36.458910 24220        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:55:36.458911 24220                                     Options.env: 0x7fdbcfcd36e0
2023/09/13-21:55:36.458912 24220                                      Options.fs: PosixFileSystem
2023/09/13-21:55:36.458912 24220                                Options.info_log: 0x6094dc0
2023/09/13-21:55:36.458913 24220                Options.max_file_opening_threads: 16
2023/09/13-21:55:36.458914 24220                              Options.statistics: (nil)
2023/09/13-21:55:36.458914 24220                               Options.use_fsync: 0
2023/09/13-21:55:36.458915 24220                       Options.max_log_file_size: 0
2023/09/13-21:55:36.458915 24220                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:55:36.458916 24220                   Options.log_file_time_to_roll: 0
2023/09/13-21:55:36.458917 24220                       Options.keep_log_file_num: 1000
2023/09/13-21:55:36.458917 24220                    Options.recycle_log_file_num: 0
2023/09/13-21:55:36.458918 24220                         Options.allow_fallocate: 1
2023/09/13-21:55:36.458918 24220                        Options.allow_mmap_reads: 0
2023/09/13-21:55:36.458919 24220                       Options.allow_mmap_writes: 0
2023/09/13-21:55:36.458919 24220                        Options.use_direct_reads: 0
2023/09/13-21:55:36.458920 24220                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:55:36.458921 24220          Options.create_missing_column_families: 1
2023/09/13-21:55:36.458921 24220                              Options.db_log_dir: 
2023/09/13-21:55:36.458922 24220                                 Options.wal_dir: 
2023/09/13-21:55:36.458922 24220                Options.table_cache_numshardbits: 6
2023/09/13-21:55:36.458923 24220                         Options.WAL_ttl_seconds: 0
2023/09/13-21:55:36.458923 24220                       Options.WAL_size_limit_MB: 0
2023/09/13-21:55:36.458924 24220                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:55:36.458925 24220             Options.manifest_preallocation_size: 4194304
2023/09/13-21:55:36.458925 24220                     Options.is_fd_close_on_exec: 1
2023/09/13-21:55:36.458926 24220                   Options.advise_random_on_open: 1
2023/09/13-21:55:36.458926 24220                    Options.db_write_buffer_size: 0
2023/09/13-21:55:36.458927 24220                    Options.write_buffer_manager: 0x6284470
2023/09/13-21:55:36.458928 24220         Options.access_hint_on_compaction_start: 1
2023/09/13-21:55:36.458928 24220           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:55:36.458929 24220                      Options.use_adaptive_mutex: 0
2023/09/13-21:55:36.458929 24220                            Options.rate_limiter: (nil)
2023/09/13-21:55:36.458930 24220     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:55:36.458931 24220                       Options.wal_recovery_mode: 2
2023/09/13-21:55:36.458931 24220                  Options.enable_thread_tracking: 0
2023/09/13-21:55:36.458932 24220                  Options.enable_pipelined_write: 0
2023/09/13-21:55:36.458932 24220                  Options.unordered_write: 0
2023/09/13-21:55:36.458933 24220         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:55:36.458934 24220      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:55:36.458934 24220             Options.write_thread_max_yield_usec: 100
2023/09/13-21:55:36.458935 24220            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:55:36.458935 24220                               Options.row_cache: None
2023/09/13-21:55:36.458936 24220                              Options.wal_filter: None
2023/09/13-21:55:36.458937 24220             Options.avoid_flush_during_recovery: 0
2023/09/13-21:55:36.458937 24220             Options.allow_ingest_behind: 0
2023/09/13-21:55:36.458938 24220             Options.two_write_queues: 0
2023/09/13-21:55:36.458938 24220             Options.manual_wal_flush: 0
2023/09/13-21:55:36.458939 24220             Options.wal_compression: 0
2023/09/13-21:55:36.458939 24220             Options.atomic_flush: 0
2023/09/13-21:55:36.458940 24220             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:55:36.458940 24220                 Options.persist_stats_to_disk: 0
2023/09/13-21:55:36.458941 24220                 Options.write_dbid_to_manifest: 0
2023/09/13-21:55:36.458942 24220                 Options.log_readahead_size: 0
2023/09/13-21:55:36.458942 24220                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:55:36.458943 24220                 Options.best_efforts_recovery: 0
2023/09/13-21:55:36.458943 24220                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:55:36.458944 24220            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:55:36.458945 24220             Options.allow_data_in_errors: 0
2023/09/13-21:55:36.458945 24220             Options.db_host_id: __hostname__
2023/09/13-21:55:36.458946 24220             Options.enforce_single_del_contracts: true
2023/09/13-21:55:36.458946 24220             Options.max_background_jobs: 2
2023/09/13-21:55:36.458947 24220             Options.max_background_compactions: -1
2023/09/13-21:55:36.458947 24220             Options.max_subcompactions: 1
2023/09/13-21:55:36.458948 24220             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:55:36.458949 24220           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:55:36.458949 24220             Options.delayed_write_rate : 16777216
2023/09/13-21:55:36.458950 24220             Options.max_total_wal_size: 0
2023/09/13-21:55:36.458950 24220             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:55:36.458951 24220                   Options.stats_dump_period_sec: 600
2023/09/13-21:55:36.458952 24220                 Options.stats_persist_period_sec: 600
2023/09/13-21:55:36.458952 24220                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:55:36.458953 24220                          Options.max_open_files: -1
2023/09/13-21:55:36.458953 24220                          Options.bytes_per_sync: 0
2023/09/13-21:55:36.458954 24220                      Options.wal_bytes_per_sync: 0
2023/09/13-21:55:36.458954 24220                   Options.strict_bytes_per_sync: 0
2023/09/13-21:55:36.458955 24220       Options.compaction_readahead_size: 0
2023/09/13-21:55:36.458955 24220                  Options.max_background_flushes: -1
2023/09/13-21:55:36.458956 24220 Compression algorithms supported:
2023/09/13-21:55:36.458957 24220 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:55:36.458957 24220 	kZSTD supported: 0
2023/09/13-21:55:36.458958 24220 	kXpressCompression supported: 0
2023/09/13-21:55:36.458959 24220 	kLZ4HCCompression supported: 1
2023/09/13-21:55:36.458959 24220 	kLZ4Compression supported: 1
2023/09/13-21:55:36.458960 24220 	kBZip2Compression supported: 0
2023/09/13-21:55:36.458961 24220 	kZlibCompression supported: 0
2023/09/13-21:55:36.458961 24220 	kSnappyCompression supported: 0
2023/09/13-21:55:36.458962 24220 Fast CRC32 supported: Not supported on x86
2023/09/13-21:55:36.458963 24220 DMutex implementation: pthread_mutex_t
2023/09/13-21:55:36.458990 24220 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000056
2023/09/13-21:55:36.459048 24220 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:55:36.459050 24220               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:55:36.459051 24220           Options.merge_operator: None
2023/09/13-21:55:36.459052 24220        Options.compaction_filter: None
2023/09/13-21:55:36.459052 24220        Options.compaction_filter_factory: None
2023/09/13-21:55:36.459053 24220  Options.sst_partitioner_factory: None
2023/09/13-21:55:36.459053 24220         Options.memtable_factory: SkipListFactory
2023/09/13-21:55:36.459054 24220            Options.table_factory: BlockBasedTable
2023/09/13-21:55:36.459067 24220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6168cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65a9800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:55:36.459068 24220        Options.write_buffer_size: 67108864
2023/09/13-21:55:36.459069 24220  Options.max_write_buffer_number: 2
2023/09/13-21:55:36.459070 24220          Options.compression: LZ4
2023/09/13-21:55:36.459070 24220                  Options.bottommost_compression: Disabled
2023/09/13-21:55:36.459071 24220       Options.prefix_extractor: nullptr
2023/09/13-21:55:36.459071 24220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:55:36.459072 24220             Options.num_levels: 7
2023/09/13-21:55:36.459073 24220        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:55:36.459073 24220     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:55:36.459074 24220     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:55:36.459074 24220            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:55:36.459075 24220                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:55:36.459075 24220               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:55:36.459076 24220         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:55:36.459077 24220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:55:36.459077 24220         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:55:36.459078 24220                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:55:36.459078 24220         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:55:36.459079 24220         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:55:36.459080 24220            Options.compression_opts.window_bits: -14
2023/09/13-21:55:36.459080 24220                  Options.compression_opts.level: 32767
2023/09/13-21:55:36.459081 24220               Options.compression_opts.strategy: 0
2023/09/13-21:55:36.459082 24220         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:55:36.459083 24220         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:55:36.459083 24220         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:55:36.459084 24220         Options.compression_opts.parallel_threads: 1
2023/09/13-21:55:36.459084 24220                  Options.compression_opts.enabled: false
2023/09/13-21:55:36.459085 24220         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:55:36.459085 24220      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:55:36.459086 24220          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:55:36.459087 24220              Options.level0_stop_writes_trigger: 36
2023/09/13-21:55:36.459087 24220                   Options.target_file_size_base: 67108864
2023/09/13-21:55:36.459088 24220             Options.target_file_size_multiplier: 1
2023/09/13-21:55:36.459088 24220                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:55:36.459089 24220 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:55:36.459089 24220          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:55:36.459091 24220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:55:36.459091 24220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:55:36.459092 24220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:55:36.459092 24220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:55:36.459093 24220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:55:36.459094 24220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:55:36.459094 24220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:55:36.459095 24220       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:55:36.459095 24220                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:55:36.459096 24220   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:55:36.459096 24220                        Options.arena_block_size: 1048576
2023/09/13-21:55:36.459097 24220   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:55:36.459098 24220   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:55:36.459098 24220                Options.disable_auto_compactions: 0
2023/09/13-21:55:36.459099 24220                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:55:36.459100 24220                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:55:36.459101 24220 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:55:36.459101 24220 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:55:36.459102 24220 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:55:36.459103 24220 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:55:36.459103 24220 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:55:36.459104 24220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:55:36.459105 24220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:55:36.459105 24220 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:55:36.459107 24220                   Options.table_properties_collectors: 
2023/09/13-21:55:36.459107 24220                   Options.inplace_update_support: 0
2023/09/13-21:55:36.459108 24220                 Options.inplace_update_num_locks: 10000
2023/09/13-21:55:36.459108 24220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:55:36.459109 24220               Options.memtable_whole_key_filtering: 0
2023/09/13-21:55:36.459110 24220   Options.memtable_huge_page_size: 0
2023/09/13-21:55:36.459110 24220                           Options.bloom_locality: 0
2023/09/13-21:55:36.459111 24220                    Options.max_successive_merges: 0
2023/09/13-21:55:36.459111 24220                Options.optimize_filters_for_hits: 0
2023/09/13-21:55:36.459112 24220                Options.paranoid_file_checks: 0
2023/09/13-21:55:36.459113 24220                Options.force_consistency_checks: 1
2023/09/13-21:55:36.459113 24220                Options.report_bg_io_stats: 0
2023/09/13-21:55:36.459114 24220                               Options.ttl: 2592000
2023/09/13-21:55:36.459114 24220          Options.periodic_compaction_seconds: 0
2023/09/13-21:55:36.459115 24220  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:55:36.459116 24220    Options.preserve_internal_time_seconds: 0
2023/09/13-21:55:36.459116 24220                       Options.enable_blob_files: false
2023/09/13-21:55:36.459117 24220                           Options.min_blob_size: 0
2023/09/13-21:55:36.459117 24220                          Options.blob_file_size: 268435456
2023/09/13-21:55:36.459118 24220                   Options.blob_compression_type: NoCompression
2023/09/13-21:55:36.459118 24220          Options.enable_blob_garbage_collection: false
2023/09/13-21:55:36.459119 24220      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:55:36.459120 24220 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:55:36.459120 24220          Options.blob_compaction_readahead_size: 0
2023/09/13-21:55:36.459121 24220                Options.blob_file_starting_level: 0
2023/09/13-21:55:36.459122 24220 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:55:36.460689 24220 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 36, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2023/09/13-21:55:36.460692 24220 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 48
2023/09/13-21:55:36.460706 24220 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:55:36.460755 24220 EVENT_LOG_v1 {"time_micros": 1694634936460750, "job": 1, "event": "recovery_started", "wal_files": [55]}
2023/09/13-21:55:36.460758 24220 [db/db_impl/db_impl_open.cc:1029] Recovering log #55 mode 2
2023/09/13-21:55:36.468313 24220 EVENT_LOG_v1 {"time_micros": 1694634936468300, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 3661, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 40, "table_properties": {"data_size": 2671, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10735, "raw_average_value_size": 2683, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694634936, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "KNIR2VP8NKCZCHXKXR74", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:55:36.468354 24220 EVENT_LOG_v1 {"time_micros": 1694634936468353, "job": 1, "event": "recovery_finished"}
2023/09/13-21:55:36.468381 24220 [db/version_set.cc:5179] Creating manifest 61
2023/09/13-21:55:36.497792 24220 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:55:36.497806 24220 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x613c990
2023/09/13-21:55:36.497830 24220 DB pointer 0x6171dc0
