2023/09/19-11:54:39.120329 28568 RocksDB version: 8.1.1
2023/09/19-11:54:39.120345 28568 Compile date 2023-04-06 16:38:52
2023/09/19-11:54:39.120348 28568 DB SUMMARY
2023/09/19-11:54:39.120349 28568 DB Session ID:  2UU27Y16KYA8TO1Y2OEM
2023/09/19-11:54:39.120373 28568 CURRENT file:  CURRENT
2023/09/19-11:54:39.120374 28568 IDENTITY file:  IDENTITY
2023/09/19-11:54:39.120376 28568 MANIFEST file:  MANIFEST-000255 size: 821 Bytes
2023/09/19-11:54:39.120377 28568 SST files in ./example-walletdb dir, Total Num: 1, files: 000258.sst 
2023/09/19-11:54:39.120378 28568 Write Ahead Log file in ./example-walletdb: 000254.log size: 56977 ; 
2023/09/19-11:54:39.120379 28568                         Options.error_if_exists: 0
2023/09/19-11:54:39.120380 28568                       Options.create_if_missing: 1
2023/09/19-11:54:39.120381 28568                         Options.paranoid_checks: 1
2023/09/19-11:54:39.120381 28568             Options.flush_verify_memtable_count: 1
2023/09/19-11:54:39.120382 28568                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-11:54:39.120382 28568        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-11:54:39.120383 28568                                     Options.env: 0x7fd59f3b16e0
2023/09/19-11:54:39.120384 28568                                      Options.fs: PosixFileSystem
2023/09/19-11:54:39.120384 28568                                Options.info_log: 0x5dedd00
2023/09/19-11:54:39.120385 28568                Options.max_file_opening_threads: 16
2023/09/19-11:54:39.120385 28568                              Options.statistics: (nil)
2023/09/19-11:54:39.120386 28568                               Options.use_fsync: 0
2023/09/19-11:54:39.120387 28568                       Options.max_log_file_size: 0
2023/09/19-11:54:39.120387 28568                  Options.max_manifest_file_size: 1073741824
2023/09/19-11:54:39.120388 28568                   Options.log_file_time_to_roll: 0
2023/09/19-11:54:39.120388 28568                       Options.keep_log_file_num: 1000
2023/09/19-11:54:39.120389 28568                    Options.recycle_log_file_num: 0
2023/09/19-11:54:39.120389 28568                         Options.allow_fallocate: 1
2023/09/19-11:54:39.120390 28568                        Options.allow_mmap_reads: 0
2023/09/19-11:54:39.120390 28568                       Options.allow_mmap_writes: 0
2023/09/19-11:54:39.120391 28568                        Options.use_direct_reads: 0
2023/09/19-11:54:39.120391 28568                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-11:54:39.120392 28568          Options.create_missing_column_families: 1
2023/09/19-11:54:39.120392 28568                              Options.db_log_dir: 
2023/09/19-11:54:39.120393 28568                                 Options.wal_dir: 
2023/09/19-11:54:39.120394 28568                Options.table_cache_numshardbits: 6
2023/09/19-11:54:39.120394 28568                         Options.WAL_ttl_seconds: 0
2023/09/19-11:54:39.120395 28568                       Options.WAL_size_limit_MB: 0
2023/09/19-11:54:39.120395 28568                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-11:54:39.120396 28568             Options.manifest_preallocation_size: 4194304
2023/09/19-11:54:39.120396 28568                     Options.is_fd_close_on_exec: 1
2023/09/19-11:54:39.120397 28568                   Options.advise_random_on_open: 1
2023/09/19-11:54:39.120397 28568                    Options.db_write_buffer_size: 0
2023/09/19-11:54:39.120398 28568                    Options.write_buffer_manager: 0x5c52630
2023/09/19-11:54:39.120399 28568         Options.access_hint_on_compaction_start: 1
2023/09/19-11:54:39.120399 28568           Options.random_access_max_buffer_size: 1048576
2023/09/19-11:54:39.120400 28568                      Options.use_adaptive_mutex: 0
2023/09/19-11:54:39.120400 28568                            Options.rate_limiter: (nil)
2023/09/19-11:54:39.120401 28568     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-11:54:39.120401 28568                       Options.wal_recovery_mode: 2
2023/09/19-11:54:39.120402 28568                  Options.enable_thread_tracking: 0
2023/09/19-11:54:39.120403 28568                  Options.enable_pipelined_write: 0
2023/09/19-11:54:39.120403 28568                  Options.unordered_write: 0
2023/09/19-11:54:39.120404 28568         Options.allow_concurrent_memtable_write: 1
2023/09/19-11:54:39.120404 28568      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-11:54:39.120405 28568             Options.write_thread_max_yield_usec: 100
2023/09/19-11:54:39.120405 28568            Options.write_thread_slow_yield_usec: 3
2023/09/19-11:54:39.120406 28568                               Options.row_cache: None
2023/09/19-11:54:39.120406 28568                              Options.wal_filter: None
2023/09/19-11:54:39.120407 28568             Options.avoid_flush_during_recovery: 0
2023/09/19-11:54:39.120407 28568             Options.allow_ingest_behind: 0
2023/09/19-11:54:39.120408 28568             Options.two_write_queues: 0
2023/09/19-11:54:39.120409 28568             Options.manual_wal_flush: 0
2023/09/19-11:54:39.120409 28568             Options.wal_compression: 0
2023/09/19-11:54:39.120410 28568             Options.atomic_flush: 0
2023/09/19-11:54:39.120410 28568             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-11:54:39.120411 28568                 Options.persist_stats_to_disk: 0
2023/09/19-11:54:39.120411 28568                 Options.write_dbid_to_manifest: 0
2023/09/19-11:54:39.120412 28568                 Options.log_readahead_size: 0
2023/09/19-11:54:39.120412 28568                 Options.file_checksum_gen_factory: Unknown
2023/09/19-11:54:39.120413 28568                 Options.best_efforts_recovery: 0
2023/09/19-11:54:39.120413 28568                Options.max_bgerror_resume_count: 2147483647
2023/09/19-11:54:39.120414 28568            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-11:54:39.120414 28568             Options.allow_data_in_errors: 0
2023/09/19-11:54:39.120415 28568             Options.db_host_id: __hostname__
2023/09/19-11:54:39.120416 28568             Options.enforce_single_del_contracts: true
2023/09/19-11:54:39.120416 28568             Options.max_background_jobs: 2
2023/09/19-11:54:39.120417 28568             Options.max_background_compactions: -1
2023/09/19-11:54:39.120417 28568             Options.max_subcompactions: 1
2023/09/19-11:54:39.120418 28568             Options.avoid_flush_during_shutdown: 0
2023/09/19-11:54:39.120418 28568           Options.writable_file_max_buffer_size: 1048576
2023/09/19-11:54:39.120419 28568             Options.delayed_write_rate : 16777216
2023/09/19-11:54:39.120420 28568             Options.max_total_wal_size: 0
2023/09/19-11:54:39.120420 28568             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-11:54:39.120421 28568                   Options.stats_dump_period_sec: 600
2023/09/19-11:54:39.120421 28568                 Options.stats_persist_period_sec: 600
2023/09/19-11:54:39.120422 28568                 Options.stats_history_buffer_size: 1048576
2023/09/19-11:54:39.120422 28568                          Options.max_open_files: -1
2023/09/19-11:54:39.120423 28568                          Options.bytes_per_sync: 0
2023/09/19-11:54:39.120423 28568                      Options.wal_bytes_per_sync: 0
2023/09/19-11:54:39.120424 28568                   Options.strict_bytes_per_sync: 0
2023/09/19-11:54:39.120425 28568       Options.compaction_readahead_size: 0
2023/09/19-11:54:39.120425 28568                  Options.max_background_flushes: -1
2023/09/19-11:54:39.120426 28568 Compression algorithms supported:
2023/09/19-11:54:39.120426 28568 	kZSTDNotFinalCompression supported: 0
2023/09/19-11:54:39.120427 28568 	kZSTD supported: 0
2023/09/19-11:54:39.120428 28568 	kXpressCompression supported: 0
2023/09/19-11:54:39.120428 28568 	kLZ4HCCompression supported: 1
2023/09/19-11:54:39.120429 28568 	kLZ4Compression supported: 1
2023/09/19-11:54:39.120429 28568 	kBZip2Compression supported: 0
2023/09/19-11:54:39.120430 28568 	kZlibCompression supported: 0
2023/09/19-11:54:39.120431 28568 	kSnappyCompression supported: 0
2023/09/19-11:54:39.120432 28568 Fast CRC32 supported: Not supported on x86
2023/09/19-11:54:39.120432 28568 DMutex implementation: pthread_mutex_t
2023/09/19-11:54:39.120461 28568 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000255
2023/09/19-11:54:39.120521 28568 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/19-11:54:39.120523 28568               Options.comparator: leveldb.BytewiseComparator
2023/09/19-11:54:39.120523 28568           Options.merge_operator: None
2023/09/19-11:54:39.120524 28568        Options.compaction_filter: None
2023/09/19-11:54:39.120524 28568        Options.compaction_filter_factory: None
2023/09/19-11:54:39.120525 28568  Options.sst_partitioner_factory: None
2023/09/19-11:54:39.120526 28568         Options.memtable_factory: SkipListFactory
2023/09/19-11:54:39.120526 28568            Options.table_factory: BlockBasedTable
2023/09/19-11:54:39.120540 28568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d9f040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6076720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-11:54:39.120541 28568        Options.write_buffer_size: 67108864
2023/09/19-11:54:39.120541 28568  Options.max_write_buffer_number: 2
2023/09/19-11:54:39.120542 28568          Options.compression: LZ4
2023/09/19-11:54:39.120542 28568                  Options.bottommost_compression: Disabled
2023/09/19-11:54:39.120543 28568       Options.prefix_extractor: nullptr
2023/09/19-11:54:39.120544 28568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-11:54:39.120544 28568             Options.num_levels: 7
2023/09/19-11:54:39.120545 28568        Options.min_write_buffer_number_to_merge: 1
2023/09/19-11:54:39.120545 28568     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-11:54:39.120546 28568     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-11:54:39.120546 28568            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-11:54:39.120547 28568                  Options.bottommost_compression_opts.level: 32767
2023/09/19-11:54:39.120547 28568               Options.bottommost_compression_opts.strategy: 0
2023/09/19-11:54:39.120548 28568         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-11:54:39.120549 28568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-11:54:39.120549 28568         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-11:54:39.120550 28568                  Options.bottommost_compression_opts.enabled: false
2023/09/19-11:54:39.120550 28568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-11:54:39.120551 28568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-11:54:39.120551 28568            Options.compression_opts.window_bits: -14
2023/09/19-11:54:39.120552 28568                  Options.compression_opts.level: 32767
2023/09/19-11:54:39.120553 28568               Options.compression_opts.strategy: 0
2023/09/19-11:54:39.120553 28568         Options.compression_opts.max_dict_bytes: 0
2023/09/19-11:54:39.120554 28568         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-11:54:39.120554 28568         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-11:54:39.120555 28568         Options.compression_opts.parallel_threads: 1
2023/09/19-11:54:39.120555 28568                  Options.compression_opts.enabled: false
2023/09/19-11:54:39.120556 28568         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-11:54:39.120556 28568      Options.level0_file_num_compaction_trigger: 4
2023/09/19-11:54:39.120557 28568          Options.level0_slowdown_writes_trigger: 20
2023/09/19-11:54:39.120558 28568              Options.level0_stop_writes_trigger: 36
2023/09/19-11:54:39.120558 28568                   Options.target_file_size_base: 67108864
2023/09/19-11:54:39.120559 28568             Options.target_file_size_multiplier: 1
2023/09/19-11:54:39.120559 28568                Options.max_bytes_for_level_base: 268435456
2023/09/19-11:54:39.120560 28568 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-11:54:39.120560 28568          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-11:54:39.120561 28568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-11:54:39.120562 28568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-11:54:39.120563 28568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-11:54:39.120563 28568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-11:54:39.120564 28568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-11:54:39.120564 28568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-11:54:39.120565 28568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-11:54:39.120566 28568       Options.max_sequential_skip_in_iterations: 8
2023/09/19-11:54:39.120566 28568                    Options.max_compaction_bytes: 1677721600
2023/09/19-11:54:39.120567 28568   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-11:54:39.120567 28568                        Options.arena_block_size: 1048576
2023/09/19-11:54:39.120568 28568   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-11:54:39.120568 28568   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-11:54:39.120569 28568                Options.disable_auto_compactions: 0
2023/09/19-11:54:39.120570 28568                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-11:54:39.120571 28568                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-11:54:39.120571 28568 Options.compaction_options_universal.size_ratio: 1
2023/09/19-11:54:39.120572 28568 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-11:54:39.120572 28568 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-11:54:39.120573 28568 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-11:54:39.120573 28568 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-11:54:39.120574 28568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-11:54:39.120574 28568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-11:54:39.120575 28568 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-11:54:39.120577 28568                   Options.table_properties_collectors: 
2023/09/19-11:54:39.120577 28568                   Options.inplace_update_support: 0
2023/09/19-11:54:39.120578 28568                 Options.inplace_update_num_locks: 10000
2023/09/19-11:54:39.120578 28568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-11:54:39.120579 28568               Options.memtable_whole_key_filtering: 0
2023/09/19-11:54:39.120580 28568   Options.memtable_huge_page_size: 0
2023/09/19-11:54:39.120580 28568                           Options.bloom_locality: 0
2023/09/19-11:54:39.120581 28568                    Options.max_successive_merges: 0
2023/09/19-11:54:39.120581 28568                Options.optimize_filters_for_hits: 0
2023/09/19-11:54:39.120582 28568                Options.paranoid_file_checks: 0
2023/09/19-11:54:39.120582 28568                Options.force_consistency_checks: 1
2023/09/19-11:54:39.120583 28568                Options.report_bg_io_stats: 0
2023/09/19-11:54:39.120583 28568                               Options.ttl: 2592000
2023/09/19-11:54:39.120584 28568          Options.periodic_compaction_seconds: 0
2023/09/19-11:54:39.120584 28568  Options.preclude_last_level_data_seconds: 0
2023/09/19-11:54:39.120585 28568    Options.preserve_internal_time_seconds: 0
2023/09/19-11:54:39.120586 28568                       Options.enable_blob_files: false
2023/09/19-11:54:39.120586 28568                           Options.min_blob_size: 0
2023/09/19-11:54:39.120587 28568                          Options.blob_file_size: 268435456
2023/09/19-11:54:39.120587 28568                   Options.blob_compression_type: NoCompression
2023/09/19-11:54:39.120588 28568          Options.enable_blob_garbage_collection: false
2023/09/19-11:54:39.120588 28568      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-11:54:39.120589 28568 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-11:54:39.120590 28568          Options.blob_compaction_readahead_size: 0
2023/09/19-11:54:39.120590 28568                Options.blob_file_starting_level: 0
2023/09/19-11:54:39.120591 28568 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-11:54:39.122823 28568 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 260, last_sequence is 194, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 250
2023/09/19-11:54:39.122827 28568 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 250
2023/09/19-11:54:39.122841 28568 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/19-11:54:39.122911 28568 EVENT_LOG_v1 {"time_micros": 1695117279122906, "job": 1, "event": "recovery_started", "wal_files": [254]}
2023/09/19-11:54:39.122913 28568 [db/db_impl/db_impl_open.cc:1029] Recovering log #254 mode 2
2023/09/19-11:54:39.131058 28568 EVENT_LOG_v1 {"time_micros": 1695117279131046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 261, "file_size": 10940, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 195, "largest_seqno": 198, "table_properties": {"data_size": 9948, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 56797, "raw_average_value_size": 14199, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695117279, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "2UU27Y16KYA8TO1Y2OEM", "orig_file_number": 261, "seqno_to_time_mapping": "N/A"}}
2023/09/19-11:54:39.131128 28568 EVENT_LOG_v1 {"time_micros": 1695117279131127, "job": 1, "event": "recovery_finished"}
2023/09/19-11:54:39.131158 28568 [db/version_set.cc:5179] Creating manifest 263
2023/09/19-11:54:39.157852 28568 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-11:54:39.157873 28568 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x606ff90
2023/09/19-11:54:39.157912 28568 DB pointer 0x606e600
2023/09/19-11:54:39.158161 28612 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/19-11:54:39.158174 28612 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   10.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    9.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   20.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6076720#28568 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
