2023/09/19-11:42:01.566831 26605 RocksDB version: 8.1.1
2023/09/19-11:42:01.567127 26605 Compile date 2023-04-06 16:38:52
2023/09/19-11:42:01.567196 26605 DB SUMMARY
2023/09/19-11:42:01.567199 26605 DB Session ID:  2KJ5GYJBGOYCUJT229N5
2023/09/19-11:42:01.567498 26605 CURRENT file:  CURRENT
2023/09/19-11:42:01.567500 26605 IDENTITY file:  IDENTITY
2023/09/19-11:42:01.567544 26605 MANIFEST file:  MANIFEST-000240 size: 346 Bytes
2023/09/19-11:42:01.567548 26605 SST files in ./example-walletdb dir, Total Num: 2, files: 000235.sst 000238.sst 
2023/09/19-11:42:01.567549 26605 Write Ahead Log file in ./example-walletdb: 000239.log size: 156433 ; 
2023/09/19-11:42:01.567551 26605                         Options.error_if_exists: 0
2023/09/19-11:42:01.567552 26605                       Options.create_if_missing: 1
2023/09/19-11:42:01.567552 26605                         Options.paranoid_checks: 1
2023/09/19-11:42:01.567553 26605             Options.flush_verify_memtable_count: 1
2023/09/19-11:42:01.567554 26605                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-11:42:01.567554 26605        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-11:42:01.567555 26605                                     Options.env: 0x7fb167ff96e0
2023/09/19-11:42:01.567556 26605                                      Options.fs: PosixFileSystem
2023/09/19-11:42:01.567557 26605                                Options.info_log: 0x59cf3f0
2023/09/19-11:42:01.567557 26605                Options.max_file_opening_threads: 16
2023/09/19-11:42:01.567558 26605                              Options.statistics: (nil)
2023/09/19-11:42:01.567559 26605                               Options.use_fsync: 0
2023/09/19-11:42:01.567559 26605                       Options.max_log_file_size: 0
2023/09/19-11:42:01.567560 26605                  Options.max_manifest_file_size: 1073741824
2023/09/19-11:42:01.567561 26605                   Options.log_file_time_to_roll: 0
2023/09/19-11:42:01.567561 26605                       Options.keep_log_file_num: 1000
2023/09/19-11:42:01.567562 26605                    Options.recycle_log_file_num: 0
2023/09/19-11:42:01.567563 26605                         Options.allow_fallocate: 1
2023/09/19-11:42:01.567563 26605                        Options.allow_mmap_reads: 0
2023/09/19-11:42:01.567564 26605                       Options.allow_mmap_writes: 0
2023/09/19-11:42:01.567564 26605                        Options.use_direct_reads: 0
2023/09/19-11:42:01.567565 26605                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-11:42:01.567566 26605          Options.create_missing_column_families: 1
2023/09/19-11:42:01.567566 26605                              Options.db_log_dir: 
2023/09/19-11:42:01.567567 26605                                 Options.wal_dir: 
2023/09/19-11:42:01.567568 26605                Options.table_cache_numshardbits: 6
2023/09/19-11:42:01.567568 26605                         Options.WAL_ttl_seconds: 0
2023/09/19-11:42:01.567569 26605                       Options.WAL_size_limit_MB: 0
2023/09/19-11:42:01.567569 26605                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-11:42:01.567570 26605             Options.manifest_preallocation_size: 4194304
2023/09/19-11:42:01.567571 26605                     Options.is_fd_close_on_exec: 1
2023/09/19-11:42:01.567571 26605                   Options.advise_random_on_open: 1
2023/09/19-11:42:01.567572 26605                    Options.db_write_buffer_size: 0
2023/09/19-11:42:01.567573 26605                    Options.write_buffer_manager: 0x5b8a810
2023/09/19-11:42:01.567573 26605         Options.access_hint_on_compaction_start: 1
2023/09/19-11:42:01.567574 26605           Options.random_access_max_buffer_size: 1048576
2023/09/19-11:42:01.567575 26605                      Options.use_adaptive_mutex: 0
2023/09/19-11:42:01.567575 26605                            Options.rate_limiter: (nil)
2023/09/19-11:42:01.567694 26605     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-11:42:01.567697 26605                       Options.wal_recovery_mode: 2
2023/09/19-11:42:01.567698 26605                  Options.enable_thread_tracking: 0
2023/09/19-11:42:01.567700 26605                  Options.enable_pipelined_write: 0
2023/09/19-11:42:01.567700 26605                  Options.unordered_write: 0
2023/09/19-11:42:01.567701 26605         Options.allow_concurrent_memtable_write: 1
2023/09/19-11:42:01.567702 26605      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-11:42:01.567702 26605             Options.write_thread_max_yield_usec: 100
2023/09/19-11:42:01.567703 26605            Options.write_thread_slow_yield_usec: 3
2023/09/19-11:42:01.567704 26605                               Options.row_cache: None
2023/09/19-11:42:01.567723 26605                              Options.wal_filter: None
2023/09/19-11:42:01.567723 26605             Options.avoid_flush_during_recovery: 0
2023/09/19-11:42:01.567724 26605             Options.allow_ingest_behind: 0
2023/09/19-11:42:01.567724 26605             Options.two_write_queues: 0
2023/09/19-11:42:01.567725 26605             Options.manual_wal_flush: 0
2023/09/19-11:42:01.567726 26605             Options.wal_compression: 0
2023/09/19-11:42:01.567726 26605             Options.atomic_flush: 0
2023/09/19-11:42:01.567727 26605             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-11:42:01.567727 26605                 Options.persist_stats_to_disk: 0
2023/09/19-11:42:01.567728 26605                 Options.write_dbid_to_manifest: 0
2023/09/19-11:42:01.567728 26605                 Options.log_readahead_size: 0
2023/09/19-11:42:01.567729 26605                 Options.file_checksum_gen_factory: Unknown
2023/09/19-11:42:01.567730 26605                 Options.best_efforts_recovery: 0
2023/09/19-11:42:01.567730 26605                Options.max_bgerror_resume_count: 2147483647
2023/09/19-11:42:01.567731 26605            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-11:42:01.567732 26605             Options.allow_data_in_errors: 0
2023/09/19-11:42:01.567732 26605             Options.db_host_id: __hostname__
2023/09/19-11:42:01.567733 26605             Options.enforce_single_del_contracts: true
2023/09/19-11:42:01.567734 26605             Options.max_background_jobs: 2
2023/09/19-11:42:01.567734 26605             Options.max_background_compactions: -1
2023/09/19-11:42:01.567735 26605             Options.max_subcompactions: 1
2023/09/19-11:42:01.567735 26605             Options.avoid_flush_during_shutdown: 0
2023/09/19-11:42:01.567736 26605           Options.writable_file_max_buffer_size: 1048576
2023/09/19-11:42:01.567737 26605             Options.delayed_write_rate : 16777216
2023/09/19-11:42:01.567737 26605             Options.max_total_wal_size: 0
2023/09/19-11:42:01.567738 26605             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-11:42:01.567738 26605                   Options.stats_dump_period_sec: 600
2023/09/19-11:42:01.567739 26605                 Options.stats_persist_period_sec: 600
2023/09/19-11:42:01.567740 26605                 Options.stats_history_buffer_size: 1048576
2023/09/19-11:42:01.567740 26605                          Options.max_open_files: -1
2023/09/19-11:42:01.567741 26605                          Options.bytes_per_sync: 0
2023/09/19-11:42:01.567741 26605                      Options.wal_bytes_per_sync: 0
2023/09/19-11:42:01.567742 26605                   Options.strict_bytes_per_sync: 0
2023/09/19-11:42:01.567743 26605       Options.compaction_readahead_size: 0
2023/09/19-11:42:01.567743 26605                  Options.max_background_flushes: -1
2023/09/19-11:42:01.567744 26605 Compression algorithms supported:
2023/09/19-11:42:01.567745 26605 	kZSTDNotFinalCompression supported: 0
2023/09/19-11:42:01.567745 26605 	kZSTD supported: 0
2023/09/19-11:42:01.567746 26605 	kXpressCompression supported: 0
2023/09/19-11:42:01.567765 26605 	kLZ4HCCompression supported: 1
2023/09/19-11:42:01.567766 26605 	kLZ4Compression supported: 1
2023/09/19-11:42:01.567766 26605 	kBZip2Compression supported: 0
2023/09/19-11:42:01.567767 26605 	kZlibCompression supported: 0
2023/09/19-11:42:01.567768 26605 	kSnappyCompression supported: 0
2023/09/19-11:42:01.567769 26605 Fast CRC32 supported: Not supported on x86
2023/09/19-11:42:01.567770 26605 DMutex implementation: pthread_mutex_t
2023/09/19-11:42:01.568426 26605 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000240
2023/09/19-11:42:01.569660 26605 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/19-11:42:01.569704 26605               Options.comparator: leveldb.BytewiseComparator
2023/09/19-11:42:01.569720 26605           Options.merge_operator: None
2023/09/19-11:42:01.569722 26605        Options.compaction_filter: None
2023/09/19-11:42:01.569722 26605        Options.compaction_filter_factory: None
2023/09/19-11:42:01.569723 26605  Options.sst_partitioner_factory: None
2023/09/19-11:42:01.569724 26605         Options.memtable_factory: SkipListFactory
2023/09/19-11:42:01.569724 26605            Options.table_factory: BlockBasedTable
2023/09/19-11:42:01.569753 26605            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b71ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c9c110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-11:42:01.569755 26605        Options.write_buffer_size: 67108864
2023/09/19-11:42:01.569756 26605  Options.max_write_buffer_number: 2
2023/09/19-11:42:01.569756 26605          Options.compression: LZ4
2023/09/19-11:42:01.569757 26605                  Options.bottommost_compression: Disabled
2023/09/19-11:42:01.569758 26605       Options.prefix_extractor: nullptr
2023/09/19-11:42:01.569758 26605   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-11:42:01.569759 26605             Options.num_levels: 7
2023/09/19-11:42:01.569759 26605        Options.min_write_buffer_number_to_merge: 1
2023/09/19-11:42:01.569760 26605     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-11:42:01.569760 26605     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-11:42:01.569761 26605            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-11:42:01.569762 26605                  Options.bottommost_compression_opts.level: 32767
2023/09/19-11:42:01.569762 26605               Options.bottommost_compression_opts.strategy: 0
2023/09/19-11:42:01.569763 26605         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-11:42:01.569763 26605         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-11:42:01.569764 26605         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-11:42:01.569764 26605                  Options.bottommost_compression_opts.enabled: false
2023/09/19-11:42:01.569765 26605         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-11:42:01.569766 26605         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-11:42:01.569766 26605            Options.compression_opts.window_bits: -14
2023/09/19-11:42:01.569767 26605                  Options.compression_opts.level: 32767
2023/09/19-11:42:01.569767 26605               Options.compression_opts.strategy: 0
2023/09/19-11:42:01.569790 26605         Options.compression_opts.max_dict_bytes: 0
2023/09/19-11:42:01.569791 26605         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-11:42:01.569792 26605         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-11:42:01.569792 26605         Options.compression_opts.parallel_threads: 1
2023/09/19-11:42:01.569793 26605                  Options.compression_opts.enabled: false
2023/09/19-11:42:01.569794 26605         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-11:42:01.569794 26605      Options.level0_file_num_compaction_trigger: 4
2023/09/19-11:42:01.569795 26605          Options.level0_slowdown_writes_trigger: 20
2023/09/19-11:42:01.569795 26605              Options.level0_stop_writes_trigger: 36
2023/09/19-11:42:01.569796 26605                   Options.target_file_size_base: 67108864
2023/09/19-11:42:01.569797 26605             Options.target_file_size_multiplier: 1
2023/09/19-11:42:01.569797 26605                Options.max_bytes_for_level_base: 268435456
2023/09/19-11:42:01.569798 26605 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-11:42:01.569798 26605          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-11:42:01.569800 26605 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-11:42:01.569800 26605 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-11:42:01.569817 26605 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-11:42:01.569818 26605 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-11:42:01.569818 26605 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-11:42:01.569819 26605 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-11:42:01.569820 26605 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-11:42:01.569849 26605       Options.max_sequential_skip_in_iterations: 8
2023/09/19-11:42:01.569851 26605                    Options.max_compaction_bytes: 1677721600
2023/09/19-11:42:01.569852 26605   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-11:42:01.569853 26605                        Options.arena_block_size: 1048576
2023/09/19-11:42:01.569854 26605   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-11:42:01.569855 26605   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-11:42:01.569855 26605                Options.disable_auto_compactions: 0
2023/09/19-11:42:01.569857 26605                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-11:42:01.569858 26605                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-11:42:01.569859 26605 Options.compaction_options_universal.size_ratio: 1
2023/09/19-11:42:01.569859 26605 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-11:42:01.569860 26605 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-11:42:01.569861 26605 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-11:42:01.569861 26605 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-11:42:01.569862 26605 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-11:42:01.569863 26605 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-11:42:01.569863 26605 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-11:42:01.569865 26605                   Options.table_properties_collectors: 
2023/09/19-11:42:01.569884 26605                   Options.inplace_update_support: 0
2023/09/19-11:42:01.569885 26605                 Options.inplace_update_num_locks: 10000
2023/09/19-11:42:01.569885 26605               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-11:42:01.569886 26605               Options.memtable_whole_key_filtering: 0
2023/09/19-11:42:01.569887 26605   Options.memtable_huge_page_size: 0
2023/09/19-11:42:01.569888 26605                           Options.bloom_locality: 0
2023/09/19-11:42:01.569888 26605                    Options.max_successive_merges: 0
2023/09/19-11:42:01.569889 26605                Options.optimize_filters_for_hits: 0
2023/09/19-11:42:01.569890 26605                Options.paranoid_file_checks: 0
2023/09/19-11:42:01.569890 26605                Options.force_consistency_checks: 1
2023/09/19-11:42:01.569891 26605                Options.report_bg_io_stats: 0
2023/09/19-11:42:01.569891 26605                               Options.ttl: 2592000
2023/09/19-11:42:01.569892 26605          Options.periodic_compaction_seconds: 0
2023/09/19-11:42:01.569892 26605  Options.preclude_last_level_data_seconds: 0
2023/09/19-11:42:01.569893 26605    Options.preserve_internal_time_seconds: 0
2023/09/19-11:42:01.569894 26605                       Options.enable_blob_files: false
2023/09/19-11:42:01.569894 26605                           Options.min_blob_size: 0
2023/09/19-11:42:01.569895 26605                          Options.blob_file_size: 268435456
2023/09/19-11:42:01.569896 26605                   Options.blob_compression_type: NoCompression
2023/09/19-11:42:01.569896 26605          Options.enable_blob_garbage_collection: false
2023/09/19-11:42:01.569897 26605      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-11:42:01.569898 26605 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-11:42:01.569898 26605          Options.blob_compaction_readahead_size: 0
2023/09/19-11:42:01.569899 26605                Options.blob_file_starting_level: 0
2023/09/19-11:42:01.569900 26605 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-11:42:01.574617 26605 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 182, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 232
2023/09/19-11:42:01.574622 26605 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 232
2023/09/19-11:42:01.574772 26605 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/19-11:42:01.575256 26605 EVENT_LOG_v1 {"time_micros": 1695116521575224, "job": 1, "event": "recovery_started", "wal_files": [239]}
2023/09/19-11:42:01.575278 26605 [db/db_impl/db_impl_open.cc:1029] Recovering log #239 mode 2
2023/09/19-11:42:01.585320 26605 EVENT_LOG_v1 {"time_micros": 1695116521585242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 243, "file_size": 9989, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 183, "largest_seqno": 190, "table_properties": {"data_size": 8997, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 53831, "raw_average_value_size": 13457, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695116521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "2KJ5GYJBGOYCUJT229N5", "orig_file_number": 243, "seqno_to_time_mapping": "N/A"}}
2023/09/19-11:42:01.585540 26605 EVENT_LOG_v1 {"time_micros": 1695116521585539, "job": 1, "event": "recovery_finished"}
2023/09/19-11:42:01.585740 26605 [db/version_set.cc:5179] Creating manifest 245
2023/09/19-11:42:01.616758 26605 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-11:42:01.616809 26605 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5b98680
2023/09/19-11:42:01.616926 26605 DB pointer 0x588b3c0
2023/09/19-11:42:01.617368 26649 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/19-11:42:01.617381 26649 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L1      1/0    9.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5c9c110#26605 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/19-11:42:07.774854 26605 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/19-11:42:07.775652 26605 [db/db_impl/db_impl.cc:692] Shutdown complete
