2023/09/13-21:57:12.644535 24572 RocksDB version: 8.1.1
2023/09/13-21:57:12.644561 24572 Compile date 2023-04-06 16:38:52
2023/09/13-21:57:12.644564 24572 DB SUMMARY
2023/09/13-21:57:12.644565 24572 DB Session ID:  HOBD0O3XJICIVU9N8NR8
2023/09/13-21:57:12.644582 24572 CURRENT file:  CURRENT
2023/09/13-21:57:12.644583 24572 IDENTITY file:  IDENTITY
2023/09/13-21:57:12.644585 24572 MANIFEST file:  MANIFEST-000084 size: 427 Bytes
2023/09/13-21:57:12.644586 24572 SST files in ./example-walletdb dir, Total Num: 3, files: 000074.sst 000077.sst 000082.sst 
2023/09/13-21:57:12.644587 24572 Write Ahead Log file in ./example-walletdb: 000083.log size: 938 ; 
2023/09/13-21:57:12.644588 24572                         Options.error_if_exists: 0
2023/09/13-21:57:12.644588 24572                       Options.create_if_missing: 1
2023/09/13-21:57:12.644589 24572                         Options.paranoid_checks: 1
2023/09/13-21:57:12.644590 24572             Options.flush_verify_memtable_count: 1
2023/09/13-21:57:12.644590 24572                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:57:12.644591 24572        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:57:12.644591 24572                                     Options.env: 0x7f3e0bff96e0
2023/09/13-21:57:12.644592 24572                                      Options.fs: PosixFileSystem
2023/09/13-21:57:12.644593 24572                                Options.info_log: 0x57f8500
2023/09/13-21:57:12.644593 24572                Options.max_file_opening_threads: 16
2023/09/13-21:57:12.644594 24572                              Options.statistics: (nil)
2023/09/13-21:57:12.644595 24572                               Options.use_fsync: 0
2023/09/13-21:57:12.644595 24572                       Options.max_log_file_size: 0
2023/09/13-21:57:12.644596 24572                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:57:12.644597 24572                   Options.log_file_time_to_roll: 0
2023/09/13-21:57:12.644597 24572                       Options.keep_log_file_num: 1000
2023/09/13-21:57:12.644598 24572                    Options.recycle_log_file_num: 0
2023/09/13-21:57:12.644599 24572                         Options.allow_fallocate: 1
2023/09/13-21:57:12.644599 24572                        Options.allow_mmap_reads: 0
2023/09/13-21:57:12.644600 24572                       Options.allow_mmap_writes: 0
2023/09/13-21:57:12.644600 24572                        Options.use_direct_reads: 0
2023/09/13-21:57:12.644601 24572                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:57:12.644601 24572          Options.create_missing_column_families: 1
2023/09/13-21:57:12.644602 24572                              Options.db_log_dir: 
2023/09/13-21:57:12.644603 24572                                 Options.wal_dir: 
2023/09/13-21:57:12.644603 24572                Options.table_cache_numshardbits: 6
2023/09/13-21:57:12.644604 24572                         Options.WAL_ttl_seconds: 0
2023/09/13-21:57:12.644604 24572                       Options.WAL_size_limit_MB: 0
2023/09/13-21:57:12.644605 24572                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:57:12.644606 24572             Options.manifest_preallocation_size: 4194304
2023/09/13-21:57:12.644606 24572                     Options.is_fd_close_on_exec: 1
2023/09/13-21:57:12.644607 24572                   Options.advise_random_on_open: 1
2023/09/13-21:57:12.644607 24572                    Options.db_write_buffer_size: 0
2023/09/13-21:57:12.644608 24572                    Options.write_buffer_manager: 0x5adef10
2023/09/13-21:57:12.644609 24572         Options.access_hint_on_compaction_start: 1
2023/09/13-21:57:12.644609 24572           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:57:12.644610 24572                      Options.use_adaptive_mutex: 0
2023/09/13-21:57:12.644610 24572                            Options.rate_limiter: (nil)
2023/09/13-21:57:12.644611 24572     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:57:12.644612 24572                       Options.wal_recovery_mode: 2
2023/09/13-21:57:12.644612 24572                  Options.enable_thread_tracking: 0
2023/09/13-21:57:12.644613 24572                  Options.enable_pipelined_write: 0
2023/09/13-21:57:12.644614 24572                  Options.unordered_write: 0
2023/09/13-21:57:12.644614 24572         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:57:12.644615 24572      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:57:12.644615 24572             Options.write_thread_max_yield_usec: 100
2023/09/13-21:57:12.644616 24572            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:57:12.644617 24572                               Options.row_cache: None
2023/09/13-21:57:12.644617 24572                              Options.wal_filter: None
2023/09/13-21:57:12.644618 24572             Options.avoid_flush_during_recovery: 0
2023/09/13-21:57:12.644618 24572             Options.allow_ingest_behind: 0
2023/09/13-21:57:12.644619 24572             Options.two_write_queues: 0
2023/09/13-21:57:12.644620 24572             Options.manual_wal_flush: 0
2023/09/13-21:57:12.644620 24572             Options.wal_compression: 0
2023/09/13-21:57:12.644621 24572             Options.atomic_flush: 0
2023/09/13-21:57:12.644621 24572             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:57:12.644622 24572                 Options.persist_stats_to_disk: 0
2023/09/13-21:57:12.644622 24572                 Options.write_dbid_to_manifest: 0
2023/09/13-21:57:12.644623 24572                 Options.log_readahead_size: 0
2023/09/13-21:57:12.644624 24572                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:57:12.644624 24572                 Options.best_efforts_recovery: 0
2023/09/13-21:57:12.644625 24572                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:57:12.644625 24572            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:57:12.644626 24572             Options.allow_data_in_errors: 0
2023/09/13-21:57:12.644626 24572             Options.db_host_id: __hostname__
2023/09/13-21:57:12.644627 24572             Options.enforce_single_del_contracts: true
2023/09/13-21:57:12.644628 24572             Options.max_background_jobs: 2
2023/09/13-21:57:12.644628 24572             Options.max_background_compactions: -1
2023/09/13-21:57:12.644629 24572             Options.max_subcompactions: 1
2023/09/13-21:57:12.644630 24572             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:57:12.644630 24572           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:57:12.644631 24572             Options.delayed_write_rate : 16777216
2023/09/13-21:57:12.644631 24572             Options.max_total_wal_size: 0
2023/09/13-21:57:12.644632 24572             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:57:12.644633 24572                   Options.stats_dump_period_sec: 600
2023/09/13-21:57:12.644633 24572                 Options.stats_persist_period_sec: 600
2023/09/13-21:57:12.644634 24572                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:57:12.644634 24572                          Options.max_open_files: -1
2023/09/13-21:57:12.644635 24572                          Options.bytes_per_sync: 0
2023/09/13-21:57:12.644635 24572                      Options.wal_bytes_per_sync: 0
2023/09/13-21:57:12.644636 24572                   Options.strict_bytes_per_sync: 0
2023/09/13-21:57:12.644637 24572       Options.compaction_readahead_size: 0
2023/09/13-21:57:12.644637 24572                  Options.max_background_flushes: -1
2023/09/13-21:57:12.644638 24572 Compression algorithms supported:
2023/09/13-21:57:12.644638 24572 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:57:12.644639 24572 	kZSTD supported: 0
2023/09/13-21:57:12.644640 24572 	kXpressCompression supported: 0
2023/09/13-21:57:12.644640 24572 	kLZ4HCCompression supported: 1
2023/09/13-21:57:12.644641 24572 	kLZ4Compression supported: 1
2023/09/13-21:57:12.644642 24572 	kBZip2Compression supported: 0
2023/09/13-21:57:12.644642 24572 	kZlibCompression supported: 0
2023/09/13-21:57:12.644643 24572 	kSnappyCompression supported: 0
2023/09/13-21:57:12.644644 24572 Fast CRC32 supported: Not supported on x86
2023/09/13-21:57:12.644645 24572 DMutex implementation: pthread_mutex_t
2023/09/13-21:57:12.644672 24572 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000084
2023/09/13-21:57:12.644732 24572 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:57:12.644733 24572               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:57:12.644734 24572           Options.merge_operator: None
2023/09/13-21:57:12.644735 24572        Options.compaction_filter: None
2023/09/13-21:57:12.644735 24572        Options.compaction_filter_factory: None
2023/09/13-21:57:12.644736 24572  Options.sst_partitioner_factory: None
2023/09/13-21:57:12.644736 24572         Options.memtable_factory: SkipListFactory
2023/09/13-21:57:12.644737 24572            Options.table_factory: BlockBasedTable
2023/09/13-21:57:12.644751 24572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae11b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x584fcb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:57:12.644752 24572        Options.write_buffer_size: 67108864
2023/09/13-21:57:12.644753 24572  Options.max_write_buffer_number: 2
2023/09/13-21:57:12.644754 24572          Options.compression: LZ4
2023/09/13-21:57:12.644754 24572                  Options.bottommost_compression: Disabled
2023/09/13-21:57:12.644755 24572       Options.prefix_extractor: nullptr
2023/09/13-21:57:12.644756 24572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:57:12.644756 24572             Options.num_levels: 7
2023/09/13-21:57:12.644757 24572        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:57:12.644757 24572     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:57:12.644758 24572     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:57:12.644758 24572            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:57:12.644759 24572                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:57:12.644760 24572               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:57:12.644760 24572         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:57:12.644761 24572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:57:12.644761 24572         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:57:12.644762 24572                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:57:12.644763 24572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:57:12.644763 24572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:57:12.644764 24572            Options.compression_opts.window_bits: -14
2023/09/13-21:57:12.644764 24572                  Options.compression_opts.level: 32767
2023/09/13-21:57:12.644765 24572               Options.compression_opts.strategy: 0
2023/09/13-21:57:12.644766 24572         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:57:12.644766 24572         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:57:12.644767 24572         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:57:12.644767 24572         Options.compression_opts.parallel_threads: 1
2023/09/13-21:57:12.644768 24572                  Options.compression_opts.enabled: false
2023/09/13-21:57:12.644769 24572         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:57:12.644769 24572      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:57:12.644770 24572          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:57:12.644770 24572              Options.level0_stop_writes_trigger: 36
2023/09/13-21:57:12.644771 24572                   Options.target_file_size_base: 67108864
2023/09/13-21:57:12.644772 24572             Options.target_file_size_multiplier: 1
2023/09/13-21:57:12.644772 24572                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:57:12.644773 24572 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:57:12.644773 24572          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:57:12.644774 24572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:57:12.644775 24572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:57:12.644776 24572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:57:12.644776 24572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:57:12.644777 24572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:57:12.644778 24572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:57:12.644778 24572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:57:12.644779 24572       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:57:12.644779 24572                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:57:12.644780 24572   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:57:12.644780 24572                        Options.arena_block_size: 1048576
2023/09/13-21:57:12.644781 24572   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:57:12.644782 24572   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:57:12.644782 24572                Options.disable_auto_compactions: 0
2023/09/13-21:57:12.644783 24572                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:57:12.644784 24572                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:57:12.644785 24572 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:57:12.644785 24572 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:57:12.644786 24572 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:57:12.644786 24572 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:57:12.644787 24572 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:57:12.644788 24572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:57:12.644789 24572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:57:12.644789 24572 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:57:12.644791 24572                   Options.table_properties_collectors: 
2023/09/13-21:57:12.644791 24572                   Options.inplace_update_support: 0
2023/09/13-21:57:12.644792 24572                 Options.inplace_update_num_locks: 10000
2023/09/13-21:57:12.644793 24572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:57:12.644793 24572               Options.memtable_whole_key_filtering: 0
2023/09/13-21:57:12.644794 24572   Options.memtable_huge_page_size: 0
2023/09/13-21:57:12.644795 24572                           Options.bloom_locality: 0
2023/09/13-21:57:12.644795 24572                    Options.max_successive_merges: 0
2023/09/13-21:57:12.644796 24572                Options.optimize_filters_for_hits: 0
2023/09/13-21:57:12.644796 24572                Options.paranoid_file_checks: 0
2023/09/13-21:57:12.644797 24572                Options.force_consistency_checks: 1
2023/09/13-21:57:12.644797 24572                Options.report_bg_io_stats: 0
2023/09/13-21:57:12.644798 24572                               Options.ttl: 2592000
2023/09/13-21:57:12.644799 24572          Options.periodic_compaction_seconds: 0
2023/09/13-21:57:12.644799 24572  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:57:12.644800 24572    Options.preserve_internal_time_seconds: 0
2023/09/13-21:57:12.644800 24572                       Options.enable_blob_files: false
2023/09/13-21:57:12.644801 24572                           Options.min_blob_size: 0
2023/09/13-21:57:12.644802 24572                          Options.blob_file_size: 268435456
2023/09/13-21:57:12.644802 24572                   Options.blob_compression_type: NoCompression
2023/09/13-21:57:12.644803 24572          Options.enable_blob_garbage_collection: false
2023/09/13-21:57:12.644803 24572      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:57:12.644804 24572 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:57:12.644805 24572          Options.blob_compaction_readahead_size: 0
2023/09/13-21:57:12.644805 24572                Options.blob_file_starting_level: 0
2023/09/13-21:57:12.644806 24572 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:57:12.646485 24572 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 56, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 79
2023/09/13-21:57:12.646489 24572 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 79
2023/09/13-21:57:12.646503 24572 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:57:12.646554 24572 EVENT_LOG_v1 {"time_micros": 1694635032646551, "job": 1, "event": "recovery_started", "wal_files": [83]}
2023/09/13-21:57:12.646556 24572 [db/db_impl/db_impl_open.cc:1029] Recovering log #83 mode 2
2023/09/13-21:57:12.653421 24572 EVENT_LOG_v1 {"time_micros": 1694635032653409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 1710, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57, "largest_seqno": 58, "table_properties": {"data_size": 751, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 852, "raw_average_value_size": 426, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694635032, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "HOBD0O3XJICIVU9N8NR8", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:57:12.653459 24572 EVENT_LOG_v1 {"time_micros": 1694635032653458, "job": 1, "event": "recovery_finished"}
2023/09/13-21:57:12.653486 24572 [db/version_set.cc:5179] Creating manifest 89
2023/09/13-21:57:12.680816 24572 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:57:12.680829 24572 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x589d510
2023/09/13-21:57:12.680859 24572 DB pointer 0x5ae5100
