2023/09/13-21:56:14.730433 24433 RocksDB version: 8.1.1
2023/09/13-21:56:14.730458 24433 Compile date 2023-04-06 16:38:52
2023/09/13-21:56:14.730461 24433 DB SUMMARY
2023/09/13-21:56:14.730462 24433 DB Session ID:  DV66Y8L7BJXZ8JXDFXM9
2023/09/13-21:56:14.730481 24433 CURRENT file:  CURRENT
2023/09/13-21:56:14.730481 24433 IDENTITY file:  IDENTITY
2023/09/13-21:56:14.730484 24433 MANIFEST file:  MANIFEST-000071 size: 770 Bytes
2023/09/13-21:56:14.730485 24433 SST files in ./example-walletdb dir, Total Num: 1, files: 000074.sst 
2023/09/13-21:56:14.730486 24433 Write Ahead Log file in ./example-walletdb: 000070.log size: 10907 ; 
2023/09/13-21:56:14.730487 24433                         Options.error_if_exists: 0
2023/09/13-21:56:14.730488 24433                       Options.create_if_missing: 1
2023/09/13-21:56:14.730489 24433                         Options.paranoid_checks: 1
2023/09/13-21:56:14.730489 24433             Options.flush_verify_memtable_count: 1
2023/09/13-21:56:14.730490 24433                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:56:14.730490 24433        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:56:14.730491 24433                                     Options.env: 0x7efde34d26e0
2023/09/13-21:56:14.730492 24433                                      Options.fs: PosixFileSystem
2023/09/13-21:56:14.730493 24433                                Options.info_log: 0x56954e0
2023/09/13-21:56:14.730493 24433                Options.max_file_opening_threads: 16
2023/09/13-21:56:14.730494 24433                              Options.statistics: (nil)
2023/09/13-21:56:14.730495 24433                               Options.use_fsync: 0
2023/09/13-21:56:14.730495 24433                       Options.max_log_file_size: 0
2023/09/13-21:56:14.730496 24433                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:56:14.730497 24433                   Options.log_file_time_to_roll: 0
2023/09/13-21:56:14.730497 24433                       Options.keep_log_file_num: 1000
2023/09/13-21:56:14.730498 24433                    Options.recycle_log_file_num: 0
2023/09/13-21:56:14.730499 24433                         Options.allow_fallocate: 1
2023/09/13-21:56:14.730499 24433                        Options.allow_mmap_reads: 0
2023/09/13-21:56:14.730500 24433                       Options.allow_mmap_writes: 0
2023/09/13-21:56:14.730500 24433                        Options.use_direct_reads: 0
2023/09/13-21:56:14.730501 24433                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:56:14.730502 24433          Options.create_missing_column_families: 1
2023/09/13-21:56:14.730502 24433                              Options.db_log_dir: 
2023/09/13-21:56:14.730503 24433                                 Options.wal_dir: 
2023/09/13-21:56:14.730503 24433                Options.table_cache_numshardbits: 6
2023/09/13-21:56:14.730504 24433                         Options.WAL_ttl_seconds: 0
2023/09/13-21:56:14.730505 24433                       Options.WAL_size_limit_MB: 0
2023/09/13-21:56:14.730505 24433                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:56:14.730506 24433             Options.manifest_preallocation_size: 4194304
2023/09/13-21:56:14.730507 24433                     Options.is_fd_close_on_exec: 1
2023/09/13-21:56:14.730507 24433                   Options.advise_random_on_open: 1
2023/09/13-21:56:14.730508 24433                    Options.db_write_buffer_size: 0
2023/09/13-21:56:14.730508 24433                    Options.write_buffer_manager: 0x596d390
2023/09/13-21:56:14.730509 24433         Options.access_hint_on_compaction_start: 1
2023/09/13-21:56:14.730510 24433           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:56:14.730510 24433                      Options.use_adaptive_mutex: 0
2023/09/13-21:56:14.730511 24433                            Options.rate_limiter: (nil)
2023/09/13-21:56:14.730512 24433     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:56:14.730512 24433                       Options.wal_recovery_mode: 2
2023/09/13-21:56:14.730513 24433                  Options.enable_thread_tracking: 0
2023/09/13-21:56:14.730514 24433                  Options.enable_pipelined_write: 0
2023/09/13-21:56:14.730514 24433                  Options.unordered_write: 0
2023/09/13-21:56:14.730515 24433         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:56:14.730515 24433      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:56:14.730516 24433             Options.write_thread_max_yield_usec: 100
2023/09/13-21:56:14.730517 24433            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:56:14.730517 24433                               Options.row_cache: None
2023/09/13-21:56:14.730518 24433                              Options.wal_filter: None
2023/09/13-21:56:14.730519 24433             Options.avoid_flush_during_recovery: 0
2023/09/13-21:56:14.730519 24433             Options.allow_ingest_behind: 0
2023/09/13-21:56:14.730520 24433             Options.two_write_queues: 0
2023/09/13-21:56:14.730520 24433             Options.manual_wal_flush: 0
2023/09/13-21:56:14.730521 24433             Options.wal_compression: 0
2023/09/13-21:56:14.730522 24433             Options.atomic_flush: 0
2023/09/13-21:56:14.730522 24433             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:56:14.730523 24433                 Options.persist_stats_to_disk: 0
2023/09/13-21:56:14.730523 24433                 Options.write_dbid_to_manifest: 0
2023/09/13-21:56:14.730524 24433                 Options.log_readahead_size: 0
2023/09/13-21:56:14.730525 24433                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:56:14.730525 24433                 Options.best_efforts_recovery: 0
2023/09/13-21:56:14.730526 24433                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:56:14.730527 24433            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:56:14.730527 24433             Options.allow_data_in_errors: 0
2023/09/13-21:56:14.730528 24433             Options.db_host_id: __hostname__
2023/09/13-21:56:14.730529 24433             Options.enforce_single_del_contracts: true
2023/09/13-21:56:14.730529 24433             Options.max_background_jobs: 2
2023/09/13-21:56:14.730530 24433             Options.max_background_compactions: -1
2023/09/13-21:56:14.730530 24433             Options.max_subcompactions: 1
2023/09/13-21:56:14.730531 24433             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:56:14.730532 24433           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:56:14.730532 24433             Options.delayed_write_rate : 16777216
2023/09/13-21:56:14.730533 24433             Options.max_total_wal_size: 0
2023/09/13-21:56:14.730534 24433             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:56:14.730534 24433                   Options.stats_dump_period_sec: 600
2023/09/13-21:56:14.730535 24433                 Options.stats_persist_period_sec: 600
2023/09/13-21:56:14.730536 24433                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:56:14.730536 24433                          Options.max_open_files: -1
2023/09/13-21:56:14.730537 24433                          Options.bytes_per_sync: 0
2023/09/13-21:56:14.730537 24433                      Options.wal_bytes_per_sync: 0
2023/09/13-21:56:14.730538 24433                   Options.strict_bytes_per_sync: 0
2023/09/13-21:56:14.730539 24433       Options.compaction_readahead_size: 0
2023/09/13-21:56:14.730539 24433                  Options.max_background_flushes: -1
2023/09/13-21:56:14.730540 24433 Compression algorithms supported:
2023/09/13-21:56:14.730541 24433 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:56:14.730541 24433 	kZSTD supported: 0
2023/09/13-21:56:14.730542 24433 	kXpressCompression supported: 0
2023/09/13-21:56:14.730543 24433 	kLZ4HCCompression supported: 1
2023/09/13-21:56:14.730544 24433 	kLZ4Compression supported: 1
2023/09/13-21:56:14.730544 24433 	kBZip2Compression supported: 0
2023/09/13-21:56:14.730545 24433 	kZlibCompression supported: 0
2023/09/13-21:56:14.730546 24433 	kSnappyCompression supported: 0
2023/09/13-21:56:14.730547 24433 Fast CRC32 supported: Not supported on x86
2023/09/13-21:56:14.730548 24433 DMutex implementation: pthread_mutex_t
2023/09/13-21:56:14.730576 24433 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000071
2023/09/13-21:56:14.730847 24433 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:56:14.730850 24433               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:56:14.730851 24433           Options.merge_operator: None
2023/09/13-21:56:14.730851 24433        Options.compaction_filter: None
2023/09/13-21:56:14.730852 24433        Options.compaction_filter_factory: None
2023/09/13-21:56:14.730853 24433  Options.sst_partitioner_factory: None
2023/09/13-21:56:14.730853 24433         Options.memtable_factory: SkipListFactory
2023/09/13-21:56:14.730854 24433            Options.table_factory: BlockBasedTable
2023/09/13-21:56:14.730867 24433            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5970e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5967070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:56:14.730868 24433        Options.write_buffer_size: 67108864
2023/09/13-21:56:14.730869 24433  Options.max_write_buffer_number: 2
2023/09/13-21:56:14.730870 24433          Options.compression: LZ4
2023/09/13-21:56:14.730870 24433                  Options.bottommost_compression: Disabled
2023/09/13-21:56:14.730871 24433       Options.prefix_extractor: nullptr
2023/09/13-21:56:14.730872 24433   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:56:14.730872 24433             Options.num_levels: 7
2023/09/13-21:56:14.730873 24433        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:56:14.730874 24433     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:56:14.730874 24433     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:56:14.730875 24433            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:56:14.730876 24433                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:56:14.730876 24433               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:56:14.730877 24433         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:56:14.730878 24433         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:56:14.730878 24433         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:56:14.730879 24433                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:56:14.730879 24433         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:56:14.730880 24433         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:56:14.730881 24433            Options.compression_opts.window_bits: -14
2023/09/13-21:56:14.730881 24433                  Options.compression_opts.level: 32767
2023/09/13-21:56:14.730882 24433               Options.compression_opts.strategy: 0
2023/09/13-21:56:14.730883 24433         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:56:14.730883 24433         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:56:14.730884 24433         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:56:14.730885 24433         Options.compression_opts.parallel_threads: 1
2023/09/13-21:56:14.730885 24433                  Options.compression_opts.enabled: false
2023/09/13-21:56:14.730886 24433         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:56:14.730886 24433      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:56:14.730887 24433          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:56:14.730887 24433              Options.level0_stop_writes_trigger: 36
2023/09/13-21:56:14.730888 24433                   Options.target_file_size_base: 67108864
2023/09/13-21:56:14.730889 24433             Options.target_file_size_multiplier: 1
2023/09/13-21:56:14.730889 24433                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:56:14.730890 24433 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:56:14.730890 24433          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:56:14.730892 24433 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:56:14.730892 24433 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:56:14.730893 24433 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:56:14.730893 24433 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:56:14.730894 24433 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:56:14.730894 24433 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:56:14.730895 24433 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:56:14.730896 24433       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:56:14.730896 24433                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:56:14.730897 24433   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:56:14.730897 24433                        Options.arena_block_size: 1048576
2023/09/13-21:56:14.730898 24433   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:56:14.730899 24433   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:56:14.730899 24433                Options.disable_auto_compactions: 0
2023/09/13-21:56:14.730900 24433                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:56:14.730901 24433                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:56:14.730902 24433 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:56:14.730902 24433 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:56:14.730903 24433 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:56:14.730903 24433 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:56:14.730904 24433 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:56:14.730905 24433 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:56:14.730906 24433 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:56:14.730906 24433 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:56:14.730908 24433                   Options.table_properties_collectors: 
2023/09/13-21:56:14.730909 24433                   Options.inplace_update_support: 0
2023/09/13-21:56:14.730909 24433                 Options.inplace_update_num_locks: 10000
2023/09/13-21:56:14.730910 24433               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:56:14.730910 24433               Options.memtable_whole_key_filtering: 0
2023/09/13-21:56:14.730911 24433   Options.memtable_huge_page_size: 0
2023/09/13-21:56:14.730912 24433                           Options.bloom_locality: 0
2023/09/13-21:56:14.730912 24433                    Options.max_successive_merges: 0
2023/09/13-21:56:14.730913 24433                Options.optimize_filters_for_hits: 0
2023/09/13-21:56:14.730913 24433                Options.paranoid_file_checks: 0
2023/09/13-21:56:14.730914 24433                Options.force_consistency_checks: 1
2023/09/13-21:56:14.730914 24433                Options.report_bg_io_stats: 0
2023/09/13-21:56:14.730915 24433                               Options.ttl: 2592000
2023/09/13-21:56:14.730916 24433          Options.periodic_compaction_seconds: 0
2023/09/13-21:56:14.730916 24433  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:56:14.730917 24433    Options.preserve_internal_time_seconds: 0
2023/09/13-21:56:14.730917 24433                       Options.enable_blob_files: false
2023/09/13-21:56:14.730918 24433                           Options.min_blob_size: 0
2023/09/13-21:56:14.730919 24433                          Options.blob_file_size: 268435456
2023/09/13-21:56:14.730919 24433                   Options.blob_compression_type: NoCompression
2023/09/13-21:56:14.730920 24433          Options.enable_blob_garbage_collection: false
2023/09/13-21:56:14.730920 24433      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:56:14.730921 24433 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:56:14.730922 24433          Options.blob_compaction_readahead_size: 0
2023/09/13-21:56:14.730922 24433                Options.blob_file_starting_level: 0
2023/09/13-21:56:14.730923 24433 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:56:14.732095 24433 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 48, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2023/09/13-21:56:14.732099 24433 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 66
2023/09/13-21:56:14.732114 24433 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:56:14.732182 24433 EVENT_LOG_v1 {"time_micros": 1694634974732178, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/09/13-21:56:14.732184 24433 [db/db_impl/db_impl_open.cc:1029] Recovering log #70 mode 2
2023/09/13-21:56:14.738805 24433 EVENT_LOG_v1 {"time_micros": 1694634974738792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 3647, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 52, "table_properties": {"data_size": 2657, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10735, "raw_average_value_size": 2683, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694634974, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "DV66Y8L7BJXZ8JXDFXM9", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:56:14.738847 24433 EVENT_LOG_v1 {"time_micros": 1694634974738846, "job": 1, "event": "recovery_finished"}
2023/09/13-21:56:14.738875 24433 [db/version_set.cc:5179] Creating manifest 79
2023/09/13-21:56:14.764477 24433 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:56:14.764491 24433 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x573d510
2023/09/13-21:56:14.764513 24433 DB pointer 0x5a515c0
