2023/09/17-10:23:09.931710 23847 RocksDB version: 8.1.1
2023/09/17-10:23:09.931733 23847 Compile date 2023-04-06 16:38:52
2023/09/17-10:23:09.931736 23847 DB SUMMARY
2023/09/17-10:23:09.931737 23847 DB Session ID:  VVWIHXYCHUAMN8JSP4SE
2023/09/17-10:23:09.931759 23847 CURRENT file:  CURRENT
2023/09/17-10:23:09.931760 23847 IDENTITY file:  IDENTITY
2023/09/17-10:23:09.931762 23847 MANIFEST file:  MANIFEST-000158 size: 548 Bytes
2023/09/17-10:23:09.931763 23847 SST files in ./example-walletdb dir, Total Num: 4, files: 000143.sst 000146.sst 000151.sst 000156.sst 
2023/09/17-10:23:09.931764 23847 Write Ahead Log file in ./example-walletdb: 000157.log size: 938 ; 
2023/09/17-10:23:09.931765 23847                         Options.error_if_exists: 0
2023/09/17-10:23:09.931766 23847                       Options.create_if_missing: 1
2023/09/17-10:23:09.931767 23847                         Options.paranoid_checks: 1
2023/09/17-10:23:09.931767 23847             Options.flush_verify_memtable_count: 1
2023/09/17-10:23:09.931768 23847                               Options.track_and_verify_wals_in_manifest: 0
2023/09/17-10:23:09.931768 23847        Options.verify_sst_unique_id_in_manifest: 1
2023/09/17-10:23:09.931769 23847                                     Options.env: 0x7fef6e7f66e0
2023/09/17-10:23:09.931769 23847                                      Options.fs: PosixFileSystem
2023/09/17-10:23:09.931770 23847                                Options.info_log: 0x65b44b0
2023/09/17-10:23:09.931771 23847                Options.max_file_opening_threads: 16
2023/09/17-10:23:09.931771 23847                              Options.statistics: (nil)
2023/09/17-10:23:09.931772 23847                               Options.use_fsync: 0
2023/09/17-10:23:09.931773 23847                       Options.max_log_file_size: 0
2023/09/17-10:23:09.931773 23847                  Options.max_manifest_file_size: 1073741824
2023/09/17-10:23:09.931774 23847                   Options.log_file_time_to_roll: 0
2023/09/17-10:23:09.931774 23847                       Options.keep_log_file_num: 1000
2023/09/17-10:23:09.931775 23847                    Options.recycle_log_file_num: 0
2023/09/17-10:23:09.931775 23847                         Options.allow_fallocate: 1
2023/09/17-10:23:09.931776 23847                        Options.allow_mmap_reads: 0
2023/09/17-10:23:09.931776 23847                       Options.allow_mmap_writes: 0
2023/09/17-10:23:09.931777 23847                        Options.use_direct_reads: 0
2023/09/17-10:23:09.931778 23847                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/17-10:23:09.931778 23847          Options.create_missing_column_families: 1
2023/09/17-10:23:09.931779 23847                              Options.db_log_dir: 
2023/09/17-10:23:09.931779 23847                                 Options.wal_dir: 
2023/09/17-10:23:09.931780 23847                Options.table_cache_numshardbits: 6
2023/09/17-10:23:09.931780 23847                         Options.WAL_ttl_seconds: 0
2023/09/17-10:23:09.931781 23847                       Options.WAL_size_limit_MB: 0
2023/09/17-10:23:09.931781 23847                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/17-10:23:09.931782 23847             Options.manifest_preallocation_size: 4194304
2023/09/17-10:23:09.931783 23847                     Options.is_fd_close_on_exec: 1
2023/09/17-10:23:09.931783 23847                   Options.advise_random_on_open: 1
2023/09/17-10:23:09.931784 23847                    Options.db_write_buffer_size: 0
2023/09/17-10:23:09.931784 23847                    Options.write_buffer_manager: 0x67e8d80
2023/09/17-10:23:09.931785 23847         Options.access_hint_on_compaction_start: 1
2023/09/17-10:23:09.931785 23847           Options.random_access_max_buffer_size: 1048576
2023/09/17-10:23:09.931786 23847                      Options.use_adaptive_mutex: 0
2023/09/17-10:23:09.931786 23847                            Options.rate_limiter: (nil)
2023/09/17-10:23:09.931787 23847     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/17-10:23:09.931788 23847                       Options.wal_recovery_mode: 2
2023/09/17-10:23:09.931788 23847                  Options.enable_thread_tracking: 0
2023/09/17-10:23:09.931789 23847                  Options.enable_pipelined_write: 0
2023/09/17-10:23:09.931789 23847                  Options.unordered_write: 0
2023/09/17-10:23:09.931790 23847         Options.allow_concurrent_memtable_write: 1
2023/09/17-10:23:09.931790 23847      Options.enable_write_thread_adaptive_yield: 1
2023/09/17-10:23:09.931791 23847             Options.write_thread_max_yield_usec: 100
2023/09/17-10:23:09.931792 23847            Options.write_thread_slow_yield_usec: 3
2023/09/17-10:23:09.931792 23847                               Options.row_cache: None
2023/09/17-10:23:09.931793 23847                              Options.wal_filter: None
2023/09/17-10:23:09.931793 23847             Options.avoid_flush_during_recovery: 0
2023/09/17-10:23:09.931794 23847             Options.allow_ingest_behind: 0
2023/09/17-10:23:09.931794 23847             Options.two_write_queues: 0
2023/09/17-10:23:09.931795 23847             Options.manual_wal_flush: 0
2023/09/17-10:23:09.931795 23847             Options.wal_compression: 0
2023/09/17-10:23:09.931796 23847             Options.atomic_flush: 0
2023/09/17-10:23:09.931796 23847             Options.avoid_unnecessary_blocking_io: 0
2023/09/17-10:23:09.931797 23847                 Options.persist_stats_to_disk: 0
2023/09/17-10:23:09.931797 23847                 Options.write_dbid_to_manifest: 0
2023/09/17-10:23:09.931798 23847                 Options.log_readahead_size: 0
2023/09/17-10:23:09.931798 23847                 Options.file_checksum_gen_factory: Unknown
2023/09/17-10:23:09.931799 23847                 Options.best_efforts_recovery: 0
2023/09/17-10:23:09.931800 23847                Options.max_bgerror_resume_count: 2147483647
2023/09/17-10:23:09.931800 23847            Options.bgerror_resume_retry_interval: 1000000
2023/09/17-10:23:09.931801 23847             Options.allow_data_in_errors: 0
2023/09/17-10:23:09.931801 23847             Options.db_host_id: __hostname__
2023/09/17-10:23:09.931802 23847             Options.enforce_single_del_contracts: true
2023/09/17-10:23:09.931802 23847             Options.max_background_jobs: 2
2023/09/17-10:23:09.931803 23847             Options.max_background_compactions: -1
2023/09/17-10:23:09.931804 23847             Options.max_subcompactions: 1
2023/09/17-10:23:09.931804 23847             Options.avoid_flush_during_shutdown: 0
2023/09/17-10:23:09.931805 23847           Options.writable_file_max_buffer_size: 1048576
2023/09/17-10:23:09.931805 23847             Options.delayed_write_rate : 16777216
2023/09/17-10:23:09.931806 23847             Options.max_total_wal_size: 0
2023/09/17-10:23:09.931806 23847             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/17-10:23:09.931807 23847                   Options.stats_dump_period_sec: 600
2023/09/17-10:23:09.931807 23847                 Options.stats_persist_period_sec: 600
2023/09/17-10:23:09.931808 23847                 Options.stats_history_buffer_size: 1048576
2023/09/17-10:23:09.931809 23847                          Options.max_open_files: -1
2023/09/17-10:23:09.931809 23847                          Options.bytes_per_sync: 0
2023/09/17-10:23:09.931810 23847                      Options.wal_bytes_per_sync: 0
2023/09/17-10:23:09.931810 23847                   Options.strict_bytes_per_sync: 0
2023/09/17-10:23:09.931811 23847       Options.compaction_readahead_size: 0
2023/09/17-10:23:09.931811 23847                  Options.max_background_flushes: -1
2023/09/17-10:23:09.931812 23847 Compression algorithms supported:
2023/09/17-10:23:09.931812 23847 	kZSTDNotFinalCompression supported: 0
2023/09/17-10:23:09.931813 23847 	kZSTD supported: 0
2023/09/17-10:23:09.931814 23847 	kXpressCompression supported: 0
2023/09/17-10:23:09.931814 23847 	kLZ4HCCompression supported: 1
2023/09/17-10:23:09.931815 23847 	kLZ4Compression supported: 1
2023/09/17-10:23:09.931815 23847 	kBZip2Compression supported: 0
2023/09/17-10:23:09.931816 23847 	kZlibCompression supported: 0
2023/09/17-10:23:09.931817 23847 	kSnappyCompression supported: 0
2023/09/17-10:23:09.931818 23847 Fast CRC32 supported: Not supported on x86
2023/09/17-10:23:09.931818 23847 DMutex implementation: pthread_mutex_t
2023/09/17-10:23:09.931845 23847 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000158
2023/09/17-10:23:09.931903 23847 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/17-10:23:09.931904 23847               Options.comparator: leveldb.BytewiseComparator
2023/09/17-10:23:09.931905 23847           Options.merge_operator: None
2023/09/17-10:23:09.931906 23847        Options.compaction_filter: None
2023/09/17-10:23:09.931906 23847        Options.compaction_filter_factory: None
2023/09/17-10:23:09.931907 23847  Options.sst_partitioner_factory: None
2023/09/17-10:23:09.931907 23847         Options.memtable_factory: SkipListFactory
2023/09/17-10:23:09.931908 23847            Options.table_factory: BlockBasedTable
2023/09/17-10:23:09.931920 23847            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x68bc610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6919ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/17-10:23:09.931921 23847        Options.write_buffer_size: 67108864
2023/09/17-10:23:09.931922 23847  Options.max_write_buffer_number: 2
2023/09/17-10:23:09.931923 23847          Options.compression: LZ4
2023/09/17-10:23:09.931923 23847                  Options.bottommost_compression: Disabled
2023/09/17-10:23:09.931924 23847       Options.prefix_extractor: nullptr
2023/09/17-10:23:09.931924 23847   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/17-10:23:09.931925 23847             Options.num_levels: 7
2023/09/17-10:23:09.931926 23847        Options.min_write_buffer_number_to_merge: 1
2023/09/17-10:23:09.931926 23847     Options.max_write_buffer_number_to_maintain: 0
2023/09/17-10:23:09.931927 23847     Options.max_write_buffer_size_to_maintain: 0
2023/09/17-10:23:09.931928 23847            Options.bottommost_compression_opts.window_bits: -14
2023/09/17-10:23:09.931928 23847                  Options.bottommost_compression_opts.level: 32767
2023/09/17-10:23:09.931929 23847               Options.bottommost_compression_opts.strategy: 0
2023/09/17-10:23:09.931929 23847         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/17-10:23:09.931930 23847         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/17-10:23:09.931930 23847         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/17-10:23:09.931931 23847                  Options.bottommost_compression_opts.enabled: false
2023/09/17-10:23:09.931932 23847         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/17-10:23:09.931932 23847         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/17-10:23:09.931933 23847            Options.compression_opts.window_bits: -14
2023/09/17-10:23:09.931933 23847                  Options.compression_opts.level: 32767
2023/09/17-10:23:09.931934 23847               Options.compression_opts.strategy: 0
2023/09/17-10:23:09.931934 23847         Options.compression_opts.max_dict_bytes: 0
2023/09/17-10:23:09.931935 23847         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/17-10:23:09.931935 23847         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/17-10:23:09.931936 23847         Options.compression_opts.parallel_threads: 1
2023/09/17-10:23:09.931937 23847                  Options.compression_opts.enabled: false
2023/09/17-10:23:09.931937 23847         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/17-10:23:09.931938 23847      Options.level0_file_num_compaction_trigger: 4
2023/09/17-10:23:09.931938 23847          Options.level0_slowdown_writes_trigger: 20
2023/09/17-10:23:09.931939 23847              Options.level0_stop_writes_trigger: 36
2023/09/17-10:23:09.931939 23847                   Options.target_file_size_base: 67108864
2023/09/17-10:23:09.931940 23847             Options.target_file_size_multiplier: 1
2023/09/17-10:23:09.931940 23847                Options.max_bytes_for_level_base: 268435456
2023/09/17-10:23:09.931941 23847 Options.level_compaction_dynamic_level_bytes: 0
2023/09/17-10:23:09.931942 23847          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/17-10:23:09.931943 23847 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/17-10:23:09.931943 23847 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/17-10:23:09.931944 23847 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/17-10:23:09.931945 23847 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/17-10:23:09.931945 23847 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/17-10:23:09.931946 23847 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/17-10:23:09.931946 23847 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/17-10:23:09.931947 23847       Options.max_sequential_skip_in_iterations: 8
2023/09/17-10:23:09.931947 23847                    Options.max_compaction_bytes: 1677721600
2023/09/17-10:23:09.931948 23847   Options.ignore_max_compaction_bytes_for_input: true
2023/09/17-10:23:09.931948 23847                        Options.arena_block_size: 1048576
2023/09/17-10:23:09.931949 23847   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/17-10:23:09.931950 23847   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/17-10:23:09.931950 23847                Options.disable_auto_compactions: 0
2023/09/17-10:23:09.931951 23847                        Options.compaction_style: kCompactionStyleLevel
2023/09/17-10:23:09.931952 23847                          Options.compaction_pri: kMinOverlappingRatio
2023/09/17-10:23:09.931952 23847 Options.compaction_options_universal.size_ratio: 1
2023/09/17-10:23:09.931953 23847 Options.compaction_options_universal.min_merge_width: 2
2023/09/17-10:23:09.931954 23847 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/17-10:23:09.931954 23847 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/17-10:23:09.931955 23847 Options.compaction_options_universal.compression_size_percent: -1
2023/09/17-10:23:09.931955 23847 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/17-10:23:09.931956 23847 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/17-10:23:09.931957 23847 Options.compaction_options_fifo.allow_compaction: 0
2023/09/17-10:23:09.931958 23847                   Options.table_properties_collectors: 
2023/09/17-10:23:09.931959 23847                   Options.inplace_update_support: 0
2023/09/17-10:23:09.931959 23847                 Options.inplace_update_num_locks: 10000
2023/09/17-10:23:09.931960 23847               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/17-10:23:09.931960 23847               Options.memtable_whole_key_filtering: 0
2023/09/17-10:23:09.931961 23847   Options.memtable_huge_page_size: 0
2023/09/17-10:23:09.931962 23847                           Options.bloom_locality: 0
2023/09/17-10:23:09.931962 23847                    Options.max_successive_merges: 0
2023/09/17-10:23:09.931963 23847                Options.optimize_filters_for_hits: 0
2023/09/17-10:23:09.931963 23847                Options.paranoid_file_checks: 0
2023/09/17-10:23:09.931964 23847                Options.force_consistency_checks: 1
2023/09/17-10:23:09.931964 23847                Options.report_bg_io_stats: 0
2023/09/17-10:23:09.931965 23847                               Options.ttl: 2592000
2023/09/17-10:23:09.931965 23847          Options.periodic_compaction_seconds: 0
2023/09/17-10:23:09.931966 23847  Options.preclude_last_level_data_seconds: 0
2023/09/17-10:23:09.931967 23847    Options.preserve_internal_time_seconds: 0
2023/09/17-10:23:09.931967 23847                       Options.enable_blob_files: false
2023/09/17-10:23:09.931968 23847                           Options.min_blob_size: 0
2023/09/17-10:23:09.931968 23847                          Options.blob_file_size: 268435456
2023/09/17-10:23:09.931969 23847                   Options.blob_compression_type: NoCompression
2023/09/17-10:23:09.931969 23847          Options.enable_blob_garbage_collection: false
2023/09/17-10:23:09.931970 23847      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/17-10:23:09.931971 23847 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/17-10:23:09.931971 23847          Options.blob_compaction_readahead_size: 0
2023/09/17-10:23:09.931972 23847                Options.blob_file_starting_level: 0
2023/09/17-10:23:09.931972 23847 Options.experimental_mempurge_threshold: 0.000000
2023/09/17-10:23:09.934075 23847 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 116, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 153
2023/09/17-10:23:09.934079 23847 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 153
2023/09/17-10:23:09.934092 23847 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/17-10:23:09.934148 23847 EVENT_LOG_v1 {"time_micros": 1694938989934146, "job": 1, "event": "recovery_started", "wal_files": [157]}
2023/09/17-10:23:09.934151 23847 [db/db_impl/db_impl_open.cc:1029] Recovering log #157 mode 2
2023/09/17-10:23:09.941821 23847 EVENT_LOG_v1 {"time_micros": 1694938989941809, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 1711, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 117, "largest_seqno": 118, "table_properties": {"data_size": 751, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 852, "raw_average_value_size": 426, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694938989, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "VVWIHXYCHUAMN8JSP4SE", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}}
2023/09/17-10:23:09.941858 23847 EVENT_LOG_v1 {"time_micros": 1694938989941857, "job": 1, "event": "recovery_finished"}
2023/09/17-10:23:09.941924 23847 [db/version_set.cc:5179] Creating manifest 163
2023/09/17-10:23:09.970409 23847 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-10:23:09.970443 23847 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x665c510
2023/09/17-10:23:09.970498 23847 DB pointer 0x68c2680
2023/09/17-10:23:09.970513 23870 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/17-10:23:09.970518 23870 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [161(1711B) 156(1711B) 151(7578B) 146(7485B)], [143(6519B)]
2023/09/17-10:23:09.970530 23870 EVENT_LOG_v1 {"time_micros": 1694938989970522, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161, 156, 151, 146], "files_L1": [143], "score": 1, "input_data_size": 25004, "oldest_snapshot_seqno": -1}
2023/09/17-10:23:09.970654 23887 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/17-10:23:09.970665 23887 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   18.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    6.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   24.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6919ce0#23847 capacity: 8.00 MB usage: 1.14 KB table_size: 256 occupancy: 1170 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,1.95 KB,0.0237465%)

** File Read Latency Histogram By Level [default] **
2023/09/17-10:23:09.976166 23870 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #166: 6 keys, 7688 bytes, temperature: kUnknown
2023/09/17-10:23:09.976201 23870 EVENT_LOG_v1 {"time_micros": 1694938989976174, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 166, "file_size": 7688, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6672, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 31805, "raw_average_value_size": 5300, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694633919, "oldest_key_time": 0, "file_creation_time": 1694938989, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "VVWIHXYCHUAMN8JSP4SE", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2023/09/17-10:23:09.986230 23870 (Original Log Time 2023/09/17-10:23:09.981306) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7688 bytes
2023/09/17-10:23:09.986232 23870 (Original Log Time 2023/09/17-10:23:09.986190) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.4 rd, 1.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 18, records dropped: 12 output_compression: LZ4
2023/09/17-10:23:09.986234 23870 (Original Log Time 2023/09/17-10:23:09.986202) EVENT_LOG_v1 {"time_micros": 1694938989986196, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5700, "compaction_time_cpu_micros": 385, "output_level": 1, "num_output_files": 1, "total_output_size": 7688, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/17-10:23:09.986270 23870 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-10:23:09.986275 23870 EVENT_LOG_v1 {"time_micros": 1694938989986274, "job": 3, "event": "table_file_deletion", "file_number": 161}
2023/09/17-10:23:09.986295 23870 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-10:23:09.986298 23870 EVENT_LOG_v1 {"time_micros": 1694938989986297, "job": 3, "event": "table_file_deletion", "file_number": 156}
2023/09/17-10:23:09.986315 23870 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-10:23:09.986318 23870 EVENT_LOG_v1 {"time_micros": 1694938989986317, "job": 3, "event": "table_file_deletion", "file_number": 151}
2023/09/17-10:23:09.986335 23870 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-10:23:09.986338 23870 EVENT_LOG_v1 {"time_micros": 1694938989986337, "job": 3, "event": "table_file_deletion", "file_number": 146}
2023/09/17-10:23:09.986356 23870 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-10:23:09.986359 23870 EVENT_LOG_v1 {"time_micros": 1694938989986358, "job": 3, "event": "table_file_deletion", "file_number": 143}
