2023/09/19-11:58:59.863531 28872 RocksDB version: 8.1.1
2023/09/19-11:58:59.863558 28872 Compile date 2023-04-06 16:38:52
2023/09/19-11:58:59.863563 28872 DB SUMMARY
2023/09/19-11:58:59.863564 28872 DB Session ID:  W4GH9GIIPKH12AU9W7ZP
2023/09/19-11:58:59.863596 28872 CURRENT file:  CURRENT
2023/09/19-11:58:59.863598 28872 IDENTITY file:  IDENTITY
2023/09/19-11:58:59.863600 28872 MANIFEST file:  MANIFEST-000263 size: 340 Bytes
2023/09/19-11:58:59.863601 28872 SST files in ./example-walletdb dir, Total Num: 2, files: 000258.sst 000261.sst 
2023/09/19-11:58:59.863602 28872 Write Ahead Log file in ./example-walletdb: 000262.log size: 190317 ; 
2023/09/19-11:58:59.863603 28872                         Options.error_if_exists: 0
2023/09/19-11:58:59.863604 28872                       Options.create_if_missing: 1
2023/09/19-11:58:59.863605 28872                         Options.paranoid_checks: 1
2023/09/19-11:58:59.863605 28872             Options.flush_verify_memtable_count: 1
2023/09/19-11:58:59.863606 28872                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-11:58:59.863606 28872        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-11:58:59.863607 28872                                     Options.env: 0x7f5a59bae6e0
2023/09/19-11:58:59.863608 28872                                      Options.fs: PosixFileSystem
2023/09/19-11:58:59.863608 28872                                Options.info_log: 0x5f88530
2023/09/19-11:58:59.863609 28872                Options.max_file_opening_threads: 16
2023/09/19-11:58:59.863610 28872                              Options.statistics: (nil)
2023/09/19-11:58:59.863610 28872                               Options.use_fsync: 0
2023/09/19-11:58:59.863611 28872                       Options.max_log_file_size: 0
2023/09/19-11:58:59.863612 28872                  Options.max_manifest_file_size: 1073741824
2023/09/19-11:58:59.863612 28872                   Options.log_file_time_to_roll: 0
2023/09/19-11:58:59.863613 28872                       Options.keep_log_file_num: 1000
2023/09/19-11:58:59.863613 28872                    Options.recycle_log_file_num: 0
2023/09/19-11:58:59.863614 28872                         Options.allow_fallocate: 1
2023/09/19-11:58:59.863615 28872                        Options.allow_mmap_reads: 0
2023/09/19-11:58:59.863615 28872                       Options.allow_mmap_writes: 0
2023/09/19-11:58:59.863616 28872                        Options.use_direct_reads: 0
2023/09/19-11:58:59.863616 28872                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-11:58:59.863617 28872          Options.create_missing_column_families: 1
2023/09/19-11:58:59.863618 28872                              Options.db_log_dir: 
2023/09/19-11:58:59.863618 28872                                 Options.wal_dir: 
2023/09/19-11:58:59.863619 28872                Options.table_cache_numshardbits: 6
2023/09/19-11:58:59.863619 28872                         Options.WAL_ttl_seconds: 0
2023/09/19-11:58:59.863620 28872                       Options.WAL_size_limit_MB: 0
2023/09/19-11:58:59.863620 28872                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-11:58:59.863621 28872             Options.manifest_preallocation_size: 4194304
2023/09/19-11:58:59.863622 28872                     Options.is_fd_close_on_exec: 1
2023/09/19-11:58:59.863622 28872                   Options.advise_random_on_open: 1
2023/09/19-11:58:59.863623 28872                    Options.db_write_buffer_size: 0
2023/09/19-11:58:59.863623 28872                    Options.write_buffer_manager: 0x5e71700
2023/09/19-11:58:59.863624 28872         Options.access_hint_on_compaction_start: 1
2023/09/19-11:58:59.863625 28872           Options.random_access_max_buffer_size: 1048576
2023/09/19-11:58:59.863625 28872                      Options.use_adaptive_mutex: 0
2023/09/19-11:58:59.863626 28872                            Options.rate_limiter: (nil)
2023/09/19-11:58:59.863627 28872     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-11:58:59.863627 28872                       Options.wal_recovery_mode: 2
2023/09/19-11:58:59.863628 28872                  Options.enable_thread_tracking: 0
2023/09/19-11:58:59.863629 28872                  Options.enable_pipelined_write: 0
2023/09/19-11:58:59.863629 28872                  Options.unordered_write: 0
2023/09/19-11:58:59.863630 28872         Options.allow_concurrent_memtable_write: 1
2023/09/19-11:58:59.863630 28872      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-11:58:59.863631 28872             Options.write_thread_max_yield_usec: 100
2023/09/19-11:58:59.863631 28872            Options.write_thread_slow_yield_usec: 3
2023/09/19-11:58:59.863632 28872                               Options.row_cache: None
2023/09/19-11:58:59.863633 28872                              Options.wal_filter: None
2023/09/19-11:58:59.863633 28872             Options.avoid_flush_during_recovery: 0
2023/09/19-11:58:59.863634 28872             Options.allow_ingest_behind: 0
2023/09/19-11:58:59.863634 28872             Options.two_write_queues: 0
2023/09/19-11:58:59.863635 28872             Options.manual_wal_flush: 0
2023/09/19-11:58:59.863635 28872             Options.wal_compression: 0
2023/09/19-11:58:59.863636 28872             Options.atomic_flush: 0
2023/09/19-11:58:59.863637 28872             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-11:58:59.863637 28872                 Options.persist_stats_to_disk: 0
2023/09/19-11:58:59.863638 28872                 Options.write_dbid_to_manifest: 0
2023/09/19-11:58:59.863638 28872                 Options.log_readahead_size: 0
2023/09/19-11:58:59.863639 28872                 Options.file_checksum_gen_factory: Unknown
2023/09/19-11:58:59.863639 28872                 Options.best_efforts_recovery: 0
2023/09/19-11:58:59.863640 28872                Options.max_bgerror_resume_count: 2147483647
2023/09/19-11:58:59.863641 28872            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-11:58:59.863641 28872             Options.allow_data_in_errors: 0
2023/09/19-11:58:59.863642 28872             Options.db_host_id: __hostname__
2023/09/19-11:58:59.863642 28872             Options.enforce_single_del_contracts: true
2023/09/19-11:58:59.863643 28872             Options.max_background_jobs: 2
2023/09/19-11:58:59.863644 28872             Options.max_background_compactions: -1
2023/09/19-11:58:59.863644 28872             Options.max_subcompactions: 1
2023/09/19-11:58:59.863645 28872             Options.avoid_flush_during_shutdown: 0
2023/09/19-11:58:59.863645 28872           Options.writable_file_max_buffer_size: 1048576
2023/09/19-11:58:59.863646 28872             Options.delayed_write_rate : 16777216
2023/09/19-11:58:59.863647 28872             Options.max_total_wal_size: 0
2023/09/19-11:58:59.863647 28872             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-11:58:59.863648 28872                   Options.stats_dump_period_sec: 600
2023/09/19-11:58:59.863648 28872                 Options.stats_persist_period_sec: 600
2023/09/19-11:58:59.863649 28872                 Options.stats_history_buffer_size: 1048576
2023/09/19-11:58:59.863650 28872                          Options.max_open_files: -1
2023/09/19-11:58:59.863650 28872                          Options.bytes_per_sync: 0
2023/09/19-11:58:59.863651 28872                      Options.wal_bytes_per_sync: 0
2023/09/19-11:58:59.863651 28872                   Options.strict_bytes_per_sync: 0
2023/09/19-11:58:59.863652 28872       Options.compaction_readahead_size: 0
2023/09/19-11:58:59.863653 28872                  Options.max_background_flushes: -1
2023/09/19-11:58:59.863653 28872 Compression algorithms supported:
2023/09/19-11:58:59.863654 28872 	kZSTDNotFinalCompression supported: 0
2023/09/19-11:58:59.863655 28872 	kZSTD supported: 0
2023/09/19-11:58:59.863655 28872 	kXpressCompression supported: 0
2023/09/19-11:58:59.863656 28872 	kLZ4HCCompression supported: 1
2023/09/19-11:58:59.863657 28872 	kLZ4Compression supported: 1
2023/09/19-11:58:59.863657 28872 	kBZip2Compression supported: 0
2023/09/19-11:58:59.863658 28872 	kZlibCompression supported: 0
2023/09/19-11:58:59.863658 28872 	kSnappyCompression supported: 0
2023/09/19-11:58:59.863659 28872 Fast CRC32 supported: Not supported on x86
2023/09/19-11:58:59.863660 28872 DMutex implementation: pthread_mutex_t
2023/09/19-11:58:59.863748 28872 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000263
2023/09/19-11:58:59.863820 28872 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/19-11:58:59.863822 28872               Options.comparator: leveldb.BytewiseComparator
2023/09/19-11:58:59.863823 28872           Options.merge_operator: None
2023/09/19-11:58:59.863824 28872        Options.compaction_filter: None
2023/09/19-11:58:59.863824 28872        Options.compaction_filter_factory: None
2023/09/19-11:58:59.863825 28872  Options.sst_partitioner_factory: None
2023/09/19-11:58:59.863826 28872         Options.memtable_factory: SkipListFactory
2023/09/19-11:58:59.863826 28872            Options.table_factory: BlockBasedTable
2023/09/19-11:58:59.863842 28872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f76150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f58a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-11:58:59.863843 28872        Options.write_buffer_size: 67108864
2023/09/19-11:58:59.863843 28872  Options.max_write_buffer_number: 2
2023/09/19-11:58:59.863844 28872          Options.compression: LZ4
2023/09/19-11:58:59.863845 28872                  Options.bottommost_compression: Disabled
2023/09/19-11:58:59.863845 28872       Options.prefix_extractor: nullptr
2023/09/19-11:58:59.863846 28872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-11:58:59.863847 28872             Options.num_levels: 7
2023/09/19-11:58:59.863847 28872        Options.min_write_buffer_number_to_merge: 1
2023/09/19-11:58:59.863848 28872     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-11:58:59.863848 28872     Options.max_write_buffer_size_to_maintain: 0
2023/09/19-11:58:59.863849 28872            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-11:58:59.863850 28872                  Options.bottommost_compression_opts.level: 32767
2023/09/19-11:58:59.863850 28872               Options.bottommost_compression_opts.strategy: 0
2023/09/19-11:58:59.863851 28872         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-11:58:59.863851 28872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-11:58:59.863852 28872         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-11:58:59.863853 28872                  Options.bottommost_compression_opts.enabled: false
2023/09/19-11:58:59.863853 28872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-11:58:59.863854 28872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-11:58:59.863855 28872            Options.compression_opts.window_bits: -14
2023/09/19-11:58:59.863856 28872                  Options.compression_opts.level: 32767
2023/09/19-11:58:59.863856 28872               Options.compression_opts.strategy: 0
2023/09/19-11:58:59.863857 28872         Options.compression_opts.max_dict_bytes: 0
2023/09/19-11:58:59.863857 28872         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-11:58:59.863858 28872         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-11:58:59.863859 28872         Options.compression_opts.parallel_threads: 1
2023/09/19-11:58:59.863859 28872                  Options.compression_opts.enabled: false
2023/09/19-11:58:59.863860 28872         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-11:58:59.863860 28872      Options.level0_file_num_compaction_trigger: 4
2023/09/19-11:58:59.863861 28872          Options.level0_slowdown_writes_trigger: 20
2023/09/19-11:58:59.863862 28872              Options.level0_stop_writes_trigger: 36
2023/09/19-11:58:59.863862 28872                   Options.target_file_size_base: 67108864
2023/09/19-11:58:59.863863 28872             Options.target_file_size_multiplier: 1
2023/09/19-11:58:59.863863 28872                Options.max_bytes_for_level_base: 268435456
2023/09/19-11:58:59.863864 28872 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-11:58:59.863865 28872          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-11:58:59.863866 28872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-11:58:59.863867 28872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-11:58:59.863868 28872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-11:58:59.863868 28872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-11:58:59.863869 28872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-11:58:59.863869 28872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-11:58:59.863870 28872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-11:58:59.863871 28872       Options.max_sequential_skip_in_iterations: 8
2023/09/19-11:58:59.863872 28872                    Options.max_compaction_bytes: 1677721600
2023/09/19-11:58:59.863872 28872   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-11:58:59.863873 28872                        Options.arena_block_size: 1048576
2023/09/19-11:58:59.863873 28872   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-11:58:59.863874 28872   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-11:58:59.863875 28872                Options.disable_auto_compactions: 0
2023/09/19-11:58:59.863876 28872                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-11:58:59.863877 28872                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-11:58:59.863877 28872 Options.compaction_options_universal.size_ratio: 1
2023/09/19-11:58:59.863878 28872 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-11:58:59.863878 28872 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-11:58:59.863879 28872 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-11:58:59.863880 28872 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-11:58:59.863880 28872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-11:58:59.863881 28872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-11:58:59.863882 28872 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-11:58:59.863884 28872                   Options.table_properties_collectors: 
2023/09/19-11:58:59.863884 28872                   Options.inplace_update_support: 0
2023/09/19-11:58:59.863885 28872                 Options.inplace_update_num_locks: 10000
2023/09/19-11:58:59.863886 28872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-11:58:59.863886 28872               Options.memtable_whole_key_filtering: 0
2023/09/19-11:58:59.863887 28872   Options.memtable_huge_page_size: 0
2023/09/19-11:58:59.863888 28872                           Options.bloom_locality: 0
2023/09/19-11:58:59.863888 28872                    Options.max_successive_merges: 0
2023/09/19-11:58:59.863889 28872                Options.optimize_filters_for_hits: 0
2023/09/19-11:58:59.863889 28872                Options.paranoid_file_checks: 0
2023/09/19-11:58:59.863890 28872                Options.force_consistency_checks: 1
2023/09/19-11:58:59.863891 28872                Options.report_bg_io_stats: 0
2023/09/19-11:58:59.863891 28872                               Options.ttl: 2592000
2023/09/19-11:58:59.863892 28872          Options.periodic_compaction_seconds: 0
2023/09/19-11:58:59.863892 28872  Options.preclude_last_level_data_seconds: 0
2023/09/19-11:58:59.863893 28872    Options.preserve_internal_time_seconds: 0
2023/09/19-11:58:59.863894 28872                       Options.enable_blob_files: false
2023/09/19-11:58:59.863894 28872                           Options.min_blob_size: 0
2023/09/19-11:58:59.863895 28872                          Options.blob_file_size: 268435456
2023/09/19-11:58:59.863895 28872                   Options.blob_compression_type: NoCompression
2023/09/19-11:58:59.863896 28872          Options.enable_blob_garbage_collection: false
2023/09/19-11:58:59.863897 28872      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-11:58:59.863897 28872 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-11:58:59.863898 28872          Options.blob_compaction_readahead_size: 0
2023/09/19-11:58:59.863899 28872                Options.blob_file_starting_level: 0
2023/09/19-11:58:59.863899 28872 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-11:58:59.864884 28872 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 198, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 255
2023/09/19-11:58:59.864888 28872 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 255
2023/09/19-11:58:59.864903 28872 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/19-11:58:59.864975 28872 EVENT_LOG_v1 {"time_micros": 1695117539864972, "job": 1, "event": "recovery_started", "wal_files": [262]}
2023/09/19-11:58:59.864977 28872 [db/db_impl/db_impl_open.cc:1029] Recovering log #262 mode 2
2023/09/19-11:58:59.872315 28872 EVENT_LOG_v1 {"time_micros": 1695117539872301, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 266, "file_size": 11916, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 199, "largest_seqno": 206, "table_properties": {"data_size": 10924, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 65982, "raw_average_value_size": 16495, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695117539, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "W4GH9GIIPKH12AU9W7ZP", "orig_file_number": 266, "seqno_to_time_mapping": "N/A"}}
2023/09/19-11:58:59.872361 28872 EVENT_LOG_v1 {"time_micros": 1695117539872360, "job": 1, "event": "recovery_finished"}
2023/09/19-11:58:59.872438 28872 [db/version_set.cc:5179] Creating manifest 268
2023/09/19-11:58:59.899901 28872 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-11:58:59.899917 28872 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5f732b0
2023/09/19-11:58:59.899955 28872 DB pointer 0x5cfe080
2023/09/19-11:58:59.900114 28916 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/19-11:58:59.900128 28916 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    9.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   32.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5f58a80#28872 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
