2023/09/17-16:08:31.492918 16806 RocksDB version: 8.1.1
2023/09/17-16:08:31.492954 16806 Compile date 2023-04-06 16:38:52
2023/09/17-16:08:31.492957 16806 DB SUMMARY
2023/09/17-16:08:31.492958 16806 DB Session ID:  G14N52ZR001WZK8FXORW
2023/09/17-16:08:31.493015 16806 CURRENT file:  CURRENT
2023/09/17-16:08:31.493016 16806 IDENTITY file:  IDENTITY
2023/09/17-16:08:31.493018 16806 MANIFEST file:  MANIFEST-000176 size: 438 Bytes
2023/09/17-16:08:31.493019 16806 SST files in ./example-walletdb dir, Total Num: 3, files: 000166.sst 000169.sst 000174.sst 
2023/09/17-16:08:31.493019 16806 Write Ahead Log file in ./example-walletdb: 000175.log size: 175362 ; 
2023/09/17-16:08:31.493021 16806                         Options.error_if_exists: 0
2023/09/17-16:08:31.493022 16806                       Options.create_if_missing: 1
2023/09/17-16:08:31.493023 16806                         Options.paranoid_checks: 1
2023/09/17-16:08:31.493023 16806             Options.flush_verify_memtable_count: 1
2023/09/17-16:08:31.493024 16806                               Options.track_and_verify_wals_in_manifest: 0
2023/09/17-16:08:31.493024 16806        Options.verify_sst_unique_id_in_manifest: 1
2023/09/17-16:08:31.493025 16806                                     Options.env: 0x7fe68bff96e0
2023/09/17-16:08:31.493026 16806                                      Options.fs: PosixFileSystem
2023/09/17-16:08:31.493026 16806                                Options.info_log: 0x5d6b690
2023/09/17-16:08:31.493027 16806                Options.max_file_opening_threads: 16
2023/09/17-16:08:31.493027 16806                              Options.statistics: (nil)
2023/09/17-16:08:31.493028 16806                               Options.use_fsync: 0
2023/09/17-16:08:31.493029 16806                       Options.max_log_file_size: 0
2023/09/17-16:08:31.493029 16806                  Options.max_manifest_file_size: 1073741824
2023/09/17-16:08:31.493030 16806                   Options.log_file_time_to_roll: 0
2023/09/17-16:08:31.493030 16806                       Options.keep_log_file_num: 1000
2023/09/17-16:08:31.493031 16806                    Options.recycle_log_file_num: 0
2023/09/17-16:08:31.493031 16806                         Options.allow_fallocate: 1
2023/09/17-16:08:31.493032 16806                        Options.allow_mmap_reads: 0
2023/09/17-16:08:31.493032 16806                       Options.allow_mmap_writes: 0
2023/09/17-16:08:31.493033 16806                        Options.use_direct_reads: 0
2023/09/17-16:08:31.493033 16806                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/17-16:08:31.493034 16806          Options.create_missing_column_families: 1
2023/09/17-16:08:31.493035 16806                              Options.db_log_dir: 
2023/09/17-16:08:31.493035 16806                                 Options.wal_dir: 
2023/09/17-16:08:31.493036 16806                Options.table_cache_numshardbits: 6
2023/09/17-16:08:31.493036 16806                         Options.WAL_ttl_seconds: 0
2023/09/17-16:08:31.493037 16806                       Options.WAL_size_limit_MB: 0
2023/09/17-16:08:31.493037 16806                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/17-16:08:31.493038 16806             Options.manifest_preallocation_size: 4194304
2023/09/17-16:08:31.493038 16806                     Options.is_fd_close_on_exec: 1
2023/09/17-16:08:31.493039 16806                   Options.advise_random_on_open: 1
2023/09/17-16:08:31.493039 16806                    Options.db_write_buffer_size: 0
2023/09/17-16:08:31.493040 16806                    Options.write_buffer_manager: 0x5b34d00
2023/09/17-16:08:31.493041 16806         Options.access_hint_on_compaction_start: 1
2023/09/17-16:08:31.493041 16806           Options.random_access_max_buffer_size: 1048576
2023/09/17-16:08:31.493042 16806                      Options.use_adaptive_mutex: 0
2023/09/17-16:08:31.493042 16806                            Options.rate_limiter: (nil)
2023/09/17-16:08:31.493043 16806     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/17-16:08:31.493044 16806                       Options.wal_recovery_mode: 2
2023/09/17-16:08:31.493045 16806                  Options.enable_thread_tracking: 0
2023/09/17-16:08:31.493045 16806                  Options.enable_pipelined_write: 0
2023/09/17-16:08:31.493046 16806                  Options.unordered_write: 0
2023/09/17-16:08:31.493046 16806         Options.allow_concurrent_memtable_write: 1
2023/09/17-16:08:31.493047 16806      Options.enable_write_thread_adaptive_yield: 1
2023/09/17-16:08:31.493047 16806             Options.write_thread_max_yield_usec: 100
2023/09/17-16:08:31.493048 16806            Options.write_thread_slow_yield_usec: 3
2023/09/17-16:08:31.493048 16806                               Options.row_cache: None
2023/09/17-16:08:31.493049 16806                              Options.wal_filter: None
2023/09/17-16:08:31.493050 16806             Options.avoid_flush_during_recovery: 0
2023/09/17-16:08:31.493050 16806             Options.allow_ingest_behind: 0
2023/09/17-16:08:31.493051 16806             Options.two_write_queues: 0
2023/09/17-16:08:31.493051 16806             Options.manual_wal_flush: 0
2023/09/17-16:08:31.493052 16806             Options.wal_compression: 0
2023/09/17-16:08:31.493052 16806             Options.atomic_flush: 0
2023/09/17-16:08:31.493053 16806             Options.avoid_unnecessary_blocking_io: 0
2023/09/17-16:08:31.493053 16806                 Options.persist_stats_to_disk: 0
2023/09/17-16:08:31.493054 16806                 Options.write_dbid_to_manifest: 0
2023/09/17-16:08:31.493054 16806                 Options.log_readahead_size: 0
2023/09/17-16:08:31.493055 16806                 Options.file_checksum_gen_factory: Unknown
2023/09/17-16:08:31.493055 16806                 Options.best_efforts_recovery: 0
2023/09/17-16:08:31.493056 16806                Options.max_bgerror_resume_count: 2147483647
2023/09/17-16:08:31.493057 16806            Options.bgerror_resume_retry_interval: 1000000
2023/09/17-16:08:31.493057 16806             Options.allow_data_in_errors: 0
2023/09/17-16:08:31.493058 16806             Options.db_host_id: __hostname__
2023/09/17-16:08:31.493058 16806             Options.enforce_single_del_contracts: true
2023/09/17-16:08:31.493059 16806             Options.max_background_jobs: 2
2023/09/17-16:08:31.493059 16806             Options.max_background_compactions: -1
2023/09/17-16:08:31.493060 16806             Options.max_subcompactions: 1
2023/09/17-16:08:31.493060 16806             Options.avoid_flush_during_shutdown: 0
2023/09/17-16:08:31.493061 16806           Options.writable_file_max_buffer_size: 1048576
2023/09/17-16:08:31.493062 16806             Options.delayed_write_rate : 16777216
2023/09/17-16:08:31.493062 16806             Options.max_total_wal_size: 0
2023/09/17-16:08:31.493063 16806             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/17-16:08:31.493063 16806                   Options.stats_dump_period_sec: 600
2023/09/17-16:08:31.493064 16806                 Options.stats_persist_period_sec: 600
2023/09/17-16:08:31.493064 16806                 Options.stats_history_buffer_size: 1048576
2023/09/17-16:08:31.493065 16806                          Options.max_open_files: -1
2023/09/17-16:08:31.493065 16806                          Options.bytes_per_sync: 0
2023/09/17-16:08:31.493066 16806                      Options.wal_bytes_per_sync: 0
2023/09/17-16:08:31.493066 16806                   Options.strict_bytes_per_sync: 0
2023/09/17-16:08:31.493067 16806       Options.compaction_readahead_size: 0
2023/09/17-16:08:31.493068 16806                  Options.max_background_flushes: -1
2023/09/17-16:08:31.493068 16806 Compression algorithms supported:
2023/09/17-16:08:31.493069 16806 	kZSTDNotFinalCompression supported: 0
2023/09/17-16:08:31.493069 16806 	kZSTD supported: 0
2023/09/17-16:08:31.493070 16806 	kXpressCompression supported: 0
2023/09/17-16:08:31.493070 16806 	kLZ4HCCompression supported: 1
2023/09/17-16:08:31.493071 16806 	kLZ4Compression supported: 1
2023/09/17-16:08:31.493072 16806 	kBZip2Compression supported: 0
2023/09/17-16:08:31.493072 16806 	kZlibCompression supported: 0
2023/09/17-16:08:31.493073 16806 	kSnappyCompression supported: 0
2023/09/17-16:08:31.493074 16806 Fast CRC32 supported: Not supported on x86
2023/09/17-16:08:31.493074 16806 DMutex implementation: pthread_mutex_t
2023/09/17-16:08:31.493101 16806 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000176
2023/09/17-16:08:31.493157 16806 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/17-16:08:31.493158 16806               Options.comparator: leveldb.BytewiseComparator
2023/09/17-16:08:31.493159 16806           Options.merge_operator: None
2023/09/17-16:08:31.493159 16806        Options.compaction_filter: None
2023/09/17-16:08:31.493160 16806        Options.compaction_filter_factory: None
2023/09/17-16:08:31.493161 16806  Options.sst_partitioner_factory: None
2023/09/17-16:08:31.493161 16806         Options.memtable_factory: SkipListFactory
2023/09/17-16:08:31.493162 16806            Options.table_factory: BlockBasedTable
2023/09/17-16:08:31.493175 16806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c6cf10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5aeb5c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/17-16:08:31.493176 16806        Options.write_buffer_size: 67108864
2023/09/17-16:08:31.493177 16806  Options.max_write_buffer_number: 2
2023/09/17-16:08:31.493178 16806          Options.compression: LZ4
2023/09/17-16:08:31.493178 16806                  Options.bottommost_compression: Disabled
2023/09/17-16:08:31.493179 16806       Options.prefix_extractor: nullptr
2023/09/17-16:08:31.493180 16806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/17-16:08:31.493180 16806             Options.num_levels: 7
2023/09/17-16:08:31.493181 16806        Options.min_write_buffer_number_to_merge: 1
2023/09/17-16:08:31.493181 16806     Options.max_write_buffer_number_to_maintain: 0
2023/09/17-16:08:31.493182 16806     Options.max_write_buffer_size_to_maintain: 0
2023/09/17-16:08:31.493182 16806            Options.bottommost_compression_opts.window_bits: -14
2023/09/17-16:08:31.493183 16806                  Options.bottommost_compression_opts.level: 32767
2023/09/17-16:08:31.493184 16806               Options.bottommost_compression_opts.strategy: 0
2023/09/17-16:08:31.493184 16806         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/17-16:08:31.493185 16806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:08:31.493185 16806         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/17-16:08:31.493186 16806                  Options.bottommost_compression_opts.enabled: false
2023/09/17-16:08:31.493186 16806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:08:31.493187 16806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:08:31.493188 16806            Options.compression_opts.window_bits: -14
2023/09/17-16:08:31.493188 16806                  Options.compression_opts.level: 32767
2023/09/17-16:08:31.493189 16806               Options.compression_opts.strategy: 0
2023/09/17-16:08:31.493189 16806         Options.compression_opts.max_dict_bytes: 0
2023/09/17-16:08:31.493190 16806         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:08:31.493190 16806         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:08:31.493191 16806         Options.compression_opts.parallel_threads: 1
2023/09/17-16:08:31.493191 16806                  Options.compression_opts.enabled: false
2023/09/17-16:08:31.493192 16806         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:08:31.493193 16806      Options.level0_file_num_compaction_trigger: 4
2023/09/17-16:08:31.493193 16806          Options.level0_slowdown_writes_trigger: 20
2023/09/17-16:08:31.493194 16806              Options.level0_stop_writes_trigger: 36
2023/09/17-16:08:31.493194 16806                   Options.target_file_size_base: 67108864
2023/09/17-16:08:31.493195 16806             Options.target_file_size_multiplier: 1
2023/09/17-16:08:31.493195 16806                Options.max_bytes_for_level_base: 268435456
2023/09/17-16:08:31.493196 16806 Options.level_compaction_dynamic_level_bytes: 0
2023/09/17-16:08:31.493196 16806          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/17-16:08:31.493198 16806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/17-16:08:31.493198 16806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/17-16:08:31.493199 16806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/17-16:08:31.493199 16806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/17-16:08:31.493200 16806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/17-16:08:31.493200 16806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/17-16:08:31.493201 16806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/17-16:08:31.493202 16806       Options.max_sequential_skip_in_iterations: 8
2023/09/17-16:08:31.493202 16806                    Options.max_compaction_bytes: 1677721600
2023/09/17-16:08:31.493203 16806   Options.ignore_max_compaction_bytes_for_input: true
2023/09/17-16:08:31.493203 16806                        Options.arena_block_size: 1048576
2023/09/17-16:08:31.493204 16806   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/17-16:08:31.493204 16806   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/17-16:08:31.493205 16806                Options.disable_auto_compactions: 0
2023/09/17-16:08:31.493206 16806                        Options.compaction_style: kCompactionStyleLevel
2023/09/17-16:08:31.493207 16806                          Options.compaction_pri: kMinOverlappingRatio
2023/09/17-16:08:31.493207 16806 Options.compaction_options_universal.size_ratio: 1
2023/09/17-16:08:31.493208 16806 Options.compaction_options_universal.min_merge_width: 2
2023/09/17-16:08:31.493208 16806 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/17-16:08:31.493209 16806 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/17-16:08:31.493210 16806 Options.compaction_options_universal.compression_size_percent: -1
2023/09/17-16:08:31.493210 16806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/17-16:08:31.493211 16806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/17-16:08:31.493211 16806 Options.compaction_options_fifo.allow_compaction: 0
2023/09/17-16:08:31.493213 16806                   Options.table_properties_collectors: 
2023/09/17-16:08:31.493214 16806                   Options.inplace_update_support: 0
2023/09/17-16:08:31.493214 16806                 Options.inplace_update_num_locks: 10000
2023/09/17-16:08:31.493215 16806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/17-16:08:31.493215 16806               Options.memtable_whole_key_filtering: 0
2023/09/17-16:08:31.493216 16806   Options.memtable_huge_page_size: 0
2023/09/17-16:08:31.493216 16806                           Options.bloom_locality: 0
2023/09/17-16:08:31.493217 16806                    Options.max_successive_merges: 0
2023/09/17-16:08:31.493218 16806                Options.optimize_filters_for_hits: 0
2023/09/17-16:08:31.493218 16806                Options.paranoid_file_checks: 0
2023/09/17-16:08:31.493219 16806                Options.force_consistency_checks: 1
2023/09/17-16:08:31.493219 16806                Options.report_bg_io_stats: 0
2023/09/17-16:08:31.493220 16806                               Options.ttl: 2592000
2023/09/17-16:08:31.493220 16806          Options.periodic_compaction_seconds: 0
2023/09/17-16:08:31.493221 16806  Options.preclude_last_level_data_seconds: 0
2023/09/17-16:08:31.493221 16806    Options.preserve_internal_time_seconds: 0
2023/09/17-16:08:31.493222 16806                       Options.enable_blob_files: false
2023/09/17-16:08:31.493222 16806                           Options.min_blob_size: 0
2023/09/17-16:08:31.493223 16806                          Options.blob_file_size: 268435456
2023/09/17-16:08:31.493224 16806                   Options.blob_compression_type: NoCompression
2023/09/17-16:08:31.493224 16806          Options.enable_blob_garbage_collection: false
2023/09/17-16:08:31.493225 16806      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/17-16:08:31.493225 16806 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/17-16:08:31.493226 16806          Options.blob_compaction_readahead_size: 0
2023/09/17-16:08:31.493227 16806                Options.blob_file_starting_level: 0
2023/09/17-16:08:31.493227 16806 Options.experimental_mempurge_threshold: 0.000000
2023/09/17-16:08:31.495054 16806 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 126, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 171
2023/09/17-16:08:31.495058 16806 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 171
2023/09/17-16:08:31.495070 16806 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/17-16:08:31.495124 16806 EVENT_LOG_v1 {"time_micros": 1694959711495122, "job": 1, "event": "recovery_started", "wal_files": [175]}
2023/09/17-16:08:31.495126 16806 [db/db_impl/db_impl_open.cc:1029] Recovering log #175 mode 2
2023/09/17-16:08:31.503698 16806 EVENT_LOG_v1 {"time_micros": 1694959711503685, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 8376, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 127, "largest_seqno": 138, "table_properties": {"data_size": 7384, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 39703, "raw_average_value_size": 9925, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694959711, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "G14N52ZR001WZK8FXORW", "orig_file_number": 179, "seqno_to_time_mapping": "N/A"}}
2023/09/17-16:08:31.503740 16806 EVENT_LOG_v1 {"time_micros": 1694959711503739, "job": 1, "event": "recovery_finished"}
2023/09/17-16:08:31.503768 16806 [db/version_set.cc:5179] Creating manifest 181
2023/09/17-16:08:31.530813 16806 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:08:31.530828 16806 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5999990
2023/09/17-16:08:31.530862 16806 DB pointer 0x5c76180
