2023/09/18-21:27:07.742751 8247 RocksDB version: 8.1.1
2023/09/18-21:27:07.742777 8247 Compile date 2023-04-06 16:38:52
2023/09/18-21:27:07.742780 8247 DB SUMMARY
2023/09/18-21:27:07.742781 8247 DB Session ID:  M56V6CI7LV1SH3RDDF5A
2023/09/18-21:27:07.742806 8247 CURRENT file:  CURRENT
2023/09/18-21:27:07.742806 8247 IDENTITY file:  IDENTITY
2023/09/18-21:27:07.742808 8247 MANIFEST file:  MANIFEST-000232 size: 815 Bytes
2023/09/18-21:27:07.742809 8247 SST files in ./example-walletdb dir, Total Num: 1, files: 000235.sst 
2023/09/18-21:27:07.742810 8247 Write Ahead Log file in ./example-walletdb: 000231.log size: 967 ; 
2023/09/18-21:27:07.742812 8247                         Options.error_if_exists: 0
2023/09/18-21:27:07.742812 8247                       Options.create_if_missing: 1
2023/09/18-21:27:07.742813 8247                         Options.paranoid_checks: 1
2023/09/18-21:27:07.742813 8247             Options.flush_verify_memtable_count: 1
2023/09/18-21:27:07.742814 8247                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-21:27:07.742815 8247        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-21:27:07.742815 8247                                     Options.env: 0x7f42c3ff96e0
2023/09/18-21:27:07.742816 8247                                      Options.fs: PosixFileSystem
2023/09/18-21:27:07.742817 8247                                Options.info_log: 0x569aaf0
2023/09/18-21:27:07.742817 8247                Options.max_file_opening_threads: 16
2023/09/18-21:27:07.742818 8247                              Options.statistics: (nil)
2023/09/18-21:27:07.742819 8247                               Options.use_fsync: 0
2023/09/18-21:27:07.742819 8247                       Options.max_log_file_size: 0
2023/09/18-21:27:07.742820 8247                  Options.max_manifest_file_size: 1073741824
2023/09/18-21:27:07.742820 8247                   Options.log_file_time_to_roll: 0
2023/09/18-21:27:07.742821 8247                       Options.keep_log_file_num: 1000
2023/09/18-21:27:07.742822 8247                    Options.recycle_log_file_num: 0
2023/09/18-21:27:07.742822 8247                         Options.allow_fallocate: 1
2023/09/18-21:27:07.742823 8247                        Options.allow_mmap_reads: 0
2023/09/18-21:27:07.742823 8247                       Options.allow_mmap_writes: 0
2023/09/18-21:27:07.742824 8247                        Options.use_direct_reads: 0
2023/09/18-21:27:07.742824 8247                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-21:27:07.742825 8247          Options.create_missing_column_families: 1
2023/09/18-21:27:07.742825 8247                              Options.db_log_dir: 
2023/09/18-21:27:07.742826 8247                                 Options.wal_dir: 
2023/09/18-21:27:07.742826 8247                Options.table_cache_numshardbits: 6
2023/09/18-21:27:07.742827 8247                         Options.WAL_ttl_seconds: 0
2023/09/18-21:27:07.742828 8247                       Options.WAL_size_limit_MB: 0
2023/09/18-21:27:07.742828 8247                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-21:27:07.742829 8247             Options.manifest_preallocation_size: 4194304
2023/09/18-21:27:07.742829 8247                     Options.is_fd_close_on_exec: 1
2023/09/18-21:27:07.742830 8247                   Options.advise_random_on_open: 1
2023/09/18-21:27:07.742830 8247                    Options.db_write_buffer_size: 0
2023/09/18-21:27:07.742831 8247                    Options.write_buffer_manager: 0x5750a90
2023/09/18-21:27:07.742831 8247         Options.access_hint_on_compaction_start: 1
2023/09/18-21:27:07.742832 8247           Options.random_access_max_buffer_size: 1048576
2023/09/18-21:27:07.742832 8247                      Options.use_adaptive_mutex: 0
2023/09/18-21:27:07.742833 8247                            Options.rate_limiter: (nil)
2023/09/18-21:27:07.742834 8247     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-21:27:07.742834 8247                       Options.wal_recovery_mode: 2
2023/09/18-21:27:07.742835 8247                  Options.enable_thread_tracking: 0
2023/09/18-21:27:07.742835 8247                  Options.enable_pipelined_write: 0
2023/09/18-21:27:07.742836 8247                  Options.unordered_write: 0
2023/09/18-21:27:07.742836 8247         Options.allow_concurrent_memtable_write: 1
2023/09/18-21:27:07.742837 8247      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-21:27:07.742838 8247             Options.write_thread_max_yield_usec: 100
2023/09/18-21:27:07.742838 8247            Options.write_thread_slow_yield_usec: 3
2023/09/18-21:27:07.742839 8247                               Options.row_cache: None
2023/09/18-21:27:07.742839 8247                              Options.wal_filter: None
2023/09/18-21:27:07.742840 8247             Options.avoid_flush_during_recovery: 0
2023/09/18-21:27:07.742841 8247             Options.allow_ingest_behind: 0
2023/09/18-21:27:07.742841 8247             Options.two_write_queues: 0
2023/09/18-21:27:07.742842 8247             Options.manual_wal_flush: 0
2023/09/18-21:27:07.742842 8247             Options.wal_compression: 0
2023/09/18-21:27:07.742843 8247             Options.atomic_flush: 0
2023/09/18-21:27:07.742843 8247             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-21:27:07.742844 8247                 Options.persist_stats_to_disk: 0
2023/09/18-21:27:07.742845 8247                 Options.write_dbid_to_manifest: 0
2023/09/18-21:27:07.742845 8247                 Options.log_readahead_size: 0
2023/09/18-21:27:07.742846 8247                 Options.file_checksum_gen_factory: Unknown
2023/09/18-21:27:07.742846 8247                 Options.best_efforts_recovery: 0
2023/09/18-21:27:07.742847 8247                Options.max_bgerror_resume_count: 2147483647
2023/09/18-21:27:07.742847 8247            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-21:27:07.742848 8247             Options.allow_data_in_errors: 0
2023/09/18-21:27:07.742849 8247             Options.db_host_id: __hostname__
2023/09/18-21:27:07.742849 8247             Options.enforce_single_del_contracts: true
2023/09/18-21:27:07.742850 8247             Options.max_background_jobs: 2
2023/09/18-21:27:07.742850 8247             Options.max_background_compactions: -1
2023/09/18-21:27:07.742851 8247             Options.max_subcompactions: 1
2023/09/18-21:27:07.742851 8247             Options.avoid_flush_during_shutdown: 0
2023/09/18-21:27:07.742852 8247           Options.writable_file_max_buffer_size: 1048576
2023/09/18-21:27:07.742852 8247             Options.delayed_write_rate : 16777216
2023/09/18-21:27:07.742853 8247             Options.max_total_wal_size: 0
2023/09/18-21:27:07.742854 8247             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-21:27:07.742854 8247                   Options.stats_dump_period_sec: 600
2023/09/18-21:27:07.742855 8247                 Options.stats_persist_period_sec: 600
2023/09/18-21:27:07.742855 8247                 Options.stats_history_buffer_size: 1048576
2023/09/18-21:27:07.742856 8247                          Options.max_open_files: -1
2023/09/18-21:27:07.742856 8247                          Options.bytes_per_sync: 0
2023/09/18-21:27:07.742857 8247                      Options.wal_bytes_per_sync: 0
2023/09/18-21:27:07.742857 8247                   Options.strict_bytes_per_sync: 0
2023/09/18-21:27:07.742858 8247       Options.compaction_readahead_size: 0
2023/09/18-21:27:07.742859 8247                  Options.max_background_flushes: -1
2023/09/18-21:27:07.742859 8247 Compression algorithms supported:
2023/09/18-21:27:07.742860 8247 	kZSTDNotFinalCompression supported: 0
2023/09/18-21:27:07.742861 8247 	kZSTD supported: 0
2023/09/18-21:27:07.742861 8247 	kXpressCompression supported: 0
2023/09/18-21:27:07.742862 8247 	kLZ4HCCompression supported: 1
2023/09/18-21:27:07.742862 8247 	kLZ4Compression supported: 1
2023/09/18-21:27:07.742863 8247 	kBZip2Compression supported: 0
2023/09/18-21:27:07.742864 8247 	kZlibCompression supported: 0
2023/09/18-21:27:07.742864 8247 	kSnappyCompression supported: 0
2023/09/18-21:27:07.742865 8247 Fast CRC32 supported: Not supported on x86
2023/09/18-21:27:07.742866 8247 DMutex implementation: pthread_mutex_t
2023/09/18-21:27:07.742894 8247 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000232
2023/09/18-21:27:07.742948 8247 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/18-21:27:07.742950 8247               Options.comparator: leveldb.BytewiseComparator
2023/09/18-21:27:07.742951 8247           Options.merge_operator: None
2023/09/18-21:27:07.742952 8247        Options.compaction_filter: None
2023/09/18-21:27:07.742952 8247        Options.compaction_filter_factory: None
2023/09/18-21:27:07.742953 8247  Options.sst_partitioner_factory: None
2023/09/18-21:27:07.742953 8247         Options.memtable_factory: SkipListFactory
2023/09/18-21:27:07.742954 8247            Options.table_factory: BlockBasedTable
2023/09/18-21:27:07.742966 8247            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5750060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b97790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-21:27:07.742967 8247        Options.write_buffer_size: 67108864
2023/09/18-21:27:07.742968 8247  Options.max_write_buffer_number: 2
2023/09/18-21:27:07.742969 8247          Options.compression: LZ4
2023/09/18-21:27:07.742969 8247                  Options.bottommost_compression: Disabled
2023/09/18-21:27:07.742970 8247       Options.prefix_extractor: nullptr
2023/09/18-21:27:07.742970 8247   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-21:27:07.742971 8247             Options.num_levels: 7
2023/09/18-21:27:07.742971 8247        Options.min_write_buffer_number_to_merge: 1
2023/09/18-21:27:07.742972 8247     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-21:27:07.742973 8247     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-21:27:07.742973 8247            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-21:27:07.742974 8247                  Options.bottommost_compression_opts.level: 32767
2023/09/18-21:27:07.742974 8247               Options.bottommost_compression_opts.strategy: 0
2023/09/18-21:27:07.742975 8247         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-21:27:07.742975 8247         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-21:27:07.742976 8247         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-21:27:07.742976 8247                  Options.bottommost_compression_opts.enabled: false
2023/09/18-21:27:07.742977 8247         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-21:27:07.742978 8247         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-21:27:07.742978 8247            Options.compression_opts.window_bits: -14
2023/09/18-21:27:07.742979 8247                  Options.compression_opts.level: 32767
2023/09/18-21:27:07.742979 8247               Options.compression_opts.strategy: 0
2023/09/18-21:27:07.742980 8247         Options.compression_opts.max_dict_bytes: 0
2023/09/18-21:27:07.742980 8247         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-21:27:07.742981 8247         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-21:27:07.742982 8247         Options.compression_opts.parallel_threads: 1
2023/09/18-21:27:07.742982 8247                  Options.compression_opts.enabled: false
2023/09/18-21:27:07.742983 8247         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-21:27:07.742983 8247      Options.level0_file_num_compaction_trigger: 4
2023/09/18-21:27:07.742984 8247          Options.level0_slowdown_writes_trigger: 20
2023/09/18-21:27:07.742984 8247              Options.level0_stop_writes_trigger: 36
2023/09/18-21:27:07.742985 8247                   Options.target_file_size_base: 67108864
2023/09/18-21:27:07.742985 8247             Options.target_file_size_multiplier: 1
2023/09/18-21:27:07.742986 8247                Options.max_bytes_for_level_base: 268435456
2023/09/18-21:27:07.742987 8247 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-21:27:07.742987 8247          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-21:27:07.742988 8247 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-21:27:07.742989 8247 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-21:27:07.742989 8247 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-21:27:07.742990 8247 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-21:27:07.742991 8247 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-21:27:07.742991 8247 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-21:27:07.742992 8247 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-21:27:07.742992 8247       Options.max_sequential_skip_in_iterations: 8
2023/09/18-21:27:07.742993 8247                    Options.max_compaction_bytes: 1677721600
2023/09/18-21:27:07.742993 8247   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-21:27:07.742994 8247                        Options.arena_block_size: 1048576
2023/09/18-21:27:07.742994 8247   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-21:27:07.742995 8247   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-21:27:07.742995 8247                Options.disable_auto_compactions: 0
2023/09/18-21:27:07.742996 8247                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-21:27:07.742997 8247                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-21:27:07.742998 8247 Options.compaction_options_universal.size_ratio: 1
2023/09/18-21:27:07.742998 8247 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-21:27:07.742999 8247 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-21:27:07.742999 8247 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-21:27:07.743000 8247 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-21:27:07.743001 8247 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-21:27:07.743001 8247 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-21:27:07.743002 8247 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-21:27:07.743003 8247                   Options.table_properties_collectors: 
2023/09/18-21:27:07.743004 8247                   Options.inplace_update_support: 0
2023/09/18-21:27:07.743004 8247                 Options.inplace_update_num_locks: 10000
2023/09/18-21:27:07.743005 8247               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-21:27:07.743006 8247               Options.memtable_whole_key_filtering: 0
2023/09/18-21:27:07.743006 8247   Options.memtable_huge_page_size: 0
2023/09/18-21:27:07.743007 8247                           Options.bloom_locality: 0
2023/09/18-21:27:07.743007 8247                    Options.max_successive_merges: 0
2023/09/18-21:27:07.743008 8247                Options.optimize_filters_for_hits: 0
2023/09/18-21:27:07.743008 8247                Options.paranoid_file_checks: 0
2023/09/18-21:27:07.743009 8247                Options.force_consistency_checks: 1
2023/09/18-21:27:07.743010 8247                Options.report_bg_io_stats: 0
2023/09/18-21:27:07.743010 8247                               Options.ttl: 2592000
2023/09/18-21:27:07.743011 8247          Options.periodic_compaction_seconds: 0
2023/09/18-21:27:07.743011 8247  Options.preclude_last_level_data_seconds: 0
2023/09/18-21:27:07.743012 8247    Options.preserve_internal_time_seconds: 0
2023/09/18-21:27:07.743012 8247                       Options.enable_blob_files: false
2023/09/18-21:27:07.743013 8247                           Options.min_blob_size: 0
2023/09/18-21:27:07.743013 8247                          Options.blob_file_size: 268435456
2023/09/18-21:27:07.743014 8247                   Options.blob_compression_type: NoCompression
2023/09/18-21:27:07.743014 8247          Options.enable_blob_garbage_collection: false
2023/09/18-21:27:07.743015 8247      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-21:27:07.743016 8247 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-21:27:07.743016 8247          Options.blob_compaction_readahead_size: 0
2023/09/18-21:27:07.743017 8247                Options.blob_file_starting_level: 0
2023/09/18-21:27:07.743017 8247 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-21:27:07.744137 8247 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 237, last_sequence is 180, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 227
2023/09/18-21:27:07.744141 8247 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 227
2023/09/18-21:27:07.744154 8247 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/18-21:27:07.744211 8247 EVENT_LOG_v1 {"time_micros": 1695065227744208, "job": 1, "event": "recovery_started", "wal_files": [231]}
2023/09/18-21:27:07.744213 8247 [db/db_impl/db_impl_open.cc:1029] Recovering log #231 mode 2
2023/09/18-21:27:07.752032 8247 EVENT_LOG_v1 {"time_micros": 1695065227752019, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 238, "file_size": 1737, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 181, "largest_seqno": 182, "table_properties": {"data_size": 777, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 881, "raw_average_value_size": 440, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695065227, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "M56V6CI7LV1SH3RDDF5A", "orig_file_number": 238, "seqno_to_time_mapping": "N/A"}}
2023/09/18-21:27:07.752074 8247 EVENT_LOG_v1 {"time_micros": 1695065227752073, "job": 1, "event": "recovery_finished"}
2023/09/18-21:27:07.752146 8247 [db/version_set.cc:5179] Creating manifest 240
2023/09/18-21:27:07.779807 8247 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-21:27:07.779821 8247 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5695520
2023/09/18-21:27:07.779854 8247 DB pointer 0x57d8b80
2023/09/18-21:27:07.780028 8291 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/18-21:27:07.780040 8291 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    9.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5b97790#8247 capacity: 8.00 MB usage: 1.17 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.10 KB,0.0255823%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-21:27:15.590273 8247 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/18-21:27:15.590669 8247 [db/db_impl/db_impl.cc:692] Shutdown complete
