2023/09/17-16:22:33.444982 17992 RocksDB version: 8.1.1
2023/09/17-16:22:33.445007 17992 Compile date 2023-04-06 16:38:52
2023/09/17-16:22:33.445010 17992 DB SUMMARY
2023/09/17-16:22:33.445011 17992 DB Session ID:  HMBEVNYW7AJA4L1GMZHC
2023/09/17-16:22:33.445034 17992 CURRENT file:  CURRENT
2023/09/17-16:22:33.445035 17992 IDENTITY file:  IDENTITY
2023/09/17-16:22:33.445037 17992 MANIFEST file:  MANIFEST-000199 size: 446 Bytes
2023/09/17-16:22:33.445038 17992 SST files in ./example-walletdb dir, Total Num: 3, files: 000189.sst 000192.sst 000197.sst 
2023/09/17-16:22:33.445039 17992 Write Ahead Log file in ./example-walletdb: 000198.log size: 938 ; 
2023/09/17-16:22:33.445040 17992                         Options.error_if_exists: 0
2023/09/17-16:22:33.445041 17992                       Options.create_if_missing: 1
2023/09/17-16:22:33.445041 17992                         Options.paranoid_checks: 1
2023/09/17-16:22:33.445042 17992             Options.flush_verify_memtable_count: 1
2023/09/17-16:22:33.445043 17992                               Options.track_and_verify_wals_in_manifest: 0
2023/09/17-16:22:33.445043 17992        Options.verify_sst_unique_id_in_manifest: 1
2023/09/17-16:22:33.445044 17992                                     Options.env: 0x7f605f7f86e0
2023/09/17-16:22:33.445044 17992                                      Options.fs: PosixFileSystem
2023/09/17-16:22:33.445045 17992                                Options.info_log: 0x6a66160
2023/09/17-16:22:33.445046 17992                Options.max_file_opening_threads: 16
2023/09/17-16:22:33.445046 17992                              Options.statistics: (nil)
2023/09/17-16:22:33.445047 17992                               Options.use_fsync: 0
2023/09/17-16:22:33.445048 17992                       Options.max_log_file_size: 0
2023/09/17-16:22:33.445048 17992                  Options.max_manifest_file_size: 1073741824
2023/09/17-16:22:33.445049 17992                   Options.log_file_time_to_roll: 0
2023/09/17-16:22:33.445049 17992                       Options.keep_log_file_num: 1000
2023/09/17-16:22:33.445050 17992                    Options.recycle_log_file_num: 0
2023/09/17-16:22:33.445050 17992                         Options.allow_fallocate: 1
2023/09/17-16:22:33.445051 17992                        Options.allow_mmap_reads: 0
2023/09/17-16:22:33.445052 17992                       Options.allow_mmap_writes: 0
2023/09/17-16:22:33.445052 17992                        Options.use_direct_reads: 0
2023/09/17-16:22:33.445053 17992                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/17-16:22:33.445053 17992          Options.create_missing_column_families: 1
2023/09/17-16:22:33.445054 17992                              Options.db_log_dir: 
2023/09/17-16:22:33.445054 17992                                 Options.wal_dir: 
2023/09/17-16:22:33.445055 17992                Options.table_cache_numshardbits: 6
2023/09/17-16:22:33.445055 17992                         Options.WAL_ttl_seconds: 0
2023/09/17-16:22:33.445056 17992                       Options.WAL_size_limit_MB: 0
2023/09/17-16:22:33.445057 17992                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/17-16:22:33.445057 17992             Options.manifest_preallocation_size: 4194304
2023/09/17-16:22:33.445058 17992                     Options.is_fd_close_on_exec: 1
2023/09/17-16:22:33.445058 17992                   Options.advise_random_on_open: 1
2023/09/17-16:22:33.445059 17992                    Options.db_write_buffer_size: 0
2023/09/17-16:22:33.445059 17992                    Options.write_buffer_manager: 0x6aeea10
2023/09/17-16:22:33.445060 17992         Options.access_hint_on_compaction_start: 1
2023/09/17-16:22:33.445060 17992           Options.random_access_max_buffer_size: 1048576
2023/09/17-16:22:33.445061 17992                      Options.use_adaptive_mutex: 0
2023/09/17-16:22:33.445062 17992                            Options.rate_limiter: (nil)
2023/09/17-16:22:33.445062 17992     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/17-16:22:33.445063 17992                       Options.wal_recovery_mode: 2
2023/09/17-16:22:33.445063 17992                  Options.enable_thread_tracking: 0
2023/09/17-16:22:33.445064 17992                  Options.enable_pipelined_write: 0
2023/09/17-16:22:33.445065 17992                  Options.unordered_write: 0
2023/09/17-16:22:33.445065 17992         Options.allow_concurrent_memtable_write: 1
2023/09/17-16:22:33.445066 17992      Options.enable_write_thread_adaptive_yield: 1
2023/09/17-16:22:33.445066 17992             Options.write_thread_max_yield_usec: 100
2023/09/17-16:22:33.445067 17992            Options.write_thread_slow_yield_usec: 3
2023/09/17-16:22:33.445067 17992                               Options.row_cache: None
2023/09/17-16:22:33.445068 17992                              Options.wal_filter: None
2023/09/17-16:22:33.445069 17992             Options.avoid_flush_during_recovery: 0
2023/09/17-16:22:33.445069 17992             Options.allow_ingest_behind: 0
2023/09/17-16:22:33.445070 17992             Options.two_write_queues: 0
2023/09/17-16:22:33.445070 17992             Options.manual_wal_flush: 0
2023/09/17-16:22:33.445071 17992             Options.wal_compression: 0
2023/09/17-16:22:33.445071 17992             Options.atomic_flush: 0
2023/09/17-16:22:33.445072 17992             Options.avoid_unnecessary_blocking_io: 0
2023/09/17-16:22:33.445072 17992                 Options.persist_stats_to_disk: 0
2023/09/17-16:22:33.445073 17992                 Options.write_dbid_to_manifest: 0
2023/09/17-16:22:33.445073 17992                 Options.log_readahead_size: 0
2023/09/17-16:22:33.445074 17992                 Options.file_checksum_gen_factory: Unknown
2023/09/17-16:22:33.445075 17992                 Options.best_efforts_recovery: 0
2023/09/17-16:22:33.445075 17992                Options.max_bgerror_resume_count: 2147483647
2023/09/17-16:22:33.445076 17992            Options.bgerror_resume_retry_interval: 1000000
2023/09/17-16:22:33.445076 17992             Options.allow_data_in_errors: 0
2023/09/17-16:22:33.445077 17992             Options.db_host_id: __hostname__
2023/09/17-16:22:33.445077 17992             Options.enforce_single_del_contracts: true
2023/09/17-16:22:33.445078 17992             Options.max_background_jobs: 2
2023/09/17-16:22:33.445079 17992             Options.max_background_compactions: -1
2023/09/17-16:22:33.445079 17992             Options.max_subcompactions: 1
2023/09/17-16:22:33.445080 17992             Options.avoid_flush_during_shutdown: 0
2023/09/17-16:22:33.445080 17992           Options.writable_file_max_buffer_size: 1048576
2023/09/17-16:22:33.445081 17992             Options.delayed_write_rate : 16777216
2023/09/17-16:22:33.445081 17992             Options.max_total_wal_size: 0
2023/09/17-16:22:33.445082 17992             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/17-16:22:33.445083 17992                   Options.stats_dump_period_sec: 600
2023/09/17-16:22:33.445083 17992                 Options.stats_persist_period_sec: 600
2023/09/17-16:22:33.445084 17992                 Options.stats_history_buffer_size: 1048576
2023/09/17-16:22:33.445084 17992                          Options.max_open_files: -1
2023/09/17-16:22:33.445085 17992                          Options.bytes_per_sync: 0
2023/09/17-16:22:33.445085 17992                      Options.wal_bytes_per_sync: 0
2023/09/17-16:22:33.445086 17992                   Options.strict_bytes_per_sync: 0
2023/09/17-16:22:33.445086 17992       Options.compaction_readahead_size: 0
2023/09/17-16:22:33.445087 17992                  Options.max_background_flushes: -1
2023/09/17-16:22:33.445088 17992 Compression algorithms supported:
2023/09/17-16:22:33.445088 17992 	kZSTDNotFinalCompression supported: 0
2023/09/17-16:22:33.445089 17992 	kZSTD supported: 0
2023/09/17-16:22:33.445090 17992 	kXpressCompression supported: 0
2023/09/17-16:22:33.445090 17992 	kLZ4HCCompression supported: 1
2023/09/17-16:22:33.445091 17992 	kLZ4Compression supported: 1
2023/09/17-16:22:33.445092 17992 	kBZip2Compression supported: 0
2023/09/17-16:22:33.445092 17992 	kZlibCompression supported: 0
2023/09/17-16:22:33.445093 17992 	kSnappyCompression supported: 0
2023/09/17-16:22:33.445094 17992 Fast CRC32 supported: Not supported on x86
2023/09/17-16:22:33.445094 17992 DMutex implementation: pthread_mutex_t
2023/09/17-16:22:33.445122 17992 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000199
2023/09/17-16:22:33.445182 17992 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/17-16:22:33.445183 17992               Options.comparator: leveldb.BytewiseComparator
2023/09/17-16:22:33.445184 17992           Options.merge_operator: None
2023/09/17-16:22:33.445185 17992        Options.compaction_filter: None
2023/09/17-16:22:33.445185 17992        Options.compaction_filter_factory: None
2023/09/17-16:22:33.445186 17992  Options.sst_partitioner_factory: None
2023/09/17-16:22:33.445187 17992         Options.memtable_factory: SkipListFactory
2023/09/17-16:22:33.445187 17992            Options.table_factory: BlockBasedTable
2023/09/17-16:22:33.445200 17992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6af0a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x69472f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/17-16:22:33.445201 17992        Options.write_buffer_size: 67108864
2023/09/17-16:22:33.445202 17992  Options.max_write_buffer_number: 2
2023/09/17-16:22:33.445202 17992          Options.compression: LZ4
2023/09/17-16:22:33.445203 17992                  Options.bottommost_compression: Disabled
2023/09/17-16:22:33.445203 17992       Options.prefix_extractor: nullptr
2023/09/17-16:22:33.445204 17992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/17-16:22:33.445205 17992             Options.num_levels: 7
2023/09/17-16:22:33.445205 17992        Options.min_write_buffer_number_to_merge: 1
2023/09/17-16:22:33.445206 17992     Options.max_write_buffer_number_to_maintain: 0
2023/09/17-16:22:33.445206 17992     Options.max_write_buffer_size_to_maintain: 0
2023/09/17-16:22:33.445207 17992            Options.bottommost_compression_opts.window_bits: -14
2023/09/17-16:22:33.445208 17992                  Options.bottommost_compression_opts.level: 32767
2023/09/17-16:22:33.445239 17992               Options.bottommost_compression_opts.strategy: 0
2023/09/17-16:22:33.445239 17992         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/17-16:22:33.445240 17992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:22:33.445247 17992         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/17-16:22:33.445248 17992                  Options.bottommost_compression_opts.enabled: false
2023/09/17-16:22:33.445249 17992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:22:33.445249 17992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:22:33.445250 17992            Options.compression_opts.window_bits: -14
2023/09/17-16:22:33.445251 17992                  Options.compression_opts.level: 32767
2023/09/17-16:22:33.445251 17992               Options.compression_opts.strategy: 0
2023/09/17-16:22:33.445252 17992         Options.compression_opts.max_dict_bytes: 0
2023/09/17-16:22:33.445253 17992         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:22:33.445253 17992         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:22:33.445254 17992         Options.compression_opts.parallel_threads: 1
2023/09/17-16:22:33.445255 17992                  Options.compression_opts.enabled: false
2023/09/17-16:22:33.445255 17992         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:22:33.445256 17992      Options.level0_file_num_compaction_trigger: 4
2023/09/17-16:22:33.445256 17992          Options.level0_slowdown_writes_trigger: 20
2023/09/17-16:22:33.445257 17992              Options.level0_stop_writes_trigger: 36
2023/09/17-16:22:33.445258 17992                   Options.target_file_size_base: 67108864
2023/09/17-16:22:33.445258 17992             Options.target_file_size_multiplier: 1
2023/09/17-16:22:33.445259 17992                Options.max_bytes_for_level_base: 268435456
2023/09/17-16:22:33.445260 17992 Options.level_compaction_dynamic_level_bytes: 0
2023/09/17-16:22:33.445260 17992          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/17-16:22:33.445262 17992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/17-16:22:33.445262 17992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/17-16:22:33.445263 17992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/17-16:22:33.445264 17992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/17-16:22:33.445264 17992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/17-16:22:33.445265 17992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/17-16:22:33.445266 17992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/17-16:22:33.445266 17992       Options.max_sequential_skip_in_iterations: 8
2023/09/17-16:22:33.445267 17992                    Options.max_compaction_bytes: 1677721600
2023/09/17-16:22:33.445267 17992   Options.ignore_max_compaction_bytes_for_input: true
2023/09/17-16:22:33.445268 17992                        Options.arena_block_size: 1048576
2023/09/17-16:22:33.445269 17992   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/17-16:22:33.445269 17992   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/17-16:22:33.445270 17992                Options.disable_auto_compactions: 0
2023/09/17-16:22:33.445271 17992                        Options.compaction_style: kCompactionStyleLevel
2023/09/17-16:22:33.445272 17992                          Options.compaction_pri: kMinOverlappingRatio
2023/09/17-16:22:33.445273 17992 Options.compaction_options_universal.size_ratio: 1
2023/09/17-16:22:33.445274 17992 Options.compaction_options_universal.min_merge_width: 2
2023/09/17-16:22:33.445274 17992 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/17-16:22:33.445275 17992 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/17-16:22:33.445275 17992 Options.compaction_options_universal.compression_size_percent: -1
2023/09/17-16:22:33.445276 17992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/17-16:22:33.445277 17992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/17-16:22:33.445278 17992 Options.compaction_options_fifo.allow_compaction: 0
2023/09/17-16:22:33.445295 17992                   Options.table_properties_collectors: 
2023/09/17-16:22:33.445296 17992                   Options.inplace_update_support: 0
2023/09/17-16:22:33.445297 17992                 Options.inplace_update_num_locks: 10000
2023/09/17-16:22:33.445297 17992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/17-16:22:33.445298 17992               Options.memtable_whole_key_filtering: 0
2023/09/17-16:22:33.445299 17992   Options.memtable_huge_page_size: 0
2023/09/17-16:22:33.445299 17992                           Options.bloom_locality: 0
2023/09/17-16:22:33.445300 17992                    Options.max_successive_merges: 0
2023/09/17-16:22:33.445300 17992                Options.optimize_filters_for_hits: 0
2023/09/17-16:22:33.445301 17992                Options.paranoid_file_checks: 0
2023/09/17-16:22:33.445301 17992                Options.force_consistency_checks: 1
2023/09/17-16:22:33.445302 17992                Options.report_bg_io_stats: 0
2023/09/17-16:22:33.445302 17992                               Options.ttl: 2592000
2023/09/17-16:22:33.445303 17992          Options.periodic_compaction_seconds: 0
2023/09/17-16:22:33.445304 17992  Options.preclude_last_level_data_seconds: 0
2023/09/17-16:22:33.445305 17992    Options.preserve_internal_time_seconds: 0
2023/09/17-16:22:33.445305 17992                       Options.enable_blob_files: false
2023/09/17-16:22:33.445306 17992                           Options.min_blob_size: 0
2023/09/17-16:22:33.445306 17992                          Options.blob_file_size: 268435456
2023/09/17-16:22:33.445307 17992                   Options.blob_compression_type: NoCompression
2023/09/17-16:22:33.445308 17992          Options.enable_blob_garbage_collection: false
2023/09/17-16:22:33.445308 17992      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/17-16:22:33.445309 17992 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/17-16:22:33.445310 17992          Options.blob_compaction_readahead_size: 0
2023/09/17-16:22:33.445310 17992                Options.blob_file_starting_level: 0
2023/09/17-16:22:33.445311 17992 Options.experimental_mempurge_threshold: 0.000000
2023/09/17-16:22:33.447050 17992 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 160, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 194
2023/09/17-16:22:33.447054 17992 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 194
2023/09/17-16:22:33.447068 17992 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/17-16:22:33.447128 17992 EVENT_LOG_v1 {"time_micros": 1694960553447126, "job": 1, "event": "recovery_started", "wal_files": [198]}
2023/09/17-16:22:33.447130 17992 [db/db_impl/db_impl_open.cc:1029] Recovering log #198 mode 2
2023/09/17-16:22:33.455596 17992 EVENT_LOG_v1 {"time_micros": 1694960553455582, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 1711, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 161, "largest_seqno": 162, "table_properties": {"data_size": 751, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 852, "raw_average_value_size": 426, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694960553, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "HMBEVNYW7AJA4L1GMZHC", "orig_file_number": 202, "seqno_to_time_mapping": "N/A"}}
2023/09/17-16:22:33.455642 17992 EVENT_LOG_v1 {"time_micros": 1694960553455640, "job": 1, "event": "recovery_finished"}
2023/09/17-16:22:33.455688 17992 [db/version_set.cc:5179] Creating manifest 204
2023/09/17-16:22:33.483758 17992 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:22:33.483773 17992 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x69f1990
2023/09/17-16:22:33.483811 17992 DB pointer 0x6c26d80
