2023/09/13-21:52:36.918486 23430 RocksDB version: 8.1.1
2023/09/13-21:52:36.918510 23430 Compile date 2023-04-06 16:38:52
2023/09/13-21:52:36.918514 23430 DB SUMMARY
2023/09/13-21:52:36.918514 23430 DB Session ID:  GBGC98OANWFL7YSGHBL4
2023/09/13-21:52:36.918528 23430 CURRENT file:  CURRENT
2023/09/13-21:52:36.918543 23430 IDENTITY file:  IDENTITY
2023/09/13-21:52:36.918544 23430 MANIFEST file:  MANIFEST-000025 size: 672 Bytes
2023/09/13-21:52:36.918545 23430 SST files in ./example-walletdb dir, Total Num: 1, files: 000028.sst 
2023/09/13-21:52:36.918546 23430 Write Ahead Log file in ./example-walletdb: 000024.log size: 938 ; 
2023/09/13-21:52:36.918547 23430                         Options.error_if_exists: 0
2023/09/13-21:52:36.918548 23430                       Options.create_if_missing: 1
2023/09/13-21:52:36.918548 23430                         Options.paranoid_checks: 1
2023/09/13-21:52:36.918549 23430             Options.flush_verify_memtable_count: 1
2023/09/13-21:52:36.918549 23430                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:52:36.918550 23430        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:52:36.918550 23430                                     Options.env: 0x7fa95fff96e0
2023/09/13-21:52:36.918551 23430                                      Options.fs: PosixFileSystem
2023/09/13-21:52:36.918552 23430                                Options.info_log: 0x4dbedc0
2023/09/13-21:52:36.918552 23430                Options.max_file_opening_threads: 16
2023/09/13-21:52:36.918553 23430                              Options.statistics: (nil)
2023/09/13-21:52:36.918553 23430                               Options.use_fsync: 0
2023/09/13-21:52:36.918554 23430                       Options.max_log_file_size: 0
2023/09/13-21:52:36.918555 23430                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:52:36.918555 23430                   Options.log_file_time_to_roll: 0
2023/09/13-21:52:36.918556 23430                       Options.keep_log_file_num: 1000
2023/09/13-21:52:36.918556 23430                    Options.recycle_log_file_num: 0
2023/09/13-21:52:36.918557 23430                         Options.allow_fallocate: 1
2023/09/13-21:52:36.918557 23430                        Options.allow_mmap_reads: 0
2023/09/13-21:52:36.918558 23430                       Options.allow_mmap_writes: 0
2023/09/13-21:52:36.918558 23430                        Options.use_direct_reads: 0
2023/09/13-21:52:36.918559 23430                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:52:36.918559 23430          Options.create_missing_column_families: 1
2023/09/13-21:52:36.918560 23430                              Options.db_log_dir: 
2023/09/13-21:52:36.918560 23430                                 Options.wal_dir: 
2023/09/13-21:52:36.918561 23430                Options.table_cache_numshardbits: 6
2023/09/13-21:52:36.918562 23430                         Options.WAL_ttl_seconds: 0
2023/09/13-21:52:36.918562 23430                       Options.WAL_size_limit_MB: 0
2023/09/13-21:52:36.918563 23430                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:52:36.918563 23430             Options.manifest_preallocation_size: 4194304
2023/09/13-21:52:36.918564 23430                     Options.is_fd_close_on_exec: 1
2023/09/13-21:52:36.918564 23430                   Options.advise_random_on_open: 1
2023/09/13-21:52:36.918565 23430                    Options.db_write_buffer_size: 0
2023/09/13-21:52:36.918565 23430                    Options.write_buffer_manager: 0x5144910
2023/09/13-21:52:36.918566 23430         Options.access_hint_on_compaction_start: 1
2023/09/13-21:52:36.918566 23430           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:52:36.918567 23430                      Options.use_adaptive_mutex: 0
2023/09/13-21:52:36.918567 23430                            Options.rate_limiter: (nil)
2023/09/13-21:52:36.918568 23430     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:52:36.918569 23430                       Options.wal_recovery_mode: 2
2023/09/13-21:52:36.918569 23430                  Options.enable_thread_tracking: 0
2023/09/13-21:52:36.918570 23430                  Options.enable_pipelined_write: 0
2023/09/13-21:52:36.918570 23430                  Options.unordered_write: 0
2023/09/13-21:52:36.918571 23430         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:52:36.918571 23430      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:52:36.918572 23430             Options.write_thread_max_yield_usec: 100
2023/09/13-21:52:36.918573 23430            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:52:36.918573 23430                               Options.row_cache: None
2023/09/13-21:52:36.918574 23430                              Options.wal_filter: None
2023/09/13-21:52:36.918574 23430             Options.avoid_flush_during_recovery: 0
2023/09/13-21:52:36.918575 23430             Options.allow_ingest_behind: 0
2023/09/13-21:52:36.918575 23430             Options.two_write_queues: 0
2023/09/13-21:52:36.918576 23430             Options.manual_wal_flush: 0
2023/09/13-21:52:36.918576 23430             Options.wal_compression: 0
2023/09/13-21:52:36.918577 23430             Options.atomic_flush: 0
2023/09/13-21:52:36.918577 23430             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:52:36.918578 23430                 Options.persist_stats_to_disk: 0
2023/09/13-21:52:36.918578 23430                 Options.write_dbid_to_manifest: 0
2023/09/13-21:52:36.918579 23430                 Options.log_readahead_size: 0
2023/09/13-21:52:36.918579 23430                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:52:36.918580 23430                 Options.best_efforts_recovery: 0
2023/09/13-21:52:36.918580 23430                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:52:36.918581 23430            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:52:36.918582 23430             Options.allow_data_in_errors: 0
2023/09/13-21:52:36.918582 23430             Options.db_host_id: __hostname__
2023/09/13-21:52:36.918583 23430             Options.enforce_single_del_contracts: true
2023/09/13-21:52:36.918583 23430             Options.max_background_jobs: 2
2023/09/13-21:52:36.918584 23430             Options.max_background_compactions: -1
2023/09/13-21:52:36.918584 23430             Options.max_subcompactions: 1
2023/09/13-21:52:36.918585 23430             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:52:36.918585 23430           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:52:36.918586 23430             Options.delayed_write_rate : 16777216
2023/09/13-21:52:36.918587 23430             Options.max_total_wal_size: 0
2023/09/13-21:52:36.918587 23430             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:52:36.918588 23430                   Options.stats_dump_period_sec: 600
2023/09/13-21:52:36.918588 23430                 Options.stats_persist_period_sec: 600
2023/09/13-21:52:36.918589 23430                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:52:36.918589 23430                          Options.max_open_files: -1
2023/09/13-21:52:36.918590 23430                          Options.bytes_per_sync: 0
2023/09/13-21:52:36.918590 23430                      Options.wal_bytes_per_sync: 0
2023/09/13-21:52:36.918591 23430                   Options.strict_bytes_per_sync: 0
2023/09/13-21:52:36.918591 23430       Options.compaction_readahead_size: 0
2023/09/13-21:52:36.918592 23430                  Options.max_background_flushes: -1
2023/09/13-21:52:36.918592 23430 Compression algorithms supported:
2023/09/13-21:52:36.918593 23430 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:52:36.918594 23430 	kZSTD supported: 0
2023/09/13-21:52:36.918594 23430 	kXpressCompression supported: 0
2023/09/13-21:52:36.918595 23430 	kLZ4HCCompression supported: 1
2023/09/13-21:52:36.918596 23430 	kLZ4Compression supported: 1
2023/09/13-21:52:36.918596 23430 	kBZip2Compression supported: 0
2023/09/13-21:52:36.918597 23430 	kZlibCompression supported: 0
2023/09/13-21:52:36.918598 23430 	kSnappyCompression supported: 0
2023/09/13-21:52:36.918599 23430 Fast CRC32 supported: Not supported on x86
2023/09/13-21:52:36.918599 23430 DMutex implementation: pthread_mutex_t
2023/09/13-21:52:36.918625 23430 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000025
2023/09/13-21:52:36.918684 23430 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:52:36.918686 23430               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:52:36.918687 23430           Options.merge_operator: None
2023/09/13-21:52:36.918687 23430        Options.compaction_filter: None
2023/09/13-21:52:36.918688 23430        Options.compaction_filter_factory: None
2023/09/13-21:52:36.918688 23430  Options.sst_partitioner_factory: None
2023/09/13-21:52:36.918689 23430         Options.memtable_factory: SkipListFactory
2023/09/13-21:52:36.918689 23430            Options.table_factory: BlockBasedTable
2023/09/13-21:52:36.918702 23430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5145f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5139a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:52:36.918703 23430        Options.write_buffer_size: 67108864
2023/09/13-21:52:36.918703 23430  Options.max_write_buffer_number: 2
2023/09/13-21:52:36.918704 23430          Options.compression: LZ4
2023/09/13-21:52:36.918704 23430                  Options.bottommost_compression: Disabled
2023/09/13-21:52:36.918705 23430       Options.prefix_extractor: nullptr
2023/09/13-21:52:36.918705 23430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:52:36.918706 23430             Options.num_levels: 7
2023/09/13-21:52:36.918707 23430        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:52:36.918707 23430     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:52:36.918708 23430     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:52:36.918708 23430            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:52:36.918709 23430                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:52:36.918709 23430               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:52:36.918710 23430         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:52:36.918710 23430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:52:36.918711 23430         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:52:36.918711 23430                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:52:36.918712 23430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:52:36.918713 23430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:52:36.918713 23430            Options.compression_opts.window_bits: -14
2023/09/13-21:52:36.918714 23430                  Options.compression_opts.level: 32767
2023/09/13-21:52:36.918714 23430               Options.compression_opts.strategy: 0
2023/09/13-21:52:36.918715 23430         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:52:36.918715 23430         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:52:36.918716 23430         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:52:36.918716 23430         Options.compression_opts.parallel_threads: 1
2023/09/13-21:52:36.918717 23430                  Options.compression_opts.enabled: false
2023/09/13-21:52:36.918718 23430         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:52:36.918718 23430      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:52:36.918719 23430          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:52:36.918719 23430              Options.level0_stop_writes_trigger: 36
2023/09/13-21:52:36.918720 23430                   Options.target_file_size_base: 67108864
2023/09/13-21:52:36.918720 23430             Options.target_file_size_multiplier: 1
2023/09/13-21:52:36.918721 23430                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:52:36.918721 23430 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:52:36.918722 23430          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:52:36.918723 23430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:52:36.918724 23430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:52:36.918724 23430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:52:36.918725 23430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:52:36.918725 23430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:52:36.918726 23430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:52:36.918726 23430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:52:36.918727 23430       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:52:36.918727 23430                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:52:36.918728 23430   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:52:36.918729 23430                        Options.arena_block_size: 1048576
2023/09/13-21:52:36.918729 23430   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:52:36.918730 23430   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:52:36.918730 23430                Options.disable_auto_compactions: 0
2023/09/13-21:52:36.918731 23430                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:52:36.918732 23430                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:52:36.918733 23430 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:52:36.918733 23430 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:52:36.918734 23430 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:52:36.918734 23430 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:52:36.918735 23430 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:52:36.918735 23430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:52:36.918736 23430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:52:36.918737 23430 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:52:36.918738 23430                   Options.table_properties_collectors: 
2023/09/13-21:52:36.918739 23430                   Options.inplace_update_support: 0
2023/09/13-21:52:36.918739 23430                 Options.inplace_update_num_locks: 10000
2023/09/13-21:52:36.918740 23430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:52:36.918740 23430               Options.memtable_whole_key_filtering: 0
2023/09/13-21:52:36.918741 23430   Options.memtable_huge_page_size: 0
2023/09/13-21:52:36.918742 23430                           Options.bloom_locality: 0
2023/09/13-21:52:36.918742 23430                    Options.max_successive_merges: 0
2023/09/13-21:52:36.918743 23430                Options.optimize_filters_for_hits: 0
2023/09/13-21:52:36.918743 23430                Options.paranoid_file_checks: 0
2023/09/13-21:52:36.918744 23430                Options.force_consistency_checks: 1
2023/09/13-21:52:36.918744 23430                Options.report_bg_io_stats: 0
2023/09/13-21:52:36.918745 23430                               Options.ttl: 2592000
2023/09/13-21:52:36.918745 23430          Options.periodic_compaction_seconds: 0
2023/09/13-21:52:36.918746 23430  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:52:36.918746 23430    Options.preserve_internal_time_seconds: 0
2023/09/13-21:52:36.918747 23430                       Options.enable_blob_files: false
2023/09/13-21:52:36.918747 23430                           Options.min_blob_size: 0
2023/09/13-21:52:36.918748 23430                          Options.blob_file_size: 268435456
2023/09/13-21:52:36.918749 23430                   Options.blob_compression_type: NoCompression
2023/09/13-21:52:36.918749 23430          Options.enable_blob_garbage_collection: false
2023/09/13-21:52:36.918750 23430      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:52:36.918750 23430 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:52:36.918751 23430          Options.blob_compaction_readahead_size: 0
2023/09/13-21:52:36.918752 23430                Options.blob_file_starting_level: 0
2023/09/13-21:52:36.918752 23430 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:52:36.920725 23430 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 18, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2023/09/13-21:52:36.920729 23430 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2023/09/13-21:52:36.920774 23430 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:52:36.920834 23430 EVENT_LOG_v1 {"time_micros": 1694634756920831, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/09/13-21:52:36.920836 23430 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2023/09/13-21:52:36.928759 23430 EVENT_LOG_v1 {"time_micros": 1694634756928747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1710, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 20, "table_properties": {"data_size": 751, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 852, "raw_average_value_size": 426, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694634756, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "GBGC98OANWFL7YSGHBL4", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:52:36.928797 23430 EVENT_LOG_v1 {"time_micros": 1694634756928796, "job": 1, "event": "recovery_finished"}
2023/09/13-21:52:36.928859 23430 [db/version_set.cc:5179] Creating manifest 33
2023/09/13-21:52:36.958423 23430 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:52:36.958466 23430 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x4e66990
2023/09/13-21:52:36.958489 23430 DB pointer 0x5158c80
