2023/09/13-23:48:03.224875 29180 RocksDB version: 8.1.1
2023/09/13-23:48:03.224902 29180 Compile date 2023-04-06 16:38:52
2023/09/13-23:48:03.224906 29180 DB SUMMARY
2023/09/13-23:48:03.224907 29180 DB Session ID:  LIX8AUUN6Y32Y2P2VDEA
2023/09/13-23:48:03.224926 29180 CURRENT file:  CURRENT
2023/09/13-23:48:03.224927 29180 IDENTITY file:  IDENTITY
2023/09/13-23:48:03.224929 29180 MANIFEST file:  MANIFEST-000135 size: 549 Bytes
2023/09/13-23:48:03.224930 29180 SST files in ./example-walletdb dir, Total Num: 4, files: 000120.sst 000123.sst 000128.sst 000133.sst 
2023/09/13-23:48:03.224931 29180 Write Ahead Log file in ./example-walletdb: 000134.log size: 938 ; 
2023/09/13-23:48:03.224932 29180                         Options.error_if_exists: 0
2023/09/13-23:48:03.224932 29180                       Options.create_if_missing: 1
2023/09/13-23:48:03.224933 29180                         Options.paranoid_checks: 1
2023/09/13-23:48:03.224934 29180             Options.flush_verify_memtable_count: 1
2023/09/13-23:48:03.224934 29180                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-23:48:03.224935 29180        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-23:48:03.224935 29180                                     Options.env: 0x7f98e7ff96e0
2023/09/13-23:48:03.224936 29180                                      Options.fs: PosixFileSystem
2023/09/13-23:48:03.224937 29180                                Options.info_log: 0x4db1220
2023/09/13-23:48:03.224937 29180                Options.max_file_opening_threads: 16
2023/09/13-23:48:03.224938 29180                              Options.statistics: (nil)
2023/09/13-23:48:03.224938 29180                               Options.use_fsync: 0
2023/09/13-23:48:03.224939 29180                       Options.max_log_file_size: 0
2023/09/13-23:48:03.224940 29180                  Options.max_manifest_file_size: 1073741824
2023/09/13-23:48:03.224940 29180                   Options.log_file_time_to_roll: 0
2023/09/13-23:48:03.224941 29180                       Options.keep_log_file_num: 1000
2023/09/13-23:48:03.224941 29180                    Options.recycle_log_file_num: 0
2023/09/13-23:48:03.224942 29180                         Options.allow_fallocate: 1
2023/09/13-23:48:03.224942 29180                        Options.allow_mmap_reads: 0
2023/09/13-23:48:03.224943 29180                       Options.allow_mmap_writes: 0
2023/09/13-23:48:03.224943 29180                        Options.use_direct_reads: 0
2023/09/13-23:48:03.224944 29180                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-23:48:03.224945 29180          Options.create_missing_column_families: 1
2023/09/13-23:48:03.224945 29180                              Options.db_log_dir: 
2023/09/13-23:48:03.224946 29180                                 Options.wal_dir: 
2023/09/13-23:48:03.224946 29180                Options.table_cache_numshardbits: 6
2023/09/13-23:48:03.224947 29180                         Options.WAL_ttl_seconds: 0
2023/09/13-23:48:03.224947 29180                       Options.WAL_size_limit_MB: 0
2023/09/13-23:48:03.224948 29180                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-23:48:03.224948 29180             Options.manifest_preallocation_size: 4194304
2023/09/13-23:48:03.224949 29180                     Options.is_fd_close_on_exec: 1
2023/09/13-23:48:03.224950 29180                   Options.advise_random_on_open: 1
2023/09/13-23:48:03.224950 29180                    Options.db_write_buffer_size: 0
2023/09/13-23:48:03.224951 29180                    Options.write_buffer_manager: 0x4fd8c90
2023/09/13-23:48:03.224951 29180         Options.access_hint_on_compaction_start: 1
2023/09/13-23:48:03.224952 29180           Options.random_access_max_buffer_size: 1048576
2023/09/13-23:48:03.224952 29180                      Options.use_adaptive_mutex: 0
2023/09/13-23:48:03.224953 29180                            Options.rate_limiter: (nil)
2023/09/13-23:48:03.224954 29180     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-23:48:03.224954 29180                       Options.wal_recovery_mode: 2
2023/09/13-23:48:03.224955 29180                  Options.enable_thread_tracking: 0
2023/09/13-23:48:03.224955 29180                  Options.enable_pipelined_write: 0
2023/09/13-23:48:03.224956 29180                  Options.unordered_write: 0
2023/09/13-23:48:03.224956 29180         Options.allow_concurrent_memtable_write: 1
2023/09/13-23:48:03.224957 29180      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-23:48:03.224958 29180             Options.write_thread_max_yield_usec: 100
2023/09/13-23:48:03.224958 29180            Options.write_thread_slow_yield_usec: 3
2023/09/13-23:48:03.224959 29180                               Options.row_cache: None
2023/09/13-23:48:03.224959 29180                              Options.wal_filter: None
2023/09/13-23:48:03.224960 29180             Options.avoid_flush_during_recovery: 0
2023/09/13-23:48:03.224960 29180             Options.allow_ingest_behind: 0
2023/09/13-23:48:03.224961 29180             Options.two_write_queues: 0
2023/09/13-23:48:03.224961 29180             Options.manual_wal_flush: 0
2023/09/13-23:48:03.224962 29180             Options.wal_compression: 0
2023/09/13-23:48:03.224962 29180             Options.atomic_flush: 0
2023/09/13-23:48:03.224963 29180             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-23:48:03.224963 29180                 Options.persist_stats_to_disk: 0
2023/09/13-23:48:03.224964 29180                 Options.write_dbid_to_manifest: 0
2023/09/13-23:48:03.224965 29180                 Options.log_readahead_size: 0
2023/09/13-23:48:03.224965 29180                 Options.file_checksum_gen_factory: Unknown
2023/09/13-23:48:03.224966 29180                 Options.best_efforts_recovery: 0
2023/09/13-23:48:03.224966 29180                Options.max_bgerror_resume_count: 2147483647
2023/09/13-23:48:03.224967 29180            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-23:48:03.224967 29180             Options.allow_data_in_errors: 0
2023/09/13-23:48:03.224968 29180             Options.db_host_id: __hostname__
2023/09/13-23:48:03.224968 29180             Options.enforce_single_del_contracts: true
2023/09/13-23:48:03.224969 29180             Options.max_background_jobs: 2
2023/09/13-23:48:03.224970 29180             Options.max_background_compactions: -1
2023/09/13-23:48:03.224970 29180             Options.max_subcompactions: 1
2023/09/13-23:48:03.224971 29180             Options.avoid_flush_during_shutdown: 0
2023/09/13-23:48:03.224971 29180           Options.writable_file_max_buffer_size: 1048576
2023/09/13-23:48:03.224972 29180             Options.delayed_write_rate : 16777216
2023/09/13-23:48:03.224972 29180             Options.max_total_wal_size: 0
2023/09/13-23:48:03.224973 29180             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-23:48:03.224974 29180                   Options.stats_dump_period_sec: 600
2023/09/13-23:48:03.224974 29180                 Options.stats_persist_period_sec: 600
2023/09/13-23:48:03.224975 29180                 Options.stats_history_buffer_size: 1048576
2023/09/13-23:48:03.224975 29180                          Options.max_open_files: -1
2023/09/13-23:48:03.224976 29180                          Options.bytes_per_sync: 0
2023/09/13-23:48:03.224976 29180                      Options.wal_bytes_per_sync: 0
2023/09/13-23:48:03.224977 29180                   Options.strict_bytes_per_sync: 0
2023/09/13-23:48:03.224977 29180       Options.compaction_readahead_size: 0
2023/09/13-23:48:03.224978 29180                  Options.max_background_flushes: -1
2023/09/13-23:48:03.224979 29180 Compression algorithms supported:
2023/09/13-23:48:03.224979 29180 	kZSTDNotFinalCompression supported: 0
2023/09/13-23:48:03.224980 29180 	kZSTD supported: 0
2023/09/13-23:48:03.224981 29180 	kXpressCompression supported: 0
2023/09/13-23:48:03.224982 29180 	kLZ4HCCompression supported: 1
2023/09/13-23:48:03.224982 29180 	kLZ4Compression supported: 1
2023/09/13-23:48:03.224983 29180 	kBZip2Compression supported: 0
2023/09/13-23:48:03.224984 29180 	kZlibCompression supported: 0
2023/09/13-23:48:03.224984 29180 	kSnappyCompression supported: 0
2023/09/13-23:48:03.224985 29180 Fast CRC32 supported: Not supported on x86
2023/09/13-23:48:03.224986 29180 DMutex implementation: pthread_mutex_t
2023/09/13-23:48:03.225016 29180 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000135
2023/09/13-23:48:03.225074 29180 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-23:48:03.225076 29180               Options.comparator: leveldb.BytewiseComparator
2023/09/13-23:48:03.225077 29180           Options.merge_operator: None
2023/09/13-23:48:03.225077 29180        Options.compaction_filter: None
2023/09/13-23:48:03.225078 29180        Options.compaction_filter_factory: None
2023/09/13-23:48:03.225078 29180  Options.sst_partitioner_factory: None
2023/09/13-23:48:03.225079 29180         Options.memtable_factory: SkipListFactory
2023/09/13-23:48:03.225079 29180            Options.table_factory: BlockBasedTable
2023/09/13-23:48:03.225092 29180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f826d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x4f7ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-23:48:03.225093 29180        Options.write_buffer_size: 67108864
2023/09/13-23:48:03.225093 29180  Options.max_write_buffer_number: 2
2023/09/13-23:48:03.225094 29180          Options.compression: LZ4
2023/09/13-23:48:03.225095 29180                  Options.bottommost_compression: Disabled
2023/09/13-23:48:03.225095 29180       Options.prefix_extractor: nullptr
2023/09/13-23:48:03.225096 29180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-23:48:03.225096 29180             Options.num_levels: 7
2023/09/13-23:48:03.225097 29180        Options.min_write_buffer_number_to_merge: 1
2023/09/13-23:48:03.225098 29180     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-23:48:03.225098 29180     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-23:48:03.225099 29180            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-23:48:03.225099 29180                  Options.bottommost_compression_opts.level: 32767
2023/09/13-23:48:03.225100 29180               Options.bottommost_compression_opts.strategy: 0
2023/09/13-23:48:03.225100 29180         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-23:48:03.225101 29180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-23:48:03.225101 29180         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-23:48:03.225102 29180                  Options.bottommost_compression_opts.enabled: false
2023/09/13-23:48:03.225103 29180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-23:48:03.225103 29180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-23:48:03.225104 29180            Options.compression_opts.window_bits: -14
2023/09/13-23:48:03.225105 29180                  Options.compression_opts.level: 32767
2023/09/13-23:48:03.225105 29180               Options.compression_opts.strategy: 0
2023/09/13-23:48:03.225106 29180         Options.compression_opts.max_dict_bytes: 0
2023/09/13-23:48:03.225106 29180         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-23:48:03.225107 29180         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-23:48:03.225107 29180         Options.compression_opts.parallel_threads: 1
2023/09/13-23:48:03.225108 29180                  Options.compression_opts.enabled: false
2023/09/13-23:48:03.225108 29180         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-23:48:03.225109 29180      Options.level0_file_num_compaction_trigger: 4
2023/09/13-23:48:03.225109 29180          Options.level0_slowdown_writes_trigger: 20
2023/09/13-23:48:03.225110 29180              Options.level0_stop_writes_trigger: 36
2023/09/13-23:48:03.225111 29180                   Options.target_file_size_base: 67108864
2023/09/13-23:48:03.225111 29180             Options.target_file_size_multiplier: 1
2023/09/13-23:48:03.225112 29180                Options.max_bytes_for_level_base: 268435456
2023/09/13-23:48:03.225112 29180 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-23:48:03.225113 29180          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-23:48:03.225114 29180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-23:48:03.225115 29180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-23:48:03.225115 29180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-23:48:03.225116 29180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-23:48:03.225116 29180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-23:48:03.225117 29180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-23:48:03.225117 29180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-23:48:03.225118 29180       Options.max_sequential_skip_in_iterations: 8
2023/09/13-23:48:03.225118 29180                    Options.max_compaction_bytes: 1677721600
2023/09/13-23:48:03.225119 29180   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-23:48:03.225120 29180                        Options.arena_block_size: 1048576
2023/09/13-23:48:03.225120 29180   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-23:48:03.225121 29180   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-23:48:03.225121 29180                Options.disable_auto_compactions: 0
2023/09/13-23:48:03.225122 29180                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-23:48:03.225123 29180                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-23:48:03.225124 29180 Options.compaction_options_universal.size_ratio: 1
2023/09/13-23:48:03.225124 29180 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-23:48:03.225125 29180 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-23:48:03.225125 29180 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-23:48:03.225126 29180 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-23:48:03.225127 29180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-23:48:03.225127 29180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-23:48:03.225128 29180 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-23:48:03.225129 29180                   Options.table_properties_collectors: 
2023/09/13-23:48:03.225130 29180                   Options.inplace_update_support: 0
2023/09/13-23:48:03.225131 29180                 Options.inplace_update_num_locks: 10000
2023/09/13-23:48:03.225131 29180               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-23:48:03.225132 29180               Options.memtable_whole_key_filtering: 0
2023/09/13-23:48:03.225133 29180   Options.memtable_huge_page_size: 0
2023/09/13-23:48:03.225133 29180                           Options.bloom_locality: 0
2023/09/13-23:48:03.225134 29180                    Options.max_successive_merges: 0
2023/09/13-23:48:03.225134 29180                Options.optimize_filters_for_hits: 0
2023/09/13-23:48:03.225135 29180                Options.paranoid_file_checks: 0
2023/09/13-23:48:03.225135 29180                Options.force_consistency_checks: 1
2023/09/13-23:48:03.225136 29180                Options.report_bg_io_stats: 0
2023/09/13-23:48:03.225136 29180                               Options.ttl: 2592000
2023/09/13-23:48:03.225137 29180          Options.periodic_compaction_seconds: 0
2023/09/13-23:48:03.225137 29180  Options.preclude_last_level_data_seconds: 0
2023/09/13-23:48:03.225138 29180    Options.preserve_internal_time_seconds: 0
2023/09/13-23:48:03.225139 29180                       Options.enable_blob_files: false
2023/09/13-23:48:03.225139 29180                           Options.min_blob_size: 0
2023/09/13-23:48:03.225140 29180                          Options.blob_file_size: 268435456
2023/09/13-23:48:03.225140 29180                   Options.blob_compression_type: NoCompression
2023/09/13-23:48:03.225141 29180          Options.enable_blob_garbage_collection: false
2023/09/13-23:48:03.225141 29180      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-23:48:03.225142 29180 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-23:48:03.225143 29180          Options.blob_compaction_readahead_size: 0
2023/09/13-23:48:03.225143 29180                Options.blob_file_starting_level: 0
2023/09/13-23:48:03.225144 29180 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-23:48:03.226935 29180 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 98, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2023/09/13-23:48:03.226939 29180 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 130
2023/09/13-23:48:03.226953 29180 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-23:48:03.227010 29180 EVENT_LOG_v1 {"time_micros": 1694641683227007, "job": 1, "event": "recovery_started", "wal_files": [134]}
2023/09/13-23:48:03.227012 29180 [db/db_impl/db_impl_open.cc:1029] Recovering log #134 mode 2
2023/09/13-23:48:03.233364 29180 EVENT_LOG_v1 {"time_micros": 1694641683233352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 1711, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 99, "largest_seqno": 100, "table_properties": {"data_size": 751, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 852, "raw_average_value_size": 426, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694641683, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "LIX8AUUN6Y32Y2P2VDEA", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2023/09/13-23:48:03.233405 29180 EVENT_LOG_v1 {"time_micros": 1694641683233404, "job": 1, "event": "recovery_finished"}
2023/09/13-23:48:03.233434 29180 [db/version_set.cc:5179] Creating manifest 140
2023/09/13-23:48:03.263141 29180 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-23:48:03.263175 29180 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x4e29ef0
2023/09/13-23:48:03.263213 29180 DB pointer 0x4f9e500
2023/09/13-23:48:03.263251 29203 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/13-23:48:03.263257 29203 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [138(1711B) 133(1715B) 128(1715B) 123(6412B)], [120(5517B)]
2023/09/13-23:48:03.263271 29203 EVENT_LOG_v1 {"time_micros": 1694641683263261, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 133, 128, 123], "files_L1": [120], "score": 1, "input_data_size": 17070, "oldest_snapshot_seqno": -1}
2023/09/13-23:48:03.263455 29220 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/13-23:48:03.263501 29220 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/1    5.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   16.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x4f7ce20#29180 capacity: 8.00 MB usage: 6.45 KB table_size: 256 occupancy: 4446 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.92 KB,0.0478148%) Misc(4,2.93 KB,0.0357151%)

** File Read Latency Histogram By Level [default] **
2023/09/13-23:48:03.271309 29203 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #143: 6 keys, 6519 bytes, temperature: kUnknown
2023/09/13-23:48:03.271352 29203 EVENT_LOG_v1 {"time_micros": 1694641683271322, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 6519, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5503, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 25403, "raw_average_value_size": 4233, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694633919, "oldest_key_time": 0, "file_creation_time": 1694641683, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "LIX8AUUN6Y32Y2P2VDEA", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2023/09/13-23:48:03.281597 29203 (Original Log Time 2023/09/13-23:48:03.276222) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6519 bytes
2023/09/13-23:48:03.281599 29203 (Original Log Time 2023/09/13-23:48:03.281572) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.6) OK, records in: 16, records dropped: 10 output_compression: LZ4
2023/09/13-23:48:03.281601 29203 (Original Log Time 2023/09/13-23:48:03.281583) EVENT_LOG_v1 {"time_micros": 1694641683281578, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8094, "compaction_time_cpu_micros": 485, "output_level": 1, "num_output_files": 1, "total_output_size": 6519, "num_input_records": 16, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/13-23:48:03.281637 29203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-23:48:03.281642 29203 EVENT_LOG_v1 {"time_micros": 1694641683281641, "job": 3, "event": "table_file_deletion", "file_number": 138}
2023/09/13-23:48:03.281661 29203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-23:48:03.281664 29203 EVENT_LOG_v1 {"time_micros": 1694641683281664, "job": 3, "event": "table_file_deletion", "file_number": 133}
2023/09/13-23:48:03.281680 29203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-23:48:03.281682 29203 EVENT_LOG_v1 {"time_micros": 1694641683281682, "job": 3, "event": "table_file_deletion", "file_number": 128}
2023/09/13-23:48:03.281702 29203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-23:48:03.281704 29203 EVENT_LOG_v1 {"time_micros": 1694641683281704, "job": 3, "event": "table_file_deletion", "file_number": 123}
2023/09/13-23:48:03.281722 29203 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-23:48:03.281725 29203 EVENT_LOG_v1 {"time_micros": 1694641683281724, "job": 3, "event": "table_file_deletion", "file_number": 120}
