2023/09/18-21:24:09.028965 6327 RocksDB version: 8.1.1
2023/09/18-21:24:09.029030 6327 Compile date 2023-04-06 16:38:52
2023/09/18-21:24:09.029329 6327 DB SUMMARY
2023/09/18-21:24:09.029333 6327 DB Session ID:  3CEUBYWPT0WKRR0Q24TI
2023/09/18-21:24:09.029375 6327 CURRENT file:  CURRENT
2023/09/18-21:24:09.029376 6327 IDENTITY file:  IDENTITY
2023/09/18-21:24:09.029379 6327 MANIFEST file:  MANIFEST-000217 size: 340 Bytes
2023/09/18-21:24:09.029380 6327 SST files in ./example-walletdb dir, Total Num: 2, files: 000212.sst 000215.sst 
2023/09/18-21:24:09.029381 6327 Write Ahead Log file in ./example-walletdb: 000216.log size: 47839 ; 
2023/09/18-21:24:09.029382 6327                         Options.error_if_exists: 0
2023/09/18-21:24:09.029383 6327                       Options.create_if_missing: 1
2023/09/18-21:24:09.029384 6327                         Options.paranoid_checks: 1
2023/09/18-21:24:09.029384 6327             Options.flush_verify_memtable_count: 1
2023/09/18-21:24:09.029385 6327                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-21:24:09.029385 6327        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-21:24:09.029386 6327                                     Options.env: 0x7f918fff96e0
2023/09/18-21:24:09.029387 6327                                      Options.fs: PosixFileSystem
2023/09/18-21:24:09.029387 6327                                Options.info_log: 0x5493a80
2023/09/18-21:24:09.029388 6327                Options.max_file_opening_threads: 16
2023/09/18-21:24:09.029389 6327                              Options.statistics: (nil)
2023/09/18-21:24:09.029389 6327                               Options.use_fsync: 0
2023/09/18-21:24:09.029390 6327                       Options.max_log_file_size: 0
2023/09/18-21:24:09.029390 6327                  Options.max_manifest_file_size: 1073741824
2023/09/18-21:24:09.029391 6327                   Options.log_file_time_to_roll: 0
2023/09/18-21:24:09.029392 6327                       Options.keep_log_file_num: 1000
2023/09/18-21:24:09.029392 6327                    Options.recycle_log_file_num: 0
2023/09/18-21:24:09.029393 6327                         Options.allow_fallocate: 1
2023/09/18-21:24:09.029393 6327                        Options.allow_mmap_reads: 0
2023/09/18-21:24:09.029394 6327                       Options.allow_mmap_writes: 0
2023/09/18-21:24:09.029395 6327                        Options.use_direct_reads: 0
2023/09/18-21:24:09.029395 6327                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-21:24:09.029396 6327          Options.create_missing_column_families: 1
2023/09/18-21:24:09.029396 6327                              Options.db_log_dir: 
2023/09/18-21:24:09.029397 6327                                 Options.wal_dir: 
2023/09/18-21:24:09.029397 6327                Options.table_cache_numshardbits: 6
2023/09/18-21:24:09.029398 6327                         Options.WAL_ttl_seconds: 0
2023/09/18-21:24:09.029399 6327                       Options.WAL_size_limit_MB: 0
2023/09/18-21:24:09.029399 6327                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-21:24:09.029400 6327             Options.manifest_preallocation_size: 4194304
2023/09/18-21:24:09.029400 6327                     Options.is_fd_close_on_exec: 1
2023/09/18-21:24:09.029401 6327                   Options.advise_random_on_open: 1
2023/09/18-21:24:09.029402 6327                    Options.db_write_buffer_size: 0
2023/09/18-21:24:09.029402 6327                    Options.write_buffer_manager: 0x595a410
2023/09/18-21:24:09.029403 6327         Options.access_hint_on_compaction_start: 1
2023/09/18-21:24:09.029403 6327           Options.random_access_max_buffer_size: 1048576
2023/09/18-21:24:09.029404 6327                      Options.use_adaptive_mutex: 0
2023/09/18-21:24:09.029404 6327                            Options.rate_limiter: (nil)
2023/09/18-21:24:09.029736 6327     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-21:24:09.029739 6327                       Options.wal_recovery_mode: 2
2023/09/18-21:24:09.029740 6327                  Options.enable_thread_tracking: 0
2023/09/18-21:24:09.029740 6327                  Options.enable_pipelined_write: 0
2023/09/18-21:24:09.029741 6327                  Options.unordered_write: 0
2023/09/18-21:24:09.029742 6327         Options.allow_concurrent_memtable_write: 1
2023/09/18-21:24:09.029742 6327      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-21:24:09.029743 6327             Options.write_thread_max_yield_usec: 100
2023/09/18-21:24:09.029743 6327            Options.write_thread_slow_yield_usec: 3
2023/09/18-21:24:09.029744 6327                               Options.row_cache: None
2023/09/18-21:24:09.029745 6327                              Options.wal_filter: None
2023/09/18-21:24:09.029745 6327             Options.avoid_flush_during_recovery: 0
2023/09/18-21:24:09.029746 6327             Options.allow_ingest_behind: 0
2023/09/18-21:24:09.029746 6327             Options.two_write_queues: 0
2023/09/18-21:24:09.029747 6327             Options.manual_wal_flush: 0
2023/09/18-21:24:09.029748 6327             Options.wal_compression: 0
2023/09/18-21:24:09.029748 6327             Options.atomic_flush: 0
2023/09/18-21:24:09.029749 6327             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-21:24:09.029749 6327                 Options.persist_stats_to_disk: 0
2023/09/18-21:24:09.029750 6327                 Options.write_dbid_to_manifest: 0
2023/09/18-21:24:09.029750 6327                 Options.log_readahead_size: 0
2023/09/18-21:24:09.029751 6327                 Options.file_checksum_gen_factory: Unknown
2023/09/18-21:24:09.029752 6327                 Options.best_efforts_recovery: 0
2023/09/18-21:24:09.029752 6327                Options.max_bgerror_resume_count: 2147483647
2023/09/18-21:24:09.029753 6327            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-21:24:09.029754 6327             Options.allow_data_in_errors: 0
2023/09/18-21:24:09.029754 6327             Options.db_host_id: __hostname__
2023/09/18-21:24:09.029755 6327             Options.enforce_single_del_contracts: true
2023/09/18-21:24:09.029756 6327             Options.max_background_jobs: 2
2023/09/18-21:24:09.029756 6327             Options.max_background_compactions: -1
2023/09/18-21:24:09.029757 6327             Options.max_subcompactions: 1
2023/09/18-21:24:09.029757 6327             Options.avoid_flush_during_shutdown: 0
2023/09/18-21:24:09.029758 6327           Options.writable_file_max_buffer_size: 1048576
2023/09/18-21:24:09.029759 6327             Options.delayed_write_rate : 16777216
2023/09/18-21:24:09.029759 6327             Options.max_total_wal_size: 0
2023/09/18-21:24:09.029760 6327             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-21:24:09.029760 6327                   Options.stats_dump_period_sec: 600
2023/09/18-21:24:09.029761 6327                 Options.stats_persist_period_sec: 600
2023/09/18-21:24:09.029761 6327                 Options.stats_history_buffer_size: 1048576
2023/09/18-21:24:09.029762 6327                          Options.max_open_files: -1
2023/09/18-21:24:09.029763 6327                          Options.bytes_per_sync: 0
2023/09/18-21:24:09.029763 6327                      Options.wal_bytes_per_sync: 0
2023/09/18-21:24:09.029764 6327                   Options.strict_bytes_per_sync: 0
2023/09/18-21:24:09.029764 6327       Options.compaction_readahead_size: 0
2023/09/18-21:24:09.029765 6327                  Options.max_background_flushes: -1
2023/09/18-21:24:09.029766 6327 Compression algorithms supported:
2023/09/18-21:24:09.029766 6327 	kZSTDNotFinalCompression supported: 0
2023/09/18-21:24:09.029768 6327 	kZSTD supported: 0
2023/09/18-21:24:09.029768 6327 	kXpressCompression supported: 0
2023/09/18-21:24:09.029769 6327 	kLZ4HCCompression supported: 1
2023/09/18-21:24:09.029770 6327 	kLZ4Compression supported: 1
2023/09/18-21:24:09.029770 6327 	kBZip2Compression supported: 0
2023/09/18-21:24:09.029771 6327 	kZlibCompression supported: 0
2023/09/18-21:24:09.029772 6327 	kSnappyCompression supported: 0
2023/09/18-21:24:09.029773 6327 Fast CRC32 supported: Not supported on x86
2023/09/18-21:24:09.029774 6327 DMutex implementation: pthread_mutex_t
2023/09/18-21:24:09.029812 6327 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000217
2023/09/18-21:24:09.031199 6327 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/18-21:24:09.031203 6327               Options.comparator: leveldb.BytewiseComparator
2023/09/18-21:24:09.031204 6327           Options.merge_operator: None
2023/09/18-21:24:09.031204 6327        Options.compaction_filter: None
2023/09/18-21:24:09.031205 6327        Options.compaction_filter_factory: None
2023/09/18-21:24:09.031206 6327  Options.sst_partitioner_factory: None
2023/09/18-21:24:09.031206 6327         Options.memtable_factory: SkipListFactory
2023/09/18-21:24:09.031207 6327            Options.table_factory: BlockBasedTable
2023/09/18-21:24:09.031221 6327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5656210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x554fd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-21:24:09.031222 6327        Options.write_buffer_size: 67108864
2023/09/18-21:24:09.031222 6327  Options.max_write_buffer_number: 2
2023/09/18-21:24:09.031224 6327          Options.compression: LZ4
2023/09/18-21:24:09.031224 6327                  Options.bottommost_compression: Disabled
2023/09/18-21:24:09.031225 6327       Options.prefix_extractor: nullptr
2023/09/18-21:24:09.031226 6327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-21:24:09.031226 6327             Options.num_levels: 7
2023/09/18-21:24:09.031227 6327        Options.min_write_buffer_number_to_merge: 1
2023/09/18-21:24:09.031228 6327     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-21:24:09.031228 6327     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-21:24:09.031229 6327            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-21:24:09.031230 6327                  Options.bottommost_compression_opts.level: 32767
2023/09/18-21:24:09.031230 6327               Options.bottommost_compression_opts.strategy: 0
2023/09/18-21:24:09.031231 6327         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-21:24:09.031232 6327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-21:24:09.031232 6327         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-21:24:09.031233 6327                  Options.bottommost_compression_opts.enabled: false
2023/09/18-21:24:09.031233 6327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-21:24:09.031234 6327         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-21:24:09.031235 6327            Options.compression_opts.window_bits: -14
2023/09/18-21:24:09.031235 6327                  Options.compression_opts.level: 32767
2023/09/18-21:24:09.031236 6327               Options.compression_opts.strategy: 0
2023/09/18-21:24:09.031237 6327         Options.compression_opts.max_dict_bytes: 0
2023/09/18-21:24:09.031237 6327         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-21:24:09.031238 6327         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-21:24:09.031238 6327         Options.compression_opts.parallel_threads: 1
2023/09/18-21:24:09.031239 6327                  Options.compression_opts.enabled: false
2023/09/18-21:24:09.031240 6327         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-21:24:09.031240 6327      Options.level0_file_num_compaction_trigger: 4
2023/09/18-21:24:09.031241 6327          Options.level0_slowdown_writes_trigger: 20
2023/09/18-21:24:09.031241 6327              Options.level0_stop_writes_trigger: 36
2023/09/18-21:24:09.031242 6327                   Options.target_file_size_base: 67108864
2023/09/18-21:24:09.031243 6327             Options.target_file_size_multiplier: 1
2023/09/18-21:24:09.031243 6327                Options.max_bytes_for_level_base: 268435456
2023/09/18-21:24:09.031244 6327 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-21:24:09.031244 6327          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-21:24:09.031246 6327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-21:24:09.031246 6327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-21:24:09.031247 6327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-21:24:09.031247 6327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-21:24:09.031248 6327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-21:24:09.031249 6327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-21:24:09.031249 6327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-21:24:09.031250 6327       Options.max_sequential_skip_in_iterations: 8
2023/09/18-21:24:09.031250 6327                    Options.max_compaction_bytes: 1677721600
2023/09/18-21:24:09.031251 6327   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-21:24:09.031252 6327                        Options.arena_block_size: 1048576
2023/09/18-21:24:09.031252 6327   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-21:24:09.031253 6327   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-21:24:09.031253 6327                Options.disable_auto_compactions: 0
2023/09/18-21:24:09.031255 6327                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-21:24:09.031256 6327                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-21:24:09.031256 6327 Options.compaction_options_universal.size_ratio: 1
2023/09/18-21:24:09.031257 6327 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-21:24:09.031258 6327 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-21:24:09.031258 6327 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-21:24:09.031259 6327 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-21:24:09.031260 6327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-21:24:09.031260 6327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-21:24:09.031261 6327 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-21:24:09.031263 6327                   Options.table_properties_collectors: 
2023/09/18-21:24:09.031263 6327                   Options.inplace_update_support: 0
2023/09/18-21:24:09.031264 6327                 Options.inplace_update_num_locks: 10000
2023/09/18-21:24:09.031265 6327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-21:24:09.031265 6327               Options.memtable_whole_key_filtering: 0
2023/09/18-21:24:09.031266 6327   Options.memtable_huge_page_size: 0
2023/09/18-21:24:09.031267 6327                           Options.bloom_locality: 0
2023/09/18-21:24:09.031267 6327                    Options.max_successive_merges: 0
2023/09/18-21:24:09.031268 6327                Options.optimize_filters_for_hits: 0
2023/09/18-21:24:09.031268 6327                Options.paranoid_file_checks: 0
2023/09/18-21:24:09.031269 6327                Options.force_consistency_checks: 1
2023/09/18-21:24:09.031270 6327                Options.report_bg_io_stats: 0
2023/09/18-21:24:09.031270 6327                               Options.ttl: 2592000
2023/09/18-21:24:09.031271 6327          Options.periodic_compaction_seconds: 0
2023/09/18-21:24:09.031271 6327  Options.preclude_last_level_data_seconds: 0
2023/09/18-21:24:09.031272 6327    Options.preserve_internal_time_seconds: 0
2023/09/18-21:24:09.031273 6327                       Options.enable_blob_files: false
2023/09/18-21:24:09.031273 6327                           Options.min_blob_size: 0
2023/09/18-21:24:09.031274 6327                          Options.blob_file_size: 268435456
2023/09/18-21:24:09.031274 6327                   Options.blob_compression_type: NoCompression
2023/09/18-21:24:09.031275 6327          Options.enable_blob_garbage_collection: false
2023/09/18-21:24:09.031276 6327      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-21:24:09.031276 6327 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-21:24:09.031277 6327          Options.blob_compaction_readahead_size: 0
2023/09/18-21:24:09.031278 6327                Options.blob_file_starting_level: 0
2023/09/18-21:24:09.031278 6327 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-21:24:09.032827 6327 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 172, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 209
2023/09/18-21:24:09.032830 6327 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 209
2023/09/18-21:24:09.032853 6327 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/18-21:24:09.032923 6327 EVENT_LOG_v1 {"time_micros": 1695065049032920, "job": 1, "event": "recovery_started", "wal_files": [216]}
2023/09/18-21:24:09.032925 6327 [db/db_impl/db_impl_open.cc:1029] Recovering log #216 mode 2
2023/09/18-21:24:09.039257 6327 EVENT_LOG_v1 {"time_micros": 1695065049039240, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 9407, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 173, "largest_seqno": 176, "table_properties": {"data_size": 8415, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 47659, "raw_average_value_size": 11914, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695065049, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "3CEUBYWPT0WKRR0Q24TI", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}}
2023/09/18-21:24:09.039319 6327 EVENT_LOG_v1 {"time_micros": 1695065049039317, "job": 1, "event": "recovery_finished"}
2023/09/18-21:24:09.039379 6327 [db/version_set.cc:5179] Creating manifest 222
2023/09/18-21:24:09.066461 6327 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-21:24:09.066475 6327 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x54ae630
2023/09/18-21:24:09.066509 6327 DB pointer 0x59540c0
2023/09/18-21:24:09.066693 6371 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/18-21:24:09.066706 6371 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0    9.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   27.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x554fd10#6327 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-21:24:16.894942 6327 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/18-21:24:16.895265 6327 [db/db_impl/db_impl.cc:692] Shutdown complete
