2023/09/13-21:57:32.669925 24643 RocksDB version: 8.1.1
2023/09/13-21:57:32.669948 24643 Compile date 2023-04-06 16:38:52
2023/09/13-21:57:32.669952 24643 DB SUMMARY
2023/09/13-21:57:32.669952 24643 DB Session ID:  C88B4N4BSJ9DH9IHMMVB
2023/09/13-21:57:32.669970 24643 CURRENT file:  CURRENT
2023/09/13-21:57:32.669971 24643 IDENTITY file:  IDENTITY
2023/09/13-21:57:32.669973 24643 MANIFEST file:  MANIFEST-000089 size: 536 Bytes
2023/09/13-21:57:32.669974 24643 SST files in ./example-walletdb dir, Total Num: 4, files: 000074.sst 000077.sst 000082.sst 000087.sst 
2023/09/13-21:57:32.669975 24643 Write Ahead Log file in ./example-walletdb: 000088.log size: 12724 ; 
2023/09/13-21:57:32.669976 24643                         Options.error_if_exists: 0
2023/09/13-21:57:32.669977 24643                       Options.create_if_missing: 1
2023/09/13-21:57:32.669977 24643                         Options.paranoid_checks: 1
2023/09/13-21:57:32.669978 24643             Options.flush_verify_memtable_count: 1
2023/09/13-21:57:32.669978 24643                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:57:32.669979 24643        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:57:32.669979 24643                                     Options.env: 0x7f69b3cd36e0
2023/09/13-21:57:32.669980 24643                                      Options.fs: PosixFileSystem
2023/09/13-21:57:32.669981 24643                                Options.info_log: 0x54ad2c0
2023/09/13-21:57:32.669981 24643                Options.max_file_opening_threads: 16
2023/09/13-21:57:32.669982 24643                              Options.statistics: (nil)
2023/09/13-21:57:32.669982 24643                               Options.use_fsync: 0
2023/09/13-21:57:32.669983 24643                       Options.max_log_file_size: 0
2023/09/13-21:57:32.669984 24643                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:57:32.669984 24643                   Options.log_file_time_to_roll: 0
2023/09/13-21:57:32.669985 24643                       Options.keep_log_file_num: 1000
2023/09/13-21:57:32.669985 24643                    Options.recycle_log_file_num: 0
2023/09/13-21:57:32.669986 24643                         Options.allow_fallocate: 1
2023/09/13-21:57:32.669986 24643                        Options.allow_mmap_reads: 0
2023/09/13-21:57:32.669987 24643                       Options.allow_mmap_writes: 0
2023/09/13-21:57:32.669987 24643                        Options.use_direct_reads: 0
2023/09/13-21:57:32.669988 24643                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:57:32.669988 24643          Options.create_missing_column_families: 1
2023/09/13-21:57:32.669989 24643                              Options.db_log_dir: 
2023/09/13-21:57:32.669990 24643                                 Options.wal_dir: 
2023/09/13-21:57:32.669990 24643                Options.table_cache_numshardbits: 6
2023/09/13-21:57:32.669991 24643                         Options.WAL_ttl_seconds: 0
2023/09/13-21:57:32.669991 24643                       Options.WAL_size_limit_MB: 0
2023/09/13-21:57:32.669992 24643                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:57:32.669992 24643             Options.manifest_preallocation_size: 4194304
2023/09/13-21:57:32.669993 24643                     Options.is_fd_close_on_exec: 1
2023/09/13-21:57:32.669993 24643                   Options.advise_random_on_open: 1
2023/09/13-21:57:32.669994 24643                    Options.db_write_buffer_size: 0
2023/09/13-21:57:32.669994 24643                    Options.write_buffer_manager: 0x56d2210
2023/09/13-21:57:32.669995 24643         Options.access_hint_on_compaction_start: 1
2023/09/13-21:57:32.669996 24643           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:57:32.669996 24643                      Options.use_adaptive_mutex: 0
2023/09/13-21:57:32.669997 24643                            Options.rate_limiter: (nil)
2023/09/13-21:57:32.669997 24643     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:57:32.669998 24643                       Options.wal_recovery_mode: 2
2023/09/13-21:57:32.669999 24643                  Options.enable_thread_tracking: 0
2023/09/13-21:57:32.669999 24643                  Options.enable_pipelined_write: 0
2023/09/13-21:57:32.670000 24643                  Options.unordered_write: 0
2023/09/13-21:57:32.670000 24643         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:57:32.670001 24643      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:57:32.670001 24643             Options.write_thread_max_yield_usec: 100
2023/09/13-21:57:32.670002 24643            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:57:32.670002 24643                               Options.row_cache: None
2023/09/13-21:57:32.670003 24643                              Options.wal_filter: None
2023/09/13-21:57:32.670003 24643             Options.avoid_flush_during_recovery: 0
2023/09/13-21:57:32.670004 24643             Options.allow_ingest_behind: 0
2023/09/13-21:57:32.670005 24643             Options.two_write_queues: 0
2023/09/13-21:57:32.670005 24643             Options.manual_wal_flush: 0
2023/09/13-21:57:32.670006 24643             Options.wal_compression: 0
2023/09/13-21:57:32.670006 24643             Options.atomic_flush: 0
2023/09/13-21:57:32.670007 24643             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:57:32.670007 24643                 Options.persist_stats_to_disk: 0
2023/09/13-21:57:32.670008 24643                 Options.write_dbid_to_manifest: 0
2023/09/13-21:57:32.670008 24643                 Options.log_readahead_size: 0
2023/09/13-21:57:32.670009 24643                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:57:32.670009 24643                 Options.best_efforts_recovery: 0
2023/09/13-21:57:32.670010 24643                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:57:32.670010 24643            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:57:32.670011 24643             Options.allow_data_in_errors: 0
2023/09/13-21:57:32.670011 24643             Options.db_host_id: __hostname__
2023/09/13-21:57:32.670012 24643             Options.enforce_single_del_contracts: true
2023/09/13-21:57:32.670013 24643             Options.max_background_jobs: 2
2023/09/13-21:57:32.670013 24643             Options.max_background_compactions: -1
2023/09/13-21:57:32.670014 24643             Options.max_subcompactions: 1
2023/09/13-21:57:32.670014 24643             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:57:32.670015 24643           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:57:32.670015 24643             Options.delayed_write_rate : 16777216
2023/09/13-21:57:32.670016 24643             Options.max_total_wal_size: 0
2023/09/13-21:57:32.670016 24643             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:57:32.670017 24643                   Options.stats_dump_period_sec: 600
2023/09/13-21:57:32.670017 24643                 Options.stats_persist_period_sec: 600
2023/09/13-21:57:32.670018 24643                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:57:32.670019 24643                          Options.max_open_files: -1
2023/09/13-21:57:32.670019 24643                          Options.bytes_per_sync: 0
2023/09/13-21:57:32.670020 24643                      Options.wal_bytes_per_sync: 0
2023/09/13-21:57:32.670020 24643                   Options.strict_bytes_per_sync: 0
2023/09/13-21:57:32.670021 24643       Options.compaction_readahead_size: 0
2023/09/13-21:57:32.670021 24643                  Options.max_background_flushes: -1
2023/09/13-21:57:32.670022 24643 Compression algorithms supported:
2023/09/13-21:57:32.670022 24643 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:57:32.670023 24643 	kZSTD supported: 0
2023/09/13-21:57:32.670024 24643 	kXpressCompression supported: 0
2023/09/13-21:57:32.670024 24643 	kLZ4HCCompression supported: 1
2023/09/13-21:57:32.670025 24643 	kLZ4Compression supported: 1
2023/09/13-21:57:32.670026 24643 	kBZip2Compression supported: 0
2023/09/13-21:57:32.670026 24643 	kZlibCompression supported: 0
2023/09/13-21:57:32.670027 24643 	kSnappyCompression supported: 0
2023/09/13-21:57:32.670028 24643 Fast CRC32 supported: Not supported on x86
2023/09/13-21:57:32.670028 24643 DMutex implementation: pthread_mutex_t
2023/09/13-21:57:32.670055 24643 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000089
2023/09/13-21:57:32.670110 24643 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:57:32.670112 24643               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:57:32.670113 24643           Options.merge_operator: None
2023/09/13-21:57:32.670114 24643        Options.compaction_filter: None
2023/09/13-21:57:32.670114 24643        Options.compaction_filter_factory: None
2023/09/13-21:57:32.670115 24643  Options.sst_partitioner_factory: None
2023/09/13-21:57:32.670115 24643         Options.memtable_factory: SkipListFactory
2023/09/13-21:57:32.670116 24643            Options.table_factory: BlockBasedTable
2023/09/13-21:57:32.670129 24643            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56d4d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5507d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:57:32.670130 24643        Options.write_buffer_size: 67108864
2023/09/13-21:57:32.670130 24643  Options.max_write_buffer_number: 2
2023/09/13-21:57:32.670131 24643          Options.compression: LZ4
2023/09/13-21:57:32.670132 24643                  Options.bottommost_compression: Disabled
2023/09/13-21:57:32.670132 24643       Options.prefix_extractor: nullptr
2023/09/13-21:57:32.670133 24643   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:57:32.670133 24643             Options.num_levels: 7
2023/09/13-21:57:32.670134 24643        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:57:32.670134 24643     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:57:32.670135 24643     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:57:32.670135 24643            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:57:32.670136 24643                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:57:32.670137 24643               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:57:32.670137 24643         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:57:32.670138 24643         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:57:32.670138 24643         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:57:32.670139 24643                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:57:32.670139 24643         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:57:32.670140 24643         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:57:32.670140 24643            Options.compression_opts.window_bits: -14
2023/09/13-21:57:32.670141 24643                  Options.compression_opts.level: 32767
2023/09/13-21:57:32.670142 24643               Options.compression_opts.strategy: 0
2023/09/13-21:57:32.670142 24643         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:57:32.670143 24643         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:57:32.670143 24643         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:57:32.670144 24643         Options.compression_opts.parallel_threads: 1
2023/09/13-21:57:32.670144 24643                  Options.compression_opts.enabled: false
2023/09/13-21:57:32.670145 24643         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:57:32.670145 24643      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:57:32.670146 24643          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:57:32.670146 24643              Options.level0_stop_writes_trigger: 36
2023/09/13-21:57:32.670147 24643                   Options.target_file_size_base: 67108864
2023/09/13-21:57:32.670148 24643             Options.target_file_size_multiplier: 1
2023/09/13-21:57:32.670148 24643                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:57:32.670149 24643 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:57:32.670149 24643          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:57:32.670151 24643 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:57:32.670152 24643 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:57:32.670152 24643 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:57:32.670153 24643 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:57:32.670153 24643 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:57:32.670154 24643 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:57:32.670154 24643 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:57:32.670155 24643       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:57:32.670155 24643                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:57:32.670156 24643   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:57:32.670156 24643                        Options.arena_block_size: 1048576
2023/09/13-21:57:32.670157 24643   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:57:32.670158 24643   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:57:32.670158 24643                Options.disable_auto_compactions: 0
2023/09/13-21:57:32.670159 24643                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:57:32.670160 24643                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:57:32.670161 24643 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:57:32.670161 24643 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:57:32.670162 24643 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:57:32.670162 24643 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:57:32.670163 24643 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:57:32.670164 24643 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:57:32.670164 24643 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:57:32.670165 24643 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:57:32.670166 24643                   Options.table_properties_collectors: 
2023/09/13-21:57:32.670167 24643                   Options.inplace_update_support: 0
2023/09/13-21:57:32.670167 24643                 Options.inplace_update_num_locks: 10000
2023/09/13-21:57:32.670168 24643               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:57:32.670169 24643               Options.memtable_whole_key_filtering: 0
2023/09/13-21:57:32.670169 24643   Options.memtable_huge_page_size: 0
2023/09/13-21:57:32.670170 24643                           Options.bloom_locality: 0
2023/09/13-21:57:32.670170 24643                    Options.max_successive_merges: 0
2023/09/13-21:57:32.670171 24643                Options.optimize_filters_for_hits: 0
2023/09/13-21:57:32.670171 24643                Options.paranoid_file_checks: 0
2023/09/13-21:57:32.670172 24643                Options.force_consistency_checks: 1
2023/09/13-21:57:32.670172 24643                Options.report_bg_io_stats: 0
2023/09/13-21:57:32.670173 24643                               Options.ttl: 2592000
2023/09/13-21:57:32.670174 24643          Options.periodic_compaction_seconds: 0
2023/09/13-21:57:32.670174 24643  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:57:32.670175 24643    Options.preserve_internal_time_seconds: 0
2023/09/13-21:57:32.670175 24643                       Options.enable_blob_files: false
2023/09/13-21:57:32.670176 24643                           Options.min_blob_size: 0
2023/09/13-21:57:32.670177 24643                          Options.blob_file_size: 268435456
2023/09/13-21:57:32.670177 24643                   Options.blob_compression_type: NoCompression
2023/09/13-21:57:32.670178 24643          Options.enable_blob_garbage_collection: false
2023/09/13-21:57:32.670178 24643      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:57:32.670179 24643 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:57:32.670180 24643          Options.blob_compaction_readahead_size: 0
2023/09/13-21:57:32.670180 24643                Options.blob_file_starting_level: 0
2023/09/13-21:57:32.670181 24643 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:57:32.671304 24643 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 58, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2023/09/13-21:57:32.671307 24643 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 84
2023/09/13-21:57:32.671320 24643 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:57:32.671370 24643 EVENT_LOG_v1 {"time_micros": 1694635052671366, "job": 1, "event": "recovery_started", "wal_files": [88]}
2023/09/13-21:57:32.671373 24643 [db/db_impl/db_impl_open.cc:1029] Recovering log #88 mode 2
2023/09/13-21:57:32.679538 24643 EVENT_LOG_v1 {"time_micros": 1694635052679526, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 3837, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59, "largest_seqno": 62, "table_properties": {"data_size": 2847, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 12552, "raw_average_value_size": 3138, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694635052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "C88B4N4BSJ9DH9IHMMVB", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:57:32.679577 24643 EVENT_LOG_v1 {"time_micros": 1694635052679576, "job": 1, "event": "recovery_finished"}
2023/09/13-21:57:32.679604 24643 [db/version_set.cc:5179] Creating manifest 94
2023/09/13-21:57:32.706931 24643 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:57:32.706965 24643 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5554990
2023/09/13-21:57:32.707000 24643 DB pointer 0x58454c0
2023/09/13-21:57:32.707039 24666 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/13-21:57:32.707044 24666 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [92(3837B) 87(1710B) 82(3617B) 77(3647B)], [74(3756B)]
2023/09/13-21:57:32.707057 24666 EVENT_LOG_v1 {"time_micros": 1694635052707048, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 87, 82, 77], "files_L1": [74], "score": 1, "input_data_size": 16567, "oldest_snapshot_seqno": -1}
2023/09/13-21:57:32.707137 24683 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/13-21:57:32.707150 24683 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   16.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5507d50#24643 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/13-21:57:32.712667 24666 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #97: 6 keys, 3947 bytes, temperature: kUnknown
2023/09/13-21:57:32.712692 24666 EVENT_LOG_v1 {"time_micros": 1694635052712677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 3947, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2933, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 12606, "raw_average_value_size": 2101, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694633919, "oldest_key_time": 0, "file_creation_time": 1694635052, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "C88B4N4BSJ9DH9IHMMVB", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:57:32.722702 24666 (Original Log Time 2023/09/13-21:57:32.717675) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3947 bytes
2023/09/13-21:57:32.722704 24666 (Original Log Time 2023/09/13-21:57:32.722677) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.9 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2023/09/13-21:57:32.722706 24666 (Original Log Time 2023/09/13-21:57:32.722689) EVENT_LOG_v1 {"time_micros": 1694635052722684, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5683, "compaction_time_cpu_micros": 305, "output_level": 1, "num_output_files": 1, "total_output_size": 3947, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/13-21:57:32.722740 24666 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:57:32.722744 24666 EVENT_LOG_v1 {"time_micros": 1694635052722743, "job": 3, "event": "table_file_deletion", "file_number": 92}
2023/09/13-21:57:32.722762 24666 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:57:32.722765 24666 EVENT_LOG_v1 {"time_micros": 1694635052722764, "job": 3, "event": "table_file_deletion", "file_number": 87}
2023/09/13-21:57:32.722782 24666 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:57:32.722785 24666 EVENT_LOG_v1 {"time_micros": 1694635052722784, "job": 3, "event": "table_file_deletion", "file_number": 82}
2023/09/13-21:57:32.722800 24666 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:57:32.722802 24666 EVENT_LOG_v1 {"time_micros": 1694635052722802, "job": 3, "event": "table_file_deletion", "file_number": 77}
2023/09/13-21:57:32.722818 24666 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:57:32.722820 24666 EVENT_LOG_v1 {"time_micros": 1694635052722820, "job": 3, "event": "table_file_deletion", "file_number": 74}
