2023/09/13-21:55:24.030263 24078 RocksDB version: 8.1.1
2023/09/13-21:55:24.030289 24078 Compile date 2023-04-06 16:38:52
2023/09/13-21:55:24.030292 24078 DB SUMMARY
2023/09/13-21:55:24.030293 24078 DB Session ID:  329Q19BKHOXHG06ZWILI
2023/09/13-21:55:24.030308 24078 CURRENT file:  CURRENT
2023/09/13-21:55:24.030309 24078 IDENTITY file:  IDENTITY
2023/09/13-21:55:24.030310 24078 MANIFEST file:  MANIFEST-000043 size: 542 Bytes
2023/09/13-21:55:24.030311 24078 SST files in ./example-walletdb dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2023/09/13-21:55:24.030312 24078 Write Ahead Log file in ./example-walletdb: 000042.log size: 17544 ; 
2023/09/13-21:55:24.030313 24078                         Options.error_if_exists: 0
2023/09/13-21:55:24.030314 24078                       Options.create_if_missing: 1
2023/09/13-21:55:24.030315 24078                         Options.paranoid_checks: 1
2023/09/13-21:55:24.030315 24078             Options.flush_verify_memtable_count: 1
2023/09/13-21:55:24.030316 24078                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:55:24.030316 24078        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:55:24.030317 24078                                     Options.env: 0x7f5de67f66e0
2023/09/13-21:55:24.030318 24078                                      Options.fs: PosixFileSystem
2023/09/13-21:55:24.030318 24078                                Options.info_log: 0x611e590
2023/09/13-21:55:24.030319 24078                Options.max_file_opening_threads: 16
2023/09/13-21:55:24.030320 24078                              Options.statistics: (nil)
2023/09/13-21:55:24.030320 24078                               Options.use_fsync: 0
2023/09/13-21:55:24.030321 24078                       Options.max_log_file_size: 0
2023/09/13-21:55:24.030322 24078                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:55:24.030322 24078                   Options.log_file_time_to_roll: 0
2023/09/13-21:55:24.030323 24078                       Options.keep_log_file_num: 1000
2023/09/13-21:55:24.030323 24078                    Options.recycle_log_file_num: 0
2023/09/13-21:55:24.030324 24078                         Options.allow_fallocate: 1
2023/09/13-21:55:24.030324 24078                        Options.allow_mmap_reads: 0
2023/09/13-21:55:24.030325 24078                       Options.allow_mmap_writes: 0
2023/09/13-21:55:24.030325 24078                        Options.use_direct_reads: 0
2023/09/13-21:55:24.030326 24078                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:55:24.030327 24078          Options.create_missing_column_families: 1
2023/09/13-21:55:24.030327 24078                              Options.db_log_dir: 
2023/09/13-21:55:24.030328 24078                                 Options.wal_dir: 
2023/09/13-21:55:24.030328 24078                Options.table_cache_numshardbits: 6
2023/09/13-21:55:24.030329 24078                         Options.WAL_ttl_seconds: 0
2023/09/13-21:55:24.030330 24078                       Options.WAL_size_limit_MB: 0
2023/09/13-21:55:24.030330 24078                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:55:24.030331 24078             Options.manifest_preallocation_size: 4194304
2023/09/13-21:55:24.030331 24078                     Options.is_fd_close_on_exec: 1
2023/09/13-21:55:24.030332 24078                   Options.advise_random_on_open: 1
2023/09/13-21:55:24.030332 24078                    Options.db_write_buffer_size: 0
2023/09/13-21:55:24.030333 24078                    Options.write_buffer_manager: 0x600ac90
2023/09/13-21:55:24.030334 24078         Options.access_hint_on_compaction_start: 1
2023/09/13-21:55:24.030334 24078           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:55:24.030335 24078                      Options.use_adaptive_mutex: 0
2023/09/13-21:55:24.030335 24078                            Options.rate_limiter: (nil)
2023/09/13-21:55:24.030336 24078     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:55:24.030337 24078                       Options.wal_recovery_mode: 2
2023/09/13-21:55:24.030337 24078                  Options.enable_thread_tracking: 0
2023/09/13-21:55:24.030338 24078                  Options.enable_pipelined_write: 0
2023/09/13-21:55:24.030338 24078                  Options.unordered_write: 0
2023/09/13-21:55:24.030339 24078         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:55:24.030340 24078      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:55:24.030340 24078             Options.write_thread_max_yield_usec: 100
2023/09/13-21:55:24.030341 24078            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:55:24.030341 24078                               Options.row_cache: None
2023/09/13-21:55:24.030342 24078                              Options.wal_filter: None
2023/09/13-21:55:24.030342 24078             Options.avoid_flush_during_recovery: 0
2023/09/13-21:55:24.030343 24078             Options.allow_ingest_behind: 0
2023/09/13-21:55:24.030344 24078             Options.two_write_queues: 0
2023/09/13-21:55:24.030344 24078             Options.manual_wal_flush: 0
2023/09/13-21:55:24.030345 24078             Options.wal_compression: 0
2023/09/13-21:55:24.030345 24078             Options.atomic_flush: 0
2023/09/13-21:55:24.030346 24078             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:55:24.030346 24078                 Options.persist_stats_to_disk: 0
2023/09/13-21:55:24.030347 24078                 Options.write_dbid_to_manifest: 0
2023/09/13-21:55:24.030347 24078                 Options.log_readahead_size: 0
2023/09/13-21:55:24.030348 24078                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:55:24.030349 24078                 Options.best_efforts_recovery: 0
2023/09/13-21:55:24.030349 24078                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:55:24.030350 24078            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:55:24.030350 24078             Options.allow_data_in_errors: 0
2023/09/13-21:55:24.030351 24078             Options.db_host_id: __hostname__
2023/09/13-21:55:24.030351 24078             Options.enforce_single_del_contracts: true
2023/09/13-21:55:24.030352 24078             Options.max_background_jobs: 2
2023/09/13-21:55:24.030353 24078             Options.max_background_compactions: -1
2023/09/13-21:55:24.030353 24078             Options.max_subcompactions: 1
2023/09/13-21:55:24.030354 24078             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:55:24.030354 24078           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:55:24.030355 24078             Options.delayed_write_rate : 16777216
2023/09/13-21:55:24.030355 24078             Options.max_total_wal_size: 0
2023/09/13-21:55:24.030356 24078             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:55:24.030357 24078                   Options.stats_dump_period_sec: 600
2023/09/13-21:55:24.030357 24078                 Options.stats_persist_period_sec: 600
2023/09/13-21:55:24.030358 24078                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:55:24.030358 24078                          Options.max_open_files: -1
2023/09/13-21:55:24.030359 24078                          Options.bytes_per_sync: 0
2023/09/13-21:55:24.030360 24078                      Options.wal_bytes_per_sync: 0
2023/09/13-21:55:24.030360 24078                   Options.strict_bytes_per_sync: 0
2023/09/13-21:55:24.030361 24078       Options.compaction_readahead_size: 0
2023/09/13-21:55:24.030361 24078                  Options.max_background_flushes: -1
2023/09/13-21:55:24.030362 24078 Compression algorithms supported:
2023/09/13-21:55:24.030362 24078 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:55:24.030364 24078 	kZSTD supported: 0
2023/09/13-21:55:24.030364 24078 	kXpressCompression supported: 0
2023/09/13-21:55:24.030365 24078 	kLZ4HCCompression supported: 1
2023/09/13-21:55:24.030366 24078 	kLZ4Compression supported: 1
2023/09/13-21:55:24.030366 24078 	kBZip2Compression supported: 0
2023/09/13-21:55:24.030367 24078 	kZlibCompression supported: 0
2023/09/13-21:55:24.030368 24078 	kSnappyCompression supported: 0
2023/09/13-21:55:24.030369 24078 Fast CRC32 supported: Not supported on x86
2023/09/13-21:55:24.030369 24078 DMutex implementation: pthread_mutex_t
2023/09/13-21:55:24.030396 24078 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000043
2023/09/13-21:55:24.030454 24078 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:55:24.030455 24078               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:55:24.030456 24078           Options.merge_operator: None
2023/09/13-21:55:24.030457 24078        Options.compaction_filter: None
2023/09/13-21:55:24.030457 24078        Options.compaction_filter_factory: None
2023/09/13-21:55:24.030458 24078  Options.sst_partitioner_factory: None
2023/09/13-21:55:24.030459 24078         Options.memtable_factory: SkipListFactory
2023/09/13-21:55:24.030459 24078            Options.table_factory: BlockBasedTable
2023/09/13-21:55:24.030472 24078            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600da30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611eab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:55:24.030474 24078        Options.write_buffer_size: 67108864
2023/09/13-21:55:24.030474 24078  Options.max_write_buffer_number: 2
2023/09/13-21:55:24.030475 24078          Options.compression: LZ4
2023/09/13-21:55:24.030476 24078                  Options.bottommost_compression: Disabled
2023/09/13-21:55:24.030476 24078       Options.prefix_extractor: nullptr
2023/09/13-21:55:24.030477 24078   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:55:24.030477 24078             Options.num_levels: 7
2023/09/13-21:55:24.030478 24078        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:55:24.030478 24078     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:55:24.030479 24078     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:55:24.030480 24078            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:55:24.030480 24078                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:55:24.030481 24078               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:55:24.030481 24078         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:55:24.030482 24078         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:55:24.030482 24078         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:55:24.030483 24078                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:55:24.030484 24078         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:55:24.030484 24078         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:55:24.030485 24078            Options.compression_opts.window_bits: -14
2023/09/13-21:55:24.030485 24078                  Options.compression_opts.level: 32767
2023/09/13-21:55:24.030486 24078               Options.compression_opts.strategy: 0
2023/09/13-21:55:24.030487 24078         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:55:24.030487 24078         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:55:24.030488 24078         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:55:24.030488 24078         Options.compression_opts.parallel_threads: 1
2023/09/13-21:55:24.030489 24078                  Options.compression_opts.enabled: false
2023/09/13-21:55:24.030489 24078         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:55:24.030490 24078      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:55:24.030491 24078          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:55:24.030491 24078              Options.level0_stop_writes_trigger: 36
2023/09/13-21:55:24.030492 24078                   Options.target_file_size_base: 67108864
2023/09/13-21:55:24.030492 24078             Options.target_file_size_multiplier: 1
2023/09/13-21:55:24.030493 24078                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:55:24.030493 24078 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:55:24.030494 24078          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:55:24.030495 24078 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:55:24.030496 24078 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:55:24.030496 24078 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:55:24.030497 24078 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:55:24.030498 24078 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:55:24.030498 24078 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:55:24.030499 24078 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:55:24.030499 24078       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:55:24.030500 24078                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:55:24.030500 24078   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:55:24.030501 24078                        Options.arena_block_size: 1048576
2023/09/13-21:55:24.030502 24078   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:55:24.030502 24078   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:55:24.030503 24078                Options.disable_auto_compactions: 0
2023/09/13-21:55:24.030504 24078                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:55:24.030505 24078                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:55:24.030506 24078 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:55:24.030506 24078 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:55:24.030507 24078 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:55:24.030507 24078 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:55:24.030508 24078 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:55:24.030509 24078 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:55:24.030509 24078 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:55:24.030510 24078 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:55:24.030511 24078                   Options.table_properties_collectors: 
2023/09/13-21:55:24.030512 24078                   Options.inplace_update_support: 0
2023/09/13-21:55:24.030513 24078                 Options.inplace_update_num_locks: 10000
2023/09/13-21:55:24.030513 24078               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:55:24.030514 24078               Options.memtable_whole_key_filtering: 0
2023/09/13-21:55:24.030515 24078   Options.memtable_huge_page_size: 0
2023/09/13-21:55:24.030515 24078                           Options.bloom_locality: 0
2023/09/13-21:55:24.030516 24078                    Options.max_successive_merges: 0
2023/09/13-21:55:24.030516 24078                Options.optimize_filters_for_hits: 0
2023/09/13-21:55:24.030517 24078                Options.paranoid_file_checks: 0
2023/09/13-21:55:24.030517 24078                Options.force_consistency_checks: 1
2023/09/13-21:55:24.030518 24078                Options.report_bg_io_stats: 0
2023/09/13-21:55:24.030518 24078                               Options.ttl: 2592000
2023/09/13-21:55:24.030519 24078          Options.periodic_compaction_seconds: 0
2023/09/13-21:55:24.030520 24078  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:55:24.030520 24078    Options.preserve_internal_time_seconds: 0
2023/09/13-21:55:24.030521 24078                       Options.enable_blob_files: false
2023/09/13-21:55:24.030521 24078                           Options.min_blob_size: 0
2023/09/13-21:55:24.030522 24078                          Options.blob_file_size: 268435456
2023/09/13-21:55:24.030522 24078                   Options.blob_compression_type: NoCompression
2023/09/13-21:55:24.030523 24078          Options.enable_blob_garbage_collection: false
2023/09/13-21:55:24.030524 24078      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:55:24.030524 24078 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:55:24.030525 24078          Options.blob_compaction_readahead_size: 0
2023/09/13-21:55:24.030526 24078                Options.blob_file_starting_level: 0
2023/09/13-21:55:24.030526 24078 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:55:24.032534 24078 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 26, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2023/09/13-21:55:24.032537 24078 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 38
2023/09/13-21:55:24.032551 24078 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:55:24.032598 24078 EVENT_LOG_v1 {"time_micros": 1694634924032596, "job": 1, "event": "recovery_started", "wal_files": [42]}
2023/09/13-21:55:24.032600 24078 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2023/09/13-21:55:24.039711 24078 EVENT_LOG_v1 {"time_micros": 1694634924039698, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 3670, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27, "largest_seqno": 32, "table_properties": {"data_size": 2680, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10881, "raw_average_value_size": 2720, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694634924, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "329Q19BKHOXHG06ZWILI", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:55:24.039748 24078 EVENT_LOG_v1 {"time_micros": 1694634924039747, "job": 1, "event": "recovery_finished"}
2023/09/13-21:55:24.039775 24078 [db/version_set.cc:5179] Creating manifest 48
2023/09/13-21:55:24.069288 24078 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:55:24.069322 24078 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5ef6510
2023/09/13-21:55:24.069355 24078 DB pointer 0x613a3c0
2023/09/13-21:55:24.069423 24101 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/13-21:55:24.069431 24101 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(3670B) 41(3166B) 36(1710B) 31(1710B)], [28(3235B)]
2023/09/13-21:55:24.069445 24101 EVENT_LOG_v1 {"time_micros": 1694634924069435, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 13491, "oldest_snapshot_seqno": -1}
2023/09/13-21:55:24.069538 24118 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/13-21:55:24.069551 24118 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/1    3.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   13.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x611eab0#24078 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/13-21:55:24.080227 24101 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #51: 6 keys, 3780 bytes, temperature: kUnknown
2023/09/13-21:55:24.080266 24101 EVENT_LOG_v1 {"time_micros": 1694634924080252, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 3780, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2766, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 10935, "raw_average_value_size": 1822, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694633919, "oldest_key_time": 0, "file_creation_time": 1694634924, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "329Q19BKHOXHG06ZWILI", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:55:24.090166 24101 (Original Log Time 2023/09/13-21:55:24.085059) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 3780 bytes
2023/09/13-21:55:24.090168 24101 (Original Log Time 2023/09/13-21:55:24.090138) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 18, records dropped: 12 output_compression: LZ4
2023/09/13-21:55:24.090174 24101 (Original Log Time 2023/09/13-21:55:24.090152) EVENT_LOG_v1 {"time_micros": 1694634924090144, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10853, "compaction_time_cpu_micros": 273, "output_level": 1, "num_output_files": 1, "total_output_size": 3780, "num_input_records": 18, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/13-21:55:24.090209 24101 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:55:24.090215 24101 EVENT_LOG_v1 {"time_micros": 1694634924090213, "job": 3, "event": "table_file_deletion", "file_number": 46}
2023/09/13-21:55:24.090233 24101 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:55:24.090236 24101 EVENT_LOG_v1 {"time_micros": 1694634924090235, "job": 3, "event": "table_file_deletion", "file_number": 41}
2023/09/13-21:55:24.090253 24101 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:55:24.090256 24101 EVENT_LOG_v1 {"time_micros": 1694634924090255, "job": 3, "event": "table_file_deletion", "file_number": 36}
2023/09/13-21:55:24.090271 24101 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:55:24.090274 24101 EVENT_LOG_v1 {"time_micros": 1694634924090273, "job": 3, "event": "table_file_deletion", "file_number": 31}
2023/09/13-21:55:24.090292 24101 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:55:24.090295 24101 EVENT_LOG_v1 {"time_micros": 1694634924090294, "job": 3, "event": "table_file_deletion", "file_number": 28}
