2023/09/13-21:38:25.252027 20611 RocksDB version: 8.1.1
2023/09/13-21:38:25.252050 20611 Compile date 2023-04-06 16:38:52
2023/09/13-21:38:25.252053 20611 DB SUMMARY
2023/09/13-21:38:25.252054 20611 DB Session ID:  AYAH5JY6UNQV3WJG77VW
2023/09/13-21:38:25.252062 20611 SST files in ./example-walletdb dir, Total Num: 0, files: 
2023/09/13-21:38:25.252063 20611 Write Ahead Log file in ./example-walletdb: 
2023/09/13-21:38:25.252064 20611                         Options.error_if_exists: 0
2023/09/13-21:38:25.252065 20611                       Options.create_if_missing: 1
2023/09/13-21:38:25.252065 20611                         Options.paranoid_checks: 1
2023/09/13-21:38:25.252066 20611             Options.flush_verify_memtable_count: 1
2023/09/13-21:38:25.252066 20611                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:38:25.252067 20611        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:38:25.252067 20611                                     Options.env: 0x7fa94b7f86e0
2023/09/13-21:38:25.252068 20611                                      Options.fs: PosixFileSystem
2023/09/13-21:38:25.252069 20611                                Options.info_log: 0x4d08800
2023/09/13-21:38:25.252069 20611                Options.max_file_opening_threads: 16
2023/09/13-21:38:25.252070 20611                              Options.statistics: (nil)
2023/09/13-21:38:25.252071 20611                               Options.use_fsync: 0
2023/09/13-21:38:25.252071 20611                       Options.max_log_file_size: 0
2023/09/13-21:38:25.252072 20611                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:38:25.252072 20611                   Options.log_file_time_to_roll: 0
2023/09/13-21:38:25.252073 20611                       Options.keep_log_file_num: 1000
2023/09/13-21:38:25.252073 20611                    Options.recycle_log_file_num: 0
2023/09/13-21:38:25.252074 20611                         Options.allow_fallocate: 1
2023/09/13-21:38:25.252074 20611                        Options.allow_mmap_reads: 0
2023/09/13-21:38:25.252075 20611                       Options.allow_mmap_writes: 0
2023/09/13-21:38:25.252076 20611                        Options.use_direct_reads: 0
2023/09/13-21:38:25.252076 20611                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:38:25.252077 20611          Options.create_missing_column_families: 1
2023/09/13-21:38:25.252077 20611                              Options.db_log_dir: 
2023/09/13-21:38:25.252078 20611                                 Options.wal_dir: 
2023/09/13-21:38:25.252078 20611                Options.table_cache_numshardbits: 6
2023/09/13-21:38:25.252079 20611                         Options.WAL_ttl_seconds: 0
2023/09/13-21:38:25.252079 20611                       Options.WAL_size_limit_MB: 0
2023/09/13-21:38:25.252080 20611                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:38:25.252080 20611             Options.manifest_preallocation_size: 4194304
2023/09/13-21:38:25.252081 20611                     Options.is_fd_close_on_exec: 1
2023/09/13-21:38:25.252081 20611                   Options.advise_random_on_open: 1
2023/09/13-21:38:25.252082 20611                    Options.db_write_buffer_size: 0
2023/09/13-21:38:25.252082 20611                    Options.write_buffer_manager: 0x4d01790
2023/09/13-21:38:25.252083 20611         Options.access_hint_on_compaction_start: 1
2023/09/13-21:38:25.252084 20611           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:38:25.252084 20611                      Options.use_adaptive_mutex: 0
2023/09/13-21:38:25.252085 20611                            Options.rate_limiter: (nil)
2023/09/13-21:38:25.252085 20611     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:38:25.252086 20611                       Options.wal_recovery_mode: 2
2023/09/13-21:38:25.252086 20611                  Options.enable_thread_tracking: 0
2023/09/13-21:38:25.252087 20611                  Options.enable_pipelined_write: 0
2023/09/13-21:38:25.252087 20611                  Options.unordered_write: 0
2023/09/13-21:38:25.252088 20611         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:38:25.252089 20611      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:38:25.252089 20611             Options.write_thread_max_yield_usec: 100
2023/09/13-21:38:25.252090 20611            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:38:25.252090 20611                               Options.row_cache: None
2023/09/13-21:38:25.252091 20611                              Options.wal_filter: None
2023/09/13-21:38:25.252092 20611             Options.avoid_flush_during_recovery: 0
2023/09/13-21:38:25.252092 20611             Options.allow_ingest_behind: 0
2023/09/13-21:38:25.252093 20611             Options.two_write_queues: 0
2023/09/13-21:38:25.252093 20611             Options.manual_wal_flush: 0
2023/09/13-21:38:25.252094 20611             Options.wal_compression: 0
2023/09/13-21:38:25.252094 20611             Options.atomic_flush: 0
2023/09/13-21:38:25.252095 20611             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:38:25.252095 20611                 Options.persist_stats_to_disk: 0
2023/09/13-21:38:25.252096 20611                 Options.write_dbid_to_manifest: 0
2023/09/13-21:38:25.252096 20611                 Options.log_readahead_size: 0
2023/09/13-21:38:25.252097 20611                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:38:25.252097 20611                 Options.best_efforts_recovery: 0
2023/09/13-21:38:25.252098 20611                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:38:25.252099 20611            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:38:25.252099 20611             Options.allow_data_in_errors: 0
2023/09/13-21:38:25.252100 20611             Options.db_host_id: __hostname__
2023/09/13-21:38:25.252100 20611             Options.enforce_single_del_contracts: true
2023/09/13-21:38:25.252101 20611             Options.max_background_jobs: 2
2023/09/13-21:38:25.252101 20611             Options.max_background_compactions: -1
2023/09/13-21:38:25.252102 20611             Options.max_subcompactions: 1
2023/09/13-21:38:25.252103 20611             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:38:25.252103 20611           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:38:25.252104 20611             Options.delayed_write_rate : 16777216
2023/09/13-21:38:25.252104 20611             Options.max_total_wal_size: 0
2023/09/13-21:38:25.252105 20611             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:38:25.252105 20611                   Options.stats_dump_period_sec: 600
2023/09/13-21:38:25.252106 20611                 Options.stats_persist_period_sec: 600
2023/09/13-21:38:25.252106 20611                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:38:25.252107 20611                          Options.max_open_files: -1
2023/09/13-21:38:25.252107 20611                          Options.bytes_per_sync: 0
2023/09/13-21:38:25.252108 20611                      Options.wal_bytes_per_sync: 0
2023/09/13-21:38:25.252108 20611                   Options.strict_bytes_per_sync: 0
2023/09/13-21:38:25.252109 20611       Options.compaction_readahead_size: 0
2023/09/13-21:38:25.252109 20611                  Options.max_background_flushes: -1
2023/09/13-21:38:25.252110 20611 Compression algorithms supported:
2023/09/13-21:38:25.252111 20611 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:38:25.252111 20611 	kZSTD supported: 0
2023/09/13-21:38:25.252112 20611 	kXpressCompression supported: 0
2023/09/13-21:38:25.252113 20611 	kLZ4HCCompression supported: 1
2023/09/13-21:38:25.252113 20611 	kLZ4Compression supported: 1
2023/09/13-21:38:25.252114 20611 	kBZip2Compression supported: 0
2023/09/13-21:38:25.252114 20611 	kZlibCompression supported: 0
2023/09/13-21:38:25.252115 20611 	kSnappyCompression supported: 0
2023/09/13-21:38:25.252116 20611 Fast CRC32 supported: Not supported on x86
2023/09/13-21:38:25.252117 20611 DMutex implementation: pthread_mutex_t
2023/09/13-21:38:25.264017 20611 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/13-21:38:25.279959 20611 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000001
2023/09/13-21:38:25.280020 20611 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:38:25.280022 20611               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:38:25.280022 20611           Options.merge_operator: None
2023/09/13-21:38:25.280023 20611        Options.compaction_filter: None
2023/09/13-21:38:25.280024 20611        Options.compaction_filter_factory: None
2023/09/13-21:38:25.280024 20611  Options.sst_partitioner_factory: None
2023/09/13-21:38:25.280025 20611         Options.memtable_factory: SkipListFactory
2023/09/13-21:38:25.280025 20611            Options.table_factory: BlockBasedTable
2023/09/13-21:38:25.280038 20611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d04300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x4d710c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:38:25.280038 20611        Options.write_buffer_size: 67108864
2023/09/13-21:38:25.280039 20611  Options.max_write_buffer_number: 2
2023/09/13-21:38:25.280040 20611          Options.compression: LZ4
2023/09/13-21:38:25.280040 20611                  Options.bottommost_compression: Disabled
2023/09/13-21:38:25.280041 20611       Options.prefix_extractor: nullptr
2023/09/13-21:38:25.280041 20611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:38:25.280042 20611             Options.num_levels: 7
2023/09/13-21:38:25.280043 20611        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:38:25.280043 20611     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:38:25.280044 20611     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:38:25.280045 20611            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:38:25.280045 20611                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:38:25.280046 20611               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:38:25.280046 20611         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:38:25.280047 20611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:38:25.280047 20611         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:38:25.280048 20611                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:38:25.280049 20611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:38:25.280049 20611         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:38:25.280050 20611            Options.compression_opts.window_bits: -14
2023/09/13-21:38:25.280050 20611                  Options.compression_opts.level: 32767
2023/09/13-21:38:25.280051 20611               Options.compression_opts.strategy: 0
2023/09/13-21:38:25.280052 20611         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:38:25.280052 20611         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:38:25.280053 20611         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:38:25.280053 20611         Options.compression_opts.parallel_threads: 1
2023/09/13-21:38:25.280054 20611                  Options.compression_opts.enabled: false
2023/09/13-21:38:25.280054 20611         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:38:25.280055 20611      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:38:25.280055 20611          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:38:25.280056 20611              Options.level0_stop_writes_trigger: 36
2023/09/13-21:38:25.280056 20611                   Options.target_file_size_base: 67108864
2023/09/13-21:38:25.280057 20611             Options.target_file_size_multiplier: 1
2023/09/13-21:38:25.280057 20611                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:38:25.280058 20611 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:38:25.280059 20611          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:38:25.280060 20611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:38:25.280061 20611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:38:25.280061 20611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:38:25.280062 20611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:38:25.280063 20611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:38:25.280063 20611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:38:25.280064 20611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:38:25.280064 20611       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:38:25.280065 20611                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:38:25.280065 20611   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:38:25.280066 20611                        Options.arena_block_size: 1048576
2023/09/13-21:38:25.280066 20611   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:38:25.280067 20611   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:38:25.280067 20611                Options.disable_auto_compactions: 0
2023/09/13-21:38:25.280068 20611                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:38:25.280069 20611                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:38:25.280070 20611 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:38:25.280070 20611 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:38:25.280071 20611 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:38:25.280071 20611 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:38:25.280072 20611 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:38:25.280073 20611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:38:25.280073 20611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:38:25.280074 20611 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:38:25.280076 20611                   Options.table_properties_collectors: 
2023/09/13-21:38:25.280077 20611                   Options.inplace_update_support: 0
2023/09/13-21:38:25.280078 20611                 Options.inplace_update_num_locks: 10000
2023/09/13-21:38:25.280078 20611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:38:25.280079 20611               Options.memtable_whole_key_filtering: 0
2023/09/13-21:38:25.280079 20611   Options.memtable_huge_page_size: 0
2023/09/13-21:38:25.280080 20611                           Options.bloom_locality: 0
2023/09/13-21:38:25.280080 20611                    Options.max_successive_merges: 0
2023/09/13-21:38:25.280081 20611                Options.optimize_filters_for_hits: 0
2023/09/13-21:38:25.280081 20611                Options.paranoid_file_checks: 0
2023/09/13-21:38:25.280082 20611                Options.force_consistency_checks: 1
2023/09/13-21:38:25.280083 20611                Options.report_bg_io_stats: 0
2023/09/13-21:38:25.280083 20611                               Options.ttl: 2592000
2023/09/13-21:38:25.280084 20611          Options.periodic_compaction_seconds: 0
2023/09/13-21:38:25.280084 20611  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:38:25.280085 20611    Options.preserve_internal_time_seconds: 0
2023/09/13-21:38:25.280085 20611                       Options.enable_blob_files: false
2023/09/13-21:38:25.280086 20611                           Options.min_blob_size: 0
2023/09/13-21:38:25.280086 20611                          Options.blob_file_size: 268435456
2023/09/13-21:38:25.280087 20611                   Options.blob_compression_type: NoCompression
2023/09/13-21:38:25.280088 20611          Options.enable_blob_garbage_collection: false
2023/09/13-21:38:25.280088 20611      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:38:25.280089 20611 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:38:25.280089 20611          Options.blob_compaction_readahead_size: 0
2023/09/13-21:38:25.280090 20611                Options.blob_file_starting_level: 0
2023/09/13-21:38:25.280090 20611 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:38:25.280847 20611 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/13-21:38:25.280851 20611 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/09/13-21:38:25.280880 20611 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:38:25.280922 20611 [db/version_set.cc:5179] Creating manifest 5
2023/09/13-21:38:25.307153 20611 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x4bde990
2023/09/13-21:38:25.307167 20611 DB pointer 0x4c05c40
