2023/09/17-16:06:36.856809 16717 RocksDB version: 8.1.1
2023/09/17-16:06:36.856834 16717 Compile date 2023-04-06 16:38:52
2023/09/17-16:06:36.856837 16717 DB SUMMARY
2023/09/17-16:06:36.856838 16717 DB Session ID:  MLIEWCH15VFVXS22NDOH
2023/09/17-16:06:36.856861 16717 CURRENT file:  CURRENT
2023/09/17-16:06:36.856862 16717 IDENTITY file:  IDENTITY
2023/09/17-16:06:36.856864 16717 MANIFEST file:  MANIFEST-000171 size: 334 Bytes
2023/09/17-16:06:36.856865 16717 SST files in ./example-walletdb dir, Total Num: 2, files: 000166.sst 000169.sst 
2023/09/17-16:06:36.856866 16717 Write Ahead Log file in ./example-walletdb: 000170.log size: 31924 ; 
2023/09/17-16:06:36.856867 16717                         Options.error_if_exists: 0
2023/09/17-16:06:36.856868 16717                       Options.create_if_missing: 1
2023/09/17-16:06:36.856869 16717                         Options.paranoid_checks: 1
2023/09/17-16:06:36.856869 16717             Options.flush_verify_memtable_count: 1
2023/09/17-16:06:36.856870 16717                               Options.track_and_verify_wals_in_manifest: 0
2023/09/17-16:06:36.856871 16717        Options.verify_sst_unique_id_in_manifest: 1
2023/09/17-16:06:36.856871 16717                                     Options.env: 0x7effdfff96e0
2023/09/17-16:06:36.856872 16717                                      Options.fs: PosixFileSystem
2023/09/17-16:06:36.856873 16717                                Options.info_log: 0x62b8200
2023/09/17-16:06:36.856874 16717                Options.max_file_opening_threads: 16
2023/09/17-16:06:36.856874 16717                              Options.statistics: (nil)
2023/09/17-16:06:36.856875 16717                               Options.use_fsync: 0
2023/09/17-16:06:36.856876 16717                       Options.max_log_file_size: 0
2023/09/17-16:06:36.856876 16717                  Options.max_manifest_file_size: 1073741824
2023/09/17-16:06:36.856877 16717                   Options.log_file_time_to_roll: 0
2023/09/17-16:06:36.856878 16717                       Options.keep_log_file_num: 1000
2023/09/17-16:06:36.856878 16717                    Options.recycle_log_file_num: 0
2023/09/17-16:06:36.856879 16717                         Options.allow_fallocate: 1
2023/09/17-16:06:36.856880 16717                        Options.allow_mmap_reads: 0
2023/09/17-16:06:36.856880 16717                       Options.allow_mmap_writes: 0
2023/09/17-16:06:36.856881 16717                        Options.use_direct_reads: 0
2023/09/17-16:06:36.856881 16717                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/17-16:06:36.856882 16717          Options.create_missing_column_families: 1
2023/09/17-16:06:36.856883 16717                              Options.db_log_dir: 
2023/09/17-16:06:36.856883 16717                                 Options.wal_dir: 
2023/09/17-16:06:36.856884 16717                Options.table_cache_numshardbits: 6
2023/09/17-16:06:36.856884 16717                         Options.WAL_ttl_seconds: 0
2023/09/17-16:06:36.856885 16717                       Options.WAL_size_limit_MB: 0
2023/09/17-16:06:36.856886 16717                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/17-16:06:36.856886 16717             Options.manifest_preallocation_size: 4194304
2023/09/17-16:06:36.856887 16717                     Options.is_fd_close_on_exec: 1
2023/09/17-16:06:36.856888 16717                   Options.advise_random_on_open: 1
2023/09/17-16:06:36.856888 16717                    Options.db_write_buffer_size: 0
2023/09/17-16:06:36.856889 16717                    Options.write_buffer_manager: 0x60bf510
2023/09/17-16:06:36.856889 16717         Options.access_hint_on_compaction_start: 1
2023/09/17-16:06:36.856890 16717           Options.random_access_max_buffer_size: 1048576
2023/09/17-16:06:36.856891 16717                      Options.use_adaptive_mutex: 0
2023/09/17-16:06:36.856891 16717                            Options.rate_limiter: (nil)
2023/09/17-16:06:36.856892 16717     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/17-16:06:36.856893 16717                       Options.wal_recovery_mode: 2
2023/09/17-16:06:36.856893 16717                  Options.enable_thread_tracking: 0
2023/09/17-16:06:36.856894 16717                  Options.enable_pipelined_write: 0
2023/09/17-16:06:36.856895 16717                  Options.unordered_write: 0
2023/09/17-16:06:36.856895 16717         Options.allow_concurrent_memtable_write: 1
2023/09/17-16:06:36.856896 16717      Options.enable_write_thread_adaptive_yield: 1
2023/09/17-16:06:36.856896 16717             Options.write_thread_max_yield_usec: 100
2023/09/17-16:06:36.856897 16717            Options.write_thread_slow_yield_usec: 3
2023/09/17-16:06:36.856898 16717                               Options.row_cache: None
2023/09/17-16:06:36.856898 16717                              Options.wal_filter: None
2023/09/17-16:06:36.856899 16717             Options.avoid_flush_during_recovery: 0
2023/09/17-16:06:36.856899 16717             Options.allow_ingest_behind: 0
2023/09/17-16:06:36.856900 16717             Options.two_write_queues: 0
2023/09/17-16:06:36.856901 16717             Options.manual_wal_flush: 0
2023/09/17-16:06:36.856901 16717             Options.wal_compression: 0
2023/09/17-16:06:36.856902 16717             Options.atomic_flush: 0
2023/09/17-16:06:36.856902 16717             Options.avoid_unnecessary_blocking_io: 0
2023/09/17-16:06:36.856903 16717                 Options.persist_stats_to_disk: 0
2023/09/17-16:06:36.856904 16717                 Options.write_dbid_to_manifest: 0
2023/09/17-16:06:36.856904 16717                 Options.log_readahead_size: 0
2023/09/17-16:06:36.856905 16717                 Options.file_checksum_gen_factory: Unknown
2023/09/17-16:06:36.856905 16717                 Options.best_efforts_recovery: 0
2023/09/17-16:06:36.856906 16717                Options.max_bgerror_resume_count: 2147483647
2023/09/17-16:06:36.856907 16717            Options.bgerror_resume_retry_interval: 1000000
2023/09/17-16:06:36.856907 16717             Options.allow_data_in_errors: 0
2023/09/17-16:06:36.856908 16717             Options.db_host_id: __hostname__
2023/09/17-16:06:36.856908 16717             Options.enforce_single_del_contracts: true
2023/09/17-16:06:36.856909 16717             Options.max_background_jobs: 2
2023/09/17-16:06:36.856910 16717             Options.max_background_compactions: -1
2023/09/17-16:06:36.856910 16717             Options.max_subcompactions: 1
2023/09/17-16:06:36.856911 16717             Options.avoid_flush_during_shutdown: 0
2023/09/17-16:06:36.856912 16717           Options.writable_file_max_buffer_size: 1048576
2023/09/17-16:06:36.856912 16717             Options.delayed_write_rate : 16777216
2023/09/17-16:06:36.856913 16717             Options.max_total_wal_size: 0
2023/09/17-16:06:36.856913 16717             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/17-16:06:36.856914 16717                   Options.stats_dump_period_sec: 600
2023/09/17-16:06:36.856915 16717                 Options.stats_persist_period_sec: 600
2023/09/17-16:06:36.856915 16717                 Options.stats_history_buffer_size: 1048576
2023/09/17-16:06:36.856916 16717                          Options.max_open_files: -1
2023/09/17-16:06:36.856917 16717                          Options.bytes_per_sync: 0
2023/09/17-16:06:36.856917 16717                      Options.wal_bytes_per_sync: 0
2023/09/17-16:06:36.856918 16717                   Options.strict_bytes_per_sync: 0
2023/09/17-16:06:36.856918 16717       Options.compaction_readahead_size: 0
2023/09/17-16:06:36.856919 16717                  Options.max_background_flushes: -1
2023/09/17-16:06:36.856920 16717 Compression algorithms supported:
2023/09/17-16:06:36.856920 16717 	kZSTDNotFinalCompression supported: 0
2023/09/17-16:06:36.856921 16717 	kZSTD supported: 0
2023/09/17-16:06:36.856922 16717 	kXpressCompression supported: 0
2023/09/17-16:06:36.856922 16717 	kLZ4HCCompression supported: 1
2023/09/17-16:06:36.856923 16717 	kLZ4Compression supported: 1
2023/09/17-16:06:36.856924 16717 	kBZip2Compression supported: 0
2023/09/17-16:06:36.856925 16717 	kZlibCompression supported: 0
2023/09/17-16:06:36.856925 16717 	kSnappyCompression supported: 0
2023/09/17-16:06:36.856926 16717 Fast CRC32 supported: Not supported on x86
2023/09/17-16:06:36.856927 16717 DMutex implementation: pthread_mutex_t
2023/09/17-16:06:36.856956 16717 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000171
2023/09/17-16:06:36.857018 16717 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/17-16:06:36.857020 16717               Options.comparator: leveldb.BytewiseComparator
2023/09/17-16:06:36.857020 16717           Options.merge_operator: None
2023/09/17-16:06:36.857021 16717        Options.compaction_filter: None
2023/09/17-16:06:36.857022 16717        Options.compaction_filter_factory: None
2023/09/17-16:06:36.857022 16717  Options.sst_partitioner_factory: None
2023/09/17-16:06:36.857023 16717         Options.memtable_factory: SkipListFactory
2023/09/17-16:06:36.857024 16717            Options.table_factory: BlockBasedTable
2023/09/17-16:06:36.857037 16717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61eb320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x609ccb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/17-16:06:36.857038 16717        Options.write_buffer_size: 67108864
2023/09/17-16:06:36.857039 16717  Options.max_write_buffer_number: 2
2023/09/17-16:06:36.857040 16717          Options.compression: LZ4
2023/09/17-16:06:36.857040 16717                  Options.bottommost_compression: Disabled
2023/09/17-16:06:36.857041 16717       Options.prefix_extractor: nullptr
2023/09/17-16:06:36.857042 16717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/17-16:06:36.857042 16717             Options.num_levels: 7
2023/09/17-16:06:36.857043 16717        Options.min_write_buffer_number_to_merge: 1
2023/09/17-16:06:36.857044 16717     Options.max_write_buffer_number_to_maintain: 0
2023/09/17-16:06:36.857044 16717     Options.max_write_buffer_size_to_maintain: 0
2023/09/17-16:06:36.857045 16717            Options.bottommost_compression_opts.window_bits: -14
2023/09/17-16:06:36.857046 16717                  Options.bottommost_compression_opts.level: 32767
2023/09/17-16:06:36.857047 16717               Options.bottommost_compression_opts.strategy: 0
2023/09/17-16:06:36.857047 16717         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/17-16:06:36.857048 16717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:06:36.857049 16717         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/17-16:06:36.857049 16717                  Options.bottommost_compression_opts.enabled: false
2023/09/17-16:06:36.857050 16717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:06:36.857051 16717         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:06:36.857051 16717            Options.compression_opts.window_bits: -14
2023/09/17-16:06:36.857052 16717                  Options.compression_opts.level: 32767
2023/09/17-16:06:36.857053 16717               Options.compression_opts.strategy: 0
2023/09/17-16:06:36.857054 16717         Options.compression_opts.max_dict_bytes: 0
2023/09/17-16:06:36.857055 16717         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:06:36.857055 16717         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:06:36.857056 16717         Options.compression_opts.parallel_threads: 1
2023/09/17-16:06:36.857056 16717                  Options.compression_opts.enabled: false
2023/09/17-16:06:36.857057 16717         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:06:36.857058 16717      Options.level0_file_num_compaction_trigger: 4
2023/09/17-16:06:36.857058 16717          Options.level0_slowdown_writes_trigger: 20
2023/09/17-16:06:36.857059 16717              Options.level0_stop_writes_trigger: 36
2023/09/17-16:06:36.857059 16717                   Options.target_file_size_base: 67108864
2023/09/17-16:06:36.857060 16717             Options.target_file_size_multiplier: 1
2023/09/17-16:06:36.857061 16717                Options.max_bytes_for_level_base: 268435456
2023/09/17-16:06:36.857061 16717 Options.level_compaction_dynamic_level_bytes: 0
2023/09/17-16:06:36.857062 16717          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/17-16:06:36.857063 16717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/17-16:06:36.857064 16717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/17-16:06:36.857064 16717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/17-16:06:36.857065 16717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/17-16:06:36.857066 16717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/17-16:06:36.857066 16717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/17-16:06:36.857067 16717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/17-16:06:36.857068 16717       Options.max_sequential_skip_in_iterations: 8
2023/09/17-16:06:36.857068 16717                    Options.max_compaction_bytes: 1677721600
2023/09/17-16:06:36.857069 16717   Options.ignore_max_compaction_bytes_for_input: true
2023/09/17-16:06:36.857069 16717                        Options.arena_block_size: 1048576
2023/09/17-16:06:36.857070 16717   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/17-16:06:36.857071 16717   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/17-16:06:36.857071 16717                Options.disable_auto_compactions: 0
2023/09/17-16:06:36.857072 16717                        Options.compaction_style: kCompactionStyleLevel
2023/09/17-16:06:36.857073 16717                          Options.compaction_pri: kMinOverlappingRatio
2023/09/17-16:06:36.857074 16717 Options.compaction_options_universal.size_ratio: 1
2023/09/17-16:06:36.857074 16717 Options.compaction_options_universal.min_merge_width: 2
2023/09/17-16:06:36.857075 16717 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/17-16:06:36.857076 16717 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/17-16:06:36.857076 16717 Options.compaction_options_universal.compression_size_percent: -1
2023/09/17-16:06:36.857077 16717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/17-16:06:36.857078 16717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/17-16:06:36.857078 16717 Options.compaction_options_fifo.allow_compaction: 0
2023/09/17-16:06:36.857080 16717                   Options.table_properties_collectors: 
2023/09/17-16:06:36.857081 16717                   Options.inplace_update_support: 0
2023/09/17-16:06:36.857082 16717                 Options.inplace_update_num_locks: 10000
2023/09/17-16:06:36.857082 16717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/17-16:06:36.857083 16717               Options.memtable_whole_key_filtering: 0
2023/09/17-16:06:36.857084 16717   Options.memtable_huge_page_size: 0
2023/09/17-16:06:36.857084 16717                           Options.bloom_locality: 0
2023/09/17-16:06:36.857085 16717                    Options.max_successive_merges: 0
2023/09/17-16:06:36.857086 16717                Options.optimize_filters_for_hits: 0
2023/09/17-16:06:36.857086 16717                Options.paranoid_file_checks: 0
2023/09/17-16:06:36.857087 16717                Options.force_consistency_checks: 1
2023/09/17-16:06:36.857087 16717                Options.report_bg_io_stats: 0
2023/09/17-16:06:36.857088 16717                               Options.ttl: 2592000
2023/09/17-16:06:36.857089 16717          Options.periodic_compaction_seconds: 0
2023/09/17-16:06:36.857089 16717  Options.preclude_last_level_data_seconds: 0
2023/09/17-16:06:36.857090 16717    Options.preserve_internal_time_seconds: 0
2023/09/17-16:06:36.857090 16717                       Options.enable_blob_files: false
2023/09/17-16:06:36.857091 16717                           Options.min_blob_size: 0
2023/09/17-16:06:36.857092 16717                          Options.blob_file_size: 268435456
2023/09/17-16:06:36.857092 16717                   Options.blob_compression_type: NoCompression
2023/09/17-16:06:36.857093 16717          Options.enable_blob_garbage_collection: false
2023/09/17-16:06:36.857093 16717      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/17-16:06:36.857094 16717 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/17-16:06:36.857095 16717          Options.blob_compaction_readahead_size: 0
2023/09/17-16:06:36.857096 16717                Options.blob_file_starting_level: 0
2023/09/17-16:06:36.857096 16717 Options.experimental_mempurge_threshold: 0.000000
2023/09/17-16:06:36.858369 16717 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 122, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 163
2023/09/17-16:06:36.858373 16717 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 163
2023/09/17-16:06:36.858403 16717 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/17-16:06:36.858462 16717 EVENT_LOG_v1 {"time_micros": 1694959596858459, "job": 1, "event": "recovery_started", "wal_files": [170]}
2023/09/17-16:06:36.858464 16717 [db/db_impl/db_impl_open.cc:1029] Recovering log #170 mode 2
2023/09/17-16:06:36.863726 16717 EVENT_LOG_v1 {"time_micros": 1694959596863712, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 174, "file_size": 7571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 123, "largest_seqno": 126, "table_properties": {"data_size": 6579, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 31751, "raw_average_value_size": 7937, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694959596, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "MLIEWCH15VFVXS22NDOH", "orig_file_number": 174, "seqno_to_time_mapping": "N/A"}}
2023/09/17-16:06:36.863770 16717 EVENT_LOG_v1 {"time_micros": 1694959596863769, "job": 1, "event": "recovery_finished"}
2023/09/17-16:06:36.863872 16717 [db/version_set.cc:5179] Creating manifest 176
2023/09/17-16:06:36.892189 16717 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:06:36.892204 16717 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x606c4f0
2023/09/17-16:06:36.892233 16717 DB pointer 0x644c740
2023/09/17-16:06:36.892365 16757 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/17-16:06:36.892375 16757 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0    7.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   22.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x609ccb0#16717 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
