2023/09/17-10:21:56.010732 23783 RocksDB version: 8.1.1
2023/09/17-10:21:56.010763 23783 Compile date 2023-04-06 16:38:52
2023/09/17-10:21:56.010767 23783 DB SUMMARY
2023/09/17-10:21:56.010768 23783 DB Session ID:  XHDK8K271PF0ZJJINQKB
2023/09/17-10:21:56.010793 23783 CURRENT file:  CURRENT
2023/09/17-10:21:56.010794 23783 IDENTITY file:  IDENTITY
2023/09/17-10:21:56.010796 23783 MANIFEST file:  MANIFEST-000153 size: 438 Bytes
2023/09/17-10:21:56.010798 23783 SST files in ./example-walletdb dir, Total Num: 3, files: 000143.sst 000146.sst 000151.sst 
2023/09/17-10:21:56.010799 23783 Write Ahead Log file in ./example-walletdb: 000152.log size: 938 ; 
2023/09/17-10:21:56.010800 23783                         Options.error_if_exists: 0
2023/09/17-10:21:56.010801 23783                       Options.create_if_missing: 1
2023/09/17-10:21:56.010801 23783                         Options.paranoid_checks: 1
2023/09/17-10:21:56.010802 23783             Options.flush_verify_memtable_count: 1
2023/09/17-10:21:56.010803 23783                               Options.track_and_verify_wals_in_manifest: 0
2023/09/17-10:21:56.010804 23783        Options.verify_sst_unique_id_in_manifest: 1
2023/09/17-10:21:56.010804 23783                                     Options.env: 0x7fb5e3ff96e0
2023/09/17-10:21:56.010805 23783                                      Options.fs: PosixFileSystem
2023/09/17-10:21:56.010806 23783                                Options.info_log: 0x52b14e0
2023/09/17-10:21:56.010807 23783                Options.max_file_opening_threads: 16
2023/09/17-10:21:56.010807 23783                              Options.statistics: (nil)
2023/09/17-10:21:56.010808 23783                               Options.use_fsync: 0
2023/09/17-10:21:56.010809 23783                       Options.max_log_file_size: 0
2023/09/17-10:21:56.010809 23783                  Options.max_manifest_file_size: 1073741824
2023/09/17-10:21:56.010810 23783                   Options.log_file_time_to_roll: 0
2023/09/17-10:21:56.010811 23783                       Options.keep_log_file_num: 1000
2023/09/17-10:21:56.010811 23783                    Options.recycle_log_file_num: 0
2023/09/17-10:21:56.010812 23783                         Options.allow_fallocate: 1
2023/09/17-10:21:56.010813 23783                        Options.allow_mmap_reads: 0
2023/09/17-10:21:56.010813 23783                       Options.allow_mmap_writes: 0
2023/09/17-10:21:56.010814 23783                        Options.use_direct_reads: 0
2023/09/17-10:21:56.010815 23783                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/17-10:21:56.010815 23783          Options.create_missing_column_families: 1
2023/09/17-10:21:56.010816 23783                              Options.db_log_dir: 
2023/09/17-10:21:56.010817 23783                                 Options.wal_dir: 
2023/09/17-10:21:56.010817 23783                Options.table_cache_numshardbits: 6
2023/09/17-10:21:56.010818 23783                         Options.WAL_ttl_seconds: 0
2023/09/17-10:21:56.010819 23783                       Options.WAL_size_limit_MB: 0
2023/09/17-10:21:56.010819 23783                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/17-10:21:56.010820 23783             Options.manifest_preallocation_size: 4194304
2023/09/17-10:21:56.010821 23783                     Options.is_fd_close_on_exec: 1
2023/09/17-10:21:56.010821 23783                   Options.advise_random_on_open: 1
2023/09/17-10:21:56.010822 23783                    Options.db_write_buffer_size: 0
2023/09/17-10:21:56.010823 23783                    Options.write_buffer_manager: 0x54fcbb0
2023/09/17-10:21:56.010823 23783         Options.access_hint_on_compaction_start: 1
2023/09/17-10:21:56.010824 23783           Options.random_access_max_buffer_size: 1048576
2023/09/17-10:21:56.010825 23783                      Options.use_adaptive_mutex: 0
2023/09/17-10:21:56.010825 23783                            Options.rate_limiter: (nil)
2023/09/17-10:21:56.010826 23783     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/17-10:21:56.010827 23783                       Options.wal_recovery_mode: 2
2023/09/17-10:21:56.010828 23783                  Options.enable_thread_tracking: 0
2023/09/17-10:21:56.010828 23783                  Options.enable_pipelined_write: 0
2023/09/17-10:21:56.010829 23783                  Options.unordered_write: 0
2023/09/17-10:21:56.010830 23783         Options.allow_concurrent_memtable_write: 1
2023/09/17-10:21:56.010830 23783      Options.enable_write_thread_adaptive_yield: 1
2023/09/17-10:21:56.010831 23783             Options.write_thread_max_yield_usec: 100
2023/09/17-10:21:56.010832 23783            Options.write_thread_slow_yield_usec: 3
2023/09/17-10:21:56.010832 23783                               Options.row_cache: None
2023/09/17-10:21:56.010833 23783                              Options.wal_filter: None
2023/09/17-10:21:56.010834 23783             Options.avoid_flush_during_recovery: 0
2023/09/17-10:21:56.010834 23783             Options.allow_ingest_behind: 0
2023/09/17-10:21:56.010835 23783             Options.two_write_queues: 0
2023/09/17-10:21:56.010836 23783             Options.manual_wal_flush: 0
2023/09/17-10:21:56.010836 23783             Options.wal_compression: 0
2023/09/17-10:21:56.010837 23783             Options.atomic_flush: 0
2023/09/17-10:21:56.010838 23783             Options.avoid_unnecessary_blocking_io: 0
2023/09/17-10:21:56.010838 23783                 Options.persist_stats_to_disk: 0
2023/09/17-10:21:56.010839 23783                 Options.write_dbid_to_manifest: 0
2023/09/17-10:21:56.010840 23783                 Options.log_readahead_size: 0
2023/09/17-10:21:56.010840 23783                 Options.file_checksum_gen_factory: Unknown
2023/09/17-10:21:56.010841 23783                 Options.best_efforts_recovery: 0
2023/09/17-10:21:56.010842 23783                Options.max_bgerror_resume_count: 2147483647
2023/09/17-10:21:56.010842 23783            Options.bgerror_resume_retry_interval: 1000000
2023/09/17-10:21:56.010843 23783             Options.allow_data_in_errors: 0
2023/09/17-10:21:56.010844 23783             Options.db_host_id: __hostname__
2023/09/17-10:21:56.010844 23783             Options.enforce_single_del_contracts: true
2023/09/17-10:21:56.010845 23783             Options.max_background_jobs: 2
2023/09/17-10:21:56.010846 23783             Options.max_background_compactions: -1
2023/09/17-10:21:56.010846 23783             Options.max_subcompactions: 1
2023/09/17-10:21:56.010847 23783             Options.avoid_flush_during_shutdown: 0
2023/09/17-10:21:56.010848 23783           Options.writable_file_max_buffer_size: 1048576
2023/09/17-10:21:56.010848 23783             Options.delayed_write_rate : 16777216
2023/09/17-10:21:56.010849 23783             Options.max_total_wal_size: 0
2023/09/17-10:21:56.010850 23783             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/17-10:21:56.010850 23783                   Options.stats_dump_period_sec: 600
2023/09/17-10:21:56.010851 23783                 Options.stats_persist_period_sec: 600
2023/09/17-10:21:56.010852 23783                 Options.stats_history_buffer_size: 1048576
2023/09/17-10:21:56.010853 23783                          Options.max_open_files: -1
2023/09/17-10:21:56.010853 23783                          Options.bytes_per_sync: 0
2023/09/17-10:21:56.010854 23783                      Options.wal_bytes_per_sync: 0
2023/09/17-10:21:56.010855 23783                   Options.strict_bytes_per_sync: 0
2023/09/17-10:21:56.010855 23783       Options.compaction_readahead_size: 0
2023/09/17-10:21:56.010856 23783                  Options.max_background_flushes: -1
2023/09/17-10:21:56.010856 23783 Compression algorithms supported:
2023/09/17-10:21:56.010857 23783 	kZSTDNotFinalCompression supported: 0
2023/09/17-10:21:56.010858 23783 	kZSTD supported: 0
2023/09/17-10:21:56.010859 23783 	kXpressCompression supported: 0
2023/09/17-10:21:56.010860 23783 	kLZ4HCCompression supported: 1
2023/09/17-10:21:56.010861 23783 	kLZ4Compression supported: 1
2023/09/17-10:21:56.010861 23783 	kBZip2Compression supported: 0
2023/09/17-10:21:56.010862 23783 	kZlibCompression supported: 0
2023/09/17-10:21:56.010863 23783 	kSnappyCompression supported: 0
2023/09/17-10:21:56.010864 23783 Fast CRC32 supported: Not supported on x86
2023/09/17-10:21:56.010865 23783 DMutex implementation: pthread_mutex_t
2023/09/17-10:21:56.010896 23783 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000153
2023/09/17-10:21:56.010965 23783 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/17-10:21:56.010967 23783               Options.comparator: leveldb.BytewiseComparator
2023/09/17-10:21:56.010968 23783           Options.merge_operator: None
2023/09/17-10:21:56.010969 23783        Options.compaction_filter: None
2023/09/17-10:21:56.010969 23783        Options.compaction_filter_factory: None
2023/09/17-10:21:56.010970 23783  Options.sst_partitioner_factory: None
2023/09/17-10:21:56.010971 23783         Options.memtable_factory: SkipListFactory
2023/09/17-10:21:56.010971 23783            Options.table_factory: BlockBasedTable
2023/09/17-10:21:56.010987 23783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5757ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57610e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/17-10:21:56.010988 23783        Options.write_buffer_size: 67108864
2023/09/17-10:21:56.010989 23783  Options.max_write_buffer_number: 2
2023/09/17-10:21:56.010990 23783          Options.compression: LZ4
2023/09/17-10:21:56.010991 23783                  Options.bottommost_compression: Disabled
2023/09/17-10:21:56.010991 23783       Options.prefix_extractor: nullptr
2023/09/17-10:21:56.010992 23783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/17-10:21:56.010993 23783             Options.num_levels: 7
2023/09/17-10:21:56.010994 23783        Options.min_write_buffer_number_to_merge: 1
2023/09/17-10:21:56.010995 23783     Options.max_write_buffer_number_to_maintain: 0
2023/09/17-10:21:56.010995 23783     Options.max_write_buffer_size_to_maintain: 0
2023/09/17-10:21:56.010996 23783            Options.bottommost_compression_opts.window_bits: -14
2023/09/17-10:21:56.010997 23783                  Options.bottommost_compression_opts.level: 32767
2023/09/17-10:21:56.010998 23783               Options.bottommost_compression_opts.strategy: 0
2023/09/17-10:21:56.010999 23783         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/17-10:21:56.010999 23783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/17-10:21:56.011000 23783         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/17-10:21:56.011001 23783                  Options.bottommost_compression_opts.enabled: false
2023/09/17-10:21:56.011002 23783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/17-10:21:56.011003 23783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/17-10:21:56.011003 23783            Options.compression_opts.window_bits: -14
2023/09/17-10:21:56.011004 23783                  Options.compression_opts.level: 32767
2023/09/17-10:21:56.011005 23783               Options.compression_opts.strategy: 0
2023/09/17-10:21:56.011006 23783         Options.compression_opts.max_dict_bytes: 0
2023/09/17-10:21:56.011006 23783         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/17-10:21:56.011007 23783         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/17-10:21:56.011008 23783         Options.compression_opts.parallel_threads: 1
2023/09/17-10:21:56.011009 23783                  Options.compression_opts.enabled: false
2023/09/17-10:21:56.011010 23783         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/17-10:21:56.011010 23783      Options.level0_file_num_compaction_trigger: 4
2023/09/17-10:21:56.011011 23783          Options.level0_slowdown_writes_trigger: 20
2023/09/17-10:21:56.011012 23783              Options.level0_stop_writes_trigger: 36
2023/09/17-10:21:56.011013 23783                   Options.target_file_size_base: 67108864
2023/09/17-10:21:56.011013 23783             Options.target_file_size_multiplier: 1
2023/09/17-10:21:56.011014 23783                Options.max_bytes_for_level_base: 268435456
2023/09/17-10:21:56.011015 23783 Options.level_compaction_dynamic_level_bytes: 0
2023/09/17-10:21:56.011016 23783          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/17-10:21:56.011017 23783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/17-10:21:56.011018 23783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/17-10:21:56.011019 23783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/17-10:21:56.011019 23783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/17-10:21:56.011020 23783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/17-10:21:56.011021 23783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/17-10:21:56.011022 23783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/17-10:21:56.011023 23783       Options.max_sequential_skip_in_iterations: 8
2023/09/17-10:21:56.011023 23783                    Options.max_compaction_bytes: 1677721600
2023/09/17-10:21:56.011024 23783   Options.ignore_max_compaction_bytes_for_input: true
2023/09/17-10:21:56.011025 23783                        Options.arena_block_size: 1048576
2023/09/17-10:21:56.011026 23783   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/17-10:21:56.011026 23783   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/17-10:21:56.011027 23783                Options.disable_auto_compactions: 0
2023/09/17-10:21:56.011028 23783                        Options.compaction_style: kCompactionStyleLevel
2023/09/17-10:21:56.011030 23783                          Options.compaction_pri: kMinOverlappingRatio
2023/09/17-10:21:56.011030 23783 Options.compaction_options_universal.size_ratio: 1
2023/09/17-10:21:56.011031 23783 Options.compaction_options_universal.min_merge_width: 2
2023/09/17-10:21:56.011032 23783 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/17-10:21:56.011033 23783 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/17-10:21:56.011033 23783 Options.compaction_options_universal.compression_size_percent: -1
2023/09/17-10:21:56.011034 23783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/17-10:21:56.011035 23783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/17-10:21:56.011036 23783 Options.compaction_options_fifo.allow_compaction: 0
2023/09/17-10:21:56.011038 23783                   Options.table_properties_collectors: 
2023/09/17-10:21:56.011039 23783                   Options.inplace_update_support: 0
2023/09/17-10:21:56.011040 23783                 Options.inplace_update_num_locks: 10000
2023/09/17-10:21:56.011041 23783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/17-10:21:56.011042 23783               Options.memtable_whole_key_filtering: 0
2023/09/17-10:21:56.011042 23783   Options.memtable_huge_page_size: 0
2023/09/17-10:21:56.011043 23783                           Options.bloom_locality: 0
2023/09/17-10:21:56.011044 23783                    Options.max_successive_merges: 0
2023/09/17-10:21:56.011044 23783                Options.optimize_filters_for_hits: 0
2023/09/17-10:21:56.011045 23783                Options.paranoid_file_checks: 0
2023/09/17-10:21:56.011046 23783                Options.force_consistency_checks: 1
2023/09/17-10:21:56.011047 23783                Options.report_bg_io_stats: 0
2023/09/17-10:21:56.011047 23783                               Options.ttl: 2592000
2023/09/17-10:21:56.011048 23783          Options.periodic_compaction_seconds: 0
2023/09/17-10:21:56.011049 23783  Options.preclude_last_level_data_seconds: 0
2023/09/17-10:21:56.011050 23783    Options.preserve_internal_time_seconds: 0
2023/09/17-10:21:56.011051 23783                       Options.enable_blob_files: false
2023/09/17-10:21:56.011051 23783                           Options.min_blob_size: 0
2023/09/17-10:21:56.011052 23783                          Options.blob_file_size: 268435456
2023/09/17-10:21:56.011053 23783                   Options.blob_compression_type: NoCompression
2023/09/17-10:21:56.011054 23783          Options.enable_blob_garbage_collection: false
2023/09/17-10:21:56.011054 23783      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/17-10:21:56.011055 23783 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/17-10:21:56.011056 23783          Options.blob_compaction_readahead_size: 0
2023/09/17-10:21:56.011057 23783                Options.blob_file_starting_level: 0
2023/09/17-10:21:56.011057 23783 Options.experimental_mempurge_threshold: 0.000000
2023/09/17-10:21:56.012934 23783 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 114, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 148
2023/09/17-10:21:56.012938 23783 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 148
2023/09/17-10:21:56.012953 23783 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/17-10:21:56.013013 23783 EVENT_LOG_v1 {"time_micros": 1694938916013011, "job": 1, "event": "recovery_started", "wal_files": [152]}
2023/09/17-10:21:56.013016 23783 [db/db_impl/db_impl_open.cc:1029] Recovering log #152 mode 2
2023/09/17-10:21:56.021641 23783 EVENT_LOG_v1 {"time_micros": 1694938916021628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1711, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 115, "largest_seqno": 116, "table_properties": {"data_size": 751, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 852, "raw_average_value_size": 426, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694938915, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "XHDK8K271PF0ZJJINQKB", "orig_file_number": 156, "seqno_to_time_mapping": "N/A"}}
2023/09/17-10:21:56.021693 23783 EVENT_LOG_v1 {"time_micros": 1694938916021692, "job": 1, "event": "recovery_finished"}
2023/09/17-10:21:56.021729 23783 [db/version_set.cc:5179] Creating manifest 158
2023/09/17-10:21:56.048502 23783 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-10:21:56.048516 23783 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5359510
2023/09/17-10:21:56.048549 23783 DB pointer 0x5382bc0
