2023/09/17-10:21:37.886004 23642 RocksDB version: 8.1.1
2023/09/17-10:21:37.886033 23642 Compile date 2023-04-06 16:38:52
2023/09/17-10:21:37.886037 23642 DB SUMMARY
2023/09/17-10:21:37.886038 23642 DB Session ID:  LEFQ2KXEITH70Q8AEVXB
2023/09/17-10:21:37.886258 23642 CURRENT file:  CURRENT
2023/09/17-10:21:37.886260 23642 IDENTITY file:  IDENTITY
2023/09/17-10:21:37.886262 23642 MANIFEST file:  MANIFEST-000140 size: 804 Bytes
2023/09/17-10:21:37.886264 23642 SST files in ./example-walletdb dir, Total Num: 1, files: 000143.sst 
2023/09/17-10:21:37.886265 23642 Write Ahead Log file in ./example-walletdb: 000139.log size: 119262 ; 
2023/09/17-10:21:37.886266 23642                         Options.error_if_exists: 0
2023/09/17-10:21:37.886267 23642                       Options.create_if_missing: 1
2023/09/17-10:21:37.886268 23642                         Options.paranoid_checks: 1
2023/09/17-10:21:37.886269 23642             Options.flush_verify_memtable_count: 1
2023/09/17-10:21:37.886269 23642                               Options.track_and_verify_wals_in_manifest: 0
2023/09/17-10:21:37.886270 23642        Options.verify_sst_unique_id_in_manifest: 1
2023/09/17-10:21:37.886271 23642                                     Options.env: 0x7efdb6ff76e0
2023/09/17-10:21:37.886271 23642                                      Options.fs: PosixFileSystem
2023/09/17-10:21:37.886272 23642                                Options.info_log: 0x65562c0
2023/09/17-10:21:37.886273 23642                Options.max_file_opening_threads: 16
2023/09/17-10:21:37.886273 23642                              Options.statistics: (nil)
2023/09/17-10:21:37.886274 23642                               Options.use_fsync: 0
2023/09/17-10:21:37.886275 23642                       Options.max_log_file_size: 0
2023/09/17-10:21:37.886275 23642                  Options.max_manifest_file_size: 1073741824
2023/09/17-10:21:37.886276 23642                   Options.log_file_time_to_roll: 0
2023/09/17-10:21:37.886277 23642                       Options.keep_log_file_num: 1000
2023/09/17-10:21:37.886277 23642                    Options.recycle_log_file_num: 0
2023/09/17-10:21:37.886278 23642                         Options.allow_fallocate: 1
2023/09/17-10:21:37.886279 23642                        Options.allow_mmap_reads: 0
2023/09/17-10:21:37.886279 23642                       Options.allow_mmap_writes: 0
2023/09/17-10:21:37.886280 23642                        Options.use_direct_reads: 0
2023/09/17-10:21:37.886281 23642                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/17-10:21:37.886281 23642          Options.create_missing_column_families: 1
2023/09/17-10:21:37.886282 23642                              Options.db_log_dir: 
2023/09/17-10:21:37.886282 23642                                 Options.wal_dir: 
2023/09/17-10:21:37.886283 23642                Options.table_cache_numshardbits: 6
2023/09/17-10:21:37.886284 23642                         Options.WAL_ttl_seconds: 0
2023/09/17-10:21:37.886284 23642                       Options.WAL_size_limit_MB: 0
2023/09/17-10:21:37.886285 23642                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/17-10:21:37.886286 23642             Options.manifest_preallocation_size: 4194304
2023/09/17-10:21:37.886286 23642                     Options.is_fd_close_on_exec: 1
2023/09/17-10:21:37.886287 23642                   Options.advise_random_on_open: 1
2023/09/17-10:21:37.886288 23642                    Options.db_write_buffer_size: 0
2023/09/17-10:21:37.886288 23642                    Options.write_buffer_manager: 0x68eed10
2023/09/17-10:21:37.886289 23642         Options.access_hint_on_compaction_start: 1
2023/09/17-10:21:37.886289 23642           Options.random_access_max_buffer_size: 1048576
2023/09/17-10:21:37.886290 23642                      Options.use_adaptive_mutex: 0
2023/09/17-10:21:37.886291 23642                            Options.rate_limiter: (nil)
2023/09/17-10:21:37.886293 23642     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/17-10:21:37.886294 23642                       Options.wal_recovery_mode: 2
2023/09/17-10:21:37.886295 23642                  Options.enable_thread_tracking: 0
2023/09/17-10:21:37.886295 23642                  Options.enable_pipelined_write: 0
2023/09/17-10:21:37.886296 23642                  Options.unordered_write: 0
2023/09/17-10:21:37.886297 23642         Options.allow_concurrent_memtable_write: 1
2023/09/17-10:21:37.886297 23642      Options.enable_write_thread_adaptive_yield: 1
2023/09/17-10:21:37.886298 23642             Options.write_thread_max_yield_usec: 100
2023/09/17-10:21:37.886299 23642            Options.write_thread_slow_yield_usec: 3
2023/09/17-10:21:37.886299 23642                               Options.row_cache: None
2023/09/17-10:21:37.886300 23642                              Options.wal_filter: None
2023/09/17-10:21:37.886301 23642             Options.avoid_flush_during_recovery: 0
2023/09/17-10:21:37.886301 23642             Options.allow_ingest_behind: 0
2023/09/17-10:21:37.886302 23642             Options.two_write_queues: 0
2023/09/17-10:21:37.886302 23642             Options.manual_wal_flush: 0
2023/09/17-10:21:37.886303 23642             Options.wal_compression: 0
2023/09/17-10:21:37.886304 23642             Options.atomic_flush: 0
2023/09/17-10:21:37.886304 23642             Options.avoid_unnecessary_blocking_io: 0
2023/09/17-10:21:37.886305 23642                 Options.persist_stats_to_disk: 0
2023/09/17-10:21:37.886305 23642                 Options.write_dbid_to_manifest: 0
2023/09/17-10:21:37.886306 23642                 Options.log_readahead_size: 0
2023/09/17-10:21:37.886307 23642                 Options.file_checksum_gen_factory: Unknown
2023/09/17-10:21:37.886307 23642                 Options.best_efforts_recovery: 0
2023/09/17-10:21:37.886308 23642                Options.max_bgerror_resume_count: 2147483647
2023/09/17-10:21:37.886309 23642            Options.bgerror_resume_retry_interval: 1000000
2023/09/17-10:21:37.886309 23642             Options.allow_data_in_errors: 0
2023/09/17-10:21:37.886310 23642             Options.db_host_id: __hostname__
2023/09/17-10:21:37.886310 23642             Options.enforce_single_del_contracts: true
2023/09/17-10:21:37.886311 23642             Options.max_background_jobs: 2
2023/09/17-10:21:37.886312 23642             Options.max_background_compactions: -1
2023/09/17-10:21:37.886312 23642             Options.max_subcompactions: 1
2023/09/17-10:21:37.886313 23642             Options.avoid_flush_during_shutdown: 0
2023/09/17-10:21:37.886314 23642           Options.writable_file_max_buffer_size: 1048576
2023/09/17-10:21:37.886314 23642             Options.delayed_write_rate : 16777216
2023/09/17-10:21:37.886315 23642             Options.max_total_wal_size: 0
2023/09/17-10:21:37.886316 23642             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/17-10:21:37.886316 23642                   Options.stats_dump_period_sec: 600
2023/09/17-10:21:37.886317 23642                 Options.stats_persist_period_sec: 600
2023/09/17-10:21:37.886318 23642                 Options.stats_history_buffer_size: 1048576
2023/09/17-10:21:37.886318 23642                          Options.max_open_files: -1
2023/09/17-10:21:37.886319 23642                          Options.bytes_per_sync: 0
2023/09/17-10:21:37.886320 23642                      Options.wal_bytes_per_sync: 0
2023/09/17-10:21:37.886320 23642                   Options.strict_bytes_per_sync: 0
2023/09/17-10:21:37.886321 23642       Options.compaction_readahead_size: 0
2023/09/17-10:21:37.886321 23642                  Options.max_background_flushes: -1
2023/09/17-10:21:37.886322 23642 Compression algorithms supported:
2023/09/17-10:21:37.886323 23642 	kZSTDNotFinalCompression supported: 0
2023/09/17-10:21:37.886324 23642 	kZSTD supported: 0
2023/09/17-10:21:37.886325 23642 	kXpressCompression supported: 0
2023/09/17-10:21:37.886340 23642 	kLZ4HCCompression supported: 1
2023/09/17-10:21:37.886341 23642 	kLZ4Compression supported: 1
2023/09/17-10:21:37.886342 23642 	kBZip2Compression supported: 0
2023/09/17-10:21:37.886343 23642 	kZlibCompression supported: 0
2023/09/17-10:21:37.886344 23642 	kSnappyCompression supported: 0
2023/09/17-10:21:37.886345 23642 Fast CRC32 supported: Not supported on x86
2023/09/17-10:21:37.886346 23642 DMutex implementation: pthread_mutex_t
2023/09/17-10:21:37.886379 23642 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000140
2023/09/17-10:21:37.887881 23642 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/17-10:21:37.887885 23642               Options.comparator: leveldb.BytewiseComparator
2023/09/17-10:21:37.887886 23642           Options.merge_operator: None
2023/09/17-10:21:37.887887 23642        Options.compaction_filter: None
2023/09/17-10:21:37.887887 23642        Options.compaction_filter_factory: None
2023/09/17-10:21:37.887888 23642  Options.sst_partitioner_factory: None
2023/09/17-10:21:37.887889 23642         Options.memtable_factory: SkipListFactory
2023/09/17-10:21:37.887890 23642            Options.table_factory: BlockBasedTable
2023/09/17-10:21:37.887905 23642            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x68ee590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x676da00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/17-10:21:37.887906 23642        Options.write_buffer_size: 67108864
2023/09/17-10:21:37.887907 23642  Options.max_write_buffer_number: 2
2023/09/17-10:21:37.887908 23642          Options.compression: LZ4
2023/09/17-10:21:37.887908 23642                  Options.bottommost_compression: Disabled
2023/09/17-10:21:37.887909 23642       Options.prefix_extractor: nullptr
2023/09/17-10:21:37.887910 23642   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/17-10:21:37.887910 23642             Options.num_levels: 7
2023/09/17-10:21:37.887911 23642        Options.min_write_buffer_number_to_merge: 1
2023/09/17-10:21:37.887912 23642     Options.max_write_buffer_number_to_maintain: 0
2023/09/17-10:21:37.887912 23642     Options.max_write_buffer_size_to_maintain: 0
2023/09/17-10:21:37.887913 23642            Options.bottommost_compression_opts.window_bits: -14
2023/09/17-10:21:37.887914 23642                  Options.bottommost_compression_opts.level: 32767
2023/09/17-10:21:37.887914 23642               Options.bottommost_compression_opts.strategy: 0
2023/09/17-10:21:37.887915 23642         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/17-10:21:37.887916 23642         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/17-10:21:37.887916 23642         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/17-10:21:37.887917 23642                  Options.bottommost_compression_opts.enabled: false
2023/09/17-10:21:37.887918 23642         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/17-10:21:37.887918 23642         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/17-10:21:37.887919 23642            Options.compression_opts.window_bits: -14
2023/09/17-10:21:37.887920 23642                  Options.compression_opts.level: 32767
2023/09/17-10:21:37.887921 23642               Options.compression_opts.strategy: 0
2023/09/17-10:21:37.887922 23642         Options.compression_opts.max_dict_bytes: 0
2023/09/17-10:21:37.887922 23642         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/17-10:21:37.887923 23642         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/17-10:21:37.887923 23642         Options.compression_opts.parallel_threads: 1
2023/09/17-10:21:37.887924 23642                  Options.compression_opts.enabled: false
2023/09/17-10:21:37.887924 23642         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/17-10:21:37.887925 23642      Options.level0_file_num_compaction_trigger: 4
2023/09/17-10:21:37.887926 23642          Options.level0_slowdown_writes_trigger: 20
2023/09/17-10:21:37.887926 23642              Options.level0_stop_writes_trigger: 36
2023/09/17-10:21:37.887927 23642                   Options.target_file_size_base: 67108864
2023/09/17-10:21:37.887928 23642             Options.target_file_size_multiplier: 1
2023/09/17-10:21:37.887928 23642                Options.max_bytes_for_level_base: 268435456
2023/09/17-10:21:37.887929 23642 Options.level_compaction_dynamic_level_bytes: 0
2023/09/17-10:21:37.887929 23642          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/17-10:21:37.887931 23642 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/17-10:21:37.887931 23642 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/17-10:21:37.887932 23642 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/17-10:21:37.887933 23642 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/17-10:21:37.887933 23642 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/17-10:21:37.887934 23642 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/17-10:21:37.887934 23642 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/17-10:21:37.887935 23642       Options.max_sequential_skip_in_iterations: 8
2023/09/17-10:21:37.887936 23642                    Options.max_compaction_bytes: 1677721600
2023/09/17-10:21:37.887936 23642   Options.ignore_max_compaction_bytes_for_input: true
2023/09/17-10:21:37.887937 23642                        Options.arena_block_size: 1048576
2023/09/17-10:21:37.887938 23642   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/17-10:21:37.887938 23642   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/17-10:21:37.887939 23642                Options.disable_auto_compactions: 0
2023/09/17-10:21:37.887940 23642                        Options.compaction_style: kCompactionStyleLevel
2023/09/17-10:21:37.887941 23642                          Options.compaction_pri: kMinOverlappingRatio
2023/09/17-10:21:37.887941 23642 Options.compaction_options_universal.size_ratio: 1
2023/09/17-10:21:37.887942 23642 Options.compaction_options_universal.min_merge_width: 2
2023/09/17-10:21:37.887943 23642 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/17-10:21:37.887943 23642 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/17-10:21:37.887944 23642 Options.compaction_options_universal.compression_size_percent: -1
2023/09/17-10:21:37.887945 23642 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/17-10:21:37.887945 23642 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/17-10:21:37.887946 23642 Options.compaction_options_fifo.allow_compaction: 0
2023/09/17-10:21:37.887948 23642                   Options.table_properties_collectors: 
2023/09/17-10:21:37.887949 23642                   Options.inplace_update_support: 0
2023/09/17-10:21:37.887949 23642                 Options.inplace_update_num_locks: 10000
2023/09/17-10:21:37.887950 23642               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/17-10:21:37.887951 23642               Options.memtable_whole_key_filtering: 0
2023/09/17-10:21:37.887952 23642   Options.memtable_huge_page_size: 0
2023/09/17-10:21:37.887952 23642                           Options.bloom_locality: 0
2023/09/17-10:21:37.887953 23642                    Options.max_successive_merges: 0
2023/09/17-10:21:37.887953 23642                Options.optimize_filters_for_hits: 0
2023/09/17-10:21:37.887954 23642                Options.paranoid_file_checks: 0
2023/09/17-10:21:37.887955 23642                Options.force_consistency_checks: 1
2023/09/17-10:21:37.887955 23642                Options.report_bg_io_stats: 0
2023/09/17-10:21:37.887956 23642                               Options.ttl: 2592000
2023/09/17-10:21:37.887956 23642          Options.periodic_compaction_seconds: 0
2023/09/17-10:21:37.887957 23642  Options.preclude_last_level_data_seconds: 0
2023/09/17-10:21:37.887957 23642    Options.preserve_internal_time_seconds: 0
2023/09/17-10:21:37.887958 23642                       Options.enable_blob_files: false
2023/09/17-10:21:37.887959 23642                           Options.min_blob_size: 0
2023/09/17-10:21:37.887959 23642                          Options.blob_file_size: 268435456
2023/09/17-10:21:37.887960 23642                   Options.blob_compression_type: NoCompression
2023/09/17-10:21:37.887961 23642          Options.enable_blob_garbage_collection: false
2023/09/17-10:21:37.887961 23642      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/17-10:21:37.887962 23642 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/17-10:21:37.887963 23642          Options.blob_compaction_readahead_size: 0
2023/09/17-10:21:37.887963 23642                Options.blob_file_starting_level: 0
2023/09/17-10:21:37.887964 23642 Options.experimental_mempurge_threshold: 0.000000
2023/09/17-10:21:37.889745 23642 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 145, last_sequence is 100, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 135
2023/09/17-10:21:37.889750 23642 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 135
2023/09/17-10:21:37.889769 23642 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/17-10:21:37.889830 23642 EVENT_LOG_v1 {"time_micros": 1694938897889827, "job": 1, "event": "recovery_started", "wal_files": [139]}
2023/09/17-10:21:37.889836 23642 [db/db_impl/db_impl_open.cc:1029] Recovering log #139 mode 2
2023/09/17-10:21:37.898049 23642 EVENT_LOG_v1 {"time_micros": 1694938897898029, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 7485, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101, "largest_seqno": 110, "table_properties": {"data_size": 6493, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 31751, "raw_average_value_size": 7937, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694938897, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "LEFQ2KXEITH70Q8AEVXB", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}}
2023/09/17-10:21:37.898131 23642 EVENT_LOG_v1 {"time_micros": 1694938897898129, "job": 1, "event": "recovery_finished"}
2023/09/17-10:21:37.898169 23642 [db/version_set.cc:5179] Creating manifest 148
2023/09/17-10:21:37.923035 23642 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-10:21:37.923050 23642 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x65fd990
2023/09/17-10:21:37.923077 23642 DB pointer 0x6820140
