2023/09/13-21:52:31.333581 23364 RocksDB version: 8.1.1
2023/09/13-21:52:31.333620 23364 Compile date 2023-04-06 16:38:52
2023/09/13-21:52:31.333645 23364 DB SUMMARY
2023/09/13-21:52:31.333646 23364 DB Session ID:  90ISSLQM55GAA5DZDU42
2023/09/13-21:52:31.333662 23364 CURRENT file:  CURRENT
2023/09/13-21:52:31.333662 23364 IDENTITY file:  IDENTITY
2023/09/13-21:52:31.333664 23364 MANIFEST file:  MANIFEST-000020 size: 429 Bytes
2023/09/13-21:52:31.333665 23364 SST files in ./example-walletdb dir, Total Num: 3, files: 000008.sst 000013.sst 000018.sst 
2023/09/13-21:52:31.333666 23364 Write Ahead Log file in ./example-walletdb: 000019.log size: 938 ; 
2023/09/13-21:52:31.333667 23364                         Options.error_if_exists: 0
2023/09/13-21:52:31.333668 23364                       Options.create_if_missing: 1
2023/09/13-21:52:31.333669 23364                         Options.paranoid_checks: 1
2023/09/13-21:52:31.333669 23364             Options.flush_verify_memtable_count: 1
2023/09/13-21:52:31.333670 23364                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:52:31.333670 23364        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:52:31.333671 23364                                     Options.env: 0x7f7efa7f66e0
2023/09/13-21:52:31.333672 23364                                      Options.fs: PosixFileSystem
2023/09/13-21:52:31.333672 23364                                Options.info_log: 0x61c84e0
2023/09/13-21:52:31.333673 23364                Options.max_file_opening_threads: 16
2023/09/13-21:52:31.333674 23364                              Options.statistics: (nil)
2023/09/13-21:52:31.333674 23364                               Options.use_fsync: 0
2023/09/13-21:52:31.333675 23364                       Options.max_log_file_size: 0
2023/09/13-21:52:31.333676 23364                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:52:31.333676 23364                   Options.log_file_time_to_roll: 0
2023/09/13-21:52:31.333677 23364                       Options.keep_log_file_num: 1000
2023/09/13-21:52:31.333678 23364                    Options.recycle_log_file_num: 0
2023/09/13-21:52:31.333678 23364                         Options.allow_fallocate: 1
2023/09/13-21:52:31.333679 23364                        Options.allow_mmap_reads: 0
2023/09/13-21:52:31.333679 23364                       Options.allow_mmap_writes: 0
2023/09/13-21:52:31.333680 23364                        Options.use_direct_reads: 0
2023/09/13-21:52:31.333680 23364                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:52:31.333681 23364          Options.create_missing_column_families: 1
2023/09/13-21:52:31.333681 23364                              Options.db_log_dir: 
2023/09/13-21:52:31.333682 23364                                 Options.wal_dir: 
2023/09/13-21:52:31.333683 23364                Options.table_cache_numshardbits: 6
2023/09/13-21:52:31.333683 23364                         Options.WAL_ttl_seconds: 0
2023/09/13-21:52:31.333684 23364                       Options.WAL_size_limit_MB: 0
2023/09/13-21:52:31.333684 23364                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:52:31.333685 23364             Options.manifest_preallocation_size: 4194304
2023/09/13-21:52:31.333685 23364                     Options.is_fd_close_on_exec: 1
2023/09/13-21:52:31.333686 23364                   Options.advise_random_on_open: 1
2023/09/13-21:52:31.333687 23364                    Options.db_write_buffer_size: 0
2023/09/13-21:52:31.333687 23364                    Options.write_buffer_manager: 0x63f9a50
2023/09/13-21:52:31.333688 23364         Options.access_hint_on_compaction_start: 1
2023/09/13-21:52:31.333688 23364           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:52:31.333689 23364                      Options.use_adaptive_mutex: 0
2023/09/13-21:52:31.333689 23364                            Options.rate_limiter: (nil)
2023/09/13-21:52:31.333690 23364     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:52:31.333691 23364                       Options.wal_recovery_mode: 2
2023/09/13-21:52:31.333691 23364                  Options.enable_thread_tracking: 0
2023/09/13-21:52:31.333692 23364                  Options.enable_pipelined_write: 0
2023/09/13-21:52:31.333693 23364                  Options.unordered_write: 0
2023/09/13-21:52:31.333693 23364         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:52:31.333694 23364      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:52:31.333694 23364             Options.write_thread_max_yield_usec: 100
2023/09/13-21:52:31.333695 23364            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:52:31.333710 23364                               Options.row_cache: None
2023/09/13-21:52:31.333711 23364                              Options.wal_filter: None
2023/09/13-21:52:31.333711 23364             Options.avoid_flush_during_recovery: 0
2023/09/13-21:52:31.333712 23364             Options.allow_ingest_behind: 0
2023/09/13-21:52:31.333712 23364             Options.two_write_queues: 0
2023/09/13-21:52:31.333713 23364             Options.manual_wal_flush: 0
2023/09/13-21:52:31.333714 23364             Options.wal_compression: 0
2023/09/13-21:52:31.333714 23364             Options.atomic_flush: 0
2023/09/13-21:52:31.333715 23364             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:52:31.333715 23364                 Options.persist_stats_to_disk: 0
2023/09/13-21:52:31.333716 23364                 Options.write_dbid_to_manifest: 0
2023/09/13-21:52:31.333716 23364                 Options.log_readahead_size: 0
2023/09/13-21:52:31.333717 23364                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:52:31.333717 23364                 Options.best_efforts_recovery: 0
2023/09/13-21:52:31.333718 23364                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:52:31.333718 23364            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:52:31.333719 23364             Options.allow_data_in_errors: 0
2023/09/13-21:52:31.333719 23364             Options.db_host_id: __hostname__
2023/09/13-21:52:31.333720 23364             Options.enforce_single_del_contracts: true
2023/09/13-21:52:31.333721 23364             Options.max_background_jobs: 2
2023/09/13-21:52:31.333721 23364             Options.max_background_compactions: -1
2023/09/13-21:52:31.333722 23364             Options.max_subcompactions: 1
2023/09/13-21:52:31.333722 23364             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:52:31.333723 23364           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:52:31.333723 23364             Options.delayed_write_rate : 16777216
2023/09/13-21:52:31.333724 23364             Options.max_total_wal_size: 0
2023/09/13-21:52:31.333724 23364             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:52:31.333725 23364                   Options.stats_dump_period_sec: 600
2023/09/13-21:52:31.333725 23364                 Options.stats_persist_period_sec: 600
2023/09/13-21:52:31.333726 23364                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:52:31.333727 23364                          Options.max_open_files: -1
2023/09/13-21:52:31.333727 23364                          Options.bytes_per_sync: 0
2023/09/13-21:52:31.333728 23364                      Options.wal_bytes_per_sync: 0
2023/09/13-21:52:31.333728 23364                   Options.strict_bytes_per_sync: 0
2023/09/13-21:52:31.333729 23364       Options.compaction_readahead_size: 0
2023/09/13-21:52:31.333729 23364                  Options.max_background_flushes: -1
2023/09/13-21:52:31.333730 23364 Compression algorithms supported:
2023/09/13-21:52:31.333731 23364 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:52:31.333731 23364 	kZSTD supported: 0
2023/09/13-21:52:31.333732 23364 	kXpressCompression supported: 0
2023/09/13-21:52:31.333733 23364 	kLZ4HCCompression supported: 1
2023/09/13-21:52:31.333733 23364 	kLZ4Compression supported: 1
2023/09/13-21:52:31.333734 23364 	kBZip2Compression supported: 0
2023/09/13-21:52:31.333734 23364 	kZlibCompression supported: 0
2023/09/13-21:52:31.333735 23364 	kSnappyCompression supported: 0
2023/09/13-21:52:31.333736 23364 Fast CRC32 supported: Not supported on x86
2023/09/13-21:52:31.333737 23364 DMutex implementation: pthread_mutex_t
2023/09/13-21:52:31.333764 23364 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000020
2023/09/13-21:52:31.333857 23364 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:52:31.333860 23364               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:52:31.333860 23364           Options.merge_operator: None
2023/09/13-21:52:31.333861 23364        Options.compaction_filter: None
2023/09/13-21:52:31.333862 23364        Options.compaction_filter_factory: None
2023/09/13-21:52:31.333862 23364  Options.sst_partitioner_factory: None
2023/09/13-21:52:31.333863 23364         Options.memtable_factory: SkipListFactory
2023/09/13-21:52:31.333863 23364            Options.table_factory: BlockBasedTable
2023/09/13-21:52:31.333877 23364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64adc90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6539580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:52:31.333878 23364        Options.write_buffer_size: 67108864
2023/09/13-21:52:31.333878 23364  Options.max_write_buffer_number: 2
2023/09/13-21:52:31.333879 23364          Options.compression: LZ4
2023/09/13-21:52:31.333880 23364                  Options.bottommost_compression: Disabled
2023/09/13-21:52:31.333880 23364       Options.prefix_extractor: nullptr
2023/09/13-21:52:31.333881 23364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:52:31.333882 23364             Options.num_levels: 7
2023/09/13-21:52:31.333882 23364        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:52:31.333883 23364     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:52:31.333883 23364     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:52:31.333884 23364            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:52:31.333884 23364                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:52:31.333885 23364               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:52:31.333885 23364         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:52:31.333886 23364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:52:31.333887 23364         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:52:31.333887 23364                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:52:31.333888 23364         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:52:31.333888 23364         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:52:31.333889 23364            Options.compression_opts.window_bits: -14
2023/09/13-21:52:31.333890 23364                  Options.compression_opts.level: 32767
2023/09/13-21:52:31.333890 23364               Options.compression_opts.strategy: 0
2023/09/13-21:52:31.333891 23364         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:52:31.333891 23364         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:52:31.333892 23364         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:52:31.333892 23364         Options.compression_opts.parallel_threads: 1
2023/09/13-21:52:31.333893 23364                  Options.compression_opts.enabled: false
2023/09/13-21:52:31.333893 23364         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:52:31.333894 23364      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:52:31.333895 23364          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:52:31.333895 23364              Options.level0_stop_writes_trigger: 36
2023/09/13-21:52:31.333896 23364                   Options.target_file_size_base: 67108864
2023/09/13-21:52:31.333896 23364             Options.target_file_size_multiplier: 1
2023/09/13-21:52:31.333897 23364                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:52:31.333897 23364 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:52:31.333898 23364          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:52:31.333899 23364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:52:31.333900 23364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:52:31.333900 23364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:52:31.333901 23364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:52:31.333901 23364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:52:31.333902 23364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:52:31.333903 23364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:52:31.333903 23364       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:52:31.333904 23364                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:52:31.333904 23364   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:52:31.333905 23364                        Options.arena_block_size: 1048576
2023/09/13-21:52:31.333905 23364   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:52:31.333906 23364   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:52:31.333907 23364                Options.disable_auto_compactions: 0
2023/09/13-21:52:31.333908 23364                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:52:31.333909 23364                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:52:31.333909 23364 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:52:31.333910 23364 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:52:31.333910 23364 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:52:31.333911 23364 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:52:31.333911 23364 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:52:31.333912 23364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:52:31.333913 23364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:52:31.333913 23364 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:52:31.333915 23364                   Options.table_properties_collectors: 
2023/09/13-21:52:31.333916 23364                   Options.inplace_update_support: 0
2023/09/13-21:52:31.333916 23364                 Options.inplace_update_num_locks: 10000
2023/09/13-21:52:31.333917 23364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:52:31.333918 23364               Options.memtable_whole_key_filtering: 0
2023/09/13-21:52:31.333918 23364   Options.memtable_huge_page_size: 0
2023/09/13-21:52:31.333919 23364                           Options.bloom_locality: 0
2023/09/13-21:52:31.333919 23364                    Options.max_successive_merges: 0
2023/09/13-21:52:31.333920 23364                Options.optimize_filters_for_hits: 0
2023/09/13-21:52:31.333920 23364                Options.paranoid_file_checks: 0
2023/09/13-21:52:31.333921 23364                Options.force_consistency_checks: 1
2023/09/13-21:52:31.333922 23364                Options.report_bg_io_stats: 0
2023/09/13-21:52:31.333922 23364                               Options.ttl: 2592000
2023/09/13-21:52:31.333923 23364          Options.periodic_compaction_seconds: 0
2023/09/13-21:52:31.333923 23364  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:52:31.333924 23364    Options.preserve_internal_time_seconds: 0
2023/09/13-21:52:31.333924 23364                       Options.enable_blob_files: false
2023/09/13-21:52:31.333925 23364                           Options.min_blob_size: 0
2023/09/13-21:52:31.333925 23364                          Options.blob_file_size: 268435456
2023/09/13-21:52:31.333926 23364                   Options.blob_compression_type: NoCompression
2023/09/13-21:52:31.333927 23364          Options.enable_blob_garbage_collection: false
2023/09/13-21:52:31.333927 23364      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:52:31.333928 23364 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:52:31.333929 23364          Options.blob_compaction_readahead_size: 0
2023/09/13-21:52:31.333929 23364                Options.blob_file_starting_level: 0
2023/09/13-21:52:31.333930 23364 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:52:31.335207 23364 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 16, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2023/09/13-21:52:31.335210 23364 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 15
2023/09/13-21:52:31.335223 23364 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:52:31.335266 23364 EVENT_LOG_v1 {"time_micros": 1694634751335263, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/09/13-21:52:31.335268 23364 [db/db_impl/db_impl_open.cc:1029] Recovering log #19 mode 2
2023/09/13-21:52:31.343331 23364 EVENT_LOG_v1 {"time_micros": 1694634751343318, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1710, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 18, "table_properties": {"data_size": 751, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 852, "raw_average_value_size": 426, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694634751, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "90ISSLQM55GAA5DZDU42", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:52:31.343367 23364 EVENT_LOG_v1 {"time_micros": 1694634751343366, "job": 1, "event": "recovery_finished"}
2023/09/13-21:52:31.343393 23364 [db/version_set.cc:5179] Creating manifest 25
2023/09/13-21:52:31.370391 23364 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:52:31.370422 23364 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6270510
2023/09/13-21:52:31.370451 23364 DB pointer 0x636eb40
2023/09/13-21:52:31.370464 23387 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/09/13-21:52:31.370469 23387 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [23(1710B) 18(3125B) 13(1710B) 8(2083B)]
2023/09/13-21:52:31.370482 23387 EVENT_LOG_v1 {"time_micros": 1694634751370473, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [23, 18, 13, 8], "score": 1, "input_data_size": 8628, "oldest_snapshot_seqno": -1}
2023/09/13-21:52:31.370608 23404 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/13-21:52:31.370619 23404 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      4/4    8.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6539580#23364 capacity: 8.00 MB usage: 14.99 KB table_size: 256 occupancy: 10469 collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.42 KB,0.0540018%) Misc(5,9.80 KB,0.119615%)

** File Read Latency Histogram By Level [default] **
2023/09/13-21:52:31.377041 23387 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #28: 6 keys, 3235 bytes, temperature: kUnknown
2023/09/13-21:52:31.377085 23387 EVENT_LOG_v1 {"time_micros": 1694634751377051, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 3235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2221, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 7311, "raw_average_value_size": 1218, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694633919, "oldest_key_time": 0, "file_creation_time": 1694634751, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "90ISSLQM55GAA5DZDU42", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:52:31.387405 23387 (Original Log Time 2023/09/13-21:52:31.382163) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 files to L1 => 3235 bytes
2023/09/13-21:52:31.387407 23387 (Original Log Time 2023/09/13-21:52:31.387363) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 14, records dropped: 8 output_compression: LZ4
2023/09/13-21:52:31.387412 23387 (Original Log Time 2023/09/13-21:52:31.387376) EVENT_LOG_v1 {"time_micros": 1694634751387369, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6615, "compaction_time_cpu_micros": 239, "output_level": 1, "num_output_files": 1, "total_output_size": 3235, "num_input_records": 14, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/13-21:52:31.387446 23387 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:52:31.387452 23387 EVENT_LOG_v1 {"time_micros": 1694634751387450, "job": 3, "event": "table_file_deletion", "file_number": 23}
2023/09/13-21:52:31.387470 23387 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:52:31.387473 23387 EVENT_LOG_v1 {"time_micros": 1694634751387473, "job": 3, "event": "table_file_deletion", "file_number": 18}
2023/09/13-21:52:31.387493 23387 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:52:31.387495 23387 EVENT_LOG_v1 {"time_micros": 1694634751387495, "job": 3, "event": "table_file_deletion", "file_number": 13}
2023/09/13-21:52:31.387512 23387 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:52:31.387514 23387 EVENT_LOG_v1 {"time_micros": 1694634751387514, "job": 3, "event": "table_file_deletion", "file_number": 8}
