2023/09/17-19:24:03.183387 30961 RocksDB version: 8.1.1
2023/09/17-19:24:03.183438 30961 Compile date 2023-04-06 16:38:52
2023/09/17-19:24:03.183443 30961 DB SUMMARY
2023/09/17-19:24:03.183444 30961 DB Session ID:  0V8WZL1NBI5DJ10WECWO
2023/09/17-19:24:03.183472 30961 CURRENT file:  CURRENT
2023/09/17-19:24:03.183473 30961 IDENTITY file:  IDENTITY
2023/09/17-19:24:03.183475 30961 MANIFEST file:  MANIFEST-000209 size: 809 Bytes
2023/09/17-19:24:03.183476 30961 SST files in ./example-walletdb dir, Total Num: 1, files: 000212.sst 
2023/09/17-19:24:03.183477 30961 Write Ahead Log file in ./example-walletdb: 000208.log size: 94740 ; 
2023/09/17-19:24:03.183479 30961                         Options.error_if_exists: 0
2023/09/17-19:24:03.183480 30961                       Options.create_if_missing: 1
2023/09/17-19:24:03.183481 30961                         Options.paranoid_checks: 1
2023/09/17-19:24:03.183481 30961             Options.flush_verify_memtable_count: 1
2023/09/17-19:24:03.183482 30961                               Options.track_and_verify_wals_in_manifest: 0
2023/09/17-19:24:03.183483 30961        Options.verify_sst_unique_id_in_manifest: 1
2023/09/17-19:24:03.183483 30961                                     Options.env: 0x7f24dbff96e0
2023/09/17-19:24:03.183484 30961                                      Options.fs: PosixFileSystem
2023/09/17-19:24:03.183485 30961                                Options.info_log: 0x5b784e0
2023/09/17-19:24:03.183486 30961                Options.max_file_opening_threads: 16
2023/09/17-19:24:03.183486 30961                              Options.statistics: (nil)
2023/09/17-19:24:03.183487 30961                               Options.use_fsync: 0
2023/09/17-19:24:03.183488 30961                       Options.max_log_file_size: 0
2023/09/17-19:24:03.183489 30961                  Options.max_manifest_file_size: 1073741824
2023/09/17-19:24:03.183489 30961                   Options.log_file_time_to_roll: 0
2023/09/17-19:24:03.183490 30961                       Options.keep_log_file_num: 1000
2023/09/17-19:24:03.183491 30961                    Options.recycle_log_file_num: 0
2023/09/17-19:24:03.183491 30961                         Options.allow_fallocate: 1
2023/09/17-19:24:03.183492 30961                        Options.allow_mmap_reads: 0
2023/09/17-19:24:03.183493 30961                       Options.allow_mmap_writes: 0
2023/09/17-19:24:03.183493 30961                        Options.use_direct_reads: 0
2023/09/17-19:24:03.183494 30961                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/17-19:24:03.183494 30961          Options.create_missing_column_families: 1
2023/09/17-19:24:03.183495 30961                              Options.db_log_dir: 
2023/09/17-19:24:03.183496 30961                                 Options.wal_dir: 
2023/09/17-19:24:03.183496 30961                Options.table_cache_numshardbits: 6
2023/09/17-19:24:03.183497 30961                         Options.WAL_ttl_seconds: 0
2023/09/17-19:24:03.183498 30961                       Options.WAL_size_limit_MB: 0
2023/09/17-19:24:03.183498 30961                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/17-19:24:03.183499 30961             Options.manifest_preallocation_size: 4194304
2023/09/17-19:24:03.183500 30961                     Options.is_fd_close_on_exec: 1
2023/09/17-19:24:03.183500 30961                   Options.advise_random_on_open: 1
2023/09/17-19:24:03.183501 30961                    Options.db_write_buffer_size: 0
2023/09/17-19:24:03.183502 30961                    Options.write_buffer_manager: 0x5ebae90
2023/09/17-19:24:03.183502 30961         Options.access_hint_on_compaction_start: 1
2023/09/17-19:24:03.183503 30961           Options.random_access_max_buffer_size: 1048576
2023/09/17-19:24:03.183504 30961                      Options.use_adaptive_mutex: 0
2023/09/17-19:24:03.183504 30961                            Options.rate_limiter: (nil)
2023/09/17-19:24:03.183505 30961     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/17-19:24:03.183506 30961                       Options.wal_recovery_mode: 2
2023/09/17-19:24:03.183507 30961                  Options.enable_thread_tracking: 0
2023/09/17-19:24:03.183507 30961                  Options.enable_pipelined_write: 0
2023/09/17-19:24:03.183508 30961                  Options.unordered_write: 0
2023/09/17-19:24:03.183509 30961         Options.allow_concurrent_memtable_write: 1
2023/09/17-19:24:03.183509 30961      Options.enable_write_thread_adaptive_yield: 1
2023/09/17-19:24:03.183510 30961             Options.write_thread_max_yield_usec: 100
2023/09/17-19:24:03.183510 30961            Options.write_thread_slow_yield_usec: 3
2023/09/17-19:24:03.183511 30961                               Options.row_cache: None
2023/09/17-19:24:03.183512 30961                              Options.wal_filter: None
2023/09/17-19:24:03.183513 30961             Options.avoid_flush_during_recovery: 0
2023/09/17-19:24:03.183513 30961             Options.allow_ingest_behind: 0
2023/09/17-19:24:03.183514 30961             Options.two_write_queues: 0
2023/09/17-19:24:03.183514 30961             Options.manual_wal_flush: 0
2023/09/17-19:24:03.183515 30961             Options.wal_compression: 0
2023/09/17-19:24:03.183516 30961             Options.atomic_flush: 0
2023/09/17-19:24:03.183516 30961             Options.avoid_unnecessary_blocking_io: 0
2023/09/17-19:24:03.183517 30961                 Options.persist_stats_to_disk: 0
2023/09/17-19:24:03.183518 30961                 Options.write_dbid_to_manifest: 0
2023/09/17-19:24:03.183518 30961                 Options.log_readahead_size: 0
2023/09/17-19:24:03.183519 30961                 Options.file_checksum_gen_factory: Unknown
2023/09/17-19:24:03.183520 30961                 Options.best_efforts_recovery: 0
2023/09/17-19:24:03.183520 30961                Options.max_bgerror_resume_count: 2147483647
2023/09/17-19:24:03.183521 30961            Options.bgerror_resume_retry_interval: 1000000
2023/09/17-19:24:03.183522 30961             Options.allow_data_in_errors: 0
2023/09/17-19:24:03.183522 30961             Options.db_host_id: __hostname__
2023/09/17-19:24:03.183523 30961             Options.enforce_single_del_contracts: true
2023/09/17-19:24:03.183523 30961             Options.max_background_jobs: 2
2023/09/17-19:24:03.183524 30961             Options.max_background_compactions: -1
2023/09/17-19:24:03.183525 30961             Options.max_subcompactions: 1
2023/09/17-19:24:03.183526 30961             Options.avoid_flush_during_shutdown: 0
2023/09/17-19:24:03.183526 30961           Options.writable_file_max_buffer_size: 1048576
2023/09/17-19:24:03.183527 30961             Options.delayed_write_rate : 16777216
2023/09/17-19:24:03.183528 30961             Options.max_total_wal_size: 0
2023/09/17-19:24:03.183528 30961             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/17-19:24:03.183529 30961                   Options.stats_dump_period_sec: 600
2023/09/17-19:24:03.183530 30961                 Options.stats_persist_period_sec: 600
2023/09/17-19:24:03.183530 30961                 Options.stats_history_buffer_size: 1048576
2023/09/17-19:24:03.183531 30961                          Options.max_open_files: -1
2023/09/17-19:24:03.183531 30961                          Options.bytes_per_sync: 0
2023/09/17-19:24:03.183532 30961                      Options.wal_bytes_per_sync: 0
2023/09/17-19:24:03.183533 30961                   Options.strict_bytes_per_sync: 0
2023/09/17-19:24:03.183533 30961       Options.compaction_readahead_size: 0
2023/09/17-19:24:03.183534 30961                  Options.max_background_flushes: -1
2023/09/17-19:24:03.183535 30961 Compression algorithms supported:
2023/09/17-19:24:03.183535 30961 	kZSTDNotFinalCompression supported: 0
2023/09/17-19:24:03.183536 30961 	kZSTD supported: 0
2023/09/17-19:24:03.183537 30961 	kXpressCompression supported: 0
2023/09/17-19:24:03.183538 30961 	kLZ4HCCompression supported: 1
2023/09/17-19:24:03.183538 30961 	kLZ4Compression supported: 1
2023/09/17-19:24:03.183539 30961 	kBZip2Compression supported: 0
2023/09/17-19:24:03.183540 30961 	kZlibCompression supported: 0
2023/09/17-19:24:03.183541 30961 	kSnappyCompression supported: 0
2023/09/17-19:24:03.183542 30961 Fast CRC32 supported: Not supported on x86
2023/09/17-19:24:03.183543 30961 DMutex implementation: pthread_mutex_t
2023/09/17-19:24:03.183574 30961 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000209
2023/09/17-19:24:03.183717 30961 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/17-19:24:03.183720 30961               Options.comparator: leveldb.BytewiseComparator
2023/09/17-19:24:03.183721 30961           Options.merge_operator: None
2023/09/17-19:24:03.183722 30961        Options.compaction_filter: None
2023/09/17-19:24:03.183722 30961        Options.compaction_filter_factory: None
2023/09/17-19:24:03.183723 30961  Options.sst_partitioner_factory: None
2023/09/17-19:24:03.183724 30961         Options.memtable_factory: SkipListFactory
2023/09/17-19:24:03.183725 30961            Options.table_factory: BlockBasedTable
2023/09/17-19:24:03.183741 30961            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ebd890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d4e370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/17-19:24:03.183742 30961        Options.write_buffer_size: 67108864
2023/09/17-19:24:03.183743 30961  Options.max_write_buffer_number: 2
2023/09/17-19:24:03.183744 30961          Options.compression: LZ4
2023/09/17-19:24:03.183745 30961                  Options.bottommost_compression: Disabled
2023/09/17-19:24:03.183745 30961       Options.prefix_extractor: nullptr
2023/09/17-19:24:03.183746 30961   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/17-19:24:03.183747 30961             Options.num_levels: 7
2023/09/17-19:24:03.183747 30961        Options.min_write_buffer_number_to_merge: 1
2023/09/17-19:24:03.183748 30961     Options.max_write_buffer_number_to_maintain: 0
2023/09/17-19:24:03.183749 30961     Options.max_write_buffer_size_to_maintain: 0
2023/09/17-19:24:03.183749 30961            Options.bottommost_compression_opts.window_bits: -14
2023/09/17-19:24:03.183750 30961                  Options.bottommost_compression_opts.level: 32767
2023/09/17-19:24:03.183751 30961               Options.bottommost_compression_opts.strategy: 0
2023/09/17-19:24:03.183751 30961         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/17-19:24:03.183752 30961         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/17-19:24:03.183753 30961         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/17-19:24:03.183753 30961                  Options.bottommost_compression_opts.enabled: false
2023/09/17-19:24:03.183754 30961         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/17-19:24:03.183755 30961         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/17-19:24:03.183755 30961            Options.compression_opts.window_bits: -14
2023/09/17-19:24:03.183756 30961                  Options.compression_opts.level: 32767
2023/09/17-19:24:03.183757 30961               Options.compression_opts.strategy: 0
2023/09/17-19:24:03.183758 30961         Options.compression_opts.max_dict_bytes: 0
2023/09/17-19:24:03.183759 30961         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/17-19:24:03.183759 30961         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/17-19:24:03.183760 30961         Options.compression_opts.parallel_threads: 1
2023/09/17-19:24:03.183760 30961                  Options.compression_opts.enabled: false
2023/09/17-19:24:03.183761 30961         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/17-19:24:03.183762 30961      Options.level0_file_num_compaction_trigger: 4
2023/09/17-19:24:03.183762 30961          Options.level0_slowdown_writes_trigger: 20
2023/09/17-19:24:03.183763 30961              Options.level0_stop_writes_trigger: 36
2023/09/17-19:24:03.183764 30961                   Options.target_file_size_base: 67108864
2023/09/17-19:24:03.183764 30961             Options.target_file_size_multiplier: 1
2023/09/17-19:24:03.183765 30961                Options.max_bytes_for_level_base: 268435456
2023/09/17-19:24:03.183766 30961 Options.level_compaction_dynamic_level_bytes: 0
2023/09/17-19:24:03.183766 30961          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/17-19:24:03.183768 30961 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/17-19:24:03.183769 30961 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/17-19:24:03.183769 30961 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/17-19:24:03.183770 30961 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/17-19:24:03.183771 30961 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/17-19:24:03.183771 30961 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/17-19:24:03.183772 30961 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/17-19:24:03.183773 30961       Options.max_sequential_skip_in_iterations: 8
2023/09/17-19:24:03.183773 30961                    Options.max_compaction_bytes: 1677721600
2023/09/17-19:24:03.183774 30961   Options.ignore_max_compaction_bytes_for_input: true
2023/09/17-19:24:03.183775 30961                        Options.arena_block_size: 1048576
2023/09/17-19:24:03.183775 30961   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/17-19:24:03.183776 30961   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/17-19:24:03.183777 30961                Options.disable_auto_compactions: 0
2023/09/17-19:24:03.183778 30961                        Options.compaction_style: kCompactionStyleLevel
2023/09/17-19:24:03.183779 30961                          Options.compaction_pri: kMinOverlappingRatio
2023/09/17-19:24:03.183779 30961 Options.compaction_options_universal.size_ratio: 1
2023/09/17-19:24:03.183780 30961 Options.compaction_options_universal.min_merge_width: 2
2023/09/17-19:24:03.183781 30961 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/17-19:24:03.183781 30961 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/17-19:24:03.183782 30961 Options.compaction_options_universal.compression_size_percent: -1
2023/09/17-19:24:03.183783 30961 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/17-19:24:03.183784 30961 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/17-19:24:03.183784 30961 Options.compaction_options_fifo.allow_compaction: 0
2023/09/17-19:24:03.183786 30961                   Options.table_properties_collectors: 
2023/09/17-19:24:03.183787 30961                   Options.inplace_update_support: 0
2023/09/17-19:24:03.183788 30961                 Options.inplace_update_num_locks: 10000
2023/09/17-19:24:03.183789 30961               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/17-19:24:03.183789 30961               Options.memtable_whole_key_filtering: 0
2023/09/17-19:24:03.183790 30961   Options.memtable_huge_page_size: 0
2023/09/17-19:24:03.183791 30961                           Options.bloom_locality: 0
2023/09/17-19:24:03.183791 30961                    Options.max_successive_merges: 0
2023/09/17-19:24:03.183792 30961                Options.optimize_filters_for_hits: 0
2023/09/17-19:24:03.183793 30961                Options.paranoid_file_checks: 0
2023/09/17-19:24:03.183793 30961                Options.force_consistency_checks: 1
2023/09/17-19:24:03.183794 30961                Options.report_bg_io_stats: 0
2023/09/17-19:24:03.183795 30961                               Options.ttl: 2592000
2023/09/17-19:24:03.183795 30961          Options.periodic_compaction_seconds: 0
2023/09/17-19:24:03.183796 30961  Options.preclude_last_level_data_seconds: 0
2023/09/17-19:24:03.183797 30961    Options.preserve_internal_time_seconds: 0
2023/09/17-19:24:03.183797 30961                       Options.enable_blob_files: false
2023/09/17-19:24:03.183798 30961                           Options.min_blob_size: 0
2023/09/17-19:24:03.183799 30961                          Options.blob_file_size: 268435456
2023/09/17-19:24:03.183799 30961                   Options.blob_compression_type: NoCompression
2023/09/17-19:24:03.183800 30961          Options.enable_blob_garbage_collection: false
2023/09/17-19:24:03.183801 30961      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/17-19:24:03.183802 30961 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/17-19:24:03.183802 30961          Options.blob_compaction_readahead_size: 0
2023/09/17-19:24:03.183803 30961                Options.blob_file_starting_level: 0
2023/09/17-19:24:03.183804 30961 Options.experimental_mempurge_threshold: 0.000000
2023/09/17-19:24:03.185425 30961 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 214, last_sequence is 166, log_number is 204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 204
2023/09/17-19:24:03.185429 30961 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 204
2023/09/17-19:24:03.185445 30961 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/17-19:24:03.185513 30961 EVENT_LOG_v1 {"time_micros": 1694971443185510, "job": 1, "event": "recovery_started", "wal_files": [208]}
2023/09/17-19:24:03.185515 30961 [db/db_impl/db_impl_open.cc:1029] Recovering log #208 mode 2
2023/09/17-19:24:03.192954 30961 EVENT_LOG_v1 {"time_micros": 1694971443192938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 9338, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 167, "largest_seqno": 172, "table_properties": {"data_size": 8346, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 47659, "raw_average_value_size": 11914, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694971443, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "0V8WZL1NBI5DJ10WECWO", "orig_file_number": 215, "seqno_to_time_mapping": "N/A"}}
2023/09/17-19:24:03.193003 30961 EVENT_LOG_v1 {"time_micros": 1694971443193001, "job": 1, "event": "recovery_finished"}
2023/09/17-19:24:03.193039 30961 [db/version_set.cc:5179] Creating manifest 217
2023/09/17-19:24:03.219460 30961 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-19:24:03.219483 30961 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c20510
2023/09/17-19:24:03.219523 30961 DB pointer 0x5ec2980
