2023/09/13-23:47:29.819565 29097 RocksDB version: 8.1.1
2023/09/13-23:47:29.819591 29097 Compile date 2023-04-06 16:38:52
2023/09/13-23:47:29.819595 29097 DB SUMMARY
2023/09/13-23:47:29.819595 29097 DB Session ID:  10ZC35IMXR4TNRU7S9GC
2023/09/13-23:47:29.819616 29097 CURRENT file:  CURRENT
2023/09/13-23:47:29.819617 29097 IDENTITY file:  IDENTITY
2023/09/13-23:47:29.819619 29097 MANIFEST file:  MANIFEST-000130 size: 437 Bytes
2023/09/13-23:47:29.819619 29097 SST files in ./example-walletdb dir, Total Num: 3, files: 000120.sst 000123.sst 000128.sst 
2023/09/13-23:47:29.819620 29097 Write Ahead Log file in ./example-walletdb: 000129.log size: 942 ; 
2023/09/13-23:47:29.819622 29097                         Options.error_if_exists: 0
2023/09/13-23:47:29.819622 29097                       Options.create_if_missing: 1
2023/09/13-23:47:29.819623 29097                         Options.paranoid_checks: 1
2023/09/13-23:47:29.819623 29097             Options.flush_verify_memtable_count: 1
2023/09/13-23:47:29.819624 29097                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-23:47:29.819625 29097        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-23:47:29.819625 29097                                     Options.env: 0x7f8d519156e0
2023/09/13-23:47:29.819626 29097                                      Options.fs: PosixFileSystem
2023/09/13-23:47:29.819626 29097                                Options.info_log: 0x5c68220
2023/09/13-23:47:29.819627 29097                Options.max_file_opening_threads: 16
2023/09/13-23:47:29.819628 29097                              Options.statistics: (nil)
2023/09/13-23:47:29.819628 29097                               Options.use_fsync: 0
2023/09/13-23:47:29.819629 29097                       Options.max_log_file_size: 0
2023/09/13-23:47:29.819629 29097                  Options.max_manifest_file_size: 1073741824
2023/09/13-23:47:29.819630 29097                   Options.log_file_time_to_roll: 0
2023/09/13-23:47:29.819630 29097                       Options.keep_log_file_num: 1000
2023/09/13-23:47:29.819631 29097                    Options.recycle_log_file_num: 0
2023/09/13-23:47:29.819631 29097                         Options.allow_fallocate: 1
2023/09/13-23:47:29.819632 29097                        Options.allow_mmap_reads: 0
2023/09/13-23:47:29.819633 29097                       Options.allow_mmap_writes: 0
2023/09/13-23:47:29.819633 29097                        Options.use_direct_reads: 0
2023/09/13-23:47:29.819634 29097                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-23:47:29.819634 29097          Options.create_missing_column_families: 1
2023/09/13-23:47:29.819635 29097                              Options.db_log_dir: 
2023/09/13-23:47:29.819635 29097                                 Options.wal_dir: 
2023/09/13-23:47:29.819636 29097                Options.table_cache_numshardbits: 6
2023/09/13-23:47:29.819636 29097                         Options.WAL_ttl_seconds: 0
2023/09/13-23:47:29.819637 29097                       Options.WAL_size_limit_MB: 0
2023/09/13-23:47:29.819637 29097                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-23:47:29.819638 29097             Options.manifest_preallocation_size: 4194304
2023/09/13-23:47:29.819638 29097                     Options.is_fd_close_on_exec: 1
2023/09/13-23:47:29.819639 29097                   Options.advise_random_on_open: 1
2023/09/13-23:47:29.819639 29097                    Options.db_write_buffer_size: 0
2023/09/13-23:47:29.819640 29097                    Options.write_buffer_manager: 0x5ea3510
2023/09/13-23:47:29.819641 29097         Options.access_hint_on_compaction_start: 1
2023/09/13-23:47:29.819641 29097           Options.random_access_max_buffer_size: 1048576
2023/09/13-23:47:29.819642 29097                      Options.use_adaptive_mutex: 0
2023/09/13-23:47:29.819642 29097                            Options.rate_limiter: (nil)
2023/09/13-23:47:29.819643 29097     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-23:47:29.819644 29097                       Options.wal_recovery_mode: 2
2023/09/13-23:47:29.819644 29097                  Options.enable_thread_tracking: 0
2023/09/13-23:47:29.819645 29097                  Options.enable_pipelined_write: 0
2023/09/13-23:47:29.819645 29097                  Options.unordered_write: 0
2023/09/13-23:47:29.819646 29097         Options.allow_concurrent_memtable_write: 1
2023/09/13-23:47:29.819646 29097      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-23:47:29.819647 29097             Options.write_thread_max_yield_usec: 100
2023/09/13-23:47:29.819647 29097            Options.write_thread_slow_yield_usec: 3
2023/09/13-23:47:29.819648 29097                               Options.row_cache: None
2023/09/13-23:47:29.819648 29097                              Options.wal_filter: None
2023/09/13-23:47:29.819649 29097             Options.avoid_flush_during_recovery: 0
2023/09/13-23:47:29.819650 29097             Options.allow_ingest_behind: 0
2023/09/13-23:47:29.819650 29097             Options.two_write_queues: 0
2023/09/13-23:47:29.819651 29097             Options.manual_wal_flush: 0
2023/09/13-23:47:29.819651 29097             Options.wal_compression: 0
2023/09/13-23:47:29.819652 29097             Options.atomic_flush: 0
2023/09/13-23:47:29.819652 29097             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-23:47:29.819653 29097                 Options.persist_stats_to_disk: 0
2023/09/13-23:47:29.819653 29097                 Options.write_dbid_to_manifest: 0
2023/09/13-23:47:29.819654 29097                 Options.log_readahead_size: 0
2023/09/13-23:47:29.819654 29097                 Options.file_checksum_gen_factory: Unknown
2023/09/13-23:47:29.819655 29097                 Options.best_efforts_recovery: 0
2023/09/13-23:47:29.819656 29097                Options.max_bgerror_resume_count: 2147483647
2023/09/13-23:47:29.819656 29097            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-23:47:29.819657 29097             Options.allow_data_in_errors: 0
2023/09/13-23:47:29.819657 29097             Options.db_host_id: __hostname__
2023/09/13-23:47:29.819658 29097             Options.enforce_single_del_contracts: true
2023/09/13-23:47:29.819659 29097             Options.max_background_jobs: 2
2023/09/13-23:47:29.819659 29097             Options.max_background_compactions: -1
2023/09/13-23:47:29.819660 29097             Options.max_subcompactions: 1
2023/09/13-23:47:29.819660 29097             Options.avoid_flush_during_shutdown: 0
2023/09/13-23:47:29.819661 29097           Options.writable_file_max_buffer_size: 1048576
2023/09/13-23:47:29.819661 29097             Options.delayed_write_rate : 16777216
2023/09/13-23:47:29.819662 29097             Options.max_total_wal_size: 0
2023/09/13-23:47:29.819662 29097             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-23:47:29.819663 29097                   Options.stats_dump_period_sec: 600
2023/09/13-23:47:29.819664 29097                 Options.stats_persist_period_sec: 600
2023/09/13-23:47:29.819664 29097                 Options.stats_history_buffer_size: 1048576
2023/09/13-23:47:29.819665 29097                          Options.max_open_files: -1
2023/09/13-23:47:29.819665 29097                          Options.bytes_per_sync: 0
2023/09/13-23:47:29.819666 29097                      Options.wal_bytes_per_sync: 0
2023/09/13-23:47:29.819666 29097                   Options.strict_bytes_per_sync: 0
2023/09/13-23:47:29.819667 29097       Options.compaction_readahead_size: 0
2023/09/13-23:47:29.819667 29097                  Options.max_background_flushes: -1
2023/09/13-23:47:29.819668 29097 Compression algorithms supported:
2023/09/13-23:47:29.819669 29097 	kZSTDNotFinalCompression supported: 0
2023/09/13-23:47:29.819669 29097 	kZSTD supported: 0
2023/09/13-23:47:29.819670 29097 	kXpressCompression supported: 0
2023/09/13-23:47:29.819670 29097 	kLZ4HCCompression supported: 1
2023/09/13-23:47:29.819671 29097 	kLZ4Compression supported: 1
2023/09/13-23:47:29.819672 29097 	kBZip2Compression supported: 0
2023/09/13-23:47:29.819672 29097 	kZlibCompression supported: 0
2023/09/13-23:47:29.819673 29097 	kSnappyCompression supported: 0
2023/09/13-23:47:29.819674 29097 Fast CRC32 supported: Not supported on x86
2023/09/13-23:47:29.819674 29097 DMutex implementation: pthread_mutex_t
2023/09/13-23:47:29.819703 29097 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000130
2023/09/13-23:47:29.819761 29097 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-23:47:29.819763 29097               Options.comparator: leveldb.BytewiseComparator
2023/09/13-23:47:29.819763 29097           Options.merge_operator: None
2023/09/13-23:47:29.819764 29097        Options.compaction_filter: None
2023/09/13-23:47:29.819765 29097        Options.compaction_filter_factory: None
2023/09/13-23:47:29.819765 29097  Options.sst_partitioner_factory: None
2023/09/13-23:47:29.819766 29097         Options.memtable_factory: SkipListFactory
2023/09/13-23:47:29.819766 29097            Options.table_factory: BlockBasedTable
2023/09/13-23:47:29.819779 29097            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c9e230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fe9820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-23:47:29.819780 29097        Options.write_buffer_size: 67108864
2023/09/13-23:47:29.819780 29097  Options.max_write_buffer_number: 2
2023/09/13-23:47:29.819781 29097          Options.compression: LZ4
2023/09/13-23:47:29.819781 29097                  Options.bottommost_compression: Disabled
2023/09/13-23:47:29.819782 29097       Options.prefix_extractor: nullptr
2023/09/13-23:47:29.819782 29097   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-23:47:29.819783 29097             Options.num_levels: 7
2023/09/13-23:47:29.819784 29097        Options.min_write_buffer_number_to_merge: 1
2023/09/13-23:47:29.819784 29097     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-23:47:29.819785 29097     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-23:47:29.819785 29097            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-23:47:29.819786 29097                  Options.bottommost_compression_opts.level: 32767
2023/09/13-23:47:29.819786 29097               Options.bottommost_compression_opts.strategy: 0
2023/09/13-23:47:29.819787 29097         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-23:47:29.819787 29097         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-23:47:29.819788 29097         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-23:47:29.819788 29097                  Options.bottommost_compression_opts.enabled: false
2023/09/13-23:47:29.819789 29097         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-23:47:29.819790 29097         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-23:47:29.819790 29097            Options.compression_opts.window_bits: -14
2023/09/13-23:47:29.819791 29097                  Options.compression_opts.level: 32767
2023/09/13-23:47:29.819791 29097               Options.compression_opts.strategy: 0
2023/09/13-23:47:29.819792 29097         Options.compression_opts.max_dict_bytes: 0
2023/09/13-23:47:29.819792 29097         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-23:47:29.819793 29097         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-23:47:29.819794 29097         Options.compression_opts.parallel_threads: 1
2023/09/13-23:47:29.819794 29097                  Options.compression_opts.enabled: false
2023/09/13-23:47:29.819795 29097         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-23:47:29.819795 29097      Options.level0_file_num_compaction_trigger: 4
2023/09/13-23:47:29.819796 29097          Options.level0_slowdown_writes_trigger: 20
2023/09/13-23:47:29.819796 29097              Options.level0_stop_writes_trigger: 36
2023/09/13-23:47:29.819797 29097                   Options.target_file_size_base: 67108864
2023/09/13-23:47:29.819797 29097             Options.target_file_size_multiplier: 1
2023/09/13-23:47:29.819798 29097                Options.max_bytes_for_level_base: 268435456
2023/09/13-23:47:29.819798 29097 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-23:47:29.819799 29097          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-23:47:29.819800 29097 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-23:47:29.819801 29097 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-23:47:29.819801 29097 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-23:47:29.819802 29097 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-23:47:29.819802 29097 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-23:47:29.819803 29097 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-23:47:29.819803 29097 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-23:47:29.819804 29097       Options.max_sequential_skip_in_iterations: 8
2023/09/13-23:47:29.819804 29097                    Options.max_compaction_bytes: 1677721600
2023/09/13-23:47:29.819805 29097   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-23:47:29.819806 29097                        Options.arena_block_size: 1048576
2023/09/13-23:47:29.819806 29097   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-23:47:29.819807 29097   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-23:47:29.819807 29097                Options.disable_auto_compactions: 0
2023/09/13-23:47:29.819808 29097                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-23:47:29.819809 29097                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-23:47:29.819809 29097 Options.compaction_options_universal.size_ratio: 1
2023/09/13-23:47:29.819810 29097 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-23:47:29.819811 29097 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-23:47:29.819811 29097 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-23:47:29.819812 29097 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-23:47:29.819812 29097 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-23:47:29.819813 29097 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-23:47:29.819814 29097 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-23:47:29.819815 29097                   Options.table_properties_collectors: 
2023/09/13-23:47:29.819816 29097                   Options.inplace_update_support: 0
2023/09/13-23:47:29.819816 29097                 Options.inplace_update_num_locks: 10000
2023/09/13-23:47:29.819817 29097               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-23:47:29.819818 29097               Options.memtable_whole_key_filtering: 0
2023/09/13-23:47:29.819818 29097   Options.memtable_huge_page_size: 0
2023/09/13-23:47:29.819819 29097                           Options.bloom_locality: 0
2023/09/13-23:47:29.819819 29097                    Options.max_successive_merges: 0
2023/09/13-23:47:29.819820 29097                Options.optimize_filters_for_hits: 0
2023/09/13-23:47:29.819820 29097                Options.paranoid_file_checks: 0
2023/09/13-23:47:29.819821 29097                Options.force_consistency_checks: 1
2023/09/13-23:47:29.819821 29097                Options.report_bg_io_stats: 0
2023/09/13-23:47:29.819822 29097                               Options.ttl: 2592000
2023/09/13-23:47:29.819822 29097          Options.periodic_compaction_seconds: 0
2023/09/13-23:47:29.819823 29097  Options.preclude_last_level_data_seconds: 0
2023/09/13-23:47:29.819824 29097    Options.preserve_internal_time_seconds: 0
2023/09/13-23:47:29.819824 29097                       Options.enable_blob_files: false
2023/09/13-23:47:29.819825 29097                           Options.min_blob_size: 0
2023/09/13-23:47:29.819825 29097                          Options.blob_file_size: 268435456
2023/09/13-23:47:29.819826 29097                   Options.blob_compression_type: NoCompression
2023/09/13-23:47:29.819826 29097          Options.enable_blob_garbage_collection: false
2023/09/13-23:47:29.819827 29097      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-23:47:29.819827 29097 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-23:47:29.819828 29097          Options.blob_compaction_readahead_size: 0
2023/09/13-23:47:29.819829 29097                Options.blob_file_starting_level: 0
2023/09/13-23:47:29.819829 29097 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-23:47:29.821025 29097 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 96, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2023/09/13-23:47:29.821028 29097 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 125
2023/09/13-23:47:29.821043 29097 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-23:47:29.821098 29097 EVENT_LOG_v1 {"time_micros": 1694641649821095, "job": 1, "event": "recovery_started", "wal_files": [129]}
2023/09/13-23:47:29.821100 29097 [db/db_impl/db_impl_open.cc:1029] Recovering log #129 mode 2
2023/09/13-23:47:29.829140 29097 EVENT_LOG_v1 {"time_micros": 1694641649829124, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 1715, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 97, "largest_seqno": 98, "table_properties": {"data_size": 755, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 856, "raw_average_value_size": 428, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694641649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "10ZC35IMXR4TNRU7S9GC", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2023/09/13-23:47:29.829193 29097 EVENT_LOG_v1 {"time_micros": 1694641649829192, "job": 1, "event": "recovery_finished"}
2023/09/13-23:47:29.829232 29097 [db/version_set.cc:5179] Creating manifest 135
2023/09/13-23:47:29.856489 29097 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-23:47:29.856503 29097 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5ce0ef0
2023/09/13-23:47:29.856536 29097 DB pointer 0x5e81d00
