2023/09/17-16:21:01.435959 16987 RocksDB version: 8.1.1
2023/09/17-16:21:01.435983 16987 Compile date 2023-04-06 16:38:52
2023/09/17-16:21:01.435986 16987 DB SUMMARY
2023/09/17-16:21:01.435987 16987 DB Session ID:  HULKRAE68EJB5X4VKJC1
2023/09/17-16:21:01.436010 16987 CURRENT file:  CURRENT
2023/09/17-16:21:01.436010 16987 IDENTITY file:  IDENTITY
2023/09/17-16:21:01.436012 16987 MANIFEST file:  MANIFEST-000181 size: 545 Bytes
2023/09/17-16:21:01.436013 16987 SST files in ./example-walletdb dir, Total Num: 4, files: 000166.sst 000169.sst 000174.sst 000179.sst 
2023/09/17-16:21:01.436014 16987 Write Ahead Log file in ./example-walletdb: 000180.log size: 39883 ; 
2023/09/17-16:21:01.436015 16987                         Options.error_if_exists: 0
2023/09/17-16:21:01.436016 16987                       Options.create_if_missing: 1
2023/09/17-16:21:01.436017 16987                         Options.paranoid_checks: 1
2023/09/17-16:21:01.436017 16987             Options.flush_verify_memtable_count: 1
2023/09/17-16:21:01.436018 16987                               Options.track_and_verify_wals_in_manifest: 0
2023/09/17-16:21:01.436018 16987        Options.verify_sst_unique_id_in_manifest: 1
2023/09/17-16:21:01.436019 16987                                     Options.env: 0x7fa4355146e0
2023/09/17-16:21:01.436020 16987                                      Options.fs: PosixFileSystem
2023/09/17-16:21:01.436020 16987                                Options.info_log: 0x598ebc0
2023/09/17-16:21:01.436021 16987                Options.max_file_opening_threads: 16
2023/09/17-16:21:01.436021 16987                              Options.statistics: (nil)
2023/09/17-16:21:01.436022 16987                               Options.use_fsync: 0
2023/09/17-16:21:01.436023 16987                       Options.max_log_file_size: 0
2023/09/17-16:21:01.436023 16987                  Options.max_manifest_file_size: 1073741824
2023/09/17-16:21:01.436024 16987                   Options.log_file_time_to_roll: 0
2023/09/17-16:21:01.436024 16987                       Options.keep_log_file_num: 1000
2023/09/17-16:21:01.436025 16987                    Options.recycle_log_file_num: 0
2023/09/17-16:21:01.436026 16987                         Options.allow_fallocate: 1
2023/09/17-16:21:01.436026 16987                        Options.allow_mmap_reads: 0
2023/09/17-16:21:01.436027 16987                       Options.allow_mmap_writes: 0
2023/09/17-16:21:01.436027 16987                        Options.use_direct_reads: 0
2023/09/17-16:21:01.436028 16987                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/17-16:21:01.436028 16987          Options.create_missing_column_families: 1
2023/09/17-16:21:01.436029 16987                              Options.db_log_dir: 
2023/09/17-16:21:01.436029 16987                                 Options.wal_dir: 
2023/09/17-16:21:01.436030 16987                Options.table_cache_numshardbits: 6
2023/09/17-16:21:01.436031 16987                         Options.WAL_ttl_seconds: 0
2023/09/17-16:21:01.436031 16987                       Options.WAL_size_limit_MB: 0
2023/09/17-16:21:01.436032 16987                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/17-16:21:01.436032 16987             Options.manifest_preallocation_size: 4194304
2023/09/17-16:21:01.436033 16987                     Options.is_fd_close_on_exec: 1
2023/09/17-16:21:01.436033 16987                   Options.advise_random_on_open: 1
2023/09/17-16:21:01.436034 16987                    Options.db_write_buffer_size: 0
2023/09/17-16:21:01.436034 16987                    Options.write_buffer_manager: 0x594a910
2023/09/17-16:21:01.436035 16987         Options.access_hint_on_compaction_start: 1
2023/09/17-16:21:01.436036 16987           Options.random_access_max_buffer_size: 1048576
2023/09/17-16:21:01.436036 16987                      Options.use_adaptive_mutex: 0
2023/09/17-16:21:01.436037 16987                            Options.rate_limiter: (nil)
2023/09/17-16:21:01.436037 16987     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/17-16:21:01.436038 16987                       Options.wal_recovery_mode: 2
2023/09/17-16:21:01.436039 16987                  Options.enable_thread_tracking: 0
2023/09/17-16:21:01.436039 16987                  Options.enable_pipelined_write: 0
2023/09/17-16:21:01.436040 16987                  Options.unordered_write: 0
2023/09/17-16:21:01.436040 16987         Options.allow_concurrent_memtable_write: 1
2023/09/17-16:21:01.436041 16987      Options.enable_write_thread_adaptive_yield: 1
2023/09/17-16:21:01.436041 16987             Options.write_thread_max_yield_usec: 100
2023/09/17-16:21:01.436042 16987            Options.write_thread_slow_yield_usec: 3
2023/09/17-16:21:01.436042 16987                               Options.row_cache: None
2023/09/17-16:21:01.436043 16987                              Options.wal_filter: None
2023/09/17-16:21:01.436044 16987             Options.avoid_flush_during_recovery: 0
2023/09/17-16:21:01.436044 16987             Options.allow_ingest_behind: 0
2023/09/17-16:21:01.436045 16987             Options.two_write_queues: 0
2023/09/17-16:21:01.436045 16987             Options.manual_wal_flush: 0
2023/09/17-16:21:01.436046 16987             Options.wal_compression: 0
2023/09/17-16:21:01.436046 16987             Options.atomic_flush: 0
2023/09/17-16:21:01.436047 16987             Options.avoid_unnecessary_blocking_io: 0
2023/09/17-16:21:01.436047 16987                 Options.persist_stats_to_disk: 0
2023/09/17-16:21:01.436048 16987                 Options.write_dbid_to_manifest: 0
2023/09/17-16:21:01.436048 16987                 Options.log_readahead_size: 0
2023/09/17-16:21:01.436049 16987                 Options.file_checksum_gen_factory: Unknown
2023/09/17-16:21:01.436049 16987                 Options.best_efforts_recovery: 0
2023/09/17-16:21:01.436050 16987                Options.max_bgerror_resume_count: 2147483647
2023/09/17-16:21:01.436051 16987            Options.bgerror_resume_retry_interval: 1000000
2023/09/17-16:21:01.436051 16987             Options.allow_data_in_errors: 0
2023/09/17-16:21:01.436052 16987             Options.db_host_id: __hostname__
2023/09/17-16:21:01.436052 16987             Options.enforce_single_del_contracts: true
2023/09/17-16:21:01.436053 16987             Options.max_background_jobs: 2
2023/09/17-16:21:01.436053 16987             Options.max_background_compactions: -1
2023/09/17-16:21:01.436054 16987             Options.max_subcompactions: 1
2023/09/17-16:21:01.436055 16987             Options.avoid_flush_during_shutdown: 0
2023/09/17-16:21:01.436055 16987           Options.writable_file_max_buffer_size: 1048576
2023/09/17-16:21:01.436056 16987             Options.delayed_write_rate : 16777216
2023/09/17-16:21:01.436056 16987             Options.max_total_wal_size: 0
2023/09/17-16:21:01.436057 16987             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/17-16:21:01.436057 16987                   Options.stats_dump_period_sec: 600
2023/09/17-16:21:01.436058 16987                 Options.stats_persist_period_sec: 600
2023/09/17-16:21:01.436058 16987                 Options.stats_history_buffer_size: 1048576
2023/09/17-16:21:01.436059 16987                          Options.max_open_files: -1
2023/09/17-16:21:01.436060 16987                          Options.bytes_per_sync: 0
2023/09/17-16:21:01.436060 16987                      Options.wal_bytes_per_sync: 0
2023/09/17-16:21:01.436061 16987                   Options.strict_bytes_per_sync: 0
2023/09/17-16:21:01.436061 16987       Options.compaction_readahead_size: 0
2023/09/17-16:21:01.436062 16987                  Options.max_background_flushes: -1
2023/09/17-16:21:01.436062 16987 Compression algorithms supported:
2023/09/17-16:21:01.436063 16987 	kZSTDNotFinalCompression supported: 0
2023/09/17-16:21:01.436064 16987 	kZSTD supported: 0
2023/09/17-16:21:01.436064 16987 	kXpressCompression supported: 0
2023/09/17-16:21:01.436065 16987 	kLZ4HCCompression supported: 1
2023/09/17-16:21:01.436066 16987 	kLZ4Compression supported: 1
2023/09/17-16:21:01.436067 16987 	kBZip2Compression supported: 0
2023/09/17-16:21:01.436067 16987 	kZlibCompression supported: 0
2023/09/17-16:21:01.436068 16987 	kSnappyCompression supported: 0
2023/09/17-16:21:01.436069 16987 Fast CRC32 supported: Not supported on x86
2023/09/17-16:21:01.436069 16987 DMutex implementation: pthread_mutex_t
2023/09/17-16:21:01.436099 16987 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000181
2023/09/17-16:21:01.436155 16987 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/17-16:21:01.436156 16987               Options.comparator: leveldb.BytewiseComparator
2023/09/17-16:21:01.436157 16987           Options.merge_operator: None
2023/09/17-16:21:01.436158 16987        Options.compaction_filter: None
2023/09/17-16:21:01.436158 16987        Options.compaction_filter_factory: None
2023/09/17-16:21:01.436159 16987  Options.sst_partitioner_factory: None
2023/09/17-16:21:01.436159 16987         Options.memtable_factory: SkipListFactory
2023/09/17-16:21:01.436160 16987            Options.table_factory: BlockBasedTable
2023/09/17-16:21:01.436171 16987            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5666800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x597dac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/17-16:21:01.436172 16987        Options.write_buffer_size: 67108864
2023/09/17-16:21:01.436173 16987  Options.max_write_buffer_number: 2
2023/09/17-16:21:01.436173 16987          Options.compression: LZ4
2023/09/17-16:21:01.436174 16987                  Options.bottommost_compression: Disabled
2023/09/17-16:21:01.436175 16987       Options.prefix_extractor: nullptr
2023/09/17-16:21:01.436175 16987   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/17-16:21:01.436176 16987             Options.num_levels: 7
2023/09/17-16:21:01.436176 16987        Options.min_write_buffer_number_to_merge: 1
2023/09/17-16:21:01.436177 16987     Options.max_write_buffer_number_to_maintain: 0
2023/09/17-16:21:01.436177 16987     Options.max_write_buffer_size_to_maintain: 0
2023/09/17-16:21:01.436178 16987            Options.bottommost_compression_opts.window_bits: -14
2023/09/17-16:21:01.436179 16987                  Options.bottommost_compression_opts.level: 32767
2023/09/17-16:21:01.436179 16987               Options.bottommost_compression_opts.strategy: 0
2023/09/17-16:21:01.436180 16987         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/17-16:21:01.436180 16987         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:21:01.436181 16987         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/17-16:21:01.436181 16987                  Options.bottommost_compression_opts.enabled: false
2023/09/17-16:21:01.436182 16987         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:21:01.436183 16987         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:21:01.436183 16987            Options.compression_opts.window_bits: -14
2023/09/17-16:21:01.436184 16987                  Options.compression_opts.level: 32767
2023/09/17-16:21:01.436184 16987               Options.compression_opts.strategy: 0
2023/09/17-16:21:01.436185 16987         Options.compression_opts.max_dict_bytes: 0
2023/09/17-16:21:01.436185 16987         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:21:01.436186 16987         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:21:01.436186 16987         Options.compression_opts.parallel_threads: 1
2023/09/17-16:21:01.436187 16987                  Options.compression_opts.enabled: false
2023/09/17-16:21:01.436188 16987         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:21:01.436188 16987      Options.level0_file_num_compaction_trigger: 4
2023/09/17-16:21:01.436189 16987          Options.level0_slowdown_writes_trigger: 20
2023/09/17-16:21:01.436189 16987              Options.level0_stop_writes_trigger: 36
2023/09/17-16:21:01.436190 16987                   Options.target_file_size_base: 67108864
2023/09/17-16:21:01.436190 16987             Options.target_file_size_multiplier: 1
2023/09/17-16:21:01.436191 16987                Options.max_bytes_for_level_base: 268435456
2023/09/17-16:21:01.436191 16987 Options.level_compaction_dynamic_level_bytes: 0
2023/09/17-16:21:01.436192 16987          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/17-16:21:01.436193 16987 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/17-16:21:01.436194 16987 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/17-16:21:01.436194 16987 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/17-16:21:01.436195 16987 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/17-16:21:01.436195 16987 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/17-16:21:01.436196 16987 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/17-16:21:01.436197 16987 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/17-16:21:01.436197 16987       Options.max_sequential_skip_in_iterations: 8
2023/09/17-16:21:01.436198 16987                    Options.max_compaction_bytes: 1677721600
2023/09/17-16:21:01.436198 16987   Options.ignore_max_compaction_bytes_for_input: true
2023/09/17-16:21:01.436199 16987                        Options.arena_block_size: 1048576
2023/09/17-16:21:01.436199 16987   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/17-16:21:01.436200 16987   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/17-16:21:01.436200 16987                Options.disable_auto_compactions: 0
2023/09/17-16:21:01.436201 16987                        Options.compaction_style: kCompactionStyleLevel
2023/09/17-16:21:01.436202 16987                          Options.compaction_pri: kMinOverlappingRatio
2023/09/17-16:21:01.436203 16987 Options.compaction_options_universal.size_ratio: 1
2023/09/17-16:21:01.436203 16987 Options.compaction_options_universal.min_merge_width: 2
2023/09/17-16:21:01.436204 16987 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/17-16:21:01.436204 16987 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/17-16:21:01.436205 16987 Options.compaction_options_universal.compression_size_percent: -1
2023/09/17-16:21:01.436206 16987 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/17-16:21:01.436207 16987 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/17-16:21:01.436207 16987 Options.compaction_options_fifo.allow_compaction: 0
2023/09/17-16:21:01.436209 16987                   Options.table_properties_collectors: 
2023/09/17-16:21:01.436209 16987                   Options.inplace_update_support: 0
2023/09/17-16:21:01.436210 16987                 Options.inplace_update_num_locks: 10000
2023/09/17-16:21:01.436211 16987               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/17-16:21:01.436211 16987               Options.memtable_whole_key_filtering: 0
2023/09/17-16:21:01.436212 16987   Options.memtable_huge_page_size: 0
2023/09/17-16:21:01.436212 16987                           Options.bloom_locality: 0
2023/09/17-16:21:01.436213 16987                    Options.max_successive_merges: 0
2023/09/17-16:21:01.436214 16987                Options.optimize_filters_for_hits: 0
2023/09/17-16:21:01.436214 16987                Options.paranoid_file_checks: 0
2023/09/17-16:21:01.436215 16987                Options.force_consistency_checks: 1
2023/09/17-16:21:01.436215 16987                Options.report_bg_io_stats: 0
2023/09/17-16:21:01.436216 16987                               Options.ttl: 2592000
2023/09/17-16:21:01.436216 16987          Options.periodic_compaction_seconds: 0
2023/09/17-16:21:01.436217 16987  Options.preclude_last_level_data_seconds: 0
2023/09/17-16:21:01.436217 16987    Options.preserve_internal_time_seconds: 0
2023/09/17-16:21:01.436218 16987                       Options.enable_blob_files: false
2023/09/17-16:21:01.436218 16987                           Options.min_blob_size: 0
2023/09/17-16:21:01.436219 16987                          Options.blob_file_size: 268435456
2023/09/17-16:21:01.436220 16987                   Options.blob_compression_type: NoCompression
2023/09/17-16:21:01.436220 16987          Options.enable_blob_garbage_collection: false
2023/09/17-16:21:01.436221 16987      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/17-16:21:01.436221 16987 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/17-16:21:01.436222 16987          Options.blob_compaction_readahead_size: 0
2023/09/17-16:21:01.436223 16987                Options.blob_file_starting_level: 0
2023/09/17-16:21:01.436223 16987 Options.experimental_mempurge_threshold: 0.000000
2023/09/17-16:21:01.438551 16987 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 138, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 176
2023/09/17-16:21:01.438570 16987 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 176
2023/09/17-16:21:01.438604 16987 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/17-16:21:01.438694 16987 EVENT_LOG_v1 {"time_micros": 1694960461438688, "job": 1, "event": "recovery_started", "wal_files": [180]}
2023/09/17-16:21:01.438696 16987 [db/db_impl/db_impl_open.cc:1029] Recovering log #180 mode 2
2023/09/17-16:21:01.446654 16987 EVENT_LOG_v1 {"time_micros": 1694960461446639, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 8448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 139, "largest_seqno": 142, "table_properties": {"data_size": 7456, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 39703, "raw_average_value_size": 9925, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694960461, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "HULKRAE68EJB5X4VKJC1", "orig_file_number": 184, "seqno_to_time_mapping": "N/A"}}
2023/09/17-16:21:01.446697 16987 EVENT_LOG_v1 {"time_micros": 1694960461446695, "job": 1, "event": "recovery_finished"}
2023/09/17-16:21:01.446729 16987 [db/version_set.cc:5179] Creating manifest 186
2023/09/17-16:21:01.474587 16987 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:21:01.474627 16987 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56e9ef0
2023/09/17-16:21:01.474684 16987 DB pointer 0x5883040
2023/09/17-16:21:01.474693 17010 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/17-16:21:01.474698 17010 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [184(8448B) 179(8376B) 174(7571B) 169(7570B)], [166(7688B)]
2023/09/17-16:21:01.474713 17010 EVENT_LOG_v1 {"time_micros": 1694960461474704, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [184, 179, 174, 169], "files_L1": [166], "score": 1, "input_data_size": 39653, "oldest_snapshot_seqno": -1}
2023/09/17-16:21:01.474860 17027 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/17-16:21:01.474871 17027 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    7.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   38.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x597dac0#16987 capacity: 8.00 MB usage: 38.22 KB table_size: 256 occupancy: 39136 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.99 KB,0.0120521%) Misc(2,38.05 KB,0.464463%)

** File Read Latency Histogram By Level [default] **
2023/09/17-16:21:01.480920 17010 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #189: 6 keys, 8558 bytes, temperature: kUnknown
2023/09/17-16:21:01.480943 17010 EVENT_LOG_v1 {"time_micros": 1694960461480929, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 189, "file_size": 8558, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7542, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 39757, "raw_average_value_size": 6626, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694633919, "oldest_key_time": 0, "file_creation_time": 1694960461, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "HULKRAE68EJB5X4VKJC1", "orig_file_number": 189, "seqno_to_time_mapping": "N/A"}}
2023/09/17-16:21:01.491545 17010 (Original Log Time 2023/09/17-16:21:01.486472) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8558 bytes
2023/09/17-16:21:01.491549 17010 (Original Log Time 2023/09/17-16:21:01.491437) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.4 rd, 1.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 22, records dropped: 16 output_compression: LZ4
2023/09/17-16:21:01.491552 17010 (Original Log Time 2023/09/17-16:21:01.491453) EVENT_LOG_v1 {"time_micros": 1694960461491446, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6242, "compaction_time_cpu_micros": 390, "output_level": 1, "num_output_files": 1, "total_output_size": 8558, "num_input_records": 22, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/17-16:21:01.491596 17010 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:21:01.491603 17010 EVENT_LOG_v1 {"time_micros": 1694960461491602, "job": 3, "event": "table_file_deletion", "file_number": 184}
2023/09/17-16:21:01.491623 17010 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:21:01.491627 17010 EVENT_LOG_v1 {"time_micros": 1694960461491626, "job": 3, "event": "table_file_deletion", "file_number": 179}
2023/09/17-16:21:01.491644 17010 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:21:01.491647 17010 EVENT_LOG_v1 {"time_micros": 1694960461491647, "job": 3, "event": "table_file_deletion", "file_number": 174}
2023/09/17-16:21:01.491664 17010 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:21:01.491667 17010 EVENT_LOG_v1 {"time_micros": 1694960461491666, "job": 3, "event": "table_file_deletion", "file_number": 169}
2023/09/17-16:21:01.491685 17010 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:21:01.491687 17010 EVENT_LOG_v1 {"time_micros": 1694960461491687, "job": 3, "event": "table_file_deletion", "file_number": 166}
