2023/09/18-21:25:07.336161 6581 RocksDB version: 8.1.1
2023/09/18-21:25:07.336187 6581 Compile date 2023-04-06 16:38:52
2023/09/18-21:25:07.336190 6581 DB SUMMARY
2023/09/18-21:25:07.336191 6581 DB Session ID:  RTCO6YCDDUO737HRC8X8
2023/09/18-21:25:07.336215 6581 CURRENT file:  CURRENT
2023/09/18-21:25:07.336216 6581 IDENTITY file:  IDENTITY
2023/09/18-21:25:07.336218 6581 MANIFEST file:  MANIFEST-000222 size: 446 Bytes
2023/09/18-21:25:07.336219 6581 SST files in ./example-walletdb dir, Total Num: 3, files: 000212.sst 000215.sst 000220.sst 
2023/09/18-21:25:07.336220 6581 Write Ahead Log file in ./example-walletdb: 000221.log size: 967 ; 
2023/09/18-21:25:07.336222 6581                         Options.error_if_exists: 0
2023/09/18-21:25:07.336223 6581                       Options.create_if_missing: 1
2023/09/18-21:25:07.336223 6581                         Options.paranoid_checks: 1
2023/09/18-21:25:07.336224 6581             Options.flush_verify_memtable_count: 1
2023/09/18-21:25:07.336224 6581                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-21:25:07.336225 6581        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-21:25:07.336225 6581                                     Options.env: 0x7f64755d46e0
2023/09/18-21:25:07.336226 6581                                      Options.fs: PosixFileSystem
2023/09/18-21:25:07.336227 6581                                Options.info_log: 0x57b5350
2023/09/18-21:25:07.336227 6581                Options.max_file_opening_threads: 16
2023/09/18-21:25:07.336228 6581                              Options.statistics: (nil)
2023/09/18-21:25:07.336229 6581                               Options.use_fsync: 0
2023/09/18-21:25:07.336229 6581                       Options.max_log_file_size: 0
2023/09/18-21:25:07.336230 6581                  Options.max_manifest_file_size: 1073741824
2023/09/18-21:25:07.336231 6581                   Options.log_file_time_to_roll: 0
2023/09/18-21:25:07.336231 6581                       Options.keep_log_file_num: 1000
2023/09/18-21:25:07.336232 6581                    Options.recycle_log_file_num: 0
2023/09/18-21:25:07.336232 6581                         Options.allow_fallocate: 1
2023/09/18-21:25:07.336233 6581                        Options.allow_mmap_reads: 0
2023/09/18-21:25:07.336233 6581                       Options.allow_mmap_writes: 0
2023/09/18-21:25:07.336234 6581                        Options.use_direct_reads: 0
2023/09/18-21:25:07.336234 6581                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-21:25:07.336235 6581          Options.create_missing_column_families: 1
2023/09/18-21:25:07.336235 6581                              Options.db_log_dir: 
2023/09/18-21:25:07.336236 6581                                 Options.wal_dir: 
2023/09/18-21:25:07.336236 6581                Options.table_cache_numshardbits: 6
2023/09/18-21:25:07.336237 6581                         Options.WAL_ttl_seconds: 0
2023/09/18-21:25:07.336238 6581                       Options.WAL_size_limit_MB: 0
2023/09/18-21:25:07.336238 6581                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-21:25:07.336239 6581             Options.manifest_preallocation_size: 4194304
2023/09/18-21:25:07.336239 6581                     Options.is_fd_close_on_exec: 1
2023/09/18-21:25:07.336240 6581                   Options.advise_random_on_open: 1
2023/09/18-21:25:07.336240 6581                    Options.db_write_buffer_size: 0
2023/09/18-21:25:07.336241 6581                    Options.write_buffer_manager: 0x5718a90
2023/09/18-21:25:07.336241 6581         Options.access_hint_on_compaction_start: 1
2023/09/18-21:25:07.336242 6581           Options.random_access_max_buffer_size: 1048576
2023/09/18-21:25:07.336243 6581                      Options.use_adaptive_mutex: 0
2023/09/18-21:25:07.336243 6581                            Options.rate_limiter: (nil)
2023/09/18-21:25:07.336244 6581     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-21:25:07.336245 6581                       Options.wal_recovery_mode: 2
2023/09/18-21:25:07.336245 6581                  Options.enable_thread_tracking: 0
2023/09/18-21:25:07.336246 6581                  Options.enable_pipelined_write: 0
2023/09/18-21:25:07.336246 6581                  Options.unordered_write: 0
2023/09/18-21:25:07.336247 6581         Options.allow_concurrent_memtable_write: 1
2023/09/18-21:25:07.336247 6581      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-21:25:07.336248 6581             Options.write_thread_max_yield_usec: 100
2023/09/18-21:25:07.336248 6581            Options.write_thread_slow_yield_usec: 3
2023/09/18-21:25:07.336249 6581                               Options.row_cache: None
2023/09/18-21:25:07.336250 6581                              Options.wal_filter: None
2023/09/18-21:25:07.336250 6581             Options.avoid_flush_during_recovery: 0
2023/09/18-21:25:07.336251 6581             Options.allow_ingest_behind: 0
2023/09/18-21:25:07.336251 6581             Options.two_write_queues: 0
2023/09/18-21:25:07.336252 6581             Options.manual_wal_flush: 0
2023/09/18-21:25:07.336252 6581             Options.wal_compression: 0
2023/09/18-21:25:07.336253 6581             Options.atomic_flush: 0
2023/09/18-21:25:07.336253 6581             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-21:25:07.336254 6581                 Options.persist_stats_to_disk: 0
2023/09/18-21:25:07.336254 6581                 Options.write_dbid_to_manifest: 0
2023/09/18-21:25:07.336255 6581                 Options.log_readahead_size: 0
2023/09/18-21:25:07.336255 6581                 Options.file_checksum_gen_factory: Unknown
2023/09/18-21:25:07.336256 6581                 Options.best_efforts_recovery: 0
2023/09/18-21:25:07.336257 6581                Options.max_bgerror_resume_count: 2147483647
2023/09/18-21:25:07.336257 6581            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-21:25:07.336258 6581             Options.allow_data_in_errors: 0
2023/09/18-21:25:07.336258 6581             Options.db_host_id: __hostname__
2023/09/18-21:25:07.336259 6581             Options.enforce_single_del_contracts: true
2023/09/18-21:25:07.336260 6581             Options.max_background_jobs: 2
2023/09/18-21:25:07.336260 6581             Options.max_background_compactions: -1
2023/09/18-21:25:07.336261 6581             Options.max_subcompactions: 1
2023/09/18-21:25:07.336261 6581             Options.avoid_flush_during_shutdown: 0
2023/09/18-21:25:07.336262 6581           Options.writable_file_max_buffer_size: 1048576
2023/09/18-21:25:07.336262 6581             Options.delayed_write_rate : 16777216
2023/09/18-21:25:07.336263 6581             Options.max_total_wal_size: 0
2023/09/18-21:25:07.336263 6581             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-21:25:07.336264 6581                   Options.stats_dump_period_sec: 600
2023/09/18-21:25:07.336265 6581                 Options.stats_persist_period_sec: 600
2023/09/18-21:25:07.336265 6581                 Options.stats_history_buffer_size: 1048576
2023/09/18-21:25:07.336266 6581                          Options.max_open_files: -1
2023/09/18-21:25:07.336266 6581                          Options.bytes_per_sync: 0
2023/09/18-21:25:07.336267 6581                      Options.wal_bytes_per_sync: 0
2023/09/18-21:25:07.336267 6581                   Options.strict_bytes_per_sync: 0
2023/09/18-21:25:07.336268 6581       Options.compaction_readahead_size: 0
2023/09/18-21:25:07.336268 6581                  Options.max_background_flushes: -1
2023/09/18-21:25:07.336269 6581 Compression algorithms supported:
2023/09/18-21:25:07.336270 6581 	kZSTDNotFinalCompression supported: 0
2023/09/18-21:25:07.336270 6581 	kZSTD supported: 0
2023/09/18-21:25:07.336271 6581 	kXpressCompression supported: 0
2023/09/18-21:25:07.336272 6581 	kLZ4HCCompression supported: 1
2023/09/18-21:25:07.336272 6581 	kLZ4Compression supported: 1
2023/09/18-21:25:07.336273 6581 	kBZip2Compression supported: 0
2023/09/18-21:25:07.336274 6581 	kZlibCompression supported: 0
2023/09/18-21:25:07.336274 6581 	kSnappyCompression supported: 0
2023/09/18-21:25:07.336275 6581 Fast CRC32 supported: Not supported on x86
2023/09/18-21:25:07.336276 6581 DMutex implementation: pthread_mutex_t
2023/09/18-21:25:07.336304 6581 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000222
2023/09/18-21:25:07.336364 6581 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/18-21:25:07.336365 6581               Options.comparator: leveldb.BytewiseComparator
2023/09/18-21:25:07.336366 6581           Options.merge_operator: None
2023/09/18-21:25:07.336367 6581        Options.compaction_filter: None
2023/09/18-21:25:07.336367 6581        Options.compaction_filter_factory: None
2023/09/18-21:25:07.336368 6581  Options.sst_partitioner_factory: None
2023/09/18-21:25:07.336368 6581         Options.memtable_factory: SkipListFactory
2023/09/18-21:25:07.336369 6581            Options.table_factory: BlockBasedTable
2023/09/18-21:25:07.336382 6581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56638c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bc5f30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-21:25:07.336383 6581        Options.write_buffer_size: 67108864
2023/09/18-21:25:07.336384 6581  Options.max_write_buffer_number: 2
2023/09/18-21:25:07.336384 6581          Options.compression: LZ4
2023/09/18-21:25:07.336385 6581                  Options.bottommost_compression: Disabled
2023/09/18-21:25:07.336386 6581       Options.prefix_extractor: nullptr
2023/09/18-21:25:07.336386 6581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-21:25:07.336387 6581             Options.num_levels: 7
2023/09/18-21:25:07.336387 6581        Options.min_write_buffer_number_to_merge: 1
2023/09/18-21:25:07.336388 6581     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-21:25:07.336389 6581     Options.max_write_buffer_size_to_maintain: 0
2023/09/18-21:25:07.336389 6581            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-21:25:07.336390 6581                  Options.bottommost_compression_opts.level: 32767
2023/09/18-21:25:07.336390 6581               Options.bottommost_compression_opts.strategy: 0
2023/09/18-21:25:07.336391 6581         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-21:25:07.336391 6581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-21:25:07.336392 6581         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-21:25:07.336392 6581                  Options.bottommost_compression_opts.enabled: false
2023/09/18-21:25:07.336393 6581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-21:25:07.336394 6581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-21:25:07.336394 6581            Options.compression_opts.window_bits: -14
2023/09/18-21:25:07.336395 6581                  Options.compression_opts.level: 32767
2023/09/18-21:25:07.336395 6581               Options.compression_opts.strategy: 0
2023/09/18-21:25:07.336396 6581         Options.compression_opts.max_dict_bytes: 0
2023/09/18-21:25:07.336396 6581         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-21:25:07.336397 6581         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-21:25:07.336398 6581         Options.compression_opts.parallel_threads: 1
2023/09/18-21:25:07.336398 6581                  Options.compression_opts.enabled: false
2023/09/18-21:25:07.336399 6581         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-21:25:07.336399 6581      Options.level0_file_num_compaction_trigger: 4
2023/09/18-21:25:07.336400 6581          Options.level0_slowdown_writes_trigger: 20
2023/09/18-21:25:07.336400 6581              Options.level0_stop_writes_trigger: 36
2023/09/18-21:25:07.336401 6581                   Options.target_file_size_base: 67108864
2023/09/18-21:25:07.336401 6581             Options.target_file_size_multiplier: 1
2023/09/18-21:25:07.336402 6581                Options.max_bytes_for_level_base: 268435456
2023/09/18-21:25:07.336402 6581 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-21:25:07.336403 6581          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-21:25:07.336404 6581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-21:25:07.336405 6581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-21:25:07.336405 6581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-21:25:07.336406 6581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-21:25:07.336406 6581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-21:25:07.336407 6581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-21:25:07.336407 6581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-21:25:07.336408 6581       Options.max_sequential_skip_in_iterations: 8
2023/09/18-21:25:07.336409 6581                    Options.max_compaction_bytes: 1677721600
2023/09/18-21:25:07.336409 6581   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-21:25:07.336410 6581                        Options.arena_block_size: 1048576
2023/09/18-21:25:07.336410 6581   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-21:25:07.336411 6581   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-21:25:07.336412 6581                Options.disable_auto_compactions: 0
2023/09/18-21:25:07.336412 6581                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-21:25:07.336413 6581                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-21:25:07.336414 6581 Options.compaction_options_universal.size_ratio: 1
2023/09/18-21:25:07.336414 6581 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-21:25:07.336415 6581 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-21:25:07.336415 6581 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-21:25:07.336416 6581 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-21:25:07.336417 6581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-21:25:07.336417 6581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-21:25:07.336418 6581 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-21:25:07.336419 6581                   Options.table_properties_collectors: 
2023/09/18-21:25:07.336420 6581                   Options.inplace_update_support: 0
2023/09/18-21:25:07.336421 6581                 Options.inplace_update_num_locks: 10000
2023/09/18-21:25:07.336421 6581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-21:25:07.336422 6581               Options.memtable_whole_key_filtering: 0
2023/09/18-21:25:07.336422 6581   Options.memtable_huge_page_size: 0
2023/09/18-21:25:07.336423 6581                           Options.bloom_locality: 0
2023/09/18-21:25:07.336424 6581                    Options.max_successive_merges: 0
2023/09/18-21:25:07.336424 6581                Options.optimize_filters_for_hits: 0
2023/09/18-21:25:07.336425 6581                Options.paranoid_file_checks: 0
2023/09/18-21:25:07.336425 6581                Options.force_consistency_checks: 1
2023/09/18-21:25:07.336426 6581                Options.report_bg_io_stats: 0
2023/09/18-21:25:07.336426 6581                               Options.ttl: 2592000
2023/09/18-21:25:07.336427 6581          Options.periodic_compaction_seconds: 0
2023/09/18-21:25:07.336427 6581  Options.preclude_last_level_data_seconds: 0
2023/09/18-21:25:07.336428 6581    Options.preserve_internal_time_seconds: 0
2023/09/18-21:25:07.336428 6581                       Options.enable_blob_files: false
2023/09/18-21:25:07.336429 6581                           Options.min_blob_size: 0
2023/09/18-21:25:07.336429 6581                          Options.blob_file_size: 268435456
2023/09/18-21:25:07.336430 6581                   Options.blob_compression_type: NoCompression
2023/09/18-21:25:07.336431 6581          Options.enable_blob_garbage_collection: false
2023/09/18-21:25:07.336431 6581      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-21:25:07.336432 6581 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-21:25:07.336433 6581          Options.blob_compaction_readahead_size: 0
2023/09/18-21:25:07.336433 6581                Options.blob_file_starting_level: 0
2023/09/18-21:25:07.336434 6581 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-21:25:07.338413 6581 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 176, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 217
2023/09/18-21:25:07.338417 6581 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 217
2023/09/18-21:25:07.338430 6581 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/18-21:25:07.338498 6581 EVENT_LOG_v1 {"time_micros": 1695065107338493, "job": 1, "event": "recovery_started", "wal_files": [221]}
2023/09/18-21:25:07.338500 6581 [db/db_impl/db_impl_open.cc:1029] Recovering log #221 mode 2
2023/09/18-21:25:07.345894 6581 EVENT_LOG_v1 {"time_micros": 1695065107345881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 1737, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 177, "largest_seqno": 178, "table_properties": {"data_size": 777, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 881, "raw_average_value_size": 440, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695065107, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "RTCO6YCDDUO737HRC8X8", "orig_file_number": 225, "seqno_to_time_mapping": "N/A"}}
2023/09/18-21:25:07.345935 6581 EVENT_LOG_v1 {"time_micros": 1695065107345933, "job": 1, "event": "recovery_finished"}
2023/09/18-21:25:07.345965 6581 [db/version_set.cc:5179] Creating manifest 227
2023/09/18-21:25:07.373700 6581 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-21:25:07.373713 6581 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56638f0
2023/09/18-21:25:07.373751 6581 DB pointer 0x59f13c0
2023/09/18-21:25:07.373925 6625 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/18-21:25:07.373937 6625 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    9.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   29.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5bc5f30#6581 capacity: 8.00 MB usage: 3.32 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,4.04 KB,0.0493407%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-21:25:15.198279 6581 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2023/09/18-21:25:15.198516 6581 [db/db_impl/db_impl.cc:692] Shutdown complete
