2023/09/13-21:38:39.580811 20681 RocksDB version: 8.1.1
2023/09/13-21:38:39.580832 20681 Compile date 2023-04-06 16:38:52
2023/09/13-21:38:39.580835 20681 DB SUMMARY
2023/09/13-21:38:39.580836 20681 DB Session ID:  QB7T5CQ8MBPZS9NM8TQC
2023/09/13-21:38:39.580846 20681 CURRENT file:  CURRENT
2023/09/13-21:38:39.580847 20681 IDENTITY file:  IDENTITY
2023/09/13-21:38:39.580849 20681 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/13-21:38:39.580850 20681 SST files in ./example-walletdb dir, Total Num: 0, files: 
2023/09/13-21:38:39.580851 20681 Write Ahead Log file in ./example-walletdb: 000004.log size: 1905 ; 
2023/09/13-21:38:39.580852 20681                         Options.error_if_exists: 0
2023/09/13-21:38:39.580852 20681                       Options.create_if_missing: 1
2023/09/13-21:38:39.580853 20681                         Options.paranoid_checks: 1
2023/09/13-21:38:39.580853 20681             Options.flush_verify_memtable_count: 1
2023/09/13-21:38:39.580854 20681                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:38:39.580855 20681        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:38:39.580855 20681                                     Options.env: 0x7f45a7ff96e0
2023/09/13-21:38:39.580856 20681                                      Options.fs: PosixFileSystem
2023/09/13-21:38:39.580856 20681                                Options.info_log: 0x566f4e0
2023/09/13-21:38:39.580857 20681                Options.max_file_opening_threads: 16
2023/09/13-21:38:39.580858 20681                              Options.statistics: (nil)
2023/09/13-21:38:39.580858 20681                               Options.use_fsync: 0
2023/09/13-21:38:39.580859 20681                       Options.max_log_file_size: 0
2023/09/13-21:38:39.580859 20681                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:38:39.580860 20681                   Options.log_file_time_to_roll: 0
2023/09/13-21:38:39.580860 20681                       Options.keep_log_file_num: 1000
2023/09/13-21:38:39.580861 20681                    Options.recycle_log_file_num: 0
2023/09/13-21:38:39.580862 20681                         Options.allow_fallocate: 1
2023/09/13-21:38:39.580862 20681                        Options.allow_mmap_reads: 0
2023/09/13-21:38:39.580863 20681                       Options.allow_mmap_writes: 0
2023/09/13-21:38:39.580863 20681                        Options.use_direct_reads: 0
2023/09/13-21:38:39.580864 20681                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:38:39.580864 20681          Options.create_missing_column_families: 1
2023/09/13-21:38:39.580865 20681                              Options.db_log_dir: 
2023/09/13-21:38:39.580865 20681                                 Options.wal_dir: 
2023/09/13-21:38:39.580866 20681                Options.table_cache_numshardbits: 6
2023/09/13-21:38:39.580866 20681                         Options.WAL_ttl_seconds: 0
2023/09/13-21:38:39.580867 20681                       Options.WAL_size_limit_MB: 0
2023/09/13-21:38:39.580867 20681                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:38:39.580868 20681             Options.manifest_preallocation_size: 4194304
2023/09/13-21:38:39.580868 20681                     Options.is_fd_close_on_exec: 1
2023/09/13-21:38:39.580869 20681                   Options.advise_random_on_open: 1
2023/09/13-21:38:39.580870 20681                    Options.db_write_buffer_size: 0
2023/09/13-21:38:39.580870 20681                    Options.write_buffer_manager: 0x5a18010
2023/09/13-21:38:39.580871 20681         Options.access_hint_on_compaction_start: 1
2023/09/13-21:38:39.580871 20681           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:38:39.580872 20681                      Options.use_adaptive_mutex: 0
2023/09/13-21:38:39.580872 20681                            Options.rate_limiter: (nil)
2023/09/13-21:38:39.580873 20681     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:38:39.580874 20681                       Options.wal_recovery_mode: 2
2023/09/13-21:38:39.580874 20681                  Options.enable_thread_tracking: 0
2023/09/13-21:38:39.580875 20681                  Options.enable_pipelined_write: 0
2023/09/13-21:38:39.580875 20681                  Options.unordered_write: 0
2023/09/13-21:38:39.580876 20681         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:38:39.580876 20681      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:38:39.580877 20681             Options.write_thread_max_yield_usec: 100
2023/09/13-21:38:39.580877 20681            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:38:39.580878 20681                               Options.row_cache: None
2023/09/13-21:38:39.580878 20681                              Options.wal_filter: None
2023/09/13-21:38:39.580879 20681             Options.avoid_flush_during_recovery: 0
2023/09/13-21:38:39.580879 20681             Options.allow_ingest_behind: 0
2023/09/13-21:38:39.580880 20681             Options.two_write_queues: 0
2023/09/13-21:38:39.580881 20681             Options.manual_wal_flush: 0
2023/09/13-21:38:39.580881 20681             Options.wal_compression: 0
2023/09/13-21:38:39.580881 20681             Options.atomic_flush: 0
2023/09/13-21:38:39.580882 20681             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:38:39.580883 20681                 Options.persist_stats_to_disk: 0
2023/09/13-21:38:39.580883 20681                 Options.write_dbid_to_manifest: 0
2023/09/13-21:38:39.580884 20681                 Options.log_readahead_size: 0
2023/09/13-21:38:39.580884 20681                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:38:39.580885 20681                 Options.best_efforts_recovery: 0
2023/09/13-21:38:39.580885 20681                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:38:39.580886 20681            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:38:39.580886 20681             Options.allow_data_in_errors: 0
2023/09/13-21:38:39.580887 20681             Options.db_host_id: __hostname__
2023/09/13-21:38:39.580887 20681             Options.enforce_single_del_contracts: true
2023/09/13-21:38:39.580888 20681             Options.max_background_jobs: 2
2023/09/13-21:38:39.580889 20681             Options.max_background_compactions: -1
2023/09/13-21:38:39.580889 20681             Options.max_subcompactions: 1
2023/09/13-21:38:39.580890 20681             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:38:39.580890 20681           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:38:39.580891 20681             Options.delayed_write_rate : 16777216
2023/09/13-21:38:39.580891 20681             Options.max_total_wal_size: 0
2023/09/13-21:38:39.580892 20681             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:38:39.580892 20681                   Options.stats_dump_period_sec: 600
2023/09/13-21:38:39.580893 20681                 Options.stats_persist_period_sec: 600
2023/09/13-21:38:39.580893 20681                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:38:39.580894 20681                          Options.max_open_files: -1
2023/09/13-21:38:39.580894 20681                          Options.bytes_per_sync: 0
2023/09/13-21:38:39.580895 20681                      Options.wal_bytes_per_sync: 0
2023/09/13-21:38:39.580896 20681                   Options.strict_bytes_per_sync: 0
2023/09/13-21:38:39.580896 20681       Options.compaction_readahead_size: 0
2023/09/13-21:38:39.580897 20681                  Options.max_background_flushes: -1
2023/09/13-21:38:39.580897 20681 Compression algorithms supported:
2023/09/13-21:38:39.580898 20681 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:38:39.580899 20681 	kZSTD supported: 0
2023/09/13-21:38:39.580899 20681 	kXpressCompression supported: 0
2023/09/13-21:38:39.580900 20681 	kLZ4HCCompression supported: 1
2023/09/13-21:38:39.580900 20681 	kLZ4Compression supported: 1
2023/09/13-21:38:39.580901 20681 	kBZip2Compression supported: 0
2023/09/13-21:38:39.580902 20681 	kZlibCompression supported: 0
2023/09/13-21:38:39.580902 20681 	kSnappyCompression supported: 0
2023/09/13-21:38:39.580903 20681 Fast CRC32 supported: Not supported on x86
2023/09/13-21:38:39.580904 20681 DMutex implementation: pthread_mutex_t
2023/09/13-21:38:39.580930 20681 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000005
2023/09/13-21:38:39.580989 20681 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:38:39.580991 20681               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:38:39.580991 20681           Options.merge_operator: None
2023/09/13-21:38:39.580992 20681        Options.compaction_filter: None
2023/09/13-21:38:39.580992 20681        Options.compaction_filter_factory: None
2023/09/13-21:38:39.580993 20681  Options.sst_partitioner_factory: None
2023/09/13-21:38:39.580994 20681         Options.memtable_factory: SkipListFactory
2023/09/13-21:38:39.580994 20681            Options.table_factory: BlockBasedTable
2023/09/13-21:38:39.581007 20681            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a16c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5803b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:38:39.581008 20681        Options.write_buffer_size: 67108864
2023/09/13-21:38:39.581009 20681  Options.max_write_buffer_number: 2
2023/09/13-21:38:39.581010 20681          Options.compression: LZ4
2023/09/13-21:38:39.581010 20681                  Options.bottommost_compression: Disabled
2023/09/13-21:38:39.581011 20681       Options.prefix_extractor: nullptr
2023/09/13-21:38:39.581011 20681   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:38:39.581012 20681             Options.num_levels: 7
2023/09/13-21:38:39.581012 20681        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:38:39.581013 20681     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:38:39.581013 20681     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:38:39.581014 20681            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:38:39.581015 20681                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:38:39.581015 20681               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:38:39.581016 20681         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:38:39.581016 20681         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:38:39.581017 20681         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:38:39.581017 20681                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:38:39.581018 20681         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:38:39.581018 20681         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:38:39.581019 20681            Options.compression_opts.window_bits: -14
2023/09/13-21:38:39.581020 20681                  Options.compression_opts.level: 32767
2023/09/13-21:38:39.581020 20681               Options.compression_opts.strategy: 0
2023/09/13-21:38:39.581021 20681         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:38:39.581021 20681         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:38:39.581022 20681         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:38:39.581022 20681         Options.compression_opts.parallel_threads: 1
2023/09/13-21:38:39.581023 20681                  Options.compression_opts.enabled: false
2023/09/13-21:38:39.581023 20681         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:38:39.581024 20681      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:38:39.581024 20681          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:38:39.581025 20681              Options.level0_stop_writes_trigger: 36
2023/09/13-21:38:39.581026 20681                   Options.target_file_size_base: 67108864
2023/09/13-21:38:39.581026 20681             Options.target_file_size_multiplier: 1
2023/09/13-21:38:39.581027 20681                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:38:39.581027 20681 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:38:39.581028 20681          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:38:39.581029 20681 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:38:39.581029 20681 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:38:39.581030 20681 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:38:39.581031 20681 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:38:39.581031 20681 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:38:39.581032 20681 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:38:39.581032 20681 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:38:39.581033 20681       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:38:39.581033 20681                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:38:39.581034 20681   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:38:39.581034 20681                        Options.arena_block_size: 1048576
2023/09/13-21:38:39.581035 20681   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:38:39.581036 20681   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:38:39.581036 20681                Options.disable_auto_compactions: 0
2023/09/13-21:38:39.581037 20681                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:38:39.581038 20681                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:38:39.581038 20681 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:38:39.581039 20681 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:38:39.581039 20681 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:38:39.581040 20681 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:38:39.581041 20681 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:38:39.581041 20681 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:38:39.581042 20681 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:38:39.581042 20681 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:38:39.581044 20681                   Options.table_properties_collectors: 
2023/09/13-21:38:39.581044 20681                   Options.inplace_update_support: 0
2023/09/13-21:38:39.581045 20681                 Options.inplace_update_num_locks: 10000
2023/09/13-21:38:39.581046 20681               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:38:39.581046 20681               Options.memtable_whole_key_filtering: 0
2023/09/13-21:38:39.581047 20681   Options.memtable_huge_page_size: 0
2023/09/13-21:38:39.581047 20681                           Options.bloom_locality: 0
2023/09/13-21:38:39.581048 20681                    Options.max_successive_merges: 0
2023/09/13-21:38:39.581048 20681                Options.optimize_filters_for_hits: 0
2023/09/13-21:38:39.581049 20681                Options.paranoid_file_checks: 0
2023/09/13-21:38:39.581049 20681                Options.force_consistency_checks: 1
2023/09/13-21:38:39.581050 20681                Options.report_bg_io_stats: 0
2023/09/13-21:38:39.581051 20681                               Options.ttl: 2592000
2023/09/13-21:38:39.581051 20681          Options.periodic_compaction_seconds: 0
2023/09/13-21:38:39.581052 20681  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:38:39.581052 20681    Options.preserve_internal_time_seconds: 0
2023/09/13-21:38:39.581053 20681                       Options.enable_blob_files: false
2023/09/13-21:38:39.581053 20681                           Options.min_blob_size: 0
2023/09/13-21:38:39.581054 20681                          Options.blob_file_size: 268435456
2023/09/13-21:38:39.581054 20681                   Options.blob_compression_type: NoCompression
2023/09/13-21:38:39.581055 20681          Options.enable_blob_garbage_collection: false
2023/09/13-21:38:39.581055 20681      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:38:39.581056 20681 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:38:39.581057 20681          Options.blob_compaction_readahead_size: 0
2023/09/13-21:38:39.581057 20681                Options.blob_file_starting_level: 0
2023/09/13-21:38:39.581058 20681 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:38:39.582610 20681 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/13-21:38:39.582614 20681 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2023/09/13-21:38:39.582629 20681 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:38:39.582663 20681 EVENT_LOG_v1 {"time_micros": 1694633919582660, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/13-21:38:39.582665 20681 [db/db_impl/db_impl_open.cc:1029] Recovering log #4 mode 2
2023/09/13-21:38:39.590000 20681 EVENT_LOG_v1 {"time_micros": 1694633919589987, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 2083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 10, "table_properties": {"data_size": 1123, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 1296, "raw_average_value_size": 216, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694633919, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "QB7T5CQ8MBPZS9NM8TQC", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:38:39.590038 20681 EVENT_LOG_v1 {"time_micros": 1694633919590037, "job": 1, "event": "recovery_finished"}
2023/09/13-21:38:39.590065 20681 [db/version_set.cc:5179] Creating manifest 10
2023/09/13-21:38:39.618277 20681 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:38:39.618291 20681 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5717510
2023/09/13-21:38:39.618307 20681 DB pointer 0x5a1ff40
