2023/09/13-21:55:33.344176 24149 RocksDB version: 8.1.1
2023/09/13-21:55:33.344200 24149 Compile date 2023-04-06 16:38:52
2023/09/13-21:55:33.344203 24149 DB SUMMARY
2023/09/13-21:55:33.344204 24149 DB Session ID:  JEP872VVWH8HEDHPGQ2F
2023/09/13-21:55:33.344219 24149 CURRENT file:  CURRENT
2023/09/13-21:55:33.344220 24149 IDENTITY file:  IDENTITY
2023/09/13-21:55:33.344222 24149 MANIFEST file:  MANIFEST-000048 size: 782 Bytes
2023/09/13-21:55:33.344223 24149 SST files in ./example-walletdb dir, Total Num: 1, files: 000051.sst 
2023/09/13-21:55:33.344224 24149 Write Ahead Log file in ./example-walletdb: 000047.log size: 10907 ; 
2023/09/13-21:55:33.344225 24149                         Options.error_if_exists: 0
2023/09/13-21:55:33.344225 24149                       Options.create_if_missing: 1
2023/09/13-21:55:33.344226 24149                         Options.paranoid_checks: 1
2023/09/13-21:55:33.344226 24149             Options.flush_verify_memtable_count: 1
2023/09/13-21:55:33.344227 24149                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:55:33.344227 24149        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:55:33.344228 24149                                     Options.env: 0x7fc0877f86e0
2023/09/13-21:55:33.344229 24149                                      Options.fs: PosixFileSystem
2023/09/13-21:55:33.344229 24149                                Options.info_log: 0x656b500
2023/09/13-21:55:33.344230 24149                Options.max_file_opening_threads: 16
2023/09/13-21:55:33.344230 24149                              Options.statistics: (nil)
2023/09/13-21:55:33.344231 24149                               Options.use_fsync: 0
2023/09/13-21:55:33.344232 24149                       Options.max_log_file_size: 0
2023/09/13-21:55:33.344232 24149                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:55:33.344233 24149                   Options.log_file_time_to_roll: 0
2023/09/13-21:55:33.344233 24149                       Options.keep_log_file_num: 1000
2023/09/13-21:55:33.344234 24149                    Options.recycle_log_file_num: 0
2023/09/13-21:55:33.344235 24149                         Options.allow_fallocate: 1
2023/09/13-21:55:33.344235 24149                        Options.allow_mmap_reads: 0
2023/09/13-21:55:33.344236 24149                       Options.allow_mmap_writes: 0
2023/09/13-21:55:33.344236 24149                        Options.use_direct_reads: 0
2023/09/13-21:55:33.344237 24149                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:55:33.344237 24149          Options.create_missing_column_families: 1
2023/09/13-21:55:33.344238 24149                              Options.db_log_dir: 
2023/09/13-21:55:33.344238 24149                                 Options.wal_dir: 
2023/09/13-21:55:33.344239 24149                Options.table_cache_numshardbits: 6
2023/09/13-21:55:33.344239 24149                         Options.WAL_ttl_seconds: 0
2023/09/13-21:55:33.344240 24149                       Options.WAL_size_limit_MB: 0
2023/09/13-21:55:33.344240 24149                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:55:33.344241 24149             Options.manifest_preallocation_size: 4194304
2023/09/13-21:55:33.344242 24149                     Options.is_fd_close_on_exec: 1
2023/09/13-21:55:33.344242 24149                   Options.advise_random_on_open: 1
2023/09/13-21:55:33.344243 24149                    Options.db_write_buffer_size: 0
2023/09/13-21:55:33.344243 24149                    Options.write_buffer_manager: 0x6842b10
2023/09/13-21:55:33.344244 24149         Options.access_hint_on_compaction_start: 1
2023/09/13-21:55:33.344244 24149           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:55:33.344245 24149                      Options.use_adaptive_mutex: 0
2023/09/13-21:55:33.344245 24149                            Options.rate_limiter: (nil)
2023/09/13-21:55:33.344246 24149     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:55:33.344247 24149                       Options.wal_recovery_mode: 2
2023/09/13-21:55:33.344247 24149                  Options.enable_thread_tracking: 0
2023/09/13-21:55:33.344248 24149                  Options.enable_pipelined_write: 0
2023/09/13-21:55:33.344248 24149                  Options.unordered_write: 0
2023/09/13-21:55:33.344249 24149         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:55:33.344249 24149      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:55:33.344250 24149             Options.write_thread_max_yield_usec: 100
2023/09/13-21:55:33.344251 24149            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:55:33.344251 24149                               Options.row_cache: None
2023/09/13-21:55:33.344252 24149                              Options.wal_filter: None
2023/09/13-21:55:33.344252 24149             Options.avoid_flush_during_recovery: 0
2023/09/13-21:55:33.344253 24149             Options.allow_ingest_behind: 0
2023/09/13-21:55:33.344253 24149             Options.two_write_queues: 0
2023/09/13-21:55:33.344254 24149             Options.manual_wal_flush: 0
2023/09/13-21:55:33.344254 24149             Options.wal_compression: 0
2023/09/13-21:55:33.344255 24149             Options.atomic_flush: 0
2023/09/13-21:55:33.344255 24149             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:55:33.344256 24149                 Options.persist_stats_to_disk: 0
2023/09/13-21:55:33.344256 24149                 Options.write_dbid_to_manifest: 0
2023/09/13-21:55:33.344257 24149                 Options.log_readahead_size: 0
2023/09/13-21:55:33.344257 24149                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:55:33.344258 24149                 Options.best_efforts_recovery: 0
2023/09/13-21:55:33.344259 24149                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:55:33.344259 24149            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:55:33.344260 24149             Options.allow_data_in_errors: 0
2023/09/13-21:55:33.344260 24149             Options.db_host_id: __hostname__
2023/09/13-21:55:33.344261 24149             Options.enforce_single_del_contracts: true
2023/09/13-21:55:33.344261 24149             Options.max_background_jobs: 2
2023/09/13-21:55:33.344262 24149             Options.max_background_compactions: -1
2023/09/13-21:55:33.344262 24149             Options.max_subcompactions: 1
2023/09/13-21:55:33.344263 24149             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:55:33.344264 24149           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:55:33.344264 24149             Options.delayed_write_rate : 16777216
2023/09/13-21:55:33.344265 24149             Options.max_total_wal_size: 0
2023/09/13-21:55:33.344265 24149             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:55:33.344266 24149                   Options.stats_dump_period_sec: 600
2023/09/13-21:55:33.344266 24149                 Options.stats_persist_period_sec: 600
2023/09/13-21:55:33.344267 24149                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:55:33.344267 24149                          Options.max_open_files: -1
2023/09/13-21:55:33.344268 24149                          Options.bytes_per_sync: 0
2023/09/13-21:55:33.344268 24149                      Options.wal_bytes_per_sync: 0
2023/09/13-21:55:33.344269 24149                   Options.strict_bytes_per_sync: 0
2023/09/13-21:55:33.344269 24149       Options.compaction_readahead_size: 0
2023/09/13-21:55:33.344270 24149                  Options.max_background_flushes: -1
2023/09/13-21:55:33.344271 24149 Compression algorithms supported:
2023/09/13-21:55:33.344271 24149 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:55:33.344272 24149 	kZSTD supported: 0
2023/09/13-21:55:33.344273 24149 	kXpressCompression supported: 0
2023/09/13-21:55:33.344273 24149 	kLZ4HCCompression supported: 1
2023/09/13-21:55:33.344274 24149 	kLZ4Compression supported: 1
2023/09/13-21:55:33.344274 24149 	kBZip2Compression supported: 0
2023/09/13-21:55:33.344275 24149 	kZlibCompression supported: 0
2023/09/13-21:55:33.344276 24149 	kSnappyCompression supported: 0
2023/09/13-21:55:33.344277 24149 Fast CRC32 supported: Not supported on x86
2023/09/13-21:55:33.344277 24149 DMutex implementation: pthread_mutex_t
2023/09/13-21:55:33.344304 24149 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000048
2023/09/13-21:55:33.344361 24149 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:55:33.344362 24149               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:55:33.344363 24149           Options.merge_operator: None
2023/09/13-21:55:33.344364 24149        Options.compaction_filter: None
2023/09/13-21:55:33.344364 24149        Options.compaction_filter_factory: None
2023/09/13-21:55:33.344365 24149  Options.sst_partitioner_factory: None
2023/09/13-21:55:33.344365 24149         Options.memtable_factory: SkipListFactory
2023/09/13-21:55:33.344366 24149            Options.table_factory: BlockBasedTable
2023/09/13-21:55:33.344379 24149            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x68428a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6720530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:55:33.344379 24149        Options.write_buffer_size: 67108864
2023/09/13-21:55:33.344380 24149  Options.max_write_buffer_number: 2
2023/09/13-21:55:33.344381 24149          Options.compression: LZ4
2023/09/13-21:55:33.344381 24149                  Options.bottommost_compression: Disabled
2023/09/13-21:55:33.344382 24149       Options.prefix_extractor: nullptr
2023/09/13-21:55:33.344382 24149   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:55:33.344383 24149             Options.num_levels: 7
2023/09/13-21:55:33.344383 24149        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:55:33.344384 24149     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:55:33.344384 24149     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:55:33.344385 24149            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:55:33.344386 24149                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:55:33.344386 24149               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:55:33.344387 24149         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:55:33.344387 24149         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:55:33.344388 24149         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:55:33.344388 24149                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:55:33.344389 24149         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:55:33.344389 24149         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:55:33.344390 24149            Options.compression_opts.window_bits: -14
2023/09/13-21:55:33.344391 24149                  Options.compression_opts.level: 32767
2023/09/13-21:55:33.344391 24149               Options.compression_opts.strategy: 0
2023/09/13-21:55:33.344392 24149         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:55:33.344392 24149         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:55:33.344393 24149         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:55:33.344393 24149         Options.compression_opts.parallel_threads: 1
2023/09/13-21:55:33.344394 24149                  Options.compression_opts.enabled: false
2023/09/13-21:55:33.344394 24149         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:55:33.344395 24149      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:55:33.344395 24149          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:55:33.344396 24149              Options.level0_stop_writes_trigger: 36
2023/09/13-21:55:33.344396 24149                   Options.target_file_size_base: 67108864
2023/09/13-21:55:33.344397 24149             Options.target_file_size_multiplier: 1
2023/09/13-21:55:33.344398 24149                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:55:33.344398 24149 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:55:33.344399 24149          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:55:33.344400 24149 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:55:33.344400 24149 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:55:33.344401 24149 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:55:33.344401 24149 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:55:33.344402 24149 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:55:33.344403 24149 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:55:33.344403 24149 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:55:33.344404 24149       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:55:33.344404 24149                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:55:33.344405 24149   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:55:33.344405 24149                        Options.arena_block_size: 1048576
2023/09/13-21:55:33.344406 24149   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:55:33.344406 24149   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:55:33.344407 24149                Options.disable_auto_compactions: 0
2023/09/13-21:55:33.344408 24149                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:55:33.344409 24149                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:55:33.344409 24149 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:55:33.344410 24149 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:55:33.344410 24149 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:55:33.344411 24149 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:55:33.344411 24149 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:55:33.344412 24149 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:55:33.344413 24149 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:55:33.344413 24149 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:55:33.344415 24149                   Options.table_properties_collectors: 
2023/09/13-21:55:33.344415 24149                   Options.inplace_update_support: 0
2023/09/13-21:55:33.344416 24149                 Options.inplace_update_num_locks: 10000
2023/09/13-21:55:33.344417 24149               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:55:33.344417 24149               Options.memtable_whole_key_filtering: 0
2023/09/13-21:55:33.344418 24149   Options.memtable_huge_page_size: 0
2023/09/13-21:55:33.344418 24149                           Options.bloom_locality: 0
2023/09/13-21:55:33.344419 24149                    Options.max_successive_merges: 0
2023/09/13-21:55:33.344419 24149                Options.optimize_filters_for_hits: 0
2023/09/13-21:55:33.344420 24149                Options.paranoid_file_checks: 0
2023/09/13-21:55:33.344421 24149                Options.force_consistency_checks: 1
2023/09/13-21:55:33.344421 24149                Options.report_bg_io_stats: 0
2023/09/13-21:55:33.344422 24149                               Options.ttl: 2592000
2023/09/13-21:55:33.344422 24149          Options.periodic_compaction_seconds: 0
2023/09/13-21:55:33.344423 24149  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:55:33.344423 24149    Options.preserve_internal_time_seconds: 0
2023/09/13-21:55:33.344424 24149                       Options.enable_blob_files: false
2023/09/13-21:55:33.344424 24149                           Options.min_blob_size: 0
2023/09/13-21:55:33.344425 24149                          Options.blob_file_size: 268435456
2023/09/13-21:55:33.344425 24149                   Options.blob_compression_type: NoCompression
2023/09/13-21:55:33.344426 24149          Options.enable_blob_garbage_collection: false
2023/09/13-21:55:33.344427 24149      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:55:33.344427 24149 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:55:33.344428 24149          Options.blob_compaction_readahead_size: 0
2023/09/13-21:55:33.344428 24149                Options.blob_file_starting_level: 0
2023/09/13-21:55:33.344429 24149 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:55:33.346661 24149 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 53, last_sequence is 32, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 43
2023/09/13-21:55:33.346664 24149 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 43
2023/09/13-21:55:33.346678 24149 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:55:33.346719 24149 EVENT_LOG_v1 {"time_micros": 1694634933346716, "job": 1, "event": "recovery_started", "wal_files": [47]}
2023/09/13-21:55:33.346721 24149 [db/db_impl/db_impl_open.cc:1029] Recovering log #47 mode 2
2023/09/13-21:55:33.354868 24149 EVENT_LOG_v1 {"time_micros": 1694634933354856, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 3651, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 36, "table_properties": {"data_size": 2661, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 10735, "raw_average_value_size": 2683, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694634933, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "JEP872VVWH8HEDHPGQ2F", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:55:33.354905 24149 EVENT_LOG_v1 {"time_micros": 1694634933354904, "job": 1, "event": "recovery_finished"}
2023/09/13-21:55:33.354968 24149 [db/version_set.cc:5179] Creating manifest 56
2023/09/13-21:55:33.382770 24149 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:55:33.382783 24149 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6610510
2023/09/13-21:55:33.382804 24149 DB pointer 0x67130c0
