2023/09/17-16:23:58.516996 18063 RocksDB version: 8.1.1
2023/09/17-16:23:58.517021 18063 Compile date 2023-04-06 16:38:52
2023/09/17-16:23:58.517024 18063 DB SUMMARY
2023/09/17-16:23:58.517025 18063 DB Session ID:  Z4HWLNJ151VIGJFKH3IU
2023/09/17-16:23:58.517051 18063 CURRENT file:  CURRENT
2023/09/17-16:23:58.517052 18063 IDENTITY file:  IDENTITY
2023/09/17-16:23:58.517054 18063 MANIFEST file:  MANIFEST-000204 size: 558 Bytes
2023/09/17-16:23:58.517055 18063 SST files in ./example-walletdb dir, Total Num: 4, files: 000189.sst 000192.sst 000197.sst 000202.sst 
2023/09/17-16:23:58.517056 18063 Write Ahead Log file in ./example-walletdb: 000203.log size: 47839 ; 
2023/09/17-16:23:58.517057 18063                         Options.error_if_exists: 0
2023/09/17-16:23:58.517058 18063                       Options.create_if_missing: 1
2023/09/17-16:23:58.517058 18063                         Options.paranoid_checks: 1
2023/09/17-16:23:58.517059 18063             Options.flush_verify_memtable_count: 1
2023/09/17-16:23:58.517059 18063                               Options.track_and_verify_wals_in_manifest: 0
2023/09/17-16:23:58.517060 18063        Options.verify_sst_unique_id_in_manifest: 1
2023/09/17-16:23:58.517061 18063                                     Options.env: 0x7f951e7f66e0
2023/09/17-16:23:58.517061 18063                                      Options.fs: PosixFileSystem
2023/09/17-16:23:58.517062 18063                                Options.info_log: 0x540c080
2023/09/17-16:23:58.517063 18063                Options.max_file_opening_threads: 16
2023/09/17-16:23:58.517063 18063                              Options.statistics: (nil)
2023/09/17-16:23:58.517064 18063                               Options.use_fsync: 0
2023/09/17-16:23:58.517065 18063                       Options.max_log_file_size: 0
2023/09/17-16:23:58.517065 18063                  Options.max_manifest_file_size: 1073741824
2023/09/17-16:23:58.517066 18063                   Options.log_file_time_to_roll: 0
2023/09/17-16:23:58.517066 18063                       Options.keep_log_file_num: 1000
2023/09/17-16:23:58.517067 18063                    Options.recycle_log_file_num: 0
2023/09/17-16:23:58.517067 18063                         Options.allow_fallocate: 1
2023/09/17-16:23:58.517068 18063                        Options.allow_mmap_reads: 0
2023/09/17-16:23:58.517068 18063                       Options.allow_mmap_writes: 0
2023/09/17-16:23:58.517069 18063                        Options.use_direct_reads: 0
2023/09/17-16:23:58.517070 18063                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/17-16:23:58.517070 18063          Options.create_missing_column_families: 1
2023/09/17-16:23:58.517071 18063                              Options.db_log_dir: 
2023/09/17-16:23:58.517071 18063                                 Options.wal_dir: 
2023/09/17-16:23:58.517072 18063                Options.table_cache_numshardbits: 6
2023/09/17-16:23:58.517072 18063                         Options.WAL_ttl_seconds: 0
2023/09/17-16:23:58.517073 18063                       Options.WAL_size_limit_MB: 0
2023/09/17-16:23:58.517074 18063                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/17-16:23:58.517074 18063             Options.manifest_preallocation_size: 4194304
2023/09/17-16:23:58.517075 18063                     Options.is_fd_close_on_exec: 1
2023/09/17-16:23:58.517075 18063                   Options.advise_random_on_open: 1
2023/09/17-16:23:58.517076 18063                    Options.db_write_buffer_size: 0
2023/09/17-16:23:58.517076 18063                    Options.write_buffer_manager: 0x5430090
2023/09/17-16:23:58.517077 18063         Options.access_hint_on_compaction_start: 1
2023/09/17-16:23:58.517077 18063           Options.random_access_max_buffer_size: 1048576
2023/09/17-16:23:58.517078 18063                      Options.use_adaptive_mutex: 0
2023/09/17-16:23:58.517079 18063                            Options.rate_limiter: (nil)
2023/09/17-16:23:58.517079 18063     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/17-16:23:58.517080 18063                       Options.wal_recovery_mode: 2
2023/09/17-16:23:58.517080 18063                  Options.enable_thread_tracking: 0
2023/09/17-16:23:58.517081 18063                  Options.enable_pipelined_write: 0
2023/09/17-16:23:58.517082 18063                  Options.unordered_write: 0
2023/09/17-16:23:58.517082 18063         Options.allow_concurrent_memtable_write: 1
2023/09/17-16:23:58.517083 18063      Options.enable_write_thread_adaptive_yield: 1
2023/09/17-16:23:58.517083 18063             Options.write_thread_max_yield_usec: 100
2023/09/17-16:23:58.517084 18063            Options.write_thread_slow_yield_usec: 3
2023/09/17-16:23:58.517084 18063                               Options.row_cache: None
2023/09/17-16:23:58.517085 18063                              Options.wal_filter: None
2023/09/17-16:23:58.517086 18063             Options.avoid_flush_during_recovery: 0
2023/09/17-16:23:58.517087 18063             Options.allow_ingest_behind: 0
2023/09/17-16:23:58.517087 18063             Options.two_write_queues: 0
2023/09/17-16:23:58.517088 18063             Options.manual_wal_flush: 0
2023/09/17-16:23:58.517088 18063             Options.wal_compression: 0
2023/09/17-16:23:58.517089 18063             Options.atomic_flush: 0
2023/09/17-16:23:58.517089 18063             Options.avoid_unnecessary_blocking_io: 0
2023/09/17-16:23:58.517090 18063                 Options.persist_stats_to_disk: 0
2023/09/17-16:23:58.517090 18063                 Options.write_dbid_to_manifest: 0
2023/09/17-16:23:58.517091 18063                 Options.log_readahead_size: 0
2023/09/17-16:23:58.517092 18063                 Options.file_checksum_gen_factory: Unknown
2023/09/17-16:23:58.517092 18063                 Options.best_efforts_recovery: 0
2023/09/17-16:23:58.517093 18063                Options.max_bgerror_resume_count: 2147483647
2023/09/17-16:23:58.517093 18063            Options.bgerror_resume_retry_interval: 1000000
2023/09/17-16:23:58.517094 18063             Options.allow_data_in_errors: 0
2023/09/17-16:23:58.517094 18063             Options.db_host_id: __hostname__
2023/09/17-16:23:58.517095 18063             Options.enforce_single_del_contracts: true
2023/09/17-16:23:58.517096 18063             Options.max_background_jobs: 2
2023/09/17-16:23:58.517096 18063             Options.max_background_compactions: -1
2023/09/17-16:23:58.517097 18063             Options.max_subcompactions: 1
2023/09/17-16:23:58.517097 18063             Options.avoid_flush_during_shutdown: 0
2023/09/17-16:23:58.517098 18063           Options.writable_file_max_buffer_size: 1048576
2023/09/17-16:23:58.517098 18063             Options.delayed_write_rate : 16777216
2023/09/17-16:23:58.517099 18063             Options.max_total_wal_size: 0
2023/09/17-16:23:58.517100 18063             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/17-16:23:58.517100 18063                   Options.stats_dump_period_sec: 600
2023/09/17-16:23:58.517101 18063                 Options.stats_persist_period_sec: 600
2023/09/17-16:23:58.517101 18063                 Options.stats_history_buffer_size: 1048576
2023/09/17-16:23:58.517102 18063                          Options.max_open_files: -1
2023/09/17-16:23:58.517102 18063                          Options.bytes_per_sync: 0
2023/09/17-16:23:58.517103 18063                      Options.wal_bytes_per_sync: 0
2023/09/17-16:23:58.517104 18063                   Options.strict_bytes_per_sync: 0
2023/09/17-16:23:58.517104 18063       Options.compaction_readahead_size: 0
2023/09/17-16:23:58.517105 18063                  Options.max_background_flushes: -1
2023/09/17-16:23:58.517105 18063 Compression algorithms supported:
2023/09/17-16:23:58.517106 18063 	kZSTDNotFinalCompression supported: 0
2023/09/17-16:23:58.517107 18063 	kZSTD supported: 0
2023/09/17-16:23:58.517107 18063 	kXpressCompression supported: 0
2023/09/17-16:23:58.517108 18063 	kLZ4HCCompression supported: 1
2023/09/17-16:23:58.517109 18063 	kLZ4Compression supported: 1
2023/09/17-16:23:58.517109 18063 	kBZip2Compression supported: 0
2023/09/17-16:23:58.517110 18063 	kZlibCompression supported: 0
2023/09/17-16:23:58.517110 18063 	kSnappyCompression supported: 0
2023/09/17-16:23:58.517111 18063 Fast CRC32 supported: Not supported on x86
2023/09/17-16:23:58.517112 18063 DMutex implementation: pthread_mutex_t
2023/09/17-16:23:58.517141 18063 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000204
2023/09/17-16:23:58.517198 18063 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/17-16:23:58.517200 18063               Options.comparator: leveldb.BytewiseComparator
2023/09/17-16:23:58.517200 18063           Options.merge_operator: None
2023/09/17-16:23:58.517201 18063        Options.compaction_filter: None
2023/09/17-16:23:58.517202 18063        Options.compaction_filter_factory: None
2023/09/17-16:23:58.517202 18063  Options.sst_partitioner_factory: None
2023/09/17-16:23:58.517203 18063         Options.memtable_factory: SkipListFactory
2023/09/17-16:23:58.517203 18063            Options.table_factory: BlockBasedTable
2023/09/17-16:23:58.517216 18063            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5410490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5626e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/17-16:23:58.517217 18063        Options.write_buffer_size: 67108864
2023/09/17-16:23:58.517218 18063  Options.max_write_buffer_number: 2
2023/09/17-16:23:58.517218 18063          Options.compression: LZ4
2023/09/17-16:23:58.517219 18063                  Options.bottommost_compression: Disabled
2023/09/17-16:23:58.517219 18063       Options.prefix_extractor: nullptr
2023/09/17-16:23:58.517220 18063   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/17-16:23:58.517220 18063             Options.num_levels: 7
2023/09/17-16:23:58.517221 18063        Options.min_write_buffer_number_to_merge: 1
2023/09/17-16:23:58.517222 18063     Options.max_write_buffer_number_to_maintain: 0
2023/09/17-16:23:58.517222 18063     Options.max_write_buffer_size_to_maintain: 0
2023/09/17-16:23:58.517223 18063            Options.bottommost_compression_opts.window_bits: -14
2023/09/17-16:23:58.517223 18063                  Options.bottommost_compression_opts.level: 32767
2023/09/17-16:23:58.517224 18063               Options.bottommost_compression_opts.strategy: 0
2023/09/17-16:23:58.517224 18063         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/17-16:23:58.517225 18063         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:23:58.517226 18063         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/17-16:23:58.517226 18063                  Options.bottommost_compression_opts.enabled: false
2023/09/17-16:23:58.517227 18063         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:23:58.517228 18063         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:23:58.517228 18063            Options.compression_opts.window_bits: -14
2023/09/17-16:23:58.517229 18063                  Options.compression_opts.level: 32767
2023/09/17-16:23:58.517229 18063               Options.compression_opts.strategy: 0
2023/09/17-16:23:58.517230 18063         Options.compression_opts.max_dict_bytes: 0
2023/09/17-16:23:58.517231 18063         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/17-16:23:58.517231 18063         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/17-16:23:58.517232 18063         Options.compression_opts.parallel_threads: 1
2023/09/17-16:23:58.517232 18063                  Options.compression_opts.enabled: false
2023/09/17-16:23:58.517233 18063         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/17-16:23:58.517233 18063      Options.level0_file_num_compaction_trigger: 4
2023/09/17-16:23:58.517234 18063          Options.level0_slowdown_writes_trigger: 20
2023/09/17-16:23:58.517234 18063              Options.level0_stop_writes_trigger: 36
2023/09/17-16:23:58.517235 18063                   Options.target_file_size_base: 67108864
2023/09/17-16:23:58.517236 18063             Options.target_file_size_multiplier: 1
2023/09/17-16:23:58.517236 18063                Options.max_bytes_for_level_base: 268435456
2023/09/17-16:23:58.517237 18063 Options.level_compaction_dynamic_level_bytes: 0
2023/09/17-16:23:58.517237 18063          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/17-16:23:58.517239 18063 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/17-16:23:58.517239 18063 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/17-16:23:58.517240 18063 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/17-16:23:58.517240 18063 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/17-16:23:58.517241 18063 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/17-16:23:58.517241 18063 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/17-16:23:58.517242 18063 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/17-16:23:58.517243 18063       Options.max_sequential_skip_in_iterations: 8
2023/09/17-16:23:58.517243 18063                    Options.max_compaction_bytes: 1677721600
2023/09/17-16:23:58.517244 18063   Options.ignore_max_compaction_bytes_for_input: true
2023/09/17-16:23:58.517244 18063                        Options.arena_block_size: 1048576
2023/09/17-16:23:58.517245 18063   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/17-16:23:58.517245 18063   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/17-16:23:58.517246 18063                Options.disable_auto_compactions: 0
2023/09/17-16:23:58.517247 18063                        Options.compaction_style: kCompactionStyleLevel
2023/09/17-16:23:58.517248 18063                          Options.compaction_pri: kMinOverlappingRatio
2023/09/17-16:23:58.517248 18063 Options.compaction_options_universal.size_ratio: 1
2023/09/17-16:23:58.517249 18063 Options.compaction_options_universal.min_merge_width: 2
2023/09/17-16:23:58.517249 18063 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/17-16:23:58.517250 18063 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/17-16:23:58.517251 18063 Options.compaction_options_universal.compression_size_percent: -1
2023/09/17-16:23:58.517251 18063 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/17-16:23:58.517252 18063 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/17-16:23:58.517253 18063 Options.compaction_options_fifo.allow_compaction: 0
2023/09/17-16:23:58.517254 18063                   Options.table_properties_collectors: 
2023/09/17-16:23:58.517255 18063                   Options.inplace_update_support: 0
2023/09/17-16:23:58.517255 18063                 Options.inplace_update_num_locks: 10000
2023/09/17-16:23:58.517256 18063               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/17-16:23:58.517257 18063               Options.memtable_whole_key_filtering: 0
2023/09/17-16:23:58.517257 18063   Options.memtable_huge_page_size: 0
2023/09/17-16:23:58.517258 18063                           Options.bloom_locality: 0
2023/09/17-16:23:58.517258 18063                    Options.max_successive_merges: 0
2023/09/17-16:23:58.517259 18063                Options.optimize_filters_for_hits: 0
2023/09/17-16:23:58.517259 18063                Options.paranoid_file_checks: 0
2023/09/17-16:23:58.517260 18063                Options.force_consistency_checks: 1
2023/09/17-16:23:58.517261 18063                Options.report_bg_io_stats: 0
2023/09/17-16:23:58.517261 18063                               Options.ttl: 2592000
2023/09/17-16:23:58.517262 18063          Options.periodic_compaction_seconds: 0
2023/09/17-16:23:58.517262 18063  Options.preclude_last_level_data_seconds: 0
2023/09/17-16:23:58.517263 18063    Options.preserve_internal_time_seconds: 0
2023/09/17-16:23:58.517263 18063                       Options.enable_blob_files: false
2023/09/17-16:23:58.517264 18063                           Options.min_blob_size: 0
2023/09/17-16:23:58.517264 18063                          Options.blob_file_size: 268435456
2023/09/17-16:23:58.517265 18063                   Options.blob_compression_type: NoCompression
2023/09/17-16:23:58.517266 18063          Options.enable_blob_garbage_collection: false
2023/09/17-16:23:58.517266 18063      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/17-16:23:58.517267 18063 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/17-16:23:58.517268 18063          Options.blob_compaction_readahead_size: 0
2023/09/17-16:23:58.517268 18063                Options.blob_file_starting_level: 0
2023/09/17-16:23:58.517269 18063 Options.experimental_mempurge_threshold: 0.000000
2023/09/17-16:23:58.518853 18063 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 162, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 199
2023/09/17-16:23:58.518856 18063 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 199
2023/09/17-16:23:58.518871 18063 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/17-16:23:58.518930 18063 EVENT_LOG_v1 {"time_micros": 1694960638518928, "job": 1, "event": "recovery_started", "wal_files": [203]}
2023/09/17-16:23:58.518932 18063 [db/db_impl/db_impl_open.cc:1029] Recovering log #203 mode 2
2023/09/17-16:23:58.526929 18063 EVENT_LOG_v1 {"time_micros": 1694960638526916, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 9280, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 163, "largest_seqno": 166, "table_properties": {"data_size": 8288, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 47659, "raw_average_value_size": 11914, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694960638, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "Z4HWLNJ151VIGJFKH3IU", "orig_file_number": 207, "seqno_to_time_mapping": "N/A"}}
2023/09/17-16:23:58.526968 18063 EVENT_LOG_v1 {"time_micros": 1694960638526967, "job": 1, "event": "recovery_finished"}
2023/09/17-16:23:58.527000 18063 [db/version_set.cc:5179] Creating manifest 209
2023/09/17-16:23:58.554927 18063 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:23:58.554961 18063 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5300ef0
2023/09/17-16:23:58.555017 18063 DB pointer 0x53971c0
2023/09/17-16:23:58.555028 18086 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/17-16:23:58.555033 18086 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [207(9280B) 202(1711B) 197(9260B) 192(8439B)], [189(8558B)]
2023/09/17-16:23:58.555046 18086 EVENT_LOG_v1 {"time_micros": 1694960638555038, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [207, 202, 197, 192], "files_L1": [189], "score": 1, "input_data_size": 37248, "oldest_snapshot_seqno": -1}
2023/09/17-16:23:58.555174 18103 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2023/09/17-16:23:58.555185 18103 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   28.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/1    8.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   36.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5626e60#18063 capacity: 8.00 MB usage: 48.12 KB table_size: 256 occupancy: 48175 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.95 KB,0.0359774%) Misc(3,46.79 KB,0.571179%)

** File Read Latency Histogram By Level [default] **
2023/09/17-16:23:58.561169 18086 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #212: 6 keys, 9390 bytes, temperature: kUnknown
2023/09/17-16:23:58.561191 18086 EVENT_LOG_v1 {"time_micros": 1694960638561177, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 212, "file_size": 9390, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 8374, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 28, "raw_value_size": 47713, "raw_average_value_size": 7952, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694633919, "oldest_key_time": 0, "file_creation_time": 1694960638, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "Z4HWLNJ151VIGJFKH3IU", "orig_file_number": 212, "seqno_to_time_mapping": "N/A"}}
2023/09/17-16:23:58.571608 18086 (Original Log Time 2023/09/17-16:23:58.566763) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 9390 bytes
2023/09/17-16:23:58.571610 18086 (Original Log Time 2023/09/17-16:23:58.571586) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.0 rd, 1.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 20, records dropped: 14 output_compression: LZ4
2023/09/17-16:23:58.571612 18086 (Original Log Time 2023/09/17-16:23:58.571596) EVENT_LOG_v1 {"time_micros": 1694960638571591, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6178, "compaction_time_cpu_micros": 525, "output_level": 1, "num_output_files": 1, "total_output_size": 9390, "num_input_records": 20, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/17-16:23:58.571645 18086 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:23:58.571650 18086 EVENT_LOG_v1 {"time_micros": 1694960638571649, "job": 3, "event": "table_file_deletion", "file_number": 207}
2023/09/17-16:23:58.571669 18086 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:23:58.571672 18086 EVENT_LOG_v1 {"time_micros": 1694960638571671, "job": 3, "event": "table_file_deletion", "file_number": 202}
2023/09/17-16:23:58.571690 18086 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:23:58.571693 18086 EVENT_LOG_v1 {"time_micros": 1694960638571692, "job": 3, "event": "table_file_deletion", "file_number": 197}
2023/09/17-16:23:58.571709 18086 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:23:58.571711 18086 EVENT_LOG_v1 {"time_micros": 1694960638571711, "job": 3, "event": "table_file_deletion", "file_number": 192}
2023/09/17-16:23:58.571729 18086 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/17-16:23:58.571732 18086 EVENT_LOG_v1 {"time_micros": 1694960638571731, "job": 3, "event": "table_file_deletion", "file_number": 189}
