2023/09/13-21:52:15.830142 23299 RocksDB version: 8.1.1
2023/09/13-21:52:15.830168 23299 Compile date 2023-04-06 16:38:52
2023/09/13-21:52:15.830171 23299 DB SUMMARY
2023/09/13-21:52:15.830172 23299 DB Session ID:  5B0CT798PEWC6KGZK7RU
2023/09/13-21:52:15.830187 23299 CURRENT file:  CURRENT
2023/09/13-21:52:15.830188 23299 IDENTITY file:  IDENTITY
2023/09/13-21:52:15.830190 23299 MANIFEST file:  MANIFEST-000015 size: 326 Bytes
2023/09/13-21:52:15.830191 23299 SST files in ./example-walletdb dir, Total Num: 2, files: 000008.sst 000013.sst 
2023/09/13-21:52:15.830192 23299 Write Ahead Log file in ./example-walletdb: 000014.log size: 7429 ; 
2023/09/13-21:52:15.830193 23299                         Options.error_if_exists: 0
2023/09/13-21:52:15.830193 23299                       Options.create_if_missing: 1
2023/09/13-21:52:15.830194 23299                         Options.paranoid_checks: 1
2023/09/13-21:52:15.830194 23299             Options.flush_verify_memtable_count: 1
2023/09/13-21:52:15.830195 23299                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:52:15.830196 23299        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:52:15.830196 23299                                     Options.env: 0x7fa4367f66e0
2023/09/13-21:52:15.830197 23299                                      Options.fs: PosixFileSystem
2023/09/13-21:52:15.830198 23299                                Options.info_log: 0x5b1cdc0
2023/09/13-21:52:15.830198 23299                Options.max_file_opening_threads: 16
2023/09/13-21:52:15.830199 23299                              Options.statistics: (nil)
2023/09/13-21:52:15.830200 23299                               Options.use_fsync: 0
2023/09/13-21:52:15.830200 23299                       Options.max_log_file_size: 0
2023/09/13-21:52:15.830201 23299                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:52:15.830201 23299                   Options.log_file_time_to_roll: 0
2023/09/13-21:52:15.830202 23299                       Options.keep_log_file_num: 1000
2023/09/13-21:52:15.830202 23299                    Options.recycle_log_file_num: 0
2023/09/13-21:52:15.830203 23299                         Options.allow_fallocate: 1
2023/09/13-21:52:15.830203 23299                        Options.allow_mmap_reads: 0
2023/09/13-21:52:15.830204 23299                       Options.allow_mmap_writes: 0
2023/09/13-21:52:15.830205 23299                        Options.use_direct_reads: 0
2023/09/13-21:52:15.830205 23299                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:52:15.830206 23299          Options.create_missing_column_families: 1
2023/09/13-21:52:15.830206 23299                              Options.db_log_dir: 
2023/09/13-21:52:15.830207 23299                                 Options.wal_dir: 
2023/09/13-21:52:15.830207 23299                Options.table_cache_numshardbits: 6
2023/09/13-21:52:15.830208 23299                         Options.WAL_ttl_seconds: 0
2023/09/13-21:52:15.830209 23299                       Options.WAL_size_limit_MB: 0
2023/09/13-21:52:15.830209 23299                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:52:15.830210 23299             Options.manifest_preallocation_size: 4194304
2023/09/13-21:52:15.830210 23299                     Options.is_fd_close_on_exec: 1
2023/09/13-21:52:15.830211 23299                   Options.advise_random_on_open: 1
2023/09/13-21:52:15.830211 23299                    Options.db_write_buffer_size: 0
2023/09/13-21:52:15.830212 23299                    Options.write_buffer_manager: 0x5fdcb90
2023/09/13-21:52:15.830212 23299         Options.access_hint_on_compaction_start: 1
2023/09/13-21:52:15.830213 23299           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:52:15.830214 23299                      Options.use_adaptive_mutex: 0
2023/09/13-21:52:15.830214 23299                            Options.rate_limiter: (nil)
2023/09/13-21:52:15.830215 23299     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:52:15.830216 23299                       Options.wal_recovery_mode: 2
2023/09/13-21:52:15.830216 23299                  Options.enable_thread_tracking: 0
2023/09/13-21:52:15.830217 23299                  Options.enable_pipelined_write: 0
2023/09/13-21:52:15.830217 23299                  Options.unordered_write: 0
2023/09/13-21:52:15.830218 23299         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:52:15.830218 23299      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:52:15.830219 23299             Options.write_thread_max_yield_usec: 100
2023/09/13-21:52:15.830220 23299            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:52:15.830220 23299                               Options.row_cache: None
2023/09/13-21:52:15.830221 23299                              Options.wal_filter: None
2023/09/13-21:52:15.830221 23299             Options.avoid_flush_during_recovery: 0
2023/09/13-21:52:15.830222 23299             Options.allow_ingest_behind: 0
2023/09/13-21:52:15.830223 23299             Options.two_write_queues: 0
2023/09/13-21:52:15.830223 23299             Options.manual_wal_flush: 0
2023/09/13-21:52:15.830224 23299             Options.wal_compression: 0
2023/09/13-21:52:15.830224 23299             Options.atomic_flush: 0
2023/09/13-21:52:15.830225 23299             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:52:15.830225 23299                 Options.persist_stats_to_disk: 0
2023/09/13-21:52:15.830226 23299                 Options.write_dbid_to_manifest: 0
2023/09/13-21:52:15.830226 23299                 Options.log_readahead_size: 0
2023/09/13-21:52:15.830227 23299                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:52:15.830228 23299                 Options.best_efforts_recovery: 0
2023/09/13-21:52:15.830228 23299                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:52:15.830229 23299            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:52:15.830229 23299             Options.allow_data_in_errors: 0
2023/09/13-21:52:15.830230 23299             Options.db_host_id: __hostname__
2023/09/13-21:52:15.830230 23299             Options.enforce_single_del_contracts: true
2023/09/13-21:52:15.830231 23299             Options.max_background_jobs: 2
2023/09/13-21:52:15.830232 23299             Options.max_background_compactions: -1
2023/09/13-21:52:15.830232 23299             Options.max_subcompactions: 1
2023/09/13-21:52:15.830233 23299             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:52:15.830233 23299           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:52:15.830234 23299             Options.delayed_write_rate : 16777216
2023/09/13-21:52:15.830234 23299             Options.max_total_wal_size: 0
2023/09/13-21:52:15.830235 23299             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:52:15.830236 23299                   Options.stats_dump_period_sec: 600
2023/09/13-21:52:15.830236 23299                 Options.stats_persist_period_sec: 600
2023/09/13-21:52:15.830237 23299                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:52:15.830237 23299                          Options.max_open_files: -1
2023/09/13-21:52:15.830238 23299                          Options.bytes_per_sync: 0
2023/09/13-21:52:15.830239 23299                      Options.wal_bytes_per_sync: 0
2023/09/13-21:52:15.830239 23299                   Options.strict_bytes_per_sync: 0
2023/09/13-21:52:15.830240 23299       Options.compaction_readahead_size: 0
2023/09/13-21:52:15.830240 23299                  Options.max_background_flushes: -1
2023/09/13-21:52:15.830241 23299 Compression algorithms supported:
2023/09/13-21:52:15.830242 23299 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:52:15.830243 23299 	kZSTD supported: 0
2023/09/13-21:52:15.830243 23299 	kXpressCompression supported: 0
2023/09/13-21:52:15.830244 23299 	kLZ4HCCompression supported: 1
2023/09/13-21:52:15.830244 23299 	kLZ4Compression supported: 1
2023/09/13-21:52:15.830245 23299 	kBZip2Compression supported: 0
2023/09/13-21:52:15.830246 23299 	kZlibCompression supported: 0
2023/09/13-21:52:15.830246 23299 	kSnappyCompression supported: 0
2023/09/13-21:52:15.830247 23299 Fast CRC32 supported: Not supported on x86
2023/09/13-21:52:15.830248 23299 DMutex implementation: pthread_mutex_t
2023/09/13-21:52:15.830278 23299 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000015
2023/09/13-21:52:15.830340 23299 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:52:15.830342 23299               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:52:15.830343 23299           Options.merge_operator: None
2023/09/13-21:52:15.830343 23299        Options.compaction_filter: None
2023/09/13-21:52:15.830344 23299        Options.compaction_filter_factory: None
2023/09/13-21:52:15.830345 23299  Options.sst_partitioner_factory: None
2023/09/13-21:52:15.830345 23299         Options.memtable_factory: SkipListFactory
2023/09/13-21:52:15.830346 23299            Options.table_factory: BlockBasedTable
2023/09/13-21:52:15.830359 23299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e19a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ccb580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:52:15.830360 23299        Options.write_buffer_size: 67108864
2023/09/13-21:52:15.830361 23299  Options.max_write_buffer_number: 2
2023/09/13-21:52:15.830362 23299          Options.compression: LZ4
2023/09/13-21:52:15.830362 23299                  Options.bottommost_compression: Disabled
2023/09/13-21:52:15.830363 23299       Options.prefix_extractor: nullptr
2023/09/13-21:52:15.830363 23299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:52:15.830364 23299             Options.num_levels: 7
2023/09/13-21:52:15.830364 23299        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:52:15.830365 23299     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:52:15.830366 23299     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:52:15.830366 23299            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:52:15.830367 23299                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:52:15.830367 23299               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:52:15.830368 23299         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:52:15.830368 23299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:52:15.830369 23299         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:52:15.830370 23299                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:52:15.830370 23299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:52:15.830371 23299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:52:15.830371 23299            Options.compression_opts.window_bits: -14
2023/09/13-21:52:15.830372 23299                  Options.compression_opts.level: 32767
2023/09/13-21:52:15.830373 23299               Options.compression_opts.strategy: 0
2023/09/13-21:52:15.830373 23299         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:52:15.830374 23299         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:52:15.830374 23299         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:52:15.830375 23299         Options.compression_opts.parallel_threads: 1
2023/09/13-21:52:15.830375 23299                  Options.compression_opts.enabled: false
2023/09/13-21:52:15.830376 23299         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:52:15.830377 23299      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:52:15.830377 23299          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:52:15.830378 23299              Options.level0_stop_writes_trigger: 36
2023/09/13-21:52:15.830378 23299                   Options.target_file_size_base: 67108864
2023/09/13-21:52:15.830379 23299             Options.target_file_size_multiplier: 1
2023/09/13-21:52:15.830379 23299                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:52:15.830380 23299 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:52:15.830380 23299          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:52:15.830382 23299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:52:15.830382 23299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:52:15.830383 23299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:52:15.830384 23299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:52:15.830384 23299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:52:15.830385 23299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:52:15.830385 23299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:52:15.830386 23299       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:52:15.830386 23299                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:52:15.830387 23299   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:52:15.830387 23299                        Options.arena_block_size: 1048576
2023/09/13-21:52:15.830388 23299   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:52:15.830389 23299   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:52:15.830389 23299                Options.disable_auto_compactions: 0
2023/09/13-21:52:15.830391 23299                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:52:15.830391 23299                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:52:15.830392 23299 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:52:15.830393 23299 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:52:15.830393 23299 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:52:15.830394 23299 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:52:15.830394 23299 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:52:15.830395 23299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:52:15.830396 23299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:52:15.830396 23299 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:52:15.830398 23299                   Options.table_properties_collectors: 
2023/09/13-21:52:15.830399 23299                   Options.inplace_update_support: 0
2023/09/13-21:52:15.830399 23299                 Options.inplace_update_num_locks: 10000
2023/09/13-21:52:15.830400 23299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:52:15.830400 23299               Options.memtable_whole_key_filtering: 0
2023/09/13-21:52:15.830401 23299   Options.memtable_huge_page_size: 0
2023/09/13-21:52:15.830402 23299                           Options.bloom_locality: 0
2023/09/13-21:52:15.830402 23299                    Options.max_successive_merges: 0
2023/09/13-21:52:15.830403 23299                Options.optimize_filters_for_hits: 0
2023/09/13-21:52:15.830403 23299                Options.paranoid_file_checks: 0
2023/09/13-21:52:15.830404 23299                Options.force_consistency_checks: 1
2023/09/13-21:52:15.830404 23299                Options.report_bg_io_stats: 0
2023/09/13-21:52:15.830405 23299                               Options.ttl: 2592000
2023/09/13-21:52:15.830406 23299          Options.periodic_compaction_seconds: 0
2023/09/13-21:52:15.830406 23299  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:52:15.830407 23299    Options.preserve_internal_time_seconds: 0
2023/09/13-21:52:15.830407 23299                       Options.enable_blob_files: false
2023/09/13-21:52:15.830408 23299                           Options.min_blob_size: 0
2023/09/13-21:52:15.830408 23299                          Options.blob_file_size: 268435456
2023/09/13-21:52:15.830409 23299                   Options.blob_compression_type: NoCompression
2023/09/13-21:52:15.830410 23299          Options.enable_blob_garbage_collection: false
2023/09/13-21:52:15.830410 23299      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:52:15.830411 23299 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:52:15.830412 23299          Options.blob_compaction_readahead_size: 0
2023/09/13-21:52:15.830412 23299                Options.blob_file_starting_level: 0
2023/09/13-21:52:15.830413 23299 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:52:15.832139 23299 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 12, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/09/13-21:52:15.832143 23299 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 10
2023/09/13-21:52:15.832158 23299 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:52:15.832204 23299 EVENT_LOG_v1 {"time_micros": 1694634735832201, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/09/13-21:52:15.832207 23299 [db/db_impl/db_impl_open.cc:1029] Recovering log #14 mode 2
2023/09/13-21:52:15.840036 23299 EVENT_LOG_v1 {"time_micros": 1694634735840022, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 3125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 16, "table_properties": {"data_size": 2135, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 7257, "raw_average_value_size": 1814, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694634735, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "5B0CT798PEWC6KGZK7RU", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:52:15.840078 23299 EVENT_LOG_v1 {"time_micros": 1694634735840077, "job": 1, "event": "recovery_finished"}
2023/09/13-21:52:15.840109 23299 [db/version_set.cc:5179] Creating manifest 20
2023/09/13-21:52:15.867690 23299 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:52:15.867703 23299 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5bc4990
2023/09/13-21:52:15.867726 23299 DB pointer 0x5c06300
