2023/09/13-21:57:37.401457 24714 RocksDB version: 8.1.1
2023/09/13-21:57:37.401480 24714 Compile date 2023-04-06 16:38:52
2023/09/13-21:57:37.401483 24714 DB SUMMARY
2023/09/13-21:57:37.401484 24714 DB Session ID:  MRG7MSYZFHTHSWSLBF0P
2023/09/13-21:57:37.401500 24714 CURRENT file:  CURRENT
2023/09/13-21:57:37.401501 24714 IDENTITY file:  IDENTITY
2023/09/13-21:57:37.401503 24714 MANIFEST file:  MANIFEST-000094 size: 776 Bytes
2023/09/13-21:57:37.401504 24714 SST files in ./example-walletdb dir, Total Num: 1, files: 000097.sst 
2023/09/13-21:57:37.401505 24714 Write Ahead Log file in ./example-walletdb: 000093.log size: 12724 ; 
2023/09/13-21:57:37.401506 24714                         Options.error_if_exists: 0
2023/09/13-21:57:37.401506 24714                       Options.create_if_missing: 1
2023/09/13-21:57:37.401507 24714                         Options.paranoid_checks: 1
2023/09/13-21:57:37.401507 24714             Options.flush_verify_memtable_count: 1
2023/09/13-21:57:37.401508 24714                               Options.track_and_verify_wals_in_manifest: 0
2023/09/13-21:57:37.401508 24714        Options.verify_sst_unique_id_in_manifest: 1
2023/09/13-21:57:37.401509 24714                                     Options.env: 0x7f2f7bff96e0
2023/09/13-21:57:37.401510 24714                                      Options.fs: PosixFileSystem
2023/09/13-21:57:37.401510 24714                                Options.info_log: 0x58204b0
2023/09/13-21:57:37.401511 24714                Options.max_file_opening_threads: 16
2023/09/13-21:57:37.401511 24714                              Options.statistics: (nil)
2023/09/13-21:57:37.401512 24714                               Options.use_fsync: 0
2023/09/13-21:57:37.401513 24714                       Options.max_log_file_size: 0
2023/09/13-21:57:37.401513 24714                  Options.max_manifest_file_size: 1073741824
2023/09/13-21:57:37.401514 24714                   Options.log_file_time_to_roll: 0
2023/09/13-21:57:37.401514 24714                       Options.keep_log_file_num: 1000
2023/09/13-21:57:37.401515 24714                    Options.recycle_log_file_num: 0
2023/09/13-21:57:37.401516 24714                         Options.allow_fallocate: 1
2023/09/13-21:57:37.401516 24714                        Options.allow_mmap_reads: 0
2023/09/13-21:57:37.401517 24714                       Options.allow_mmap_writes: 0
2023/09/13-21:57:37.401517 24714                        Options.use_direct_reads: 0
2023/09/13-21:57:37.401518 24714                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/13-21:57:37.401518 24714          Options.create_missing_column_families: 1
2023/09/13-21:57:37.401519 24714                              Options.db_log_dir: 
2023/09/13-21:57:37.401519 24714                                 Options.wal_dir: 
2023/09/13-21:57:37.401520 24714                Options.table_cache_numshardbits: 6
2023/09/13-21:57:37.401520 24714                         Options.WAL_ttl_seconds: 0
2023/09/13-21:57:37.401521 24714                       Options.WAL_size_limit_MB: 0
2023/09/13-21:57:37.401521 24714                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/13-21:57:37.401522 24714             Options.manifest_preallocation_size: 4194304
2023/09/13-21:57:37.401523 24714                     Options.is_fd_close_on_exec: 1
2023/09/13-21:57:37.401523 24714                   Options.advise_random_on_open: 1
2023/09/13-21:57:37.401524 24714                    Options.db_write_buffer_size: 0
2023/09/13-21:57:37.401524 24714                    Options.write_buffer_manager: 0x59c3a10
2023/09/13-21:57:37.401525 24714         Options.access_hint_on_compaction_start: 1
2023/09/13-21:57:37.401525 24714           Options.random_access_max_buffer_size: 1048576
2023/09/13-21:57:37.401526 24714                      Options.use_adaptive_mutex: 0
2023/09/13-21:57:37.401526 24714                            Options.rate_limiter: (nil)
2023/09/13-21:57:37.401527 24714     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/13-21:57:37.401528 24714                       Options.wal_recovery_mode: 2
2023/09/13-21:57:37.401528 24714                  Options.enable_thread_tracking: 0
2023/09/13-21:57:37.401529 24714                  Options.enable_pipelined_write: 0
2023/09/13-21:57:37.401529 24714                  Options.unordered_write: 0
2023/09/13-21:57:37.401530 24714         Options.allow_concurrent_memtable_write: 1
2023/09/13-21:57:37.401531 24714      Options.enable_write_thread_adaptive_yield: 1
2023/09/13-21:57:37.401531 24714             Options.write_thread_max_yield_usec: 100
2023/09/13-21:57:37.401532 24714            Options.write_thread_slow_yield_usec: 3
2023/09/13-21:57:37.401532 24714                               Options.row_cache: None
2023/09/13-21:57:37.401533 24714                              Options.wal_filter: None
2023/09/13-21:57:37.401533 24714             Options.avoid_flush_during_recovery: 0
2023/09/13-21:57:37.401534 24714             Options.allow_ingest_behind: 0
2023/09/13-21:57:37.401534 24714             Options.two_write_queues: 0
2023/09/13-21:57:37.401535 24714             Options.manual_wal_flush: 0
2023/09/13-21:57:37.401535 24714             Options.wal_compression: 0
2023/09/13-21:57:37.401536 24714             Options.atomic_flush: 0
2023/09/13-21:57:37.401536 24714             Options.avoid_unnecessary_blocking_io: 0
2023/09/13-21:57:37.401537 24714                 Options.persist_stats_to_disk: 0
2023/09/13-21:57:37.401538 24714                 Options.write_dbid_to_manifest: 0
2023/09/13-21:57:37.401538 24714                 Options.log_readahead_size: 0
2023/09/13-21:57:37.401539 24714                 Options.file_checksum_gen_factory: Unknown
2023/09/13-21:57:37.401539 24714                 Options.best_efforts_recovery: 0
2023/09/13-21:57:37.401540 24714                Options.max_bgerror_resume_count: 2147483647
2023/09/13-21:57:37.401540 24714            Options.bgerror_resume_retry_interval: 1000000
2023/09/13-21:57:37.401541 24714             Options.allow_data_in_errors: 0
2023/09/13-21:57:37.401541 24714             Options.db_host_id: __hostname__
2023/09/13-21:57:37.401542 24714             Options.enforce_single_del_contracts: true
2023/09/13-21:57:37.401543 24714             Options.max_background_jobs: 2
2023/09/13-21:57:37.401543 24714             Options.max_background_compactions: -1
2023/09/13-21:57:37.401544 24714             Options.max_subcompactions: 1
2023/09/13-21:57:37.401544 24714             Options.avoid_flush_during_shutdown: 0
2023/09/13-21:57:37.401545 24714           Options.writable_file_max_buffer_size: 1048576
2023/09/13-21:57:37.401546 24714             Options.delayed_write_rate : 16777216
2023/09/13-21:57:37.401546 24714             Options.max_total_wal_size: 0
2023/09/13-21:57:37.401547 24714             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/13-21:57:37.401547 24714                   Options.stats_dump_period_sec: 600
2023/09/13-21:57:37.401548 24714                 Options.stats_persist_period_sec: 600
2023/09/13-21:57:37.401548 24714                 Options.stats_history_buffer_size: 1048576
2023/09/13-21:57:37.401549 24714                          Options.max_open_files: -1
2023/09/13-21:57:37.401549 24714                          Options.bytes_per_sync: 0
2023/09/13-21:57:37.401550 24714                      Options.wal_bytes_per_sync: 0
2023/09/13-21:57:37.401551 24714                   Options.strict_bytes_per_sync: 0
2023/09/13-21:57:37.401551 24714       Options.compaction_readahead_size: 0
2023/09/13-21:57:37.401552 24714                  Options.max_background_flushes: -1
2023/09/13-21:57:37.401552 24714 Compression algorithms supported:
2023/09/13-21:57:37.401553 24714 	kZSTDNotFinalCompression supported: 0
2023/09/13-21:57:37.401554 24714 	kZSTD supported: 0
2023/09/13-21:57:37.401554 24714 	kXpressCompression supported: 0
2023/09/13-21:57:37.401555 24714 	kLZ4HCCompression supported: 1
2023/09/13-21:57:37.401555 24714 	kLZ4Compression supported: 1
2023/09/13-21:57:37.401556 24714 	kBZip2Compression supported: 0
2023/09/13-21:57:37.401557 24714 	kZlibCompression supported: 0
2023/09/13-21:57:37.401557 24714 	kSnappyCompression supported: 0
2023/09/13-21:57:37.401559 24714 Fast CRC32 supported: Not supported on x86
2023/09/13-21:57:37.401559 24714 DMutex implementation: pthread_mutex_t
2023/09/13-21:57:37.401586 24714 [db/version_set.cc:5661] Recovering from manifest file: ./example-walletdb/MANIFEST-000094
2023/09/13-21:57:37.401645 24714 [db/column_family.cc:619] --------------- Options for column family [default]:
2023/09/13-21:57:37.401646 24714               Options.comparator: leveldb.BytewiseComparator
2023/09/13-21:57:37.401647 24714           Options.merge_operator: None
2023/09/13-21:57:37.401648 24714        Options.compaction_filter: None
2023/09/13-21:57:37.401648 24714        Options.compaction_filter_factory: None
2023/09/13-21:57:37.401649 24714  Options.sst_partitioner_factory: None
2023/09/13-21:57:37.401649 24714         Options.memtable_factory: SkipListFactory
2023/09/13-21:57:37.401650 24714            Options.table_factory: BlockBasedTable
2023/09/13-21:57:37.401663 24714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59c6690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58cd710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/13-21:57:37.401664 24714        Options.write_buffer_size: 67108864
2023/09/13-21:57:37.401664 24714  Options.max_write_buffer_number: 2
2023/09/13-21:57:37.401665 24714          Options.compression: LZ4
2023/09/13-21:57:37.401665 24714                  Options.bottommost_compression: Disabled
2023/09/13-21:57:37.401666 24714       Options.prefix_extractor: nullptr
2023/09/13-21:57:37.401667 24714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/13-21:57:37.401667 24714             Options.num_levels: 7
2023/09/13-21:57:37.401668 24714        Options.min_write_buffer_number_to_merge: 1
2023/09/13-21:57:37.401668 24714     Options.max_write_buffer_number_to_maintain: 0
2023/09/13-21:57:37.401669 24714     Options.max_write_buffer_size_to_maintain: 0
2023/09/13-21:57:37.401669 24714            Options.bottommost_compression_opts.window_bits: -14
2023/09/13-21:57:37.401670 24714                  Options.bottommost_compression_opts.level: 32767
2023/09/13-21:57:37.401670 24714               Options.bottommost_compression_opts.strategy: 0
2023/09/13-21:57:37.401671 24714         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/13-21:57:37.401672 24714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:57:37.401672 24714         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/13-21:57:37.401673 24714                  Options.bottommost_compression_opts.enabled: false
2023/09/13-21:57:37.401673 24714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:57:37.401674 24714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:57:37.401674 24714            Options.compression_opts.window_bits: -14
2023/09/13-21:57:37.401675 24714                  Options.compression_opts.level: 32767
2023/09/13-21:57:37.401675 24714               Options.compression_opts.strategy: 0
2023/09/13-21:57:37.401676 24714         Options.compression_opts.max_dict_bytes: 0
2023/09/13-21:57:37.401677 24714         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/13-21:57:37.401677 24714         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/13-21:57:37.401678 24714         Options.compression_opts.parallel_threads: 1
2023/09/13-21:57:37.401678 24714                  Options.compression_opts.enabled: false
2023/09/13-21:57:37.401679 24714         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/13-21:57:37.401679 24714      Options.level0_file_num_compaction_trigger: 4
2023/09/13-21:57:37.401680 24714          Options.level0_slowdown_writes_trigger: 20
2023/09/13-21:57:37.401680 24714              Options.level0_stop_writes_trigger: 36
2023/09/13-21:57:37.401681 24714                   Options.target_file_size_base: 67108864
2023/09/13-21:57:37.401681 24714             Options.target_file_size_multiplier: 1
2023/09/13-21:57:37.401682 24714                Options.max_bytes_for_level_base: 268435456
2023/09/13-21:57:37.401683 24714 Options.level_compaction_dynamic_level_bytes: 0
2023/09/13-21:57:37.401683 24714          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/13-21:57:37.401684 24714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/13-21:57:37.401685 24714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/13-21:57:37.401685 24714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/13-21:57:37.401686 24714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/13-21:57:37.401686 24714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/13-21:57:37.401687 24714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/13-21:57:37.401688 24714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/13-21:57:37.401688 24714       Options.max_sequential_skip_in_iterations: 8
2023/09/13-21:57:37.401689 24714                    Options.max_compaction_bytes: 1677721600
2023/09/13-21:57:37.401689 24714   Options.ignore_max_compaction_bytes_for_input: true
2023/09/13-21:57:37.401690 24714                        Options.arena_block_size: 1048576
2023/09/13-21:57:37.401690 24714   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/13-21:57:37.401691 24714   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/13-21:57:37.401691 24714                Options.disable_auto_compactions: 0
2023/09/13-21:57:37.401692 24714                        Options.compaction_style: kCompactionStyleLevel
2023/09/13-21:57:37.401693 24714                          Options.compaction_pri: kMinOverlappingRatio
2023/09/13-21:57:37.401694 24714 Options.compaction_options_universal.size_ratio: 1
2023/09/13-21:57:37.401694 24714 Options.compaction_options_universal.min_merge_width: 2
2023/09/13-21:57:37.401695 24714 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/13-21:57:37.401695 24714 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/13-21:57:37.401696 24714 Options.compaction_options_universal.compression_size_percent: -1
2023/09/13-21:57:37.401697 24714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/13-21:57:37.401697 24714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/13-21:57:37.401698 24714 Options.compaction_options_fifo.allow_compaction: 0
2023/09/13-21:57:37.401699 24714                   Options.table_properties_collectors: 
2023/09/13-21:57:37.401700 24714                   Options.inplace_update_support: 0
2023/09/13-21:57:37.401700 24714                 Options.inplace_update_num_locks: 10000
2023/09/13-21:57:37.401701 24714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/13-21:57:37.401702 24714               Options.memtable_whole_key_filtering: 0
2023/09/13-21:57:37.401702 24714   Options.memtable_huge_page_size: 0
2023/09/13-21:57:37.401703 24714                           Options.bloom_locality: 0
2023/09/13-21:57:37.401703 24714                    Options.max_successive_merges: 0
2023/09/13-21:57:37.401704 24714                Options.optimize_filters_for_hits: 0
2023/09/13-21:57:37.401704 24714                Options.paranoid_file_checks: 0
2023/09/13-21:57:37.401705 24714                Options.force_consistency_checks: 1
2023/09/13-21:57:37.401705 24714                Options.report_bg_io_stats: 0
2023/09/13-21:57:37.401706 24714                               Options.ttl: 2592000
2023/09/13-21:57:37.401706 24714          Options.periodic_compaction_seconds: 0
2023/09/13-21:57:37.401707 24714  Options.preclude_last_level_data_seconds: 0
2023/09/13-21:57:37.401708 24714    Options.preserve_internal_time_seconds: 0
2023/09/13-21:57:37.401708 24714                       Options.enable_blob_files: false
2023/09/13-21:57:37.401709 24714                           Options.min_blob_size: 0
2023/09/13-21:57:37.401709 24714                          Options.blob_file_size: 268435456
2023/09/13-21:57:37.401710 24714                   Options.blob_compression_type: NoCompression
2023/09/13-21:57:37.401710 24714          Options.enable_blob_garbage_collection: false
2023/09/13-21:57:37.401711 24714      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/13-21:57:37.401712 24714 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/13-21:57:37.401712 24714          Options.blob_compaction_readahead_size: 0
2023/09/13-21:57:37.401713 24714                Options.blob_file_starting_level: 0
2023/09/13-21:57:37.401713 24714 Options.experimental_mempurge_threshold: 0.000000
2023/09/13-21:57:37.403827 24714 [db/version_set.cc:5704] Recovered from manifest file:./example-walletdb/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 99, last_sequence is 62, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2023/09/13-21:57:37.403832 24714 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 89
2023/09/13-21:57:37.403880 24714 [db/db_impl/db_impl_open.cc:537] DB ID: a470d577-e7e0-4cd4-a9cf-e49ecbd280bf
2023/09/13-21:57:37.404032 24714 EVENT_LOG_v1 {"time_micros": 1694635057404007, "job": 1, "event": "recovery_started", "wal_files": [93]}
2023/09/13-21:57:37.404034 24714 [db/db_impl/db_impl_open.cc:1029] Recovering log #93 mode 2
2023/09/13-21:57:37.411977 24714 EVENT_LOG_v1 {"time_micros": 1694635057411964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 3853, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63, "largest_seqno": 66, "table_properties": {"data_size": 2863, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 114, "raw_average_key_size": 28, "raw_value_size": 12552, "raw_average_value_size": 3138, "num_data_blocks": 2, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1694635057, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a470d577-e7e0-4cd4-a9cf-e49ecbd280bf", "db_session_id": "MRG7MSYZFHTHSWSLBF0P", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2023/09/13-21:57:37.412033 24714 EVENT_LOG_v1 {"time_micros": 1694635057412032, "job": 1, "event": "recovery_finished"}
2023/09/13-21:57:37.412083 24714 [db/version_set.cc:5179] Creating manifest 102
2023/09/13-21:57:37.441112 24714 [file/delete_scheduler.cc:73] Deleted file ./example-walletdb/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/13-21:57:37.441137 24714 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x58c8510
2023/09/13-21:57:37.441166 24714 DB pointer 0x59cc980
